#~seed50 seed:000050
#~seed50 seed:000100
#~seed50 seed:000200
#~seed50 seed:000300
#~seed50 seed:000400
#~seed50 seed:000500
#~seed50 seed:000600
#~seed50 seed:000700
#~seed50 seed:000800
#~seed50 seed:000900
#~seed50 seed:001050
#~seed50 seed:001100
#~seed50 seed:001200
#~seed50 seed:001300
#~seed50 seed:001400
#~seed50 seed:001500
#~seed50 seed:001600
#~seed50 seed:001700
#~seed50 seed:001800
#~seed50 seed:001900
#~seed50 seed:002050
#~seed50 seed:002100
#~seed50 seed:002200
#~seed50 seed:002300
#~seed50 seed:002400
#~seed50 seed:002500
#~seed50 seed:002600
#~seed50 seed:002700
#~seed50 seed:002800
#~seed50 seed:002900
#~seed50 seed:003050
#~seed50 seed:003100
#~seed50 seed:003200
#~seed50 seed:003300
#~seed50 seed:003400
#~seed50 seed:003500
#~seed50 seed:003600
#~seed50 seed:003700
#~seed50 seed:003800
#~seed50 seed:003900
#~seed50 seed:004050
#~seed50 seed:004100
#~seed50 seed:004200
#~seed50 seed:004300
#~seed50 seed:004400
#~seed50 seed:004500
#~seed50 seed:004600
#~seed50 seed:004700
#~seed50 seed:004800
#~seed50 seed:004900
#~seed10 seed:00500
#~seed10 seed:01000
#~seed10 seed:02000
#~seed10 seed:03000
#~seed10 seed:04000
#~seed10 seed:05000
#~seed10 seed:06000
#~seed10 seed:07000
#~seed10 seed:08000
#~seed10 seed:09000
#~stdcom pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:402
#~dataset:s1 patfn:../../se_3_021_pat.txt
#~dataset:s2 patfn:../../se_4_1320_pat.txt
#~dataset:s3 patfn:../../ce_4_pat.txt
#~dataset:s4 patfn:../../ce_5_pat.txt
#~dataset:s5 patfn:../../det-pat.txt
#~mut:10
#~mut:20
#~mut:30
#~mut:40
#~mut:50
#~elite:05
#~elite:10
#~elite:15
#~rate:0.0
#~rate:0.2
#~rate:0.4
#~rate:0.7
#~rate:1.0
#~rate:1.4
#~bio:on
#~bio:off
#~cls:s:srs clstype:srs slotsize:1.0
#~cls:sd:cdrs clstype:cdrs recls:5 slotsize:1.0
#~cls:sd:sdrs clstype:sdrs recls:5 slotsize:0.25
#~cls:cbd clstype:com recls:1
#~fitweight:01.0
#~fitweight:03.0
#~fitweight:05.0
#~fitweight:10.0
##stdcom dataset: mut: elite: rate:0.0 bio:off fitweight:01 cls:s:srs seed50
##stdcom dataset: mut:30 elite:10 rate:0.0 bio:off fitweight: cls:sd: seed50
##stdcom dataset: mut:30 elite:10 rate: bio: fitweight:01 cls:s seed50
##stdcom dataset: mut:30 elite:10 rate:0.0 bio:off fitweight:01 cls:cbd seed50
#end
