exp 1 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:30 elite:10 rate:%2% bio:%3% fitweight:01.0 clstype:srs slotsize:1.0 seed:~
string for print %.2f
table tabrsrs Results of using error propagation on the shape datasets using SRS as the classification strategy.
| Dataset %1%           | Classes | Prop. Rate %2% |2_ Generations                     |2_ Time (s)                         |2_ Accuracy (\\\%)                  |
|_                      |_        |_               |_ Bio off %3=off% |_ Bio on %3=on% |_ Bio off %3=off% |_ Bio on %3=on%  |_ Bio off %3=off% |_ Bio on %3=on%  |__
| %../../se_3_021_pat%  |         |_ off %0.0%     |_ ~bestgen(50)~   |_ ---           |_ ~besttime(50)~  |_ ---            |_ ~besttest(50)~  |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~bestgen(50)~ |_ ~~              |_ ~besttime(50)~ |_ ~~              |_ ~besttest(50)~ |
|                       | 3       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|   Shape               |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../se_4_1320_pat% |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 4       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../ce_4_pat%      |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 4       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  Coin                 |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../ce_5_pat%      |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 5       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../det-pat%       |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  Coin                 | 5       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  (hard)               |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
end table
exp 1 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:30 elite:10 rate:%2% bio:%3% fitweight:01.0 clstype:sdrs recls:5 slotsize:0.25 seed:~
table tabrsdrs Results of using error propagation on the shape datasets using SDRS as the classification strategy.
| Dataset %1%           | Classes | Prop. Rate %2% |2_ Generations                     |2_ Time (s)                         |2_ Accuracy (\\\%)                  |
|_                      |_        |_               |_ Bio off %3=off% |_ Bio on %3=on% |_ Bio off %3=off% |_ Bio on %3=on%  |_ Bio off %3=off% |_ Bio on %3=on%  |__
| %../../se_3_021_pat%  |         |_ off %0.0%     |_ ~bestgen(50)~   |_ ---           |_ ~besttime(50)~  |_ ---            |_ ~besttest(50)~  |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~bestgen(50)~ |_ ~~              |_ ~besttime(50)~ |_ ~~              |_ ~besttest(50)~ |
|                       | 3       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|   Shape               |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../se_4_1320_pat% |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 4       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../ce_4_pat%      |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 4       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  Coin                 |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../ce_5_pat%      |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 5       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../det-pat%       |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  Coin                 | 5       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  (hard)               |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
end table
exp 1 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:30 elite:10 rate:%2% bio:%3% fitweight:01.0 clstype:cdrs recls:5 slotsize:1.0 seed:~
table tabrcdrs Results of using error propagation on the shape datasets using CDRS as the classification strategy.
| Dataset %1%           | Classes | Prop. Rate %2% |2_ Generations                     |2_ Time (s)                         |2_ Accuracy (\\\%)                  |
|_                      |_        |_               |_ Bio off %3=off% |_ Bio on %3=on% |_ Bio off %3=off% |_ Bio on %3=on%  |_ Bio off %3=off% |_ Bio on %3=on%  |__
| %../../se_3_021_pat%  |         |_ off %0.0%     |_ ~bestgen(50)~   |_ ---           |_ ~besttime(50)~  |_ ---            |_ ~besttest(50)~  |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~bestgen(50)~ |_ ~~              |_ ~besttime(50)~ |_ ~~              |_ ~besttest(50)~ |
|                       | 3       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|   Shape               |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../se_4_1320_pat% |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 4       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../ce_4_pat%      |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 4       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  Coin                 |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../ce_5_pat%      |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       | 5       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../det-pat%       |         |_ off %0.0%     |_ ~~              |_ ---           |_ ~~              |_ ---            |_ ~~              |_ ---            |
|                       |         |_ 0.2 %0.2%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  Coin                 | 5       |_ 0.4 %0.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  (hard)               |         |_ 0.7 %0.7%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|                       |         |_ 1.0 %1.0%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_        |_ 1.4 %1.4%     |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
end table
exp 1 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:30 elite:10 rate:0.0 bio:off fitweight:01.0 clstype:srs slotsize:1.0 seed:~
exp 2 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:30 elite:10 rate:0.0 bio:off fitweight:01.0 clstype:sdrs recls:5 slotsize:0.25 seed:~
exp 3 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:30 elite:10 rate:0.0 bio:off fitweight:01.0 clstype:cdrs recls:5 slotsize:1.0 seed:~
exp 4 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:30 elite:10 rate:0.0 bio:off fitweight:01.0 clstype:com recls:1 seed:~
table tabstrat Results of different classification strategies on all datasets, without error propagation.
| Dataset %1%                 | Classes |3_ Time (s)                                             |3_ Accuracy (\\\%)                                      |
|_                            |_        |_ SRS             |_ SDRS            |_ CBD             |_ SRS             |_ SDRS            |_ CBD             |__
|  %../../se_3_021_pat% Shape |_3       |_ ~1besttime(50)~ |_ ~2besttime(50)~ |_ ~4besttime(50)~ |_ ~1besttest(50)~ |_ ~2besttest(50)~ |_ ~4besttest(50)~ |
|_ %../../se_4_1320_pat%      |_4       |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |
|  %../../ce_4_pat%           |_4       |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |
|  %../../ce_5_pat%     Coin  |_5(easy) |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |
|_ %../../det-pat%            |_5(hard) |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |_ ~~              |
end table
