exp 1 pop:500 gen:50 initmaxdep:5 maxdep:7 initmindep:3 mindep:3 v:~ patfn:%1%.txt mut:%2% elite:%3% seed:~
string for print %.2f
table tabfstmutel Results of the first experiments, altering mutation anf elitism rates
| Dataset %1%           | Mut. Rate %2% |2_ Generations                     |2_ Time                             |2_ Accuracy                         |
|_                      |_              |2_ Elitism rate                    |2_ Elitism rate                     |2_ Elitism rate                     |
|_                      |_              |_ 5\% %3=05%      |_ 15\% %3=15%   |_ 5\% %3=05%      |_ 15\% %3=15%    |_ 5\% %3=05%      |_ 15\% %3=15%    |__
| %../../se_4_1320_pat% |_ 10\% %0.0%   |_ ~bestgen(5)~    |_ ~bestgen(5)~  |_ ~besttime(5)~   |_ ~besttime(5)~  |_ ~besttest(5)~   |_ ~besttest(5)~  |
|  Shape(4)             |_ 20\% %0.2%   |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_ 30\% %0.4%   |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
| %../../ce_5_pat%      |_ 10\% %0.0%   |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|  Coin(5)              |_ 20\% %0.2%   |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
|_                      |_ 30\% %0.4%   |_ ~~              |_ ~~            |_ ~~              |_ ~~             |_ ~~              |_ ~~             |
end table
