.SUFFIXES: .cpp $(SUFFIXES)

CC = /usr/local/pkg/mpich/bin/mpiCC 
CFLAGS = -g -pedantic -Wall
DEFINES = -DUNIX #-DOLD_GCC          Add DOLD_GCC if you are using GCC 3.0 
                                    #or lesser, or if using another compiler

RM = rm
DIR = `pwd`
LIB = -L../../src/ -lrmitgp -L/usr/local/pkg/mpich/lib/ -lmpich -lsocket -lnsl

INCLUDE = -I../../src/  \
          -I/usr/local/pkg/mpich/include/  #REMOVE FOR VPAC

#VPAC DEFINES
#CC = cxx
#CFLAGS = -g -std gnu
#DEFINES = -DUNIX -DUSEMPI
#LIB = -L../../src/ -lrmitgp -lmpi -lelan -lm

OUTPUT = symbolicMPIgp

OBJS  = main.o mpislave.o SymbolicFitness.o ParallelFitness.o \
        DivideInt.o MinusInt.o MultInt.o PlusInt.o XInt.o RandInt.o \
        ReturnInt.o GPmpi.o

SRCS=$(OBJS:.o=.cpp)


$(OUTPUT): $(OBJS)
	$(CC) -o $(OUTPUT) $(OBJS) $(LIB)

.cpp.o:
	$(CC) -c $(CFLAGS) $(DEFINES) $(CXXINCLUDE) $(INCLUDE) -I. $*.cpp

clean:
	$(RM) $(OBJS) $(OUTPUT)

objects:
	@for f in $(OBJS); do echo $(DIR)/$$f; done

depend: $(SRCS)
	@(sed <Makefile.mpi '/^#--DEPENDENCIES--$$/,$$d'; \
	echo '#--DEPENDENCIES--'; \
	$(CC) -c -M $(CFLAGS) $(CXXINCLUDE) $(INCLUDE) $(SRCS) \
	) > Makefile.new
	mv Makefile.new Makefile.mpi

#--DEPENDENCIES--
main.o: main.cpp ../../src/Population.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/fstream \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/fstream.h \
 ../../src/GeneticProgram.h ../../src/ReturnData.h ../../src/Node.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Mutation.h ../../src/Crossover.h ../../src/Selection.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Fitness.h \
 ../../src/NodeSet.h ../../src/Function.h ../../src/Terminal.h \
 ../../src/NodeVector.h ../../src/NodeVector.cpp SymbolicFitness.h \
 ParallelFitness.h ../../src/TournamentSelection.h ReturnInt.h \
 RandInt.h XInt.h PlusInt.h MinusInt.h MultInt.h DivideInt.h \
 ../../src/ProgramGenerator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdlib \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdio \
 /usr/include/stdio.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_tag.h \
 /usr/include/stdio_impl.h
mpislave.o: mpislave.cpp ../../src/Fitness.h \
 ../../src/GeneticProgram.h ../../src/ReturnData.h ../../src/Node.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 SymbolicFitness.h ReturnInt.h ../../src/NodeSet.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/Mutation.h ../../src/Selection.h ../../src/Function.h \
 ../../src/Terminal.h ../../src/NodeVector.h ../../src/NodeVector.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/fstream \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/fstream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdlib \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdio \
 /usr/include/stdio.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_tag.h \
 /usr/include/stdio_impl.h /usr/local/pkg/mpich/include/mpi.h \
 /usr/local/pkg/mpich/include/mpidefs.h \
 /usr/local/pkg/mpich/include/mpio.h \
 /usr/local/pkg/mpich/include/mpi_errno.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi++.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stdarg.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/va-sparc.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_map.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_list.h \
 /usr/local/pkg/mpich/include/mpi2c++/pmpi++.h \
 /usr/local/pkg/mpich/include/mpi2c++/functions.h \
 /usr/local/pkg/mpich/include/mpi2c++/pdatatype.h \
 /usr/local/pkg/mpich/include/mpi2c++/pexception.h \
 /usr/local/pkg/mpich/include/mpi2c++/pop.h \
 /usr/local/pkg/mpich/include/mpi2c++/pstatus.h \
 /usr/local/pkg/mpich/include/mpi2c++/prequest.h \
 /usr/local/pkg/mpich/include/mpi2c++/pgroup.h \
 /usr/local/pkg/mpich/include/mpi2c++/pcomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/perrhandler.h \
 /usr/local/pkg/mpich/include/mpi2c++/pintracomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/ptopology.h \
 /usr/local/pkg/mpich/include/mpi2c++/pintercomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/constants.h \
 /usr/local/pkg/mpich/include/mpi2c++/datatype.h \
 /usr/local/pkg/mpich/include/mpi2c++/exception.h \
 /usr/local/pkg/mpich/include/mpi2c++/op.h \
 /usr/local/pkg/mpich/include/mpi2c++/status.h \
 /usr/local/pkg/mpich/include/mpi2c++/request.h \
 /usr/local/pkg/mpich/include/mpi2c++/group.h \
 /usr/local/pkg/mpich/include/mpi2c++/comm.h \
 /usr/local/pkg/mpich/include/mpi2c++/errhandler.h \
 /usr/local/pkg/mpich/include/mpi2c++/intracomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/topology.h \
 /usr/local/pkg/mpich/include/mpi2c++/intercomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/pop_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/pgroup_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/pstatus_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/prequest_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/datatype_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/functions_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/request_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/comm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/intracomm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/topology_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/intercomm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/group_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/op_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/errhandler_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/status_inln.h GPmpi.h
SymbolicFitness.o: SymbolicFitness.cpp /usr/include/float.h \
 SymbolicFitness.h ../../src/GeneticProgram.h ../../src/ReturnData.h \
 ../../src/Node.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Fitness.h ReturnInt.h XInt.h ../../src/Terminal.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/Mutation.h ../../src/Selection.h ../../src/NodeSet.h \
 ../../src/Function.h ../../src/NodeVector.h ../../src/NodeVector.cpp
ParallelFitness.o: ParallelFitness.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/fstream \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/fstream.h \
 /usr/include/float.h ParallelFitness.h ../../src/GeneticProgram.h \
 ../../src/ReturnData.h ../../src/Node.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Fitness.h /usr/local/pkg/mpich/include/mpi.h \
 /usr/local/pkg/mpich/include/mpidefs.h \
 /usr/local/pkg/mpich/include/mpio.h \
 /usr/local/pkg/mpich/include/mpi_errno.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi++.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stdarg.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/va-sparc.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_map.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_list.h \
 /usr/local/pkg/mpich/include/mpi2c++/pmpi++.h \
 /usr/local/pkg/mpich/include/mpi2c++/functions.h \
 /usr/local/pkg/mpich/include/mpi2c++/pdatatype.h \
 /usr/local/pkg/mpich/include/mpi2c++/pexception.h \
 /usr/local/pkg/mpich/include/mpi2c++/pop.h \
 /usr/local/pkg/mpich/include/mpi2c++/pstatus.h \
 /usr/local/pkg/mpich/include/mpi2c++/prequest.h \
 /usr/local/pkg/mpich/include/mpi2c++/pgroup.h \
 /usr/local/pkg/mpich/include/mpi2c++/pcomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/perrhandler.h \
 /usr/local/pkg/mpich/include/mpi2c++/pintracomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/ptopology.h \
 /usr/local/pkg/mpich/include/mpi2c++/pintercomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/constants.h \
 /usr/local/pkg/mpich/include/mpi2c++/datatype.h \
 /usr/local/pkg/mpich/include/mpi2c++/exception.h \
 /usr/local/pkg/mpich/include/mpi2c++/op.h \
 /usr/local/pkg/mpich/include/mpi2c++/status.h \
 /usr/local/pkg/mpich/include/mpi2c++/request.h \
 /usr/local/pkg/mpich/include/mpi2c++/group.h \
 /usr/local/pkg/mpich/include/mpi2c++/comm.h \
 /usr/local/pkg/mpich/include/mpi2c++/errhandler.h \
 /usr/local/pkg/mpich/include/mpi2c++/intracomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/topology.h \
 /usr/local/pkg/mpich/include/mpi2c++/intercomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/pop_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/pgroup_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/pstatus_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/prequest_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/datatype_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/functions_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/request_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/comm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/intracomm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/topology_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/intercomm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/group_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/op_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/errhandler_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/status_inln.h GPmpi.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/Mutation.h ../../src/Selection.h ../../src/NodeSet.h \
 ../../src/Function.h ../../src/Terminal.h ../../src/NodeVector.h \
 ../../src/NodeVector.cpp
DivideInt.o: DivideInt.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream \
 DivideInt.h ../../src/Function.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Node.h ../../src/ReturnData.h ReturnInt.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/GeneticProgram.h ../../src/Mutation.h ../../src/Selection.h \
 ../../src/Fitness.h ../../src/NodeSet.h ../../src/Terminal.h \
 ../../src/NodeVector.h ../../src/NodeVector.cpp /usr/include/float.h
MinusInt.o: MinusInt.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream \
 MinusInt.h ../../src/Function.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Node.h ../../src/ReturnData.h ReturnInt.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/GeneticProgram.h ../../src/Mutation.h ../../src/Selection.h \
 ../../src/Fitness.h ../../src/NodeSet.h ../../src/Terminal.h \
 ../../src/NodeVector.h ../../src/NodeVector.cpp
MultInt.o: MultInt.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream \
 MultInt.h ../../src/Function.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Node.h ../../src/ReturnData.h ReturnInt.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/GeneticProgram.h ../../src/Mutation.h ../../src/Selection.h \
 ../../src/Fitness.h ../../src/NodeSet.h ../../src/Terminal.h \
 ../../src/NodeVector.h ../../src/NodeVector.cpp
PlusInt.o: PlusInt.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream \
 PlusInt.h ../../src/Function.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Node.h ../../src/ReturnData.h ReturnInt.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/GeneticProgram.h ../../src/Mutation.h ../../src/Selection.h \
 ../../src/Fitness.h ../../src/NodeSet.h ../../src/Terminal.h \
 ../../src/NodeVector.h ../../src/NodeVector.cpp
XInt.o: XInt.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdlib \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdio \
 /usr/include/stdio.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_tag.h \
 /usr/include/stdio_impl.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 XInt.h ../../src/Terminal.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Node.h ../../src/ReturnData.h ReturnInt.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/GeneticProgram.h ../../src/Mutation.h ../../src/Selection.h \
 ../../src/Fitness.h ../../src/NodeSet.h ../../src/Function.h \
 ../../src/NodeVector.h ../../src/NodeVector.cpp
RandInt.o: RandInt.cpp \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdlib \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstdio \
 /usr/include/stdio.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_tag.h \
 /usr/include/stdio_impl.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 RandInt.h ../../src/Terminal.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 ../../src/Node.h ../../src/ReturnData.h ReturnInt.h \
 ../../src/GPConfig.h ../../src/Random.h ../../src/Crossover.h \
 ../../src/GeneticProgram.h ../../src/Mutation.h ../../src/Selection.h \
 ../../src/Fitness.h ../../src/NodeSet.h ../../src/Function.h \
 ../../src/NodeVector.h ../../src/NodeVector.cpp
ReturnInt.o: ReturnInt.cpp ReturnInt.h ../../src/ReturnData.h
GPmpi.o: GPmpi.cpp GPmpi.h ../../src/GeneticProgram.h \
 ../../src/ReturnData.h ../../src/Node.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/string \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstddef \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stddef.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/straits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cctype \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/cstring \
 /usr/include/string.h /usr/include/iso/string_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/_G_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_alloc.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iostream.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/streambuf.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/libio.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../sparc-sun-solaris2.8/include/assert.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/iterator \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_relops.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_iterator.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/std/bastring.cc \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/vector \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_algobase.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_pair.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/type_traits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/iso/limits_iso.h \
 /usr/include/sys/int_limits.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/new \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/exception \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_construct.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_uninitialized.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_vector.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/../../../../include/g++-3/stl_bvector.h \
 /usr/local/pkg/mpich/include/mpi.h \
 /usr/local/pkg/mpich/include/mpidefs.h \
 /usr/local/pkg/mpich/include/mpio.h \
 /usr/local/pkg/mpich/include/mpi_errno.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi++.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_config.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/stdarg.h \
 /usr/local/pkg/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.8/2.95.2/include/va-sparc.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_map.h \
 /usr/local/pkg/mpich/include/mpi2c++/mpi2c++_list.h \
 /usr/local/pkg/mpich/include/mpi2c++/pmpi++.h \
 /usr/local/pkg/mpich/include/mpi2c++/functions.h \
 /usr/local/pkg/mpich/include/mpi2c++/pdatatype.h \
 /usr/local/pkg/mpich/include/mpi2c++/pexception.h \
 /usr/local/pkg/mpich/include/mpi2c++/pop.h \
 /usr/local/pkg/mpich/include/mpi2c++/pstatus.h \
 /usr/local/pkg/mpich/include/mpi2c++/prequest.h \
 /usr/local/pkg/mpich/include/mpi2c++/pgroup.h \
 /usr/local/pkg/mpich/include/mpi2c++/pcomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/perrhandler.h \
 /usr/local/pkg/mpich/include/mpi2c++/pintracomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/ptopology.h \
 /usr/local/pkg/mpich/include/mpi2c++/pintercomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/constants.h \
 /usr/local/pkg/mpich/include/mpi2c++/datatype.h \
 /usr/local/pkg/mpich/include/mpi2c++/exception.h \
 /usr/local/pkg/mpich/include/mpi2c++/op.h \
 /usr/local/pkg/mpich/include/mpi2c++/status.h \
 /usr/local/pkg/mpich/include/mpi2c++/request.h \
 /usr/local/pkg/mpich/include/mpi2c++/group.h \
 /usr/local/pkg/mpich/include/mpi2c++/comm.h \
 /usr/local/pkg/mpich/include/mpi2c++/errhandler.h \
 /usr/local/pkg/mpich/include/mpi2c++/intracomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/topology.h \
 /usr/local/pkg/mpich/include/mpi2c++/intercomm.h \
 /usr/local/pkg/mpich/include/mpi2c++/pop_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/pgroup_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/pstatus_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/prequest_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/datatype_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/functions_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/request_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/comm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/intracomm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/topology_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/intercomm_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/group_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/op_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/errhandler_inln.h \
 /usr/local/pkg/mpich/include/mpi2c++/status_inln.h
