Population at generation 400
File created at Sun May  6 14:26:14 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 1
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 2
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 3
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 4
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 5
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 6
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 7
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 8
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 9
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 10
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 11
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 12
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 13
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 14
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 15
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 16
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 17
Fitness 49.3779
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 18
Fitness 49.4181
Depth 8
Size 19
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ (+ 0.308542 X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 19
Fitness 49.5083
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ (- X 1.685051) (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 20
Fitness 49.6535
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* (+ 0.308542 X) 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 21
Fitness 49.9391
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* (+ X X) 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 22
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 23
Fitness 50.2935
Depth 9
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) X) 0.308542) (* (- (+ 0.308542 (- (+ (- (+ X X) (- X X)) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 24
Fitness 50.2935
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 25
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 26
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 27
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- 1.685051 (- 1.685051 X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 28
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 29
Fitness 50.2935
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 30
Fitness 50.4487
Depth 8
Size 23
Range 
Program (+ (* (- (+ 3.033831 X) (- 1.685051 X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 31
Fitness 50.4817
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 1.685051) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 32
Fitness 50.5011
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 X) X)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 33
Fitness 50.5419
Depth 8
Size 29
Range 
Program (+ (* (- (+ (* (- X 1.685051) X) X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 34
Fitness 50.5791
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* (+ 0.308542 X) 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 35
Fitness 50.7164
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 36
Fitness 51.2191
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (+ 0.308542 X)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 37
Fitness 51.4756
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 38
Fitness 51.5987
Depth 8
Size 21
Range 
Program (+ (* (- 3.033831 (- 0.308542 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 39
Fitness 51.7973
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 40
Fitness 51.8011
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 1.685051) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 41
Fitness 52.2073
Depth 8
Size 21
Range 
Program (+ (* (- 3.033831 (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 42
Fitness 52.3661
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 0.308542) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 43
Fitness 53.0949
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 44
Fitness 54.3235
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 0.308542) 3.033831) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 45
Fitness 54.3235
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 1.685051) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 46
Fitness 54.3593
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 47
Fitness 54.6802
Depth 8
Size 23
Range 
Program (+ (* (- (+ 0.308542 X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 48
Fitness 54.6973
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 1.685051) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 49
Fitness 54.9165
Depth 8
Size 15
Range 
Program (+ 0.308542 (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 50
Fitness 55.6943
Depth 8
Size 21
Range 
Program (+ (* (- 1.685051 X) 0.308542) (* (- (+ X (- (+ (+ 1.685051 X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 51
Fitness 56.6194
Depth 7
Size 23
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 52
Fitness 56.7275
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 X) 0.308542)) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 53
Fitness 56.7919
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 54
Fitness 56.7919
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 1.685051) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 55
Fitness 56.7919
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 56
Fitness 56.7919
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 57
Fitness 56.7919
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 58
Fitness 57.0246
Depth 8
Size 29
Range 
Program (+ (* (- (+ (+ 3.033831 X) X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* 1.685051 0.308542)) X))
###################################
Individual 59
Fitness 57.5326
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 60
Fitness 58.733
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 61
Fitness 58.733
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 62
Fitness 58.9182
Depth 8
Size 29
Range 
Program (+ (* (- (+ (+ 3.033831 X) X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* X 0.308542)) X))
###################################
Individual 63
Fitness 59.4376
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 0.308542) 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 64
Fitness 59.6792
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 65
Fitness 59.7048
Depth 9
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ (- (+ 0.308542 X) X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 66
Fitness 59.7048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 1.685051) X))
###################################
Individual 67
Fitness 59.7076
Depth 8
Size 21
Range 
Program (+ (* (- 1.685051 X) 0.308542) (* (- (+ X (- (+ (+ X X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 68
Fitness 59.8096
Depth 9
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) X) X) (* (- (+ X (- (+ (- (+ X X) (- X X)) (+ X X)) 3.033831)) X) X))
###################################
Individual 69
Fitness 59.8096
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 70
Fitness 59.8737
Depth 7
Size 17
Range 
Program (+ (+ X X) (* (- (+ (+ X X) (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 71
Fitness 60.1992
Depth 8
Size 19
Range 
Program (+ (* (- X X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 72
Fitness 60.1992
Depth 8
Size 19
Range 
Program (+ (* (- X 1.685051) X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 73
Fitness 60.3937
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X 1.685051)) 3.033831)) 1.685051) X))
###################################
Individual 74
Fitness 60.3937
Depth 8
Size 21
Range 
Program (+ (* (- 1.685051 X) X) (* (- (+ X (- (+ (+ 0.308542 X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 75
Fitness 60.3937
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 76
Fitness 60.3937
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 77
Fitness 60.3937
Depth 8
Size 21
Range 
Program (+ (* (- 1.685051 X) X) (* (- (+ X (- (+ (+ 0.308542 X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 78
Fitness 60.9149
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 79
Fitness 61.8185
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 80
Fitness 61.8185
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 81
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 82
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 83
Fitness 62.7646
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ (+ X X) (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 84
Fitness 64.083
Depth 6
Size 23
Range 
Program (+ (* (- 0.308542 (- (* X 0.308542) X)) (- (- X 1.685051) X)) (* (- (+ (+ X X) X) 1.685051) X))
###################################
Individual 85
Fitness 64.6247
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 1.685051) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 86
Fitness 65.453
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 1.685051) X))
###################################
Individual 87
Fitness 65.4929
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 1.685051) 0.308542)) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 88
Fitness 65.4929
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 1.685051) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 89
Fitness 66.294
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) (+ X X))) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 90
Fitness 66.9774
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 1.685051)) X) X))
###################################
Individual 91
Fitness 68.6263
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) X) X))
###################################
Individual 92
Fitness 69.0342
Depth 8
Size 21
Range 
Program (+ (* (- 1.685051 X) 0.308542) (* (- (+ X (- (+ (+ 0.308542 0.308542) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 93
Fitness 69.2379
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 X) X)) (+ X X)) (* (- (+ 0.308542 (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 94
Fitness 69.3053
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 1.685051) X))
###################################
Individual 95
Fitness 69.6051
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 X) X) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 96
Fitness 69.6051
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 97
Fitness 71.0525
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 X) X) X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 98
Fitness 71.5239
Depth 8
Size 17
Range 
Program (+ (* X 1.685051) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) 1.685051) X))
###################################
Individual 99
Fitness 72.0611
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* (+ 0.308542 X) 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 100
Fitness 72.7879
Depth 8
Size 33
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 X) X)) (- (* 1.685051 0.308542) 0.308542)) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 101
Fitness 73.2813
Depth 7
Size 21
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 102
Fitness 73.8134
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ 0.308542 X)) X))
###################################
Individual 103
Fitness 74.2332
Depth 8
Size 23
Range 
Program (+ (* (- (+ 0.308542 X) (+ X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 104
Fitness 74.2332
Depth 8
Size 23
Range 
Program (+ (* (- (+ 0.308542 X) (+ X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 105
Fitness 74.9795
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 106
Fitness 74.9795
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 107
Fitness 76.689
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 108
Fitness 77.1604
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 109
Fitness 77.5693
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 110
Fitness 78.3133
Depth 8
Size 27
Range 
Program (+ (* (- (- X (- 1.685051 0.308542)) (- (* 1.685051 0.308542) X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 111
Fitness 78.9061
Depth 9
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ (- (+ 0.308542 X) X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 112
Fitness 82.2101
Depth 8
Size 29
Range 
Program (+ (* (- (+ 0.308542 0.308542) (- (* 1.685051 1.685051) (- (* X 0.308542) 0.308542))) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 113
Fitness 82.2922
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 1.685051) 0.308542)) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 114
Fitness 85.5777
Depth 5
Size 11
Range 
Program (+ (* 0.308542 X) (* (- (+ X X) 1.685051) X))
###################################
Individual 115
Fitness 86.9236
Depth 8
Size 19
Range 
Program (+ (+ X X) (* (- (+ (+ X X) (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 116
Fitness 87.4271
Depth 8
Size 17
Range 
Program (+ (* 0.308542 X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 117
Fitness 87.7613
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 118
Fitness 88.1296
Depth 7
Size 21
Range 
Program (+ (* (- (+ X X) (- 0.308542 X)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) X) X))
###################################
Individual 119
Fitness 88.5003
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* X X) X)) X) (* (- (+ 0.308542 (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 120
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 121
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 122
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 123
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 124
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 125
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 126
Fitness 89.2613
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) X) X))
###################################
Individual 127
Fitness 89.2613
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 128
Fitness 90.489
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ 3.033831 X)) X))
###################################
Individual 129
Fitness 90.741
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 130
Fitness 90.741
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 131
Fitness 92.2715
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (/ 88.501601 57.338276))
###################################
Individual 132
Fitness 92.792
Depth 8
Size 27
Range 
Program (+ (* (- (+ (- 1.685051 X) X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 133
Fitness 93.3928
Depth 8
Size 15
Range 
Program (+ X (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 134
Fitness 94.7035
Depth 8
Size 17
Range 
Program (+ X (* (- (+ (+ 3.033831 X) (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 135
Fitness 95.7578
Depth 5
Size 13
Range 
Program (+ (* X 0.308542) (* (- (+ X X) (- 0.308542 X)) X))
###################################
Individual 136
Fitness 96.8897
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) X)) X) (* (- (+ X (- (+ 0.308542 (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 137
Fitness 97.7864
Depth 8
Size 27
Range 
Program (+ (* (- (- X (- 1.685051 0.308542)) (- (* 1.685051 0.308542) X)) X) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 138
Fitness 98.026
Depth 8
Size 19
Range 
Program (+ (* (+ 0.308542 X) X) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 139
Fitness 98.5847
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) X) (* X X))
###################################
Individual 140
Fitness 99.2983
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- X X)) 0.308542) (* (- (+ (* 1.685051 1.685051) (- (+ X (+ X X)) 3.033831)) (+ 0.308542 X)) X))
###################################
Individual 141
Fitness 99.5659
Depth 9
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 3.033831 (- (+ X (+ X (* X 0.308542))) 3.033831)) 0.308542) X))
###################################
Individual 142
Fitness 100.736
Depth 7
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 X) X)) (+ 1.685051 X)) (* (- (+ X (- (+ X 1.685051) 3.033831)) X) X))
###################################
Individual 143
Fitness 106.48
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ (+ X X) (- (+ X (+ X X)) X)) (+ X X)) X))
###################################
Individual 144
Fitness 111.232
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ 0.308542 X)) (* (- (+ (+ X X) (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 145
Fitness 113.403
Depth 10
Size 33
Range 
Program (+ (* (- (+ (+ 3.033831 X) X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X (+ X (+ X X)))) 3.033831)) (* 1.685051 0.308542)) X))
###################################
Individual 146
Fitness 115.651
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ 5.112668 X)) 3.033831)) 1.685051) X))
###################################
Individual 147
Fitness 117.773
Depth 4
Size 9
Range 
Program (+ (* X X) (* (- X X) X))
###################################
Individual 148
Fitness 117.773
Depth 4
Size 9
Range 
Program (+ (* X 1.685051) (* (- X 1.685051) X))
###################################
Individual 149
Fitness 117.992
Depth 6
Size 21
Range 
Program (+ (* (- 0.308542 (- (* X X) X)) (- 0.308542 X)) (* (- (+ (+ X X) X) 1.685051) X))
###################################
Individual 150
Fitness 118.651
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ (+ X X) (- (+ X (+ X X)) X)) 0.308542) X))
###################################
Individual 151
Fitness 120.885
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 152
Fitness 121.255
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* (+ 0.308542 X) 0.308542) 0.308542)) 3.033831) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 153
Fitness 121.5
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 154
Fitness 121.5
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 155
Fitness 123.828
Depth 3
Size 5
Range 
Program (+ X (* X X))
###################################
Individual 156
Fitness 125.113
Depth 6
Size 17
Range 
Program (+ (* (- (+ 0.308542 X) X) X) (* (- (+ X (- X X)) 1.685051) X))
###################################
Individual 157
Fitness 125.515
Depth 4
Size 9
Range 
Program (+ (* X X) (* (- X 1.685051) 0.308542))
###################################
Individual 158
Fitness 127.427
Depth 4
Size 11
Range 
Program (+ (* (- X X) 0.308542) (* (- X 1.685051) X))
###################################
Individual 159
Fitness 131.458
Depth 8
Size 29
Range 
Program (+ (* (- X (- (* 1.685051 X) X)) (+ (+ X X) X)) (* (- (+ 0.308542 (- (+ X (+ X X)) 0.308542)) (* X X)) 0.308542))
###################################
Individual 160
Fitness 131.888
Depth 8
Size 29
Range 
Program (+ (* (- (- X 1.685051) (- (* X 0.308542) (- (* 1.685051 X) 0.308542))) 1.685051) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 161
Fitness 132.146
Depth 5
Size 13
Range 
Program (+ (* (- X X) X) (* (- (+ X 0.719521) 3.033831) X))
###################################
Individual 162
Fitness 132.146
Depth 5
Size 13
Range 
Program (+ (* (- 1.685051 1.685051) X) (* (- (+ X 0.719521) 3.033831) X))
###################################
Individual 163
Fitness 137.513
Depth 4
Size 7
Range 
Program (+ 1.685051 (* (- X 1.685051) 0.308542))
###################################
Individual 164
Fitness 147.756
Depth 6
Size 15
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (- X X))
###################################
Individual 165
Fitness 149.92
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* X 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 166
Fitness 150.281
Depth 8
Size 29
Range 
Program (+ (* (- (+ 0.308542 X) (- (* (+ X X) 1.685051) 0.308542)) (+ 0.308542 X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 167
Fitness 153.066
Depth 6
Size 13
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) X)
###################################
Individual 168
Fitness 158.123
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ (+ 3.033831 X) (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 169
Fitness 161.126
Depth 8
Size 21
Range 
Program (+ (* (- 3.033831 (- X 0.308542)) 0.308542) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 170
Fitness 166.641
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) 0.308542))
###################################
Individual 171
Fitness 168.453
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 1.685051)) (+ X X)) (* (- (+ X (- (+ 0.308542 (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 172
Fitness 175.703
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 173
Fitness 184.403
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 3.033831) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* 0.308542 0.308542)) X))
###################################
Individual 174
Fitness 187.003
Depth 8
Size 25
Range 
Program (+ (* (- (+ 3.033831 X) (- 1.685051 X)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 175
Fitness 193.668
Depth 5
Size 11
Range 
Program (+ (* X 0.308542) (* (- (+ X X) 1.685051) 1.685051))
###################################
Individual 176
Fitness 229.016
Depth 8
Size 29
Range 
Program (+ (* (- (- X (- 1.685051 0.308542)) (- (* 1.685051 0.308542) X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X X)))
###################################
Individual 177
Fitness 233.229
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X X)))
###################################
Individual 178
Fitness 249.246
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) X) (* (- (+ X (- (+ 0.308542 (+ X X)) (- (* X 5.901650) 0.308542))) 1.685051) X))
###################################
Individual 179
Fitness 254.711
Depth 3
Size 7
Range 
Program (/ (- X 26.659947) (+ X 5.571399))
###################################
Individual 180
Fitness 256.626
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 181
Fitness 259.363
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 44.160108)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 182
Fitness 273.062
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 183
Fitness 273.062
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 184
Fitness 332.072
Depth 8
Size 27
Range 
Program (+ (* (- X (- (* X 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X (+ X X))))
###################################
Individual 185
Fitness 342.199
Depth 8
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 1.685051) 0.308542)) (+ 0.308542 X)) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) 3.033831))
###################################
Individual 186
Fitness 394.315
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* (+ 0.308542 X) 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 3.033831))
###################################
Individual 187
Fitness 531.713
Depth 8
Size 21
Range 
Program (+ (* (- (+ 0.308542 X) X) X) (* (- (+ 21.713103 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 188
Fitness 899.311
Depth 6
Size 17
Range 
Program (+ (* (- (+ X 1.685051) (- (* 1.685051 X) 0.308542)) X) (* (- 34.137508 1.685051) X))
###################################
Individual 189
Fitness 925.518
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 34.127748 (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 190
Fitness 1296.41
Depth 8
Size 17
Range 
Program (+ (* X 49.892978) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 191
Fitness 1494.1
Depth 8
Size 19
Range 
Program (+ (* (- X 1.685051) X) (* (- (+ X (- (+ X (+ X 59.762213)) 3.033831)) X) X))
###################################
Individual 192
Fitness 1588.67
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 X)) 0.308542) (* (- (+ X (- (+ 61.608085 (+ X X)) 3.033831)) X) X))
###################################
Individual 193
Fitness 1852.9
Depth 6
Size 19
Range 
Program (+ (* (- (- X (- 1.685051 0.308542)) (- (* 1.685051 0.308542) X)) X) (* (- 73.435615 1.685051) X))
###################################
Individual 194
Fitness 2259.94
Depth 6
Size 13
Range 
Program (+ (* X 0.308542) (* (- (+ 1.685051 (- 90.022271 3.033831)) 1.685051) X))
###################################
Individual 195
Fitness 2680.73
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) 25.408392))
###################################
Individual 196
Fitness 10779.7
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 1.685051) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 97.060885))
###################################
Individual 197
Fitness 83228.2
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) X)) X) (* 43.175361 96.500692))
###################################
Individual 198
Fitness 99305.7
Depth 6
Size 15
Range 
Program (+ (* (- (+ 21.180851 X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* 73.509773 67.564595))
###################################
Individual 199
Fitness 100640
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* 63.891358 78.815127))
