Population at generation 500
File created at Sun May  6 14:26:16 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 1
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 2
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 3
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 4
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 5
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 6
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 7
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 8
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 9
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 10
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 11
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 12
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 13
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 14
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 15
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 16
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 17
Fitness 49.3779
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 18
Fitness 49.4181
Depth 8
Size 23
Range 
Program (+ (* (- X (- X (+ X X))) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 19
Fitness 49.5083
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 20
Fitness 50.2038
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 21
Fitness 50.2103
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 22
Fitness 50.2103
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 23
Fitness 50.2103
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 24
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 25
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 26
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 27
Fitness 50.2935
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 28
Fitness 50.2935
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 29
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X 0.308542) 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 30
Fitness 50.2935
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 31
Fitness 50.4817
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 1.685051) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 32
Fitness 50.4817
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 33
Fitness 50.7164
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 34
Fitness 50.9116
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 1.685051) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 35
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 36
Fitness 50.9276
Depth 7
Size 23
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X 0.308542) 3.033831)) 1.685051) X))
###################################
Individual 37
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 38
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 39
Fitness 50.9276
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 40
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 41
Fitness 50.9336
Depth 8
Size 19
Range 
Program (+ (* (* 0.308542 0.308542) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 42
Fitness 51.2191
Depth 8
Size 17
Range 
Program (+ (* 0.308542 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 43
Fitness 51.2191
Depth 8
Size 15
Range 
Program (+ 0.308542 (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 44
Fitness 51.2191
Depth 8
Size 19
Range 
Program (+ (* (- X X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 45
Fitness 51.2191
Depth 8
Size 17
Range 
Program (+ (* 1.685051 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 46
Fitness 51.4756
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 47
Fitness 51.4756
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 48
Fitness 51.563
Depth 8
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ 0.308542 (+ 0.308542 X)) 3.033831)) 0.308542) (+ X X)))
###################################
Individual 49
Fitness 51.6048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 50
Fitness 51.6048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 51
Fitness 51.6048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 52
Fitness 51.6521
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) (* X X))) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 53
Fitness 51.9574
Depth 8
Size 25
Range 
Program (+ (* (- (+ 3.033831 X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 54
Fitness 52.1448
Depth 8
Size 21
Range 
Program (+ (* (- 0.308542 (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 55
Fitness 52.5762
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 3.033831) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 56
Fitness 52.7789
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 57
Fitness 55.5685
Depth 8
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ 0.308542 (+ 0.308542 X)) 3.033831)) 0.308542) (+ X X)))
###################################
Individual 58
Fitness 55.9311
Depth 8
Size 23
Range 
Program (+ (* (- (* 1.685051 0.308542) (- 1.685051 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 59
Fitness 55.9729
Depth 8
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 (+ X X)) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 60
Fitness 56.7919
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 61
Fitness 56.7919
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 62
Fitness 56.7919
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 63
Fitness 57.5326
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 64
Fitness 57.5326
Depth 8
Size 23
Range 
Program (+ (* (- (+ 0.308542 1.685051) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 65
Fitness 57.5326
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 66
Fitness 57.5903
Depth 8
Size 17
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X (- (+ X (+ X 1.685051)) 3.033831)) 1.685051) X))
###################################
Individual 67
Fitness 57.67
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 68
Fitness 58.2567
Depth 8
Size 15
Range 
Program (+ 0.308542 (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 69
Fitness 58.3439
Depth 7
Size 15
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X (- (+ X X) 3.033831)) 0.308542) X))
###################################
Individual 70
Fitness 58.3439
Depth 8
Size 19
Range 
Program (+ (* (- 1.685051 X) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 71
Fitness 59.3203
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 72
Fitness 59.329
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 1.685051) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 73
Fitness 59.6792
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 74
Fitness 59.8096
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 75
Fitness 59.8096
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 76
Fitness 59.8948
Depth 8
Size 15
Range 
Program (+ 1.685051 (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 77
Fitness 59.9413
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 78
Fitness 60.0057
Depth 8
Size 25
Range 
Program (+ (* (- 0.308542 (- 0.308542 (- (* 1.685051 0.308542) 0.308542))) X) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 0.308542) X))
###################################
Individual 79
Fitness 60.0129
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 80
Fitness 60.0534
Depth 7
Size 23
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X 0.308542) 3.033831)) 1.685051) X))
###################################
Individual 81
Fitness 60.3937
Depth 8
Size 29
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ (- (* 1.685051 0.308542) 0.308542) (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 82
Fitness 60.6114
Depth 7
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) (* 0.308542 0.308542)) (* (- (+ X (- (+ X X) 3.033831)) 0.308542) X))
###################################
Individual 83
Fitness 60.7336
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 84
Fitness 60.9149
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 1.685051)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 85
Fitness 61.3508
Depth 8
Size 25
Range 
Program (+ (* (- (* 1.685051 0.308542) (- X 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (- X 0.308542)) X))
###################################
Individual 86
Fitness 61.6835
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 1.685051) 0.308542)) X) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 87
Fitness 61.8185
Depth 9
Size 19
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ (+ X X) X)) 3.033831)) 1.685051) X))
###################################
Individual 88
Fitness 62.0907
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- X 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 89
Fitness 62.0907
Depth 8
Size 19
Range 
Program (+ (* 0.308542 (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 90
Fitness 62.2785
Depth 8
Size 17
Range 
Program (+ (+ X X) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 91
Fitness 63.2532
Depth 8
Size 25
Range 
Program (+ (* (- (+ (+ (* 1.685051 0.308542) 0.308542) 0.308542) 0.308542) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 92
Fitness 63.3674
Depth 8
Size 31
Range 
Program (+ (* (- (* X X) (- (* 1.685051 (- (+ 1.685051 0.308542) (- X X))) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 93
Fitness 63.8451
Depth 8
Size 23
Range 
Program (+ (* (- (* 3.033831 0.308542) (- 3.033831 X)) X) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 94
Fitness 64.5126
Depth 9
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X (+ X X))) 3.033831)) 1.685051) X))
###################################
Individual 95
Fitness 65.6833
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 96
Fitness 65.6833
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 97
Fitness 66.7314
Depth 8
Size 27
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 (+ X (+ X X))) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 98
Fitness 67.2465
Depth 8
Size 27
Range 
Program (+ (* (- (- (* 0.308542 0.308542) (- 0.136542 0.308542)) (* 0.308542 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 99
Fitness 69.1892
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ 1.685051 (+ 0.308542 X)) 3.033831)) 3.033831) X))
###################################
Individual 100
Fitness 69.1892
Depth 8
Size 17
Range 
Program (+ (* 0.308542 X) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 101
Fitness 69.5841
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 102
Fitness 69.6051
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 103
Fitness 69.6051
Depth 8
Size 17
Range 
Program (+ (* 0.308542 X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 104
Fitness 70.482
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 105
Fitness 72.3047
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 106
Fitness 73.0844
Depth 8
Size 33
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (- (+ 1.685051 0.308542) (- X X))) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X 0.308542)))
###################################
Individual 107
Fitness 73.3024
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 108
Fitness 73.3024
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 109
Fitness 74.5045
Depth 8
Size 33
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (- (+ 1.685051 0.308542) (- X X))) 0.308542)) 0.308542) (* (- (+ X (- (+ (* 1.685051 0.308542) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 110
Fitness 74.9795
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 111
Fitness 76.689
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 3.033831 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 112
Fitness 76.689
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 113
Fitness 78.2969
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 1.685051) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 114
Fitness 78.4519
Depth 6
Size 19
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X X) 1.685051) X))
###################################
Individual 115
Fitness 79.2242
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 X) (- X 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 116
Fitness 80.0754
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 117
Fitness 80.0754
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 118
Fitness 80.0754
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 119
Fitness 80.0971
Depth 8
Size 17
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X (- (+ X (+ X 1.685051)) 3.033831)) X) X))
###################################
Individual 120
Fitness 81.6923
Depth 5
Size 17
Range 
Program (+ (* (- (- 1.685051 X) (- 0.136542 0.308542)) 1.685051) (* (- (+ X X) 1.685051) X))
###################################
Individual 121
Fitness 83.4674
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 3.033831) 0.308542)) X) (* (- (+ 6.960516 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 122
Fitness 84.8191
Depth 9
Size 19
Range 
Program (+ X (* (- (+ X (- (+ (- (+ X 0.308542) X) (+ X X)) 3.033831)) X) X))
###################################
Individual 123
Fitness 87.4271
Depth 8
Size 21
Range 
Program (+ (* (- 1.685051 (- X X)) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 124
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 125
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 126
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 127
Fitness 88.984
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ 0.308542 (- (+ 1.685051 (+ X 1.685051)) 3.033831)) 3.033831) X))
###################################
Individual 128
Fitness 88.984
Depth 8
Size 17
Range 
Program (+ (* 1.685051 X) (* (- (+ X (- (+ 1.685051 (+ 0.308542 X)) 3.033831)) 3.033831) X))
###################################
Individual 129
Fitness 89.2613
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ 0.308542 (+ X 0.308542)) 3.033831)) X) X))
###################################
Individual 130
Fitness 89.6607
Depth 8
Size 23
Range 
Program (+ (* (- (+ 1.685051 0.308542) (- X X)) X) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) X) X))
###################################
Individual 131
Fitness 89.6747
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 0.308542) (- 0.136542 0.308542)) X) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) X) X))
###################################
Individual 132
Fitness 89.6747
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 0.308542) (- 0.136542 0.308542)) X) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) X) X))
###################################
Individual 133
Fitness 89.6747
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 0.308542) (- 0.136542 0.308542)) X) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) X) X))
###################################
Individual 134
Fitness 90.6464
Depth 10
Size 27
Range 
Program (+ (* (- (* 0.308542 0.308542) (- 0.136542 0.308542)) X) (* (- (+ X (- (+ X (+ X (- (* 1.685051 0.308542) 0.308542))) 3.033831)) X) X))
###################################
Individual 135
Fitness 90.741
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 136
Fitness 90.741
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 137
Fitness 91.7817
Depth 8
Size 19
Range 
Program (+ (* X X) (* (- (+ X (- (+ (* X X) (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 138
Fitness 91.867
Depth 7
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) X) X))
###################################
Individual 139
Fitness 92.9528
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ (* 0.308542 X) (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 140
Fitness 93.5375
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ 0.308542 X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 141
Fitness 93.9981
Depth 7
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) (* 0.308542 0.308542)) (* (- (+ X (- (+ X X) 3.033831)) X) X))
###################################
Individual 142
Fitness 94.6384
Depth 8
Size 17
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 143
Fitness 96.7953
Depth 8
Size 19
Range 
Program (+ (* (* 1.685051 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 144
Fitness 97.7578
Depth 7
Size 19
Range 
Program (+ (* (- 0.308542 (- 0.308542 3.033831)) X) (* (- (+ X (- (+ X 0.308542) 3.033831)) 0.308542) X))
###################################
Individual 145
Fitness 98.1758
Depth 5
Size 17
Range 
Program (+ (* (- (* 0.308542 0.308542) (- 0.136542 X)) 1.685051) (* (- (+ X X) 1.685051) X))
###################################
Individual 146
Fitness 104.232
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 147
Fitness 104.232
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 148
Fitness 106.004
Depth 8
Size 29
Range 
Program (+ (* (- (- (+ X 1.685051) (- X X)) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ 1.685051 (- (+ X (+ X 1.685051)) 3.033831)) 1.685051) X))
###################################
Individual 149
Fitness 111.258
Depth 8
Size 15
Range 
Program (+ X (* (- (+ 3.033831 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 150
Fitness 113.077
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 18.509794)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 151
Fitness 116.075
Depth 3
Size 7
Range 
Program (+ (* X X) (/ 10.935091 77.259450))
###################################
Individual 152
Fitness 116.996
Depth 9
Size 29
Range 
Program (+ (* (- (+ 0.308542 X) (- (* X X) X)) 0.308542) (* (- (+ 0.308542 (- (+ (* 1.685051 0.308542) (+ X (* X 0.308542))) 0.308542)) 1.685051) X))
###################################
Individual 153
Fitness 117.858
Depth 5
Size 9
Range 
Program (+ X (* (- (+ X 0.308542) 1.685051) X))
###################################
Individual 154
Fitness 118.671
Depth 9
Size 27
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X (- 0.308542 X))) 3.033831)) 1.685051) X))
###################################
Individual 155
Fitness 119.927
Depth 4
Size 7
Range 
Program (+ X (* (- X 1.685051) X))
###################################
Individual 156
Fitness 120.631
Depth 8
Size 17
Range 
Program (+ (* 1.685051 X) (* (- (+ X (- (+ 1.685051 (+ 0.308542 X)) X)) 3.033831) X))
###################################
Individual 157
Fitness 120.885
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 158
Fitness 121.841
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) 0.308542) (* 1.685051 X)) (* (- (+ X (- (+ X (+ X X)) (+ X X))) 0.308542) X))
###################################
Individual 159
Fitness 123.828
Depth 5
Size 9
Range 
Program (+ X (* (- (+ X 1.685051) 1.685051) X))
###################################
Individual 160
Fitness 130.35
Depth 6
Size 13
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X (- 0.308542 3.033831)) 0.308542) X))
###################################
Individual 161
Fitness 135.346
Depth 8
Size 29
Range 
Program (+ (* (- (- X (+ X 0.308542)) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) (+ 0.308542 X)))
###################################
Individual 162
Fitness 144.542
Depth 8
Size 25
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) X) (* X 0.308542)))
###################################
Individual 163
Fitness 148.766
Depth 4
Size 9
Range 
Program (+ (* 1.685051 0.308542) (* (- X X) X))
###################################
Individual 164
Fitness 148.766
Depth 4
Size 9
Range 
Program (+ (* 1.685051 0.308542) (* (- X X) X))
###################################
Individual 165
Fitness 151.969
Depth 1
Size 1
Range 
Program X
###################################
Individual 166
Fitness 152.425
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 167
Fitness 152.86
Depth 6
Size 19
Range 
Program (+ (* (- (+ X 0.308542) (- X 0.308542)) 3.033831) (* (- (+ X (- 0.308542 3.033831)) X) X))
###################################
Individual 168
Fitness 153.398
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X X)))
###################################
Individual 169
Fitness 160.545
Depth 8
Size 17
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) 0.308542))
###################################
Individual 170
Fitness 167.685
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 1.685051)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 171
Fitness 171.125
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 172
Fitness 172.612
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 0.308542 0.308542) 0.308542)) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 173
Fitness 172.671
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 174
Fitness 175.127
Depth 8
Size 29
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) (+ X (+ X X))) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 175
Fitness 178.428
Depth 7
Size 23
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X 0.308542) 3.033831)) 1.685051) 0.308542))
###################################
Individual 176
Fitness 186.597
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 177
Fitness 188.855
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ 1.685051 (+ X 1.685051)) 3.033831)) 3.033831) 1.685051))
###################################
Individual 178
Fitness 197.568
Depth 5
Size 9
Range 
Program (+ X (* (- (+ X X) 1.685051) 1.685051))
###################################
Individual 179
Fitness 205.811
Depth 8
Size 17
Range 
Program (+ (* 43.856732 0.308542) (* (- (+ 0.308542 (- (+ X (+ X 0.308542)) 3.033831)) 0.308542) X))
###################################
Individual 180
Fitness 215.125
Depth 2
Size 3
Range 
Program (+ 13.418610 X)
###################################
Individual 181
Fitness 223.741
Depth 8
Size 23
Range 
Program (+ (* (- (* 3.033831 3.033831) (- 3.033831 X)) X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 182
Fitness 240.122
Depth 8
Size 17
Range 
Program (+ (* 43.848494 0.308542) (* (- (+ X (- (+ X (+ X 1.685051)) X)) 1.685051) X))
###################################
Individual 183
Fitness 244.06
Depth 8
Size 23
Range 
Program (+ (* (- (+ 1.685051 0.308542) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) 1.685051))
###################################
Individual 184
Fitness 332.01
Depth 8
Size 17
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (* X X)))
###################################
Individual 185
Fitness 387.766
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 3.033831))
###################################
Individual 186
Fitness 463.485
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 73.095005) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 187
Fitness 471.086
Depth 8
Size 29
Range 
Program (+ (* (- (- X (+ X 0.308542)) (- (* 1.685051 X) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) (+ 0.308542 5.793169)))
###################################
Individual 188
Fitness 710.687
Depth 2
Size 3
Range 
Program (- X 27.951154)
###################################
Individual 189
Fitness 738.491
Depth 6
Size 19
Range 
Program (+ (* (- (- (+ X 1.685051) (- X X)) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (+ 37.200706 4.566904))
###################################
Individual 190
Fitness 918.77
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X 36.200346)) 3.033831)) 1.685051) X))
###################################
Individual 191
Fitness 1069.67
Depth 3
Size 7
Range 
Program (+ (+ X 4.218277) (* 39.036415 X))
###################################
Individual 192
Fitness 1331.9
Depth 3
Size 7
Range 
Program (+ (* X X) (* 50.163164 X))
###################################
Individual 193
Fitness 2205.18
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* 84.537686 X))
###################################
Individual 194
Fitness 2215.85
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* X 84.298919))
###################################
Individual 195
Fitness 2358.2
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ 91.963669 (+ X X)) 3.033831)) X) X))
###################################
Individual 196
Fitness 2404.19
Depth 5
Size 11
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X 92.913199) X) X))
###################################
Individual 197
Fitness 3262.44
Depth 8
Size 17
Range 
Program (+ (* 54.571743 3.033831) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 198
Fitness 5004.53
Depth 8
Size 29
Range 
Program (+ (* (- (- X (+ X 0.308542)) (- (* 1.685051 X) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 99.985339)) 0.308542) (+ X X)))
###################################
Individual 199
Fitness 8.98847e+307
Depth 3
Size 5
Range 
Program (/ (- X 18.567367) X)
