Population at generation 100
File created at Mon May  7 18:17:47 2018
numIndividuals 250
depthLimit 4
initdepthLimit 4
minDepth 0
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 1
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 2
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 3
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 4
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 5
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 6
Fitness 16
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz BN UShp))
###################################
Individual 7
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 8
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 9
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 10
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 11
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 12
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 13
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 14
Fitness 16
Depth 5
Size 20
Range 
Program (if (if CT (* BN UShp) UShp) (* (* (* BN M) M) USz) (if SESz (* BN M) UShp))
###################################
Individual 15
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 16
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 17
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* M BN) UShp))
###################################
Individual 18
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* M BN) UShp))
###################################
Individual 19
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 20
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 21
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 22
Fitness 16
Depth 4
Size 19
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz BN (if SESz SESz UShp)))
###################################
Individual 23
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* USz M) BN) (if SESz (* BN M) UShp))
###################################
Individual 24
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 25
Fitness 17
Depth 5
Size 23
Range 
Program (if (if CT (* CT (* BN UShp)) UShp) (* (* USz M) BN) (if SESz (* BN M) (if SESz SESz UShp)))
###################################
Individual 26
Fitness 17
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* BN USz) (if SESz (* BN M) UShp))
###################################
Individual 27
Fitness 17
Depth 4
Size 18
Range 
Program (if (if CT (* BN CT) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 28
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN BN) UShp))
###################################
Individual 29
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN SESz) M) (if SESz (* USz BN) UShp))
###################################
Individual 30
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 31
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if USz (* BN M) UShp))
###################################
Individual 32
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 33
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* M M) UShp))
###################################
Individual 34
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 35
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* MA BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 36
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 37
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* USz M) UShp))
###################################
Individual 38
Fitness 18
Depth 4
Size 21
Range 
Program (if (if CT (* BN UShp) UShp) (* (* USz M) BN) (if SESz (* BN BN) (if SESz SESz UShp)))
###################################
Individual 39
Fitness 19
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (* M UShp)) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 40
Fitness 19
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN SESz) M) (if SESz (* USz M) UShp))
###################################
Individual 41
Fitness 19
Depth 4
Size 16
Range 
Program (if (if CT CT UShp) (* (* BN M) USz) (if USz (* BN M) UShp))
###################################
Individual 42
Fitness 19
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (* BN USz) UShp))
###################################
Individual 43
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 44
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN CT) USz) (if SESz (* BN M) UShp))
###################################
Individual 45
Fitness 20
Depth 4
Size 19
Range 
Program (if (if CT (* BN UShp) UShp) (if CT (* BN UShp) (* BN USz)) (if SESz BN UShp))
###################################
Individual 46
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* NN SESz) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 47
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* SESz UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 48
Fitness 21
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) CT) (if SESz (* BN M) UShp))
###################################
Individual 49
Fitness 21
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) UShp) (if SESz (* BN M) UShp))
###################################
Individual 50
Fitness 21
Depth 4
Size 19
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if (if SESz SESz UShp) UShp UShp))
###################################
Individual 51
Fitness 21
Depth 5
Size 21
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (if BN (* UShp CT) USz) UShp))
###################################
Individual 52
Fitness 21
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* USz M) USz) (if SESz (* BN M) UShp))
###################################
Individual 53
Fitness 21
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* USz USz) (if SESz (* BN M) UShp))
###################################
Individual 54
Fitness 21
Depth 4
Size 21
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if (if SESz SESz UShp) (* BN CT) UShp))
###################################
Individual 55
Fitness 21
Depth 4
Size 13
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) USz)
###################################
Individual 56
Fitness 21
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) 98.749384) (if SESz (* BN M) UShp))
###################################
Individual 57
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN CT) USz) (if SESz (* USz M) UShp))
###################################
Individual 58
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* UShp M) 88.981342) (if SESz (* BN M) UShp))
###################################
Individual 59
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BC) SESz) (if SESz (* BN BN) UShp))
###################################
Individual 60
Fitness 22
Depth 4
Size 14
Range 
Program (if (if CT (* BN UShp) UShp) (* CT USz) (if SESz USz UShp))
###################################
Individual 61
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (* BN M) M))
###################################
Individual 62
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) CT) (* (* NN UShp) USz) (if SESz (* BN M) UShp))
###################################
Individual 63
Fitness 22
Depth 4
Size 21
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN SESz) M) (if (if UShp BN UShp) (* USz M) UShp))
###################################
Individual 64
Fitness 22
Depth 5
Size 21
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN BN) USz) (if SESz (if BN (* UShp CT) USz) UShp))
###################################
Individual 65
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* UShp BC) UShp) (* (* BN M) USz) (if UShp (* BN M) UShp))
###################################
Individual 66
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* CT M) UShp))
###################################
Individual 67
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BC) SESz) (if BN (* M NN) UShp))
###################################
Individual 68
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* 90.922019 M) USz) (if SESz (* BN M) UShp))
###################################
Individual 69
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if UShp (* BN M) M))
###################################
Individual 70
Fitness 22
Depth 5
Size 21
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (if BN (* UShp M) USz) UShp))
###################################
Individual 71
Fitness 23
Depth 4
Size 19
Range 
Program (if (if CT (if CT BN BN) UShp) (* (* BN M) BN) (if SESz (* BN USz) UShp))
###################################
Individual 72
Fitness 23
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN SESz) (* USz UShp)) (if SESz (* USz M) UShp))
###################################
Individual 73
Fitness 23
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN SESz) M) (if M (* USz M) UShp))
###################################
Individual 74
Fitness 23
Depth 6
Size 20
Range 
Program (if (if CT (* UShp (* (* BN M) M)) UShp) (* (* BN M) USz) (if BN UShp M))
###################################
Individual 75
Fitness 23
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) UShp) (if SESz (* BN BN) UShp))
###################################
Individual 76
Fitness 24
Depth 4
Size 18
Range 
Program (if (if USz (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 77
Fitness 24
Depth 5
Size 27
Range 
Program (if (if CT (* (* BN M) UShp) UShp) (* (* BN M) USz) (if (* MA CT) (* (* BC M) M) (if BN UShp USz)))
###################################
Individual 78
Fitness 24
Depth 5
Size 21
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN M) USz) (if SESz (if BN (* UShp M) USz) UShp))
###################################
Individual 79
Fitness 24
Depth 4
Size 18
Range 
Program (if (if CT (* BN SESz) UShp) (* (* UShp UShp) USz) (if SESz (* BN M) UShp))
###################################
Individual 80
Fitness 24
Depth 4
Size 18
Range 
Program (if (if CT (* BN BN) USz) (* (* BN M) USz) (if SESz (* UShp M) UShp))
###################################
Individual 81
Fitness 24
Depth 5
Size 21
Range 
Program (if (if CT (* BN UShp) M) (* (* BN BN) USz) (if SESz (if BN (* UShp CT) USz) UShp))
###################################
Individual 82
Fitness 25
Depth 4
Size 20
Range 
Program (if (if (* BC UShp) (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 83
Fitness 25
Depth 4
Size 20
Range 
Program (if (if (* BN M) (* SESz UShp) UShp) (* (* SESz BN) SESz) (if SESz (* BN M) UShp))
###################################
Individual 84
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN CT) UShp) (if SESz (* UShp NN) UShp))
###################################
Individual 85
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* SESz BN) UShp) (if BN (* CT M) UShp))
###################################
Individual 86
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN USz) NN) (if SESz (* BN UShp) UShp))
###################################
Individual 87
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN BN) UShp) (if SESz (* UShp NN) UShp))
###################################
Individual 88
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN MA) UShp) (* (* BN UShp) UShp) (if SESz (* BN UShp) UShp))
###################################
Individual 89
Fitness 25
Depth 4
Size 16
Range 
Program (if (if CT (* BN M) UShp) (* (* BN M) USz) (if SESz UShp UShp))
###################################
Individual 90
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) BN) (if SESz (* BN M) UShp))
###################################
Individual 91
Fitness 26
Depth 4
Size 16
Range 
Program (if (if UShp (* BN UShp) UShp) (* (* BN M) USz) (if BN CT UShp))
###################################
Individual 92
Fitness 26
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) BN) (* (* BN M) USz) (if SESz BN UShp))
###################################
Individual 93
Fitness 26
Depth 6
Size 23
Range 
Program (if (if CT (* BN (if BC (* BN BN) (* USz M))) UShp) (* (* SESz BN) USz) (if SESz BN UShp))
###################################
Individual 94
Fitness 26
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) BN))
###################################
Individual 95
Fitness 26
Depth 4
Size 18
Range 
Program (if (if CT (* NN MA) UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 96
Fitness 26
Depth 4
Size 18
Range 
Program (if (if BC (* M UShp) UShp) (* (* USz BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 97
Fitness 26
Depth 4
Size 19
Range 
Program (if (if CT (if CT BN SESz) UShp) (* (* BN M) USz) (if UShp (* BN USz) UShp))
###################################
Individual 98
Fitness 26
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if BN (* BN M) UShp))
###################################
Individual 99
Fitness 26
Depth 4
Size 22
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* BN M) (if SESz UShp UShp)) (if NN BC (if SESz BN UShp)))
###################################
Individual 100
Fitness 26
Depth 4
Size 16
Range 
Program (if (if CT (* 8.399953 SESz) UShp) (* (* BN M) UShp) (if SESz UShp UShp))
###################################
Individual 101
Fitness 26
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz SESz UShp))
###################################
Individual 102
Fitness 26
Depth 5
Size 20
Range 
Program (if (if CT (* UShp BC) UShp) (* (* BN M) USz) (if BN (* BN (* BN M)) UShp))
###################################
Individual 103
Fitness 26
Depth 4
Size 15
Range 
Program (if (* UShp UShp) (* (* BN M) USz) (if UShp (* UShp UShp) UShp))
###################################
Individual 104
Fitness 27
Depth 4
Size 20
Range 
Program (if (if (* BN M) (* USz UShp) BN) (* (* BN BC) (* BN UShp)) (if CT USz UShp))
###################################
Individual 105
Fitness 27
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) CT) (* (* BN UShp) USz) (if CT (* BN M) UShp))
###################################
Individual 106
Fitness 27
Depth 4
Size 18
Range 
Program (if (if UShp (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN USz) UShp))
###################################
Individual 107
Fitness 27
Depth 4
Size 16
Range 
Program (if (if M USz UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 108
Fitness 27
Depth 4
Size 18
Range 
Program (if (if CT (* USz USz) UShp) (* (* BN BN) SESz) (if SESz (* BN BN) UShp))
###################################
Individual 109
Fitness 28
Depth 4
Size 18
Range 
Program (if (if UShp (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 110
Fitness 28
Depth 4
Size 16
Range 
Program (if (if UShp (* BN UShp) UShp) (* (* BN M) USz) (if SESz BN UShp))
###################################
Individual 111
Fitness 28
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if (* BN NN) BN M))
###################################
Individual 112
Fitness 28
Depth 4
Size 18
Range 
Program (if (if CT (* M UShp) UShp) (* (* SESz BN) USz) (if SESz (* BN BN) UShp))
###################################
Individual 113
Fitness 28
Depth 4
Size 19
Range 
Program (if (if CT (* BN UShp) UShp) (if CT (* BN UShp) (* BN USz)) (if SESz BN MA))
###################################
Individual 114
Fitness 28
Depth 5
Size 18
Range 
Program (if (if SESz MA UShp) (* (* BN M) SESz) (if SESz (* M (* UShp UShp)) UShp))
###################################
Individual 115
Fitness 28
Depth 4
Size 18
Range 
Program (if (if CT (* BN M) UShp) (* (* BN UShp) SESz) (if 75.853730 (* M UShp) UShp))
###################################
Individual 116
Fitness 28
Depth 4
Size 20
Range 
Program (if (if BC (* UShp BN) UShp) (* (* USz USz) (* BN UShp)) (if SESz (* UShp UShp) USz))
###################################
Individual 117
Fitness 28
Depth 6
Size 26
Range 
Program (if (if UShp (* BN UShp) BC) (* (* UShp (if CT (* BN UShp) USz)) USz) (if M (* USz (if SESz BN UShp)) UShp))
###################################
Individual 118
Fitness 28
Depth 4
Size 20
Range 
Program (if (if (* M M) (* SESz UShp) UShp) (* (* BN SESz) BN) (if SESz (* BN BN) UShp))
###################################
Individual 119
Fitness 28
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) BN) (if SESz (* BN M) UShp))
###################################
Individual 120
Fitness 28
Depth 4
Size 11
Range 
Program (if (if CT (* BN UShp) M) (* 20.757948 CT) UShp)
###################################
Individual 121
Fitness 29
Depth 4
Size 18
Range 
Program (if (if BN (* UShp M) UShp) (* (* BN M) USz) (if SESz (* BN CT) UShp))
###################################
Individual 122
Fitness 29
Depth 4
Size 18
Range 
Program (if (if BN (* BN BN) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 123
Fitness 29
Depth 6
Size 28
Range 
Program (if (if UShp (* BN UShp) (* BN UShp)) (* (* UShp (if CT (* BN UShp) USz)) USz) (if M (* USz (if SESz BN UShp)) UShp))
###################################
Individual 124
Fitness 29
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* UShp USz) USz) (if UShp (* BN USz) UShp))
###################################
Individual 125
Fitness 29
Depth 4
Size 18
Range 
Program (if (if BN (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 126
Fitness 29
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* M BN) USz) (if SESz (* BN NN) BN))
###################################
Individual 127
Fitness 29
Depth 4
Size 18
Range 
Program (if (if BN (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 128
Fitness 29
Depth 4
Size 18
Range 
Program (if (if CT (* M UShp) UShp) (* (* BN M) (+ BC UShp)) (if SESz BN UShp))
###################################
Individual 129
Fitness 29
Depth 4
Size 18
Range 
Program (if (if BN (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 130
Fitness 29
Depth 4
Size 16
Range 
Program (if (if CT UShp UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 131
Fitness 29
Depth 4
Size 18
Range 
Program (if (if SESz (* UShp UShp) UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 132
Fitness 30
Depth 4
Size 16
Range 
Program (if (if UShp (* BN UShp) UShp) (+ BN USz) (if SESz (* BN USz) UShp))
###################################
Individual 133
Fitness 30
Depth 4
Size 18
Range 
Program (if (if USz (* BN UShp) USz) (* (* BN M) UShp) (if SESz (* BN M) BN))
###################################
Individual 134
Fitness 30
Depth 4
Size 18
Range 
Program (if (if SESz (* BN UShp) USz) (* (* UShp M) USz) (if SESz (* BN M) UShp))
###################################
Individual 135
Fitness 30
Depth 5
Size 25
Range 
Program (if (if CT (* BN M) UShp) (* (* BN M) USz) (if (* MA CT) (* (* BN MA) M) (if BN UShp USz)))
###################################
Individual 136
Fitness 30
Depth 4
Size 18
Range 
Program (if (if UShp (* USz UShp) UShp) (* (* BN M) USz) (if BN (* BN M) UShp))
###################################
Individual 137
Fitness 30
Depth 4
Size 14
Range 
Program (if (if USz USz UShp) (* BN USz) (if M (* BN UShp) USz))
###################################
Individual 138
Fitness 30
Depth 4
Size 20
Range 
Program (if (if (* UShp UShp) (* BN UShp) UShp) (* (* 90.922019 M) USz) (if SESz (* BN M) UShp))
###################################
Individual 139
Fitness 30
Depth 4
Size 20
Range 
Program (if (if USz (* BN UShp) USz) (* (* BN M) (* BN UShp)) (if SESz (* BN M) BN))
###################################
Individual 140
Fitness 31
Depth 4
Size 18
Range 
Program (if (if UShp (* BN UShp) UShp) (* (* BN M) USz) (if BN (* BN M) UShp))
###################################
Individual 141
Fitness 31
Depth 5
Size 21
Range 
Program (if (if CT (* UShp MA) (if CT (* UShp UShp) UShp)) (* (* BN M) USz) (if BN UShp M))
###################################
Individual 142
Fitness 31
Depth 4
Size 11
Range 
Program (if SESz (* BN UShp) (if SESz (* BN M) UShp))
###################################
Individual 143
Fitness 31
Depth 4
Size 14
Range 
Program (if (if M UShp UShp) (* BN USz) (if M (* BN UShp) USz))
###################################
Individual 144
Fitness 31
Depth 4
Size 19
Range 
Program (if (if CT (+ 76.325375 MA) UShp) (* (* BN BN) USz) (if SESz (if BN M USz) UShp))
###################################
Individual 145
Fitness 31
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (+ NN BN)) (* (* M USz) USz) (if UShp (* BN USz) UShp))
###################################
Individual 146
Fitness 31
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (* BN BN)) (* (* UShp M) USz) (if SESz (* BN M) UShp))
###################################
Individual 147
Fitness 31
Depth 4
Size 18
Range 
Program (if (if CT (* CT M) UShp) (* (* BN SESz) M) (if SESz (* BN USz) UShp))
###################################
Individual 148
Fitness 31
Depth 4
Size 19
Range 
Program (if (if CT (* M UShp) UShp) (* BN (if NN UShp SESz)) (if SESz (* UShp M) UShp))
###################################
Individual 149
Fitness 31
Depth 4
Size 18
Range 
Program (if (if UShp UShp (* BN USz)) (* (* USz M) USz) (if SESz (* BN M) UShp))
###################################
Individual 150
Fitness 31
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (+ NN BN)) (* (* M USz) USz) (if UShp (* BN USz) UShp))
###################################
Individual 151
Fitness 31
Depth 4
Size 17
Range 
Program (if (* (* BN M) USz) (* (* M UShp) USz) (if SESz (* BN M) UShp))
###################################
Individual 152
Fitness 31
Depth 4
Size 16
Range 
Program (if (if CT USz UShp) (* (* BN BN) USz) (if SESz (* BN M) BN))
###################################
Individual 153
Fitness 32
Depth 4
Size 18
Range 
Program (if (if CT (* BN BN) UShp) (* (* SESz BN) USz) (if BN (* CT M) UShp))
###################################
Individual 154
Fitness 32
Depth 4
Size 20
Range 
Program (if (if (* BN M) (* BN UShp) UShp) (* (* M M) 88.981342) (if SESz (* BN M) UShp))
###################################
Individual 155
Fitness 32
Depth 4
Size 15
Range 
Program (if (* BN UShp) (* (* BN M) USz) (if UShp (* UShp UShp) UShp))
###################################
Individual 156
Fitness 32
Depth 4
Size 16
Range 
Program (if (if SESz (* BN UShp) USz) (* (* BN M) USz) (if SESz UShp UShp))
###################################
Individual 157
Fitness 32
Depth 4
Size 20
Range 
Program (if (if (* BC UShp) (* BN UShp) UShp) (* (* BN M) USz) (if BN (* BN M) UShp))
###################################
Individual 158
Fitness 32
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (* BN M)) (* (* BN M) USz) (if SESz (* BN BN) UShp))
###################################
Individual 159
Fitness 32
Depth 4
Size 14
Range 
Program (if (if USz UShp UShp) (* BN USz) (if UShp (* BN UShp) USz))
###################################
Individual 160
Fitness 32
Depth 5
Size 21
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN BN) USz) (if SESz (if BN (* UShp M) USz) UShp))
###################################
Individual 161
Fitness 33
Depth 3
Size 12
Range 
Program (if (if CT BN UShp) (* UShp USz) (if BN UShp UShp))
###################################
Individual 162
Fitness 33
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (* USz UShp)) (* (* BN M) M) (if SESz (* M UShp) UShp))
###################################
Individual 163
Fitness 33
Depth 4
Size 16
Range 
Program (if (if CT BN UShp) (* (* BN M) USz) (if USz (* BN M) UShp))
###################################
Individual 164
Fitness 33
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) M) (if SESz (* UShp UShp) UShp))
###################################
Individual 165
Fitness 33
Depth 4
Size 13
Range 
Program (if (if CT BN UShp) (* (* BN M) (* BN SESz)) SESz)
###################################
Individual 166
Fitness 33
Depth 4
Size 21
Range 
Program (if (if M (* BN UShp) UShp) (if CT (* BN UShp) (* SESz UShp)) (if SESz (* BN BN) UShp))
###################################
Individual 167
Fitness 33
Depth 4
Size 18
Range 
Program (if (if CT (+ MA 18.034820) UShp) (* (* BN BN) SESz) (if SESz (* M UShp) UShp))
###################################
Individual 168
Fitness 33
Depth 4
Size 18
Range 
Program (if (if CT (* SESz UShp) BN) (* (* BN M) USz) (if SESz (* USz USz) M))
###################################
Individual 169
Fitness 33
Depth 4
Size 11
Range 
Program (if NN (* (* BN M) USz) (if SESz BN UShp))
###################################
Individual 170
Fitness 33
Depth 4
Size 15
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) (+ BC UShp)) SESz)
###################################
Individual 171
Fitness 34
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) 60.225983) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 172
Fitness 34
Depth 4
Size 13
Range 
Program (if (if BN (* UShp UShp) UShp) (* (* BN M) UShp) BN)
###################################
Individual 173
Fitness 34
Depth 4
Size 13
Range 
Program (if (if BN (* UShp UShp) UShp) (* (* BN M) UShp) BN)
###################################
Individual 174
Fitness 34
Depth 4
Size 16
Range 
Program (if (if CT USz UShp) (* (* BN BN) USz) (if USz (* BN M) UShp))
###################################
Individual 175
Fitness 34
Depth 4
Size 13
Range 
Program (if (if UShp (* UShp CT) UShp) (* (* BN M) UShp) BN)
###################################
Individual 176
Fitness 34
Depth 4
Size 14
Range 
Program (if (if CT BN UShp) (* (* BN BC) MA) (if UShp USz BN))
###################################
Individual 177
Fitness 34
Depth 4
Size 14
Range 
Program (if (* UShp M) (if CT (* BN SESz) UShp) (if USz M BN))
###################################
Individual 178
Fitness 34
Depth 4
Size 23
Range 
Program (if (if CT (* USz UShp) UShp) (* (* BN M) (if M CT NN)) (if SESz (* BN M) (* BN M)))
###################################
Individual 179
Fitness 35
Depth 4
Size 18
Range 
Program (if (if CT (* BN M) UShp) (* (* USz M) USz) (if SESz (* BN M) UShp))
###################################
Individual 180
Fitness 35
Depth 4
Size 17
Range 
Program (if (* UShp UShp) (* (* BN M) (* BN M)) (if UShp (* UShp UShp) UShp))
###################################
Individual 181
Fitness 35
Depth 4
Size 13
Range 
Program (if SESz (* (* BN M) USz) (if SESz (* BN M) USz))
###################################
Individual 182
Fitness 35
Depth 4
Size 20
Range 
Program (if (if CT (* BN M) UShp) (* (* BN M) USz) (/ (if MA NN BC) (* CT 49.130831)))
###################################
Individual 183
Fitness 35
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (* BN BN)) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 184
Fitness 35
Depth 4
Size 18
Range 
Program (if (if CT (* USz UShp) UShp) (* (* BN M) M) (if SESz (* USz M) UShp))
###################################
Individual 185
Fitness 35
Depth 5
Size 22
Range 
Program (if (if (* BN M) (* USz BN) UShp) (* (* (* BN M) BC) (* BN UShp)) (if CT USz UShp))
###################################
Individual 186
Fitness 35
Depth 4
Size 18
Range 
Program (if (if CT (* SESz UShp) BN) (* (* BN BN) USz) (if SESz (* USz USz) UShp))
###################################
Individual 187
Fitness 35
Depth 4
Size 20
Range 
Program (if (if (* BN M) (* BN BN) UShp) (* (* BN BC) (* BN UShp)) (if UShp USz BN))
###################################
Individual 188
Fitness 35
Depth 4
Size 21
Range 
Program (if (if CT (* SESz BN) UShp) (* (if SESz CT UShp) USz) (if SESz (* BN M) (* BN M)))
###################################
Individual 189
Fitness 35
Depth 4
Size 18
Range 
Program (if (if CT (* SESz UShp) BN) (* (* BN M) SESz) (if SESz (* USz USz) UShp))
###################################
Individual 190
Fitness 36
Depth 4
Size 16
Range 
Program (if (if CT CT M) (* (* BN BN) UShp) (if SESz (* M NN) UShp))
###################################
Individual 191
Fitness 36
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* M BN) BN) (if SESz (* BN NN) UShp))
###################################
Individual 192
Fitness 36
Depth 4
Size 18
Range 
Program (if (if (* UShp UShp) (* BN UShp) UShp) (* (* BN BN) USz) (if SESz SESz UShp))
###################################
Individual 193
Fitness 36
Depth 4
Size 18
Range 
Program (if (if CT (* M UShp) BN) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 194
Fitness 36
Depth 4
Size 20
Range 
Program (if (if M (* M MA) UShp) (* (* BN M) (* BN M)) (if SESz (* BN M) UShp))
###################################
Individual 195
Fitness 36
Depth 4
Size 17
Range 
Program (if (if CT 94.471882 UShp) (* (if 96.120959 BN USz) M) (if CT (* BN M) UShp))
###################################
Individual 196
Fitness 36
Depth 4
Size 15
Range 
Program (if (if (if UShp UShp 77.816614) UShp M) (* NN CT) (if SESz BN BC))
###################################
Individual 197
Fitness 36
Depth 4
Size 19
Range 
Program (if (* (* BN UShp) (* BN UShp)) (* (* BN M) USz) (if UShp (* BN M) USz))
###################################
Individual 198
Fitness 37
Depth 4
Size 20
Range 
Program (if (if USz (* BN UShp) USz) (* (* BN M) (* BN M)) (if SESz (* BN M) BN))
###################################
Individual 199
Fitness 37
Depth 4
Size 20
Range 
Program (if (if USz (* BN UShp) USz) (* (* BN M) (* BN M)) (if SESz (* BN M) BN))
###################################
Individual 200
Fitness 37
Depth 4
Size 16
Range 
Program (if (if CT M UShp) (* (* BN M) USz) (if CT (* BN BN) UShp))
###################################
Individual 201
Fitness 37
Depth 4
Size 18
Range 
Program (if (if CT (* SESz UShp) BN) (* (* UShp M) USz) (if SESz (* USz USz) UShp))
###################################
Individual 202
Fitness 37
Depth 3
Size 9
Range 
Program (if SESz (* NN UShp) (if SESz CT UShp))
###################################
Individual 203
Fitness 37
Depth 4
Size 21
Range 
Program (if (if CT (* BN BN) UShp) (* (if SESz CT BN) USz) (if SESz (* BN M) (* BN M)))
###################################
Individual 204
Fitness 37
Depth 4
Size 18
Range 
Program (if (if CT (* UShp M) BC) (* (* BN M) UShp) (if SESz (* BN CT) UShp))
###################################
Individual 205
Fitness 38
Depth 4
Size 18
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* USz M) M) (if SESz (* BN M) UShp))
###################################
Individual 206
Fitness 39
Depth 4
Size 18
Range 
Program (if (if (* BN M) (* BN UShp) UShp) (* (* BN BN) 61.379733) (if SESz SESz UShp))
###################################
Individual 207
Fitness 39
Depth 4
Size 13
Range 
Program (if (if CT BN (* UShp UShp)) (* (* BN M) BN) SESz)
###################################
Individual 208
Fitness 39
Depth 4
Size 19
Range 
Program (if (if CT UShp UShp) (* (* BN BN) (if CT UShp UShp)) (if SESz (* M UShp) UShp))
###################################
Individual 209
Fitness 39
Depth 4
Size 21
Range 
Program (if (if CT (* BN CT) (if M CT M)) (* (* BN BN) UShp) (if UShp (* BN M) BN))
###################################
Individual 210
Fitness 40
Depth 4
Size 20
Range 
Program (if (if (* M M) (* SESz UShp) UShp) (+ M (- SESz 0.445584)) (if SESz (* BN BN) UShp))
###################################
Individual 211
Fitness 40
Depth 4
Size 18
Range 
Program (if (if UShp (* BN UShp) UShp) (* (* BN M) M) (if SESz (* BN M) UShp))
###################################
Individual 212
Fitness 40
Depth 4
Size 11
Range 
Program (if (if M (* BN USz) M) (* 20.757948 CT) UShp)
###################################
Individual 213
Fitness 41
Depth 4
Size 17
Range 
Program (if M (if CT (* BN UShp) (if 61.455335 52.124459 MA)) (if SESz (* BN BN) UShp))
###################################
Individual 214
Fitness 41
Depth 5
Size 24
Range 
Program (if (if (* BN M) (* SESz UShp) UShp) (* (* BN M) USz) (if CT (* (* BN SESz) M) (* BN M)))
###################################
Individual 215
Fitness 41
Depth 4
Size 21
Range 
Program (if (if CT (- MA UShp) UShp) (* (* BN UShp) (if SESz SESz BN)) (if CT (* BN BN) UShp))
###################################
Individual 216
Fitness 41
Depth 5
Size 24
Range 
Program (if (if (* BN M) (* SESz SESz) UShp) (* (* BN M) USz) (if CT (* (* BN SESz) M) (* BN M)))
###################################
Individual 217
Fitness 41
Depth 4
Size 14
Range 
Program (if (if CT (* BN SESz) UShp) (* USz MA) (if UShp USz BN))
###################################
Individual 218
Fitness 41
Depth 5
Size 24
Range 
Program (if (if (* BN M) (* MA UShp) UShp) (* (* BN M) USz) (if CT (* (* BN SESz) M) (* BN M)))
###################################
Individual 219
Fitness 42
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (* USz USz)) (* (* UShp M) USz) (if SESz (* BN USz) SESz))
###################################
Individual 220
Fitness 42
Depth 4
Size 17
Range 
Program (if (if CT (* BN UShp) UShp) BN (if SESz (* BN M) (if MA SESz UShp)))
###################################
Individual 221
Fitness 42
Depth 5
Size 24
Range 
Program (if (if (* BN M) (* SESz UShp) UShp) (* (* BN BN) USz) (if CT (* (* BN SESz) M) (* BN M)))
###################################
Individual 222
Fitness 42
Depth 4
Size 18
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN SESz) USz) (if SESz (* BN M) BN))
###################################
Individual 223
Fitness 42
Depth 4
Size 18
Range 
Program (if (if CT (* UShp M) BC) (* (* BN M) BN) (if SESz (* BN CT) UShp))
###################################
Individual 224
Fitness 43
Depth 4
Size 18
Range 
Program (if (if CT 94.471882 (* SESz USz)) (* (* BN M) M) (if SESz (* BN M) BN))
###################################
Individual 225
Fitness 43
Depth 4
Size 13
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) M) BC)
###################################
Individual 226
Fitness 44
Depth 4
Size 16
Range 
Program (if (if BC UShp (* USz M)) (* MA SESz) (if SESz (* BN BN) UShp))
###################################
Individual 227
Fitness 45
Depth 4
Size 19
Range 
Program (if (if CT (* BN UShp) UShp) (if SESz (* M UShp) UShp) (if SESz (* 23.984861 M) UShp))
###################################
Individual 228
Fitness 45
Depth 4
Size 20
Range 
Program (if (if CT (* M UShp) (* UShp UShp)) (* (* USz BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 229
Fitness 45
Depth 4
Size 14
Range 
Program (if UShp (if CT (* BN UShp) CT) (if SESz (* BN M) UShp))
###################################
Individual 230
Fitness 45
Depth 4
Size 20
Range 
Program (if (if CT (if NN BC USz) UShp) (if SESz (* UShp M) UShp) (if SESz (* M M) UShp))
###################################
Individual 231
Fitness 47
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 232
Fitness 51
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) BN) (if SESz (* BN CT) (* BN MA)))
###################################
Individual 233
Fitness 51
Depth 4
Size 14
Range 
Program (if (if CT (* 44.506764 BN) (if M CT M)) (* M UShp) CT)
###################################
Individual 234
Fitness 56
Depth 4
Size 18
Range 
Program (if (if (/ 58.680920 CT) MA NN) (* (* BN BN) UShp) (if SESz (* M NN) M))
###################################
Individual 235
Fitness 57
Depth 3
Size 5
Range 
Program (* (* USz UShp) M)
###################################
Individual 236
Fitness 58
Depth 4
Size 20
Range 
Program (if (if CT (if NN BC USz) UShp) (if SESz (* BN M) UShp) (if SESz (* M M) M))
###################################
Individual 237
Fitness 59
Depth 3
Size 5
Range 
Program (* (* BN UShp) BN)
###################################
Individual 238
Fitness 59
Depth 4
Size 22
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* UShp UShp) (if SESz UShp UShp)) (if NN UShp (if SESz BN UShp)))
###################################
Individual 239
Fitness 62
Depth 4
Size 14
Range 
Program (if (if MA SESz (* BN M)) (if SESz (* NN M) UShp) MA)
###################################
Individual 240
Fitness 86
Depth 4
Size 14
Range 
Program (if (if CT (* UShp UShp) UShp) MA (if SESz (* BN M) UShp))
###################################
Individual 241
Fitness 95
Depth 3
Size 5
Range 
Program (* (* UShp UShp) M)
###################################
Individual 242
Fitness 96
Depth 4
Size 19
Range 
Program (if (if SESz (* M NN) USz) (if M (* UShp UShp) SESz) (if M (* BN NN) M))
###################################
Individual 243
Fitness 102
Depth 2
Size 4
Range 
Program (if MA BC MA)
###################################
Individual 244
Fitness 138
Depth 4
Size 13
Range 
Program (if (* UShp USz) (* (* BN M) USz) (if SESz M CT))
###################################
Individual 245
Fitness 147
Depth 5
Size 21
Range 
Program (if (if CT (+ 76.325375 MA) UShp) (* (* BN CT) USz) (if SESz (if BN (* UShp M) USz) UShp))
###################################
Individual 246
Fitness 149
Depth 4
Size 13
Range 
Program (if CT (* (* M M) 88.981342) (if SESz (* BN M) UShp))
###################################
Individual 247
Fitness 152
Depth 3
Size 5
Range 
Program (* (- SESz MA) UShp)
###################################
Individual 248
Fitness 236
Depth 4
Size 20
Range 
Program (if (if CT (* USz USz) UShp) (* (* BN BN) (if CT UShp UShp)) (* (* BN BC) SESz))
###################################
Individual 249
Fitness 264
Depth 4
Size 11
Range 
Program (+ CT (if (if USz M M) (* UShp 65.373888) CT))
