Population at generation 300
File created at Sun May  6 14:26:13 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 1
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 2
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 3
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 4
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 5
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 6
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 7
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 8
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 9
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 10
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 11
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 12
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 13
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 14
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 15
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 16
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 17
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 18
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 19
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 20
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 21
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 22
Fitness 49.4181
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 23
Fitness 49.4181
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 1.685051) (- 1.685051 X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 24
Fitness 49.4806
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (+ X X)) (- (* 1.685051 X) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 25
Fitness 49.6535
Depth 8
Size 31
Range 
Program (+ (* (- (+ X (- (+ X 0.308542) (* X 0.308542))) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 26
Fitness 49.6561
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 27
Fitness 49.6561
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 28
Fitness 49.6561
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 29
Fitness 50.2602
Depth 8
Size 29
Range 
Program (+ (* (- (+ X 1.685051) (- (* X 0.308542) X)) (- (* 1.685051 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 30
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 31
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 32
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 33
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 34
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 35
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 36
Fitness 50.2935
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 37
Fitness 50.2935
Depth 9
Size 25
Range 
Program (+ (* (- X X) 1.685051) (* (- (+ X (- (+ (- (+ X X) (- X 0.308542)) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 38
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 39
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 40
Fitness 50.7164
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 41
Fitness 50.7164
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (+ X X)) (- (* 0.308542 3.033831) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 42
Fitness 50.7164
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 43
Fitness 50.8121
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) (- (* 0.308542 X) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 44
Fitness 50.859
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 0.308542 0.308542) (+ X X))) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 45
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 1.685051)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 46
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 47
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 48
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 49
Fitness 50.9276
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) (* 0.308542 0.308542))) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 50
Fitness 50.9334
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 X) 0.308542)) (- X 1.685051)) (* (- (+ 0.308542 (- (+ X (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 51
Fitness 51.2191
Depth 8
Size 29
Range 
Program (+ (* (- (+ X (- (* 1.685051 0.308542) X)) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 52
Fitness 51.2191
Depth 8
Size 21
Range 
Program (+ (* (- X (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 53
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 0.308542 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 54
Fitness 51.2191
Depth 8
Size 15
Range 
Program (+ 0.308542 (* (- (+ X (- (+ X (+ X X)) 1.685051)) 3.033831) X))
###################################
Individual 55
Fitness 51.314
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 3.033831) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 56
Fitness 51.4756
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 57
Fitness 51.5047
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 58
Fitness 51.8532
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 59
Fitness 51.8532
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 X) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 60
Fitness 52.1475
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 3.033831)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 61
Fitness 53.1321
Depth 8
Size 31
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (- (+ 1.685051 X) (- X 0.308542))) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 62
Fitness 54.8354
Depth 8
Size 21
Range 
Program (+ (* X (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* 1.685051 0.308542)) X))
###################################
Individual 63
Fitness 55.1009
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 64
Fitness 55.1009
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 65
Fitness 55.1009
Depth 8
Size 19
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) (* 1.685051 0.308542))) 3.033831) X))
###################################
Individual 66
Fitness 55.1009
Depth 8
Size 19
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) (* 1.685051 0.308542))) 3.033831) X))
###################################
Individual 67
Fitness 55.4708
Depth 8
Size 25
Range 
Program (+ (* (- 1.685051 (- X 0.308542)) (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* 1.685051 0.308542)) X))
###################################
Individual 68
Fitness 56.6194
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 69
Fitness 56.7919
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 70
Fitness 56.9266
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) X) 0.308542) (* (- (+ X (- (+ (+ X X) (+ X X)) 3.033831)) X) X))
###################################
Individual 71
Fitness 56.9266
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 72
Fitness 57.5326
Depth 8
Size 23
Range 
Program (+ (* (- (+ 1.685051 X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 73
Fitness 57.5326
Depth 8
Size 27
Range 
Program (+ (* (- (+ 1.685051 X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) (- (+ X X) X)))
###################################
Individual 74
Fitness 58.733
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 75
Fitness 58.77
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X (+ X X)) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 76
Fitness 59.8096
Depth 9
Size 19
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X (+ X X))) 3.033831)) X) X))
###################################
Individual 77
Fitness 59.8096
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ (+ X X) (+ X X)) 3.033831)) X) X))
###################################
Individual 78
Fitness 59.8096
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ (+ X X) (+ X X)) 3.033831)) X) X))
###################################
Individual 79
Fitness 59.8096
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 3.033831) X))
###################################
Individual 80
Fitness 59.9593
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 81
Fitness 60.0129
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 82
Fitness 60.3937
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 83
Fitness 60.3937
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 84
Fitness 60.3937
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 85
Fitness 60.4379
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* X 0.308542)) X))
###################################
Individual 86
Fitness 60.6453
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 3.033831)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 87
Fitness 60.6453
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 3.033831)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 88
Fitness 60.6453
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 3.033831)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 89
Fitness 60.6522
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 1.685051)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 90
Fitness 60.736
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 91
Fitness 61.1863
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 92
Fitness 61.3557
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 93
Fitness 61.8185
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 94
Fitness 62.3344
Depth 8
Size 25
Range 
Program (+ (* (- (* 1.685051 0.308542) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) 0.308542)) 1.685051) X))
###################################
Individual 95
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 96
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 97
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 98
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 99
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 100
Fitness 62.3896
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ (+ X X) (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 101
Fitness 62.8652
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 3.033831) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 102
Fitness 62.895
Depth 8
Size 25
Range 
Program (+ (* (- (+ X (+ X X)) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 3.033831) X))
###################################
Individual 103
Fitness 62.895
Depth 8
Size 25
Range 
Program (+ (* (- (+ X (+ X X)) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 3.033831) X))
###################################
Individual 104
Fitness 62.9809
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ (* 1.685051 0.308542) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 105
Fitness 63.1743
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* X X)) X))
###################################
Individual 106
Fitness 65.4461
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 107
Fitness 67.3748
Depth 8
Size 19
Range 
Program (+ (* (- 0.308542 0.308542) X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 108
Fitness 68.3351
Depth 7
Size 23
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X 0.308542) X)) 1.685051) X))
###################################
Individual 109
Fitness 69.3053
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 110
Fitness 70.427
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 111
Fitness 70.9261
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X 1.685051)) 3.033831)) 0.308542) X))
###################################
Individual 112
Fitness 71.2793
Depth 8
Size 27
Range 
Program (+ (* (- 3.033831 (- (* (+ X (+ X X)) 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 113
Fitness 73.2813
Depth 8
Size 21
Range 
Program (+ (* (- X (- X 0.308542)) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 114
Fitness 73.4587
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) (+ X X))) 1.685051) X))
###################################
Individual 115
Fitness 74.1081
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 116
Fitness 74.8854
Depth 7
Size 21
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 117
Fitness 74.8854
Depth 7
Size 21
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 118
Fitness 74.9795
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 119
Fitness 76.5693
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X 1.685051)) 3.033831)) 0.308542) X))
###################################
Individual 120
Fitness 76.9272
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- X X)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 3.033831) X))
###################################
Individual 121
Fitness 77.4594
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 3.033831) 0.308542)) 0.308542) (* (- (+ 3.033831 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 122
Fitness 77.5885
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) (* 1.685051 X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 123
Fitness 80.0754
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 124
Fitness 82.5149
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 3.033831) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 125
Fitness 82.6804
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 126
Fitness 83.0616
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 X) 0.308542)) (- X 1.685051)) (* (- (+ 0.308542 (- (+ X (+ X X)) 1.685051)) 1.685051) (* 0.308542 X)))
###################################
Individual 127
Fitness 83.4402
Depth 8
Size 29
Range 
Program (+ (* (- (* 1.685051 (+ X (+ X X))) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) 0.308542)) 1.685051) X))
###################################
Individual 128
Fitness 86.4899
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (* 1.685051 0.308542)) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 129
Fitness 87.431
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 130
Fitness 87.7868
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 X) 0.308542)) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 131
Fitness 87.9372
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (+ X X)) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 0.308542) X))
###################################
Individual 132
Fitness 88.0572
Depth 7
Size 23
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X 3.033831) 3.033831)) 1.685051) X))
###################################
Individual 133
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 134
Fitness 88.9468
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- X 0.308542)) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) (* 0.308542 0.308542)) X))
###################################
Individual 135
Fitness 91.2137
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 1.685051) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 136
Fitness 91.3889
Depth 10
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 3.033831) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ (- (+ 0.308542 X) X) X)) X)) 1.685051) X))
###################################
Individual 137
Fitness 91.6944
Depth 9
Size 19
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X (* X X))) 3.033831)) 1.685051) X))
###################################
Individual 138
Fitness 95.6379
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 1.685051 (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 139
Fitness 95.8134
Depth 8
Size 33
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) (* 1.685051 0.308542)) (* (- (+ (- (+ X X) (- 1.066175 0.308542)) (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 140
Fitness 96.129
Depth 9
Size 29
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ (+ X (+ X X)) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 141
Fitness 96.669
Depth 10
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ (- (* X 0.308542) X) X)) 3.033831)) 1.685051) X))
###################################
Individual 142
Fitness 98.8481
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 143
Fitness 99.3974
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) X) 1.685051) (* (- (+ X (- (+ X (+ X X)) X)) (* X X)) X))
###################################
Individual 144
Fitness 99.8188
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 145
Fitness 100.645
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 146
Fitness 100.645
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 147
Fitness 107.25
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 3.033831) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ 1.685051 X)) X)) 1.685051) X))
###################################
Individual 148
Fitness 108.358
Depth 9
Size 19
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X (* X X))) 3.033831)) 1.685051) X))
###################################
Individual 149
Fitness 111.258
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X 1.685051)) 1.685051)) X) X))
###################################
Individual 150
Fitness 111.258
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X 1.685051)) 1.685051)) X) X))
###################################
Individual 151
Fitness 112.278
Depth 6
Size 13
Range 
Program (+ (* X 0.308542) (* (- (+ X (- X 3.033831)) 1.685051) X))
###################################
Individual 152
Fitness 114.461
Depth 8
Size 21
Range 
Program (+ (* X (+ X (+ X X))) (* (- (+ X (- (+ X (* X 1.685051)) 3.033831)) 1.685051) X))
###################################
Individual 153
Fitness 117.431
Depth 6
Size 21
Range 
Program (+ (* (- (+ X 1.685051) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- X 3.033831)) 1.685051) X))
###################################
Individual 154
Fitness 118.051
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) X)) X) X))
###################################
Individual 155
Fitness 120.58
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* X X)) 0.308542))
###################################
Individual 156
Fitness 120.623
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 157
Fitness 120.623
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 158
Fitness 126.144
Depth 7
Size 15
Range 
Program (+ X (* (- (+ (* 1.685051 0.308542) (- (+ X X) 3.033831)) X) X))
###################################
Individual 159
Fitness 128.507
Depth 8
Size 17
Range 
Program (+ X (* (- (+ (* 1.685051 0.308542) (- (+ X (+ X X)) X)) X) X))
###################################
Individual 160
Fitness 136.716
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 161
Fitness 153.398
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X X)))
###################################
Individual 162
Fitness 158.679
Depth 8
Size 17
Range 
Program (+ 0.308542 (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) (+ X X)))
###################################
Individual 163
Fitness 159.5
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 25.881478 X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 164
Fitness 162.665
Depth 7
Size 23
Range 
Program (+ (* (- (+ X 7.440804) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X 0.308542) 3.033831)) 1.685051) X))
###################################
Individual 165
Fitness 164.411
Depth 9
Size 25
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X (+ X X))) 3.033831)) X) 0.308542))
###################################
Individual 166
Fitness 167.685
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) 0.308542))
###################################
Individual 167
Fitness 168.551
Depth 6
Size 19
Range 
Program (+ (* (- 1.685051 (- 1.685051 0.308542)) X) (* (- (+ 0.308542 (- 1.685051 3.033831)) (* 1.685051 0.308542)) X))
###################################
Individual 168
Fitness 172.371
Depth 8
Size 31
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) (- (* X 0.308542) 0.308542))) (- (* 1.685051 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) 0.308542))
###################################
Individual 169
Fitness 175.703
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 170
Fitness 176.713
Depth 8
Size 29
Range 
Program (+ (* (- (+ X (- (* 1.685051 0.308542) 0.308542)) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 171
Fitness 185.743
Depth 8
Size 27
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) (- (* X 0.308542) 0.308542))) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) 0.308542))
###################################
Individual 172
Fitness 187.465
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 52.957834 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ X X)) X))
###################################
Individual 173
Fitness 193.811
Depth 6
Size 23
Range 
Program (+ (* (- 0.308542 (- X 0.308542)) (* X X)) (* (- (+ 0.308542 (- 1.685051 3.033831)) (* 1.685051 (+ X X))) 0.308542))
###################################
Individual 174
Fitness 201.753
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 3.033831) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 175
Fitness 234.515
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* X X)) 1.685051))
###################################
Individual 176
Fitness 270.169
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 177
Fitness 287.496
Depth 8
Size 17
Range 
Program (+ (+ X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 178
Fitness 299.744
Depth 6
Size 19
Range 
Program (+ (* (- (+ X 1.685051) (- (* X 0.308542) X)) 0.308542) (* (- (+ X 10.808725) 1.685051) X))
###################################
Individual 179
Fitness 300.352
Depth 6
Size 21
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 3.033831)) 0.308542) (* (- (+ X (- X 3.033831)) X) 3.033831))
###################################
Individual 180
Fitness 300.894
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- X X)) 0.308542) (* (- (+ X (- (+ 11.709081 (+ X X)) 3.033831)) X) X))
###################################
Individual 181
Fitness 304.848
Depth 8
Size 19
Range 
Program (+ (* 1.685051 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) (* 1.685051 0.308542))) 3.033831) 3.033831))
###################################
Individual 182
Fitness 331.023
Depth 8
Size 25
Range 
Program (+ (* (- (* X 0.308542) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) 3.033831))
###################################
Individual 183
Fitness 341.426
Depth 8
Size 27
Range 
Program (+ (* (- (+ X 0.308542) (- X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) (- 1.685051 (- X 0.308542))))
###################################
Individual 184
Fitness 373.886
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 57.800902 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 185
Fitness 383.883
Depth 7
Size 23
Range 
Program (+ (* (- (+ X 1.685051) (- (* X 0.308542) X)) 0.308542) (* (- (+ X (- (+ X 16.401956) 3.033831)) 1.685051) X))
###################################
Individual 186
Fitness 387.503
Depth 8
Size 19
Range 
Program (+ (* (- X X) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 3.033831))
###################################
Individual 187
Fitness 396.008
Depth 8
Size 19
Range 
Program (+ (* (- X 54.969150) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 188
Fitness 588.177
Depth 6
Size 19
Range 
Program (+ (* (- 1.685051 (- 1.685051 0.308542)) X) (* (- (+ 0.308542 (- 24.674293 3.033831)) (* 1.685051 0.308542)) X))
###################################
Individual 189
Fitness 853.164
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 34.015629 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 190
Fitness 989.074
Depth 6
Size 17
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 3.033831 36.107944) 1.685051) X))
###################################
Individual 191
Fitness 1064.93
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X 42.402863)) 3.033831)) 1.685051) X))
###################################
Individual 192
Fitness 1115.47
Depth 6
Size 13
Range 
Program (+ (* X 45.654285) (* (- (+ X (- X 3.033831)) 1.685051) X))
###################################
Individual 193
Fitness 1794.37
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ 72.046681 X)) 3.033831)) (* X X)) X))
###################################
Individual 194
Fitness 2137.95
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ 84.399190 X)) 3.033831)) 1.685051) X))
###################################
Individual 195
Fitness 2190.05
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) X)) 0.308542) (* (- (+ X (- (+ 86.648590 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 196
Fitness 2295.87
Depth 6
Size 17
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- 89.861626 1.685051) X))
###################################
Individual 197
Fitness 2528.69
Depth 3
Size 5
Range 
Program (+ X (* 96.836385 X))
###################################
Individual 198
Fitness 3613.46
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 32.361522))
###################################
Individual 199
Fitness 84844.5
Depth 3
Size 5
Range 
Program (- 22.502256 (* 46.713440 91.125127))
