Population at generation 0
File created at Mon May  7 12:06:43 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 41
Depth 2
Size 3
Range 
Program (* BN USz)
###################################
Individual 1
Fitness 41
Depth 2
Size 3
Range 
Program (* BN USz)
###################################
Individual 2
Fitness 45
Depth 3
Size 7
Range 
Program (+ (- SESz SESz) (* USz NN))
###################################
Individual 3
Fitness 46
Depth 2
Size 3
Range 
Program (* UShp M)
###################################
Individual 4
Fitness 48
Depth 2
Size 3
Range 
Program (* NN BN)
###################################
Individual 5
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 6
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 7
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 8
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 9
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 10
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 11
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 12
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 13
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 14
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 15
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 16
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 17
Fitness 51
Depth 2
Size 3
Range 
Program (* NN UShp)
###################################
Individual 18
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 19
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 20
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 21
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 22
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 23
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 24
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 25
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 26
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 27
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 28
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 29
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 30
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 31
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 32
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 33
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 34
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 35
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 36
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 37
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 38
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 39
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 40
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 41
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 42
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 43
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 44
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 45
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 46
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 47
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 48
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 49
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 50
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 51
Fitness 53
Depth 3
Size 7
Range 
Program (* (/ UShp 80.736959) (* 59.222561 MA))
###################################
Individual 52
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 53
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 54
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 55
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 56
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 57
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 58
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 59
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 60
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 61
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 62
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 63
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 64
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 65
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 66
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 67
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 68
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 69
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 70
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 71
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 72
Fitness 54
Depth 4
Size 15
Range 
Program (- (- (+ USz MA) (/ MA USz)) (/ (+ UShp BC) (* CT CT)))
###################################
Individual 73
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 74
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 75
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 76
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 77
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 78
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 79
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 80
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 81
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 82
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 83
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 84
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 85
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 86
Fitness 55
Depth 3
Size 7
Range 
Program (- (* BN MA) (+ MA M))
###################################
Individual 87
Fitness 55
Depth 2
Size 3
Range 
Program (+ USz M)
###################################
Individual 88
Fitness 60
Depth 2
Size 3
Range 
Program (+ NN USz)
###################################
Individual 89
Fitness 60
Depth 2
Size 3
Range 
Program (+ NN USz)
###################################
Individual 90
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 91
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 92
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 93
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 94
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 95
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 96
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 97
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 98
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 99
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 100
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 101
Fitness 62
Depth 5
Size 31
Range 
Program (/ (+ (* (+ MA MA) (* UShp BN)) (+ (- MA M) (/ M MA))) (+ (* (+ MA BC) (/ MA NN)) (/ (/ BN BN) (/ 19.652026 MA))))
###################################
Individual 102
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 103
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 104
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 105
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 106
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 107
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 108
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 109
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 110
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 111
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 112
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 113
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 114
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 115
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 116
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 117
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 118
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 119
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 120
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 121
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 122
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 123
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 124
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 125
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 126
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 127
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 128
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 129
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 130
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 131
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 132
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 133
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 134
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 135
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 136
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 137
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 138
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 139
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 140
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 141
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 142
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 143
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 144
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 145
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 146
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 147
Fitness 63
Depth 5
Size 15
Range 
Program (- (* USz BC) (/ (* (+ USz NN) 15.295252) (+ (* M UShp) M)))
###################################
Individual 148
Fitness 64
Depth 2
Size 3
Range 
Program (* BC BN)
###################################
Individual 149
Fitness 64
Depth 2
Size 3
Range 
Program (* NN MA)
###################################
Individual 150
Fitness 64
Depth 2
Size 3
Range 
Program (* BN BC)
###################################
Individual 151
Fitness 64
Depth 2
Size 3
Range 
Program (* MA UShp)
###################################
Individual 152
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 153
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 154
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 155
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 156
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 157
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 158
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 159
Fitness 65
Depth 2
Size 3
Range 
Program (* UShp USz)
###################################
Individual 160
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 161
Fitness 65
Depth 2
Size 3
Range 
Program (* BC NN)
###################################
Individual 162
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 163
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 164
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 165
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 166
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 167
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 168
Fitness 65
Depth 2
Size 3
Range 
Program (* USz UShp)
###################################
Individual 169
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 170
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 171
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 172
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 173
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 174
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 175
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 176
Fitness 65
Depth 4
Size 7
Range 
Program (+ BN (/ SESz (+ NN BC)))
###################################
Individual 177
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 178
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 179
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 180
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 181
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 182
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 183
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 184
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 185
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 186
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 187
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 188
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 189
Fitness 65
Depth 2
Size 3
Range 
Program (* BN SESz)
###################################
Individual 190
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 191
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 192
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 193
Fitness 65
Depth 2
Size 3
Range 
Program (* NN BC)
###################################
Individual 194
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 195
Fitness 65
Depth 1
Size 1
Range 
Program BC
###################################
Individual 196
Fitness 68
Depth 3
Size 7
Range 
Program (+ (* USz BN) (/ M M))
###################################
Individual 197
Fitness 68
Depth 5
Size 31
Range 
Program (* (+ (- (- BC BC) (+ 22.173392 SESz)) (* (+ M NN) (* NN UShp))) (* (+ (* SESz UShp) (- NN M)) (- (* NN CT) (- SESz MA))))
###################################
Individual 198
Fitness 70
Depth 3
Size 5
Range 
Program (* (* MA NN) UShp)
###################################
Individual 199
Fitness 73
Depth 3
Size 7
Range 
Program (/ (* USz SESz) (/ BC NN))
