Population at generation 800
File created at Sun May  6 14:26:25 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 1
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 2
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 3
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 4
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 5
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 6
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 7
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 8
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 9
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 10
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 11
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 12
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 13
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 14
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 15
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 16
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 17
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 18
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 19
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 20
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 21
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 22
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 23
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 24
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 25
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 26
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 27
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 28
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 29
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 30
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 31
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 32
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 33
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 34
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 35
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 36
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 37
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 38
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 39
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 40
Fitness 12.1664
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 41
Fitness 12.1664
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 42
Fitness 12.1664
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 43
Fitness 12.1664
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 44
Fitness 12.1664
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 45
Fitness 12.1664
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 46
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 47
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 48
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 49
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 50
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 51
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 52
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 53
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 54
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 55
Fitness 12.176
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 56
Fitness 13.2165
Depth 12
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ (+ X 0.308542) X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 57
Fitness 13.6435
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 58
Fitness 14.9517
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 59
Fitness 17.4816
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 60
Fitness 17.4816
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 61
Fitness 18.7212
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 62
Fitness 18.7402
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 63
Fitness 18.7402
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 64
Fitness 18.8778
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ (+ X 0.308542) 0.308542))) 1.685051)) X) X))
###################################
Individual 65
Fitness 19.1096
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 66
Fitness 20.8609
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 67
Fitness 20.8844
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 68
Fitness 23.1322
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 69
Fitness 23.8254
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 70
Fitness 23.8727
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 71
Fitness 25.0178
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ (+ X X) X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 72
Fitness 26.4439
Depth 11
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) (* X 0.308542)) X))
###################################
Individual 73
Fitness 26.9094
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 74
Fitness 28.4178
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 75
Fitness 29.6519
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 76
Fitness 29.6519
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 77
Fitness 29.6519
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 78
Fitness 33.945
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 79
Fitness 34.7687
Depth 11
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X (* X 0.308542)) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 80
Fitness 36.3856
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 81
Fitness 37.5945
Depth 11
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ (+ X X) 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 82
Fitness 37.6038
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X 0.308542)) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 83
Fitness 39.0116
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (* (* X 0.308542) (+ X 0.308542)) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 84
Fitness 39.2626
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) X)) (* X 0.308542)) X))
###################################
Individual 85
Fitness 40.7595
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 86
Fitness 41.4398
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 87
Fitness 42.4303
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* 0.308542 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 88
Fitness 43.0242
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 89
Fitness 43.0242
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 90
Fitness 43.0242
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 91
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 92
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 93
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 94
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 95
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 96
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 97
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 98
Fitness 44.333
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ (+ 0.308542 X) (+ X X))) 1.685051)) X) X))
###################################
Individual 99
Fitness 44.333
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ (+ X 0.308542) 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 100
Fitness 45.1805
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (* 0.308542 0.308542)) X))
###################################
Individual 101
Fitness 46.8948
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 102
Fitness 46.8948
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 103
Fitness 50.7584
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 104
Fitness 52.2555
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 105
Fitness 52.3533
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ 0.308542 X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 106
Fitness 53.1316
Depth 11
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X (+ X 0.308542))))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 107
Fitness 56.4376
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 108
Fitness 56.7768
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 109
Fitness 68.3727
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ (* X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 110
Fitness 69.7112
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 111
Fitness 73.4001
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* X (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 112
Fitness 76.7892
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X X) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 113
Fitness 77.5942
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X X) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 114
Fitness 77.6928
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* X (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 115
Fitness 79.5456
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X (+ X 0.308542)))) (* (- (+ (+ (* X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 116
Fitness 82.6471
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) 0.308542) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 117
Fitness 84.5455
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 118
Fitness 85.0971
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) (+ X X))) X) X))
###################################
Individual 119
Fitness 87.2982
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (* (* X 0.308542) (+ X 0.308542))) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 120
Fitness 87.2982
Depth 11
Size 41
Range 
Program (+ (* (- X X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 121
Fitness 88.4892
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) (+ X (+ X 0.308542))) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 122
Fitness 90.8175
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X 0.308542)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 123
Fitness 92.037
Depth 11
Size 57
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X (* X (+ X 0.308542))))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ (+ 0.308542 X) (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 124
Fitness 92.7431
Depth 11
Size 41
Range 
Program (+ (* (- X X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ 1.685051 X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 125
Fitness 94.1348
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (+ X 0.308542)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 126
Fitness 94.3068
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* X (* (* X 0.308542) (+ X X))) X) (+ (+ X 0.308542) (+ X 0.308542))) (+ X 0.308542))) X) X))
###################################
Individual 127
Fitness 94.3368
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* 0.308542 (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 128
Fitness 94.3368
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* 0.308542 (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 129
Fitness 95.3119
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) 0.308542) 1.685051)) X) X))
###################################
Individual 130
Fitness 97.5408
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) 0.308542)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 131
Fitness 98.2379
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (* (* X 0.308542) (+ X 0.308542))))
###################################
Individual 132
Fitness 98.3442
Depth 11
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ (+ (+ X 0.308542) 0.308542) 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 133
Fitness 98.6874
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) 1.685051) (* (- (+ (+ (+ (+ X 0.308542) 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 134
Fitness 98.7044
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 135
Fitness 98.7044
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 136
Fitness 100.4
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) 0.308542) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ (+ 0.308542 X) (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 137
Fitness 101.945
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 138
Fitness 101.945
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 139
Fitness 101.945
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 140
Fitness 106.172
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X 0.308542)) (* 0.308542 (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ (+ X 0.308542) 0.308542))) 1.685051)) X) X))
###################################
Individual 141
Fitness 107.256
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X 1.685051)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 142
Fitness 113.598
Depth 11
Size 49
Range 
Program (+ (* (- (+ (+ X 0.308542) 0.308542) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 143
Fitness 117.551
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 144
Fitness 117.57
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 145
Fitness 119.487
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) 0.308542)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 146
Fitness 123.53
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 147
Fitness 128.482
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X (+ X 0.308542))) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 148
Fitness 132.883
Depth 11
Size 51
Range 
Program (+ (* (- (* (* 0.308542 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.689819)) X) X))
###################################
Individual 149
Fitness 143.873
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 150
Fitness 144.655
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) 1.685051))
###################################
Individual 151
Fitness 146.446
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 152
Fitness 150.503
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X X))) 1.685051)) X) 0.308542))
###################################
Individual 153
Fitness 154.167
Depth 11
Size 57
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) (* (+ X 0.308542) (+ X X)))) X) X))
###################################
Individual 154
Fitness 160.497
Depth 13
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* (* (+ X 0.308542) (+ X X)) 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 155
Fitness 164.168
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (* (+ X 0.308542) (+ X X))))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 156
Fitness 165.168
Depth 6
Size 21
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) X)
###################################
Individual 157
Fitness 167.604
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 158
Fitness 167.604
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 159
Fitness 167.604
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 160
Fitness 167.604
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 161
Fitness 167.604
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 162
Fitness 168.07
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 163
Fitness 168.07
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 164
Fitness 168.773
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X X)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ (+ 0.308542 X) (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 165
Fitness 171.223
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ 2.555101 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 166
Fitness 174.066
Depth 11
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X (* X (+ X X))) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 167
Fitness 176.724
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 168
Fitness 182.67
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X (* (+ X 0.308542) (+ X X))))) 1.685051)) X) X))
###################################
Individual 169
Fitness 183.38
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X X)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 0.526747))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 170
Fitness 191.659
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 171
Fitness 199.41
Depth 9
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X X)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ X (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 172
Fitness 240.831
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X X))) X) (+ X (+ (+ X 0.308542) 0.308542))) 1.685051)) X) X))
###################################
Individual 173
Fitness 248.276
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X X) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 174
Fitness 248.276
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 175
Fitness 251.614
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 176
Fitness 251.614
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 177
Fitness 257.601
Depth 7
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- 13.560500 1.685051)) X) X))
###################################
Individual 178
Fitness 271.382
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 179
Fitness 285.877
Depth 11
Size 45
Range 
Program (+ (* (- (* X (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 180
Fitness 310.029
Depth 11
Size 49
Range 
Program (+ (* (- (* X (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 181
Fitness 382.18
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X (+ X X))) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 182
Fitness 509.686
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ (* (+ X 0.308542) (+ X X)) 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 183
Fitness 518.192
Depth 12
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X (+ X X)) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 184
Fitness 554.667
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) 43.461970) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 185
Fitness 672.593
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (* X (+ X X))) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 186
Fitness 677.831
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (* X (+ X X))) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 187
Fitness 1038.14
Depth 11
Size 53
Range 
Program (+ (* (- (* (* X (+ X 0.308542)) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 188
Fitness 1154.56
Depth 6
Size 25
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ 0.308542 X)) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* 47.706185 X))
###################################
Individual 189
Fitness 1239.56
Depth 6
Size 25
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- 51.740937 X) X))
###################################
Individual 190
Fitness 1244.76
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) 24.523350) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 191
Fitness 1793.88
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X (+ X X)) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 192
Fitness 2228.48
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ 88.150959 (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 193
Fitness 2443.22
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ 96.602587 (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 194
Fitness 2457.76
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 96.994595) X))
###################################
Individual 195
Fitness 2537.45
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 99.866481) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 196
Fitness 3276.03
Depth 11
Size 45
Range 
Program (+ (* (- (* 17.896022 (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 197
Fitness 10094.4
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 85.649385) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 198
Fitness 15394.3
Depth 11
Size 49
Range 
Program (+ (* (- (* 75.716181 (+ X 0.308542)) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 199
Fitness 16968.8
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 41.667496) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
