Population at generation 500
File created at Mon May  7 12:36:37 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 1
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 2
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 3
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 4
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 5
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 6
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 7
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 8
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 9
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 10
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) BC)))
###################################
Individual 11
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ USz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 12
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ M SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 13
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) USz))) SESz)))
###################################
Individual 14
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (+ UShp USz)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 15
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ USz (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 16
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ M SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 17
Fitness 14
Depth 8
Size 43
Range 
Program (* (* (- SESz (* (/ (+ UShp USz) UShp) USz)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 18
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (* BN USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 19
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (/ 27.391899 BC)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 20
Fitness 14
Depth 8
Size 37
Range 
Program (* (* (/ M 0.072266) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 21
Fitness 14
Depth 8
Size 43
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* (* (* BN USz) M) USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 22
Fitness 14
Depth 8
Size 37
Range 
Program (* (* (- SESz NN) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 23
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ M SESz) (* (/ USz (+ USz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 24
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 25
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* SESz USz) M))) USz)))
###################################
Individual 26
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ USz (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 27
Fitness 14
Depth 8
Size 41
Range 
Program (* (* (- SESz (* (* BN USz) M)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 28
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (/ USz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 29
Fitness 14
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (* (* BN USz) M)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 30
Fitness 14
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* SESz (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 31
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ BC (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 32
Fitness 14
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M BN) (+ (* (/ USz SESz) (* (/ USz (+ SESz UShp)) (* (* BN USz) M))) SESz)))
###################################
Individual 33
Fitness 14
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ SESz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 34
Fitness 16
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ BC USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* USz (* (* BN USz) USz))) SESz)))
###################################
Individual 35
Fitness 16
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (+ SESz SESz) SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) USz)))
###################################
Individual 36
Fitness 16
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ BC USz)) (* BN USz))) (* (/ M (/ 27.391899 NN)) (+ (* (/ USz SESz) (* (/ M (+ SESz M)) (* (* BN USz) USz))) SESz)))
###################################
Individual 37
Fitness 16
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) BN)) USz)))
###################################
Individual 38
Fitness 16
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ BC SESz) (* (/ USz (+ SESz BC)) (* USz M))) SESz)))
###################################
Individual 39
Fitness 16
Depth 8
Size 43
Range 
Program (* (* (- SESz (/ USz UShp)) (* USz (* (/ USz (+ SESz UShp)) (* (* BN BN) M)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) USz)))
###################################
Individual 40
Fitness 16
Depth 8
Size 29
Range 
Program (* (/ M (/ 27.391899 BC)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) USz)))
###################################
Individual 41
Fitness 16
Depth 8
Size 31
Range 
Program (* (* (- SESz (/ USz UShp)) 27.391899) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) USz)))
###################################
Individual 42
Fitness 16
Depth 8
Size 31
Range 
Program (* (+ CT (- BN (* MA BN))) (* (/ M (/ 27.391899 BC)) (+ (* (/ BC SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 43
Fitness 16
Depth 8
Size 51
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp UShp)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ MA (+ SESz SESz)) (* (* BN USz) M))) (* (/ USz (+ UShp USz)) (* SESz (* (* BN USz) M))))))
###################################
Individual 44
Fitness 16
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ BC SESz) (* BN (* (* BN USz) M))) SESz)))
###################################
Individual 45
Fitness 16
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ BC USz)) (* BN (* BN USz)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ M (+ SESz M)) (* (* BN USz) USz))) SESz)))
###################################
Individual 46
Fitness 16
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN SESz) M))) USz)))
###################################
Individual 47
Fitness 17
Depth 8
Size 49
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ (* (/ NN (+ UShp USz)) (* BN USz)) BC)) (+ (* (/ USz (+ SESz BC)) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 48
Fitness 17
Depth 8
Size 39
Range 
Program (* (* (- SESz (* BN USz)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ BN (+ SESz UShp)) (* (* BN USz) M))) SESz)))
###################################
Individual 49
Fitness 17
Depth 8
Size 27
Range 
Program (* SESz (* (/ M (/ 27.391899 BC)) (+ (* (/ USz (+ SESz BC)) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 50
Fitness 17
Depth 8
Size 45
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* (/ NN (+ UShp USz)) USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz (+ SESz BC)) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 51
Fitness 18
Depth 6
Size 29
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (+ SESz BC) SESz) SESz)))
###################################
Individual 52
Fitness 18
Depth 7
Size 31
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp (* BN USz))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) SESz) SESz)))
###################################
Individual 53
Fitness 18
Depth 6
Size 31
Range 
Program (* (* (- (/ USz UShp) (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) SESz) SESz)))
###################################
Individual 54
Fitness 18
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ USz (+ SESz USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* 27.391899 (* (* BN USz) M))) SESz)))
###################################
Individual 55
Fitness 18
Depth 8
Size 39
Range 
Program (* (* (- BN (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ USz SESz)) (* (* BN BC) M))) SESz)))
###################################
Individual 56
Fitness 18
Depth 6
Size 31
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN (+ SESz BN)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) SESz) SESz)))
###################################
Individual 57
Fitness 18
Depth 6
Size 21
Range 
Program (* (* (- SESz (/ USz UShp)) UShp) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) SESz) SESz)))
###################################
Individual 58
Fitness 18
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ USz (+ SESz USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (/ USz UShp) M))) SESz)))
###################################
Individual 59
Fitness 19
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 60
Fitness 19
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ M SESz) (* (/ USz USz) (* (* BN USz) M))) SESz)))
###################################
Individual 61
Fitness 19
Depth 8
Size 35
Range 
Program (* (/ (* UShp (* (/ UShp SESz) M)) (/ 27.391899 BC)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BN)) (* (* BN USz) M))) SESz)))
###################################
Individual 62
Fitness 19
Depth 8
Size 49
Range 
Program (* (* (- SESz (/ USz (* (/ NN (+ UShp USz)) (* BN USz)))) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (+ SESz SESz) SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 63
Fitness 19
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ UShp (+ UShp USz)) (* BN USz))) (* (/ M (/ NN (+ UShp USz))) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 64
Fitness 19
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ (/ USz (+ SESz BC)) BC)) (+ (* (/ USz SESz) (* (/ USz USz) (* (* BN USz) M))) SESz)))
###################################
Individual 65
Fitness 19
Depth 9
Size 39
Range 
Program (* (* (- SESz SESz) (* (/ NN (+ UShp (/ USz (+ SESz USz)))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ (/ USz SESz) SESz)) SESz)) UShp)))
###################################
Individual 66
Fitness 19
Depth 9
Size 43
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* CT (* (/ USz (/ 27.391899 BC)) (+ (/ NN (+ USz USz)) UShp))) (* (/ USz UShp) NN))))
###################################
Individual 67
Fitness 19
Depth 9
Size 45
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ (/ 27.391899 BC) BC)) (+ (* CT (* (/ USz (/ 27.391899 BC)) (+ (/ NN (+ USz USz)) UShp))) (* (/ USz UShp) M))))
###################################
Individual 68
Fitness 19
Depth 9
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp (/ USz (+ SESz USz)))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* SESz (* (/ USz (+ (/ USz SESz) SESz)) SESz)) UShp)))
###################################
Individual 69
Fitness 20
Depth 8
Size 47
Range 
Program (* (* (- SESz (/ USz (/ M (/ 27.391899 BC)))) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) (/ M (/ 27.391899 BC)))))
###################################
Individual 70
Fitness 20
Depth 8
Size 45
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ (/ USz UShp) (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) (/ M (/ 27.391899 BC)))))
###################################
Individual 71
Fitness 20
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ (/ USz UShp) UShp)) (* (/ NN (+ UShp (/ USz (+ NN SESz)))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (* BN USz) SESz) (/ NN (+ BN SESz))) USz)))
###################################
Individual 72
Fitness 20
Depth 8
Size 45
Range 
Program (* (* (- (/ USz SESz) (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) (/ M (/ 27.391899 BC)))))
###################################
Individual 73
Fitness 20
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BC USz))) (* (/ M (/ 27.391899 BC)) (+ (* BC (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 74
Fitness 20
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) USz)) (* (/ M (/ 27.391899 BC)) (+ (* BC (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 75
Fitness 20
Depth 8
Size 43
Range 
Program (* (* (- SESz (/ (/ USz UShp) UShp)) (* (/ NN (+ UShp (/ USz (+ NN SESz)))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (* BN USz) SESz) (/ NN (+ (/ USz UShp) SESz))) USz)))
###################################
Individual 76
Fitness 21
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (- SESz (/ USz UShp))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 77
Fitness 21
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ USz (+ NN USz)) (* BN USz))) (* (/ NN (+ UShp USz)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 78
Fitness 21
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ USz USz)) (* BN USz))) (* (/ M (/ (/ 27.391899 BC) BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* USz USz) M))) SESz)))
###################################
Individual 79
Fitness 21
Depth 8
Size 47
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ USz (+ NN USz)) (* (/ USz (+ BC SESz)) (* (* BN USz) M)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 80
Fitness 21
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ BC UShp)) (* (/ NN (+ NN USz)) (* BN USz))) (* (/ UShp (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN SESz) M))) SESz)))
###################################
Individual 81
Fitness 21
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (+ UShp SESz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 82
Fitness 21
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ SESz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 (* BN USz))) (+ (* (/ NN NN) (* (/ USz (+ SESz SESz)) (* USz M))) SESz)))
###################################
Individual 83
Fitness 21
Depth 6
Size 31
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 (* BN USz))) (+ (/ NN (+ 27.391899 USz)) SESz)))
###################################
Individual 84
Fitness 21
Depth 6
Size 31
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ NN USz)) (* BN USz))) (* (/ UShp (/ 27.391899 BC)) (+ (* (/ USz SESz) (/ BC MA)) SESz)))
###################################
Individual 85
Fitness 21
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (+ UShp USz)) (* BN UShp))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 86
Fitness 21
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ NN USz)) (* BN USz))) (* (/ UShp (/ 27.391899 BC)) (+ (* (/ USz SESz) (* SESz (* (* BN SESz) M))) SESz)))
###################################
Individual 87
Fitness 21
Depth 8
Size 37
Range 
Program (* (* (+ UShp USz) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 (* BN USz))) (+ (* (/ NN NN) (* (/ USz (+ SESz SESz)) (* USz M))) SESz)))
###################################
Individual 88
Fitness 21
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* USz (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 89
Fitness 21
Depth 8
Size 43
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ (/ USz (+ NN USz)) (+ NN USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 90
Fitness 22
Depth 8
Size 51
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN BN))) (* (/ M (/ (* (- BC SESz) (+ BC BN)) (+ M (+ M (/ BC SESz))))) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* USz USz) M))) SESz)))
###################################
Individual 91
Fitness 22
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* (* BN M) USz))) (* (/ M (/ 27.391899 SESz)) (+ (* (/ USz SESz) (* (/ USz (+ BN USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 92
Fitness 22
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ 27.391899 BC) (* BN BN))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* USz USz) M))) SESz)))
###################################
Individual 93
Fitness 22
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ CT (+ UShp USz)) (* (* BN M) USz))) (* (/ M (/ 27.391899 SESz)) (+ (* (/ USz SESz) (* (/ USz (+ BN SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 94
Fitness 22
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ BC USz)) (* BN BN))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* USz USz) M))) SESz)))
###################################
Individual 95
Fitness 22
Depth 10
Size 45
Range 
Program (* (* (- SESz (/ USz (* (/ (* NN (* (* BN USz) M)) (/ 27.391899 USz)) USz))) (* (/ USz (+ SESz BC)) (* (* BN SESz) M))) (* (/ (+ CT BC) (/ 27.391899 BC)) (+ (* (/ USz SESz) SESz) SESz)))
###################################
Individual 96
Fitness 23
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (+ USz USz) SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) UShp))) SESz)))
###################################
Individual 97
Fitness 23
Depth 7
Size 39
Range 
Program (* (* (- SESz (/ (/ USz M) UShp)) (* (/ NN (+ UShp (+ UShp USz))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (* BN USz) SESz) (/ NN (+ NN SESz))) SESz)))
###################################
Individual 98
Fitness 23
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* BN (* (/ USz (+ SESz USz)) (* (* CT USz) M))) SESz)))
###################################
Individual 99
Fitness 23
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz BC)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (+ UShp USz) SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) UShp))) SESz)))
###################################
Individual 100
Fitness 23
Depth 10
Size 59
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN (+ SESz BC)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) (* (/ USz (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M)))) M))))
###################################
Individual 101
Fitness 23
Depth 8
Size 41
Range 
Program (* (* (- SESz (* USz USz)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (+ UShp USz) SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) UShp))) SESz)))
###################################
Individual 102
Fitness 23
Depth 8
Size 45
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN (+ SESz BC)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ NN SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) (* (/ USz UShp) M))))
###################################
Individual 103
Fitness 23
Depth 8
Size 49
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN (+ SESz BC)))) (* (/ M (/ 27.391899 (/ NN (+ UShp USz)))) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) (* (/ USz UShp) M))))
###################################
Individual 104
Fitness 23
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ USz (/ 27.391899 M)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) BC)))
###################################
Individual 105
Fitness 23
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN (+ SESz BC)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) BN)) (* (/ USz UShp) M))))
###################################
Individual 106
Fitness 23
Depth 8
Size 33
Range 
Program (* (* (- SESz (/ USz UShp)) (* BN (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* USz (* (/ USz (+ SESz UShp)) (* (* BN BN) M))) SESz)))
###################################
Individual 107
Fitness 23
Depth 8
Size 45
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN (+ SESz BC)))) (* (/ UShp (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) (* (/ USz UShp) M))))
###################################
Individual 108
Fitness 23
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN UShp) UShp)) (* (/ M (/ 27.391899 USz)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) USz)))
###################################
Individual 109
Fitness 23
Depth 7
Size 33
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ NN (+ UShp USz)) (* BN USz)) SESz)))
###################################
Individual 110
Fitness 24
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (/ USz (+ NN SESz))) BN)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 111
Fitness 24
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (+ UShp USz)) UShp)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 112
Fitness 24
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ USz (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 113
Fitness 24
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) BN)) (* (/ M (/ UShp BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 114
Fitness 24
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) BN)) (* (/ M (/ 27.391899 BC)) (+ (* (/ SESz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 115
Fitness 24
Depth 8
Size 43
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz UShp) (* (/ USz (/ USz UShp)) (* (* BN USz) M))) (* (/ USz UShp) M))))
###################################
Individual 116
Fitness 24
Depth 6
Size 25
Range 
Program (* (* (- SESz (/ USz CT)) (* (/ UShp (+ UShp USz)) (* BN SESz))) (* (/ M (/ 27.391899 BC)) (+ UShp UShp)))
###################################
Individual 117
Fitness 24
Depth 7
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz (+ SESz M)) (* USz (* UShp M))) (* BN USz))))
###################################
Individual 118
Fitness 24
Depth 8
Size 39
Range 
Program (* (* (- USz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN (+ UShp USz)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* USz M))) SESz)))
###################################
Individual 119
Fitness 24
Depth 8
Size 51
Range 
Program (* (* (- (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (/ USz UShp)) (* (/ NN (+ UShp USz)) BN)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 120
Fitness 25
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (+ SESz BC) SESz) (* (/ USz (+ SESz SESz)) (* (* USz SESz) M))) SESz)))
###################################
Individual 121
Fitness 25
Depth 8
Size 29
Range 
Program (* (* SESz (* (/ NN UShp) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) SESz)) NN)))
###################################
Individual 122
Fitness 25
Depth 8
Size 45
Range 
Program (* (* (- USz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* NN (* (* BN USz) M)))) (* (/ M (/ 27.391899 USz)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) (* BN USz)))) SESz)))
###################################
Individual 123
Fitness 25
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 124
Fitness 25
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (/ 27.391899 BC)) (* BN USz))) (* (/ M (/ SESz USz)) (+ (* USz (* (/ NN (+ CT BC)) (* (/ USz UShp) M))) SESz)))
###################################
Individual 125
Fitness 25
Depth 8
Size 31
Range 
Program (* (* SESz (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ BC BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) SESz)) NN)))
###################################
Individual 126
Fitness 25
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz 27.391899)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ M (+ USz M)) (* (* BN USz) USz))) SESz)))
###################################
Individual 127
Fitness 25
Depth 8
Size 51
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ USz (+ M 27.391899)) (* (/ 27.391899 BC) CT))) (* (/ (/ (* BN USz) M) (/ 27.391899 BC)) (+ (* (* (/ MA (+ USz USz)) (* UShp USz)) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 128
Fitness 25
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ (/ SESz BC) USz)) (* M USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ BN (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 129
Fitness 25
Depth 6
Size 29
Range 
Program (* (* (- SESz (/ USz (+ UShp USz))) (* (/ NN (+ UShp BC)) SESz)) (* (/ M (/ 27.391899 BC)) (+ (/ (/ USz UShp) UShp) SESz)))
###################################
Individual 130
Fitness 26
Depth 6
Size 25
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp BC)) (* BN USz))) (* (/ M (/ 27.391899 M)) (+ SESz SESz)))
###################################
Individual 131
Fitness 27
Depth 5
Size 11
Range 
Program (* CT (* (/ USz 27.391899) (- SESz (/ USz UShp))))
###################################
Individual 132
Fitness 27
Depth 8
Size 43
Range 
Program (* (* (- SESz (/ USz (+ UShp USz))) (* (/ UShp (+ UShp USz)) (* (* BN M) USz))) (* (/ USz (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 133
Fitness 27
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ UShp (+ UShp USz)) (* (* BN M) USz))) (* (/ USz (/ 27.391899 BC)) (+ (* (/ USz SESz) (* CT (* (* BN USz) M))) SESz)))
###################################
Individual 134
Fitness 27
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ UShp UShp)) (* (/ NN UShp) UShp)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) NN))) SESz)))
###################################
Individual 135
Fitness 27
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ UShp UShp)) (* (/ NN UShp) UShp)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 136
Fitness 28
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* BN USz)) (* (/ M (/ 27.391899 (* BN USz))) (+ (* (/ USz UShp) (* (/ USz (+ SESz SESz)) (* (* BN USz) SESz))) SESz)))
###################################
Individual 137
Fitness 28
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ UShp UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 (* BN USz))) (+ (* (/ NN NN) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) USz)))
###################################
Individual 138
Fitness 28
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (/ 27.391899 27.391899)) (* BN USz))) (* (/ M (/ SESz BC)) (+ (* (/ USz SESz) (* (/ USz (/ 27.391899 M)) (* (+ SESz BC) BN))) SESz)))
###################################
Individual 139
Fitness 29
Depth 8
Size 33
Range 
Program (* (* (- SESz BC) (* (/ NN (+ UShp (/ USz SESz))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ CT (/ MA (/ USz (/ (+ NN CT) USz))))))
###################################
Individual 140
Fitness 29
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (- SESz (/ USz UShp))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ CT (/ MA (/ USz (/ (+ NN CT) USz))))))
###################################
Individual 141
Fitness 29
Depth 8
Size 43
Range 
Program (* (* (* (/ USz (+ NN USz)) (* BN USz)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ BC (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 142
Fitness 30
Depth 8
Size 31
Range 
Program (* (* CT (* (* (/ NN NN) (* (/ USz USz) (* (* BN USz) M))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (- SESz (/ USz UShp))))
###################################
Individual 143
Fitness 30
Depth 8
Size 37
Range 
Program (* (* CT (* (* (/ NN NN) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (- (/ M (/ SESz BC)) (/ USz UShp))))
###################################
Individual 144
Fitness 31
Depth 8
Size 47
Range 
Program (* (* (- (* (/ M SESz) (* (* BN USz) USz)) (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 145
Fitness 31
Depth 8
Size 27
Range 
Program (* (* (- SESz USz) (* (/ UShp (+ (/ M (/ 27.391899 BC)) USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ UShp UShp)))
###################################
Individual 146
Fitness 31
Depth 7
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN USz) (* BN (/ (* UShp MA) BC)))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz BC) (* USz (* UShp M))) (* BN USz))))
###################################
Individual 147
Fitness 31
Depth 6
Size 31
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* M USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* BN USz)) SESz)))
###################################
Individual 148
Fitness 31
Depth 6
Size 17
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) BN)
###################################
Individual 149
Fitness 31
Depth 8
Size 49
Range 
Program (* (* (- (* (/ M (+ SESz M)) (* (* USz USz) USz)) (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 150
Fitness 31
Depth 8
Size 59
Range 
Program (* (* (- (* (/ M (+ SESz M)) (* (* BN USz) USz)) (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 151
Fitness 32
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (* (- SESz (/ USz UShp)) UShp)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (/ USz UShp))) SESz)))
###################################
Individual 152
Fitness 32
Depth 8
Size 41
Range 
Program (* (* (- USz (/ USz USz)) (* (/ NN (+ M (/ USz (+ SESz USz)))) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* SESz (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 153
Fitness 32
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (- SESz (/ SESz UShp)) UShp)) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 154
Fitness 33
Depth 8
Size 33
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ USz USz)) (* BN USz))) (* UShp (+ (* (/ USz SESz) (* (+ UShp USz) (* (* BN USz) M))) SESz)))
###################################
Individual 155
Fitness 33
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ USz USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (+ UShp USz) (* (* BN UShp) M))) SESz)))
###################################
Individual 156
Fitness 33
Depth 10
Size 53
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz (* (/ NN NN) (* (/ USz (+ SESz SESz)) (* (* BN USz) M)))) (* (/ USz (* BN USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 157
Fitness 34
Depth 5
Size 17
Range 
Program (* (* CT (* (/ NN BC) (* BN USz))) (* (/ M (/ 27.391899 BC)) M))
###################################
Individual 158
Fitness 34
Depth 7
Size 31
Range 
Program (* (* (- SESz (/ M UShp)) (* (/ NN (+ SESz BC)) (* (/ (+ UShp USz) UShp) USz))) (* (/ M (/ 27.391899 BC)) (* (* UShp USz) M)))
###################################
Individual 159
Fitness 34
Depth 6
Size 17
Range 
Program (* (* CT (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M USz) M))
###################################
Individual 160
Fitness 34
Depth 8
Size 47
Range 
Program (* (* (+ M (/ M MA)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* USz (/ M (/ 27.391899 BC)))) (* (* (/ MA (+ UShp BN)) (* BN USz)) (+ SESz BC)))))
###################################
Individual 161
Fitness 34
Depth 8
Size 47
Range 
Program (* (* (+ M (/ M MA)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* USz (/ M (/ 27.391899 BC)))) (* (* (/ MA (+ UShp USz)) (* BN USz)) (+ SESz BC)))))
###################################
Individual 162
Fitness 34
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp M)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ 27.391899 BC) (* (/ USz (+ USz SESz)) (* BN M))) SESz)))
###################################
Individual 163
Fitness 34
Depth 6
Size 27
Range 
Program (* (* (- SESz (/ M UShp)) (* (/ NN (+ SESz BC)) (/ USz UShp))) (* (/ M (/ 27.391899 BC)) (+ (* USz SESz) SESz)))
###################################
Individual 164
Fitness 34
Depth 8
Size 33
Range 
Program (* (* CT (* (/ NN (+ UShp USz)) (* (- SESz (/ (/ USz UShp) UShp)) (* (/ NN (+ UShp USz)) (* BN USz))))) (* (/ M (/ 27.391899 BC)) M))
###################################
Individual 165
Fitness 34
Depth 8
Size 47
Range 
Program (* (* (+ M (/ M MA)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* USz (/ M (/ 27.391899 BC)))) (* (* (/ MA (+ UShp USz)) (* BN USz)) (+ SESz USz)))))
###################################
Individual 166
Fitness 35
Depth 7
Size 29
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (/ 27.391899 BC)) (* BN USz))) (* SESz (+ (* (/ USz SESz) (* (/ USz M) SESz)) UShp)))
###################################
Individual 167
Fitness 36
Depth 8
Size 49
Range 
Program (* (* (- SESz (/ UShp UShp)) (* SESz (* M USz))) (* (* (- SESz (/ SESz UShp)) (* (/ NN (+ USz USz)) (* BN USz))) (+ (* (/ USz USz) (* (/ USz (+ UShp UShp)) (* M M))) (/ USz (* (* BN USz) M)))))
###################################
Individual 168
Fitness 36
Depth 8
Size 41
Range 
Program (* (* (- (/ USz (+ SESz BC)) (/ USz UShp)) (* (/ NN UShp) (* BN USz))) (* (/ BN (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz UShp)) (* (* BN USz) M))) SESz)))
###################################
Individual 169
Fitness 36
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN UShp) (* BN USz))) (* (/ BN (/ 27.391899 BC)) (+ (* (/ USz USz) (* (/ USz (+ SESz UShp)) (* (* BN USz) M))) SESz)))
###################################
Individual 170
Fitness 37
Depth 8
Size 43
Range 
Program (* (* (- SESz (/ BC USz)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ (+ (* BN CT) BC) (/ USz UShp)) (* (/ 27.391899 68.898657) (* (/ USz UShp) M))) SESz)))
###################################
Individual 171
Fitness 37
Depth 8
Size 45
Range 
Program (* (* (- SESz (/ (/ USz BN) UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ (- SESz (/ USz UShp)) (/ 27.391899 BC)) (+ (* (/ SESz USz) (* (/ USz (* M USz)) (* (+ UShp SESz) M))) SESz)))
###################################
Individual 172
Fitness 37
Depth 8
Size 45
Range 
Program (* (* (- SESz (/ (/ USz BN) SESz)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ (- SESz (/ USz UShp)) (/ 27.391899 BC)) (+ (* (/ SESz USz) (* (/ USz (* M USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 173
Fitness 38
Depth 8
Size 41
Range 
Program (* (* (- (/ NN (+ UShp USz)) (/ USz UShp)) (* (/ NN M) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz BN) (* (/ USz (+ UShp SESz)) (* (* USz USz) M))) SESz)))
###################################
Individual 174
Fitness 39
Depth 7
Size 33
Range 
Program (* (* (- (* (* BN USz) USz) (/ M UShp)) (* (/ NN USz) (* (/ (+ UShp USz) UShp) USz))) (* (/ M (/ 27.391899 BC)) (+ (* USz M) SESz)))
###################################
Individual 175
Fitness 39
Depth 7
Size 29
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN USz) (* (/ (+ UShp USz) UShp) USz))) (* (/ M (/ 27.391899 BC)) (+ (* USz M) SESz)))
###################################
Individual 176
Fitness 40
Depth 8
Size 35
Range 
Program (* (* (* BN (+ UShp USz)) (* BC (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) SESz)))
###################################
Individual 177
Fitness 43
Depth 5
Size 13
Range 
Program (* UShp (* (/ M (/ 27.391899 BC)) (+ 27.391899 (/ 27.391899 BC))))
###################################
Individual 178
Fitness 43
Depth 7
Size 29
Range 
Program (* (* (- SESz (/ (/ 27.391899 BC) (* (/ USz SESz) USz))) (- SESz (/ USz UShp))) (* (/ M (/ 27.391899 BC)) (+ 27.391899 (/ 27.391899 BC))))
###################################
Individual 179
Fitness 44
Depth 8
Size 41
Range 
Program (* (* (* (+ USz UShp) NN) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) (+ SESz SESz))))
###################################
Individual 180
Fitness 44
Depth 6
Size 25
Range 
Program (* (* (* (+ USz UShp) NN) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ UShp CT)))
###################################
Individual 181
Fitness 44
Depth 8
Size 37
Range 
Program (* (* (* (+ USz UShp) NN) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M UShp) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) CT)))
###################################
Individual 182
Fitness 49
Depth 8
Size 37
Range 
Program (* (* (- NN (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* M M))) SESz)))
###################################
Individual 183
Fitness 50
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz NN)) (* (/ UShp (/ USz UShp)) (* BN SESz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (* (* BN USz) M))) UShp)))
###################################
Individual 184
Fitness 51
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (/ 27.391899 BC))) (* (/ M 27.391899) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 185
Fitness 51
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz UShp)) (- UShp (- M BN))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ UShp SESz)) (* (* BN USz) M))) SESz)))
###################################
Individual 186
Fitness 52
Depth 8
Size 37
Range 
Program (* (* BN (* (/ NN (+ BC USz)) (* (/ 14.064738 SESz) USz))) (* (/ M (/ 27.391899 UShp)) (+ (* (/ USz SESz) (* (- UShp (/ M BN)) (* (* BN USz) USz))) SESz)))
###################################
Individual 187
Fitness 52
Depth 12
Size 61
Range 
Program (* (* (- SESz (/ USz NN)) (* (/ NN (+ UShp USz)) (* (- SESz (/ NN (+ BC USz))) USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (* BN USz) (* (/ M (/ 27.391899 BC)) (+ (* (/ M SESz) (* (/ USz (* M USz)) (* (* BN USz) M))) SESz)))) SESz)))
###################################
Individual 188
Fitness 53
Depth 12
Size 75
Range 
Program (* (* (- USz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* (- SESz (/ NN (+ UShp USz))) USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (* (- SESz (/ (/ USz UShp) UShp)) (* (/ NN (+ UShp USz)) (+ SESz SESz))) (* (/ 27.391899 (/ 27.391899 BC)) (+ (* (/ M SESz) (* (/ USz (* M USz)) (* (* BN USz) M))) SESz)))) SESz)))
###################################
Individual 189
Fitness 53
Depth 8
Size 35
Range 
Program (* (* (- SESz (/ USz NN)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* UShp (* (/ USz (+ SESz SESz)) (+ UShp USz))) SESz)))
###################################
Individual 190
Fitness 65
Depth 8
Size 49
Range 
Program (* (* (- (* USz (* (/ USz (+ NN SESz)) BC)) (/ USz UShp)) (* (/ NN (+ UShp USz)) (* M USz))) (* (/ M (* (/ NN (+ UShp USz)) (* BN USz))) (+ (* (/ USz M) (* USz (* (* BN USz) UShp))) SESz)))
###################################
Individual 191
Fitness 65
Depth 8
Size 53
Range 
Program (* (* (- (* (/ USz SESz) (* (/ USz (+ NN SESz)) BC)) (/ (/ USz SESz) UShp)) (* (/ NN (+ UShp USz)) (* M USz))) (* (/ M (* (/ NN (+ UShp USz)) (* BN USz))) (+ (* (/ USz M) (* USz (* (* BN USz) UShp))) SESz)))
###################################
Individual 192
Fitness 65
Depth 8
Size 53
Range 
Program (* (* (- (* (/ USz SESz) (* (/ USz (+ NN SESz)) BC)) (/ USz (/ 27.391899 BC))) (* (/ NN (+ UShp USz)) (* M USz))) (* (/ M (* (/ NN (+ UShp USz)) (* BN USz))) (+ (* (/ USz M) (* USz (* (* BN USz) UShp))) SESz)))
###################################
Individual 193
Fitness 83
Depth 8
Size 37
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ M (+ UShp USz)) (* BN USz))) (* (/ NN USz) (+ (* (/ USz SESz) (* (/ USz (+ SESz USz)) (* (* BN USz) M))) SESz)))
###################################
Individual 194
Fitness 91
Depth 8
Size 33
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* BN (+ (* (/ USz M) (* (/ USz CT) (* (* BN USz) M))) SESz)))
###################################
Individual 195
Fitness 97
Depth 12
Size 95
Range 
Program (* (* (- (* (- SESz (/ USz UShp)) (* (/ NN (* M USz)) (* BN USz))) (/ USz UShp)) (* (/ NN (+ UShp (/ M (+ SESz M)))) (* (- SESz (/ NN (+ UShp USz))) USz))) (* (/ M (/ (* BN USz) BC)) (+ (* (/ USz SESz) (* (* (- SESz (/ (/ USz UShp) UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ M SESz) (* (/ USz (* M USz)) (* (* BN USz) M))) SESz)))) SESz)))
###################################
Individual 196
Fitness 125
Depth 8
Size 49
Range 
Program (* (* (- USz (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) BC) SESz))) (* (/ NN (+ UShp USz)) (* NN USz))) (* (/ M (/ 27.391899 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz BC)) (+ (* USz SESz) SESz))) SESz)))
###################################
Individual 197
Fitness 161
Depth 8
Size 39
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp USz)) (* BN USz))) (* (/ M (/ 82.692515 BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz UShp)) (* (* BN USz) M))) SESz)))
###################################
Individual 198
Fitness 161
Depth 8
Size 41
Range 
Program (* (* (- SESz (/ USz UShp)) (* (/ NN (+ UShp SESz)) (* BN USz))) (* (/ M (/ (* BN USz) BC)) (+ (* (/ USz SESz) (* (/ USz (+ SESz UShp)) (* (* BN USz) M))) SESz)))
###################################
Individual 199
Fitness 202
Depth 8
Size 45
Range 
Program (* (* (- SESz (/ (* (/ NN (+ UShp USz)) (* BN USz)) UShp)) (* (/ M (/ 27.391899 BC)) (* SESz USz))) (* (/ M (/ SESz BC)) (+ (* USz (* (/ USz (+ CT BC)) (* (/ USz UShp) M))) SESz)))
