Population at generation 900
File created at Mon May  7 15:50:50 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 1
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 2
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 3
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 4
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 5
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 6
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 7
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 8
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 9
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz USz) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 10
Fitness 21
Depth 4
Size 9
Range 
Program (* (/ USz 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 11
Fitness 22
Depth 6
Size 23
Range 
Program (* (/ (* BN (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp (/ USz 2.550795)) (* (/ NN (/ 2.550795 2.550795)) 2.550795)))
###################################
Individual 12
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz UShp) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 13
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ BC 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 14
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) CT))
###################################
Individual 15
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) UShp))
###################################
Individual 16
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) NN))
###################################
Individual 17
Fitness 23
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) CT) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 18
Fitness 24
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) BC) (/ (* UShp BN) 2.550795))
###################################
Individual 19
Fitness 24
Depth 6
Size 17
Range 
Program (* (/ (* (/ SESz 2.550795) (* (/ UShp 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 20
Fitness 25
Depth 6
Size 19
Range 
Program (* (/ (* (/ (* UShp BN) 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 21
Fitness 25
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) BN) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 22
Fitness 26
Depth 8
Size 31
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ USz 2.550795) (/ (* UShp (/ NN 2.550795)) 2.550795))) 2.550795) (/ (/ (* (/ (* CT BN) 2.550795) SESz) (/ NN BN)) NN))
###################################
Individual 23
Fitness 26
Depth 6
Size 17
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 24
Fitness 26
Depth 6
Size 17
Range 
Program (* (/ (* (/ SESz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) USz))
###################################
Individual 25
Fitness 26
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz USz) (* (/ BC 2.550795) CT)) 2.550795) (/ BN 2.550795))
###################################
Individual 26
Fitness 27
Depth 6
Size 15
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN 2.550795) CT)) NN) (/ USz 2.550795))
###################################
Individual 27
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) BN)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 28
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) BN)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 29
Fitness 28
Depth 6
Size 15
Range 
Program (* (/ (* USz (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 30
Fitness 28
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ USz 2.550795) CT)) 2.550795) (/ (* BN BN) 2.550795))
###################################
Individual 31
Fitness 28
Depth 6
Size 13
Range 
Program (* (/ MA 2.550795) (/ (* UShp (* (/ NN 2.550795) CT)) 2.550795))
###################################
Individual 32
Fitness 29
Depth 6
Size 15
Range 
Program (* (/ (* UShp (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 33
Fitness 29
Depth 6
Size 17
Range 
Program (* (/ (* (/ SESz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) BN))
###################################
Individual 34
Fitness 29
Depth 4
Size 9
Range 
Program (* (/ MA 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 35
Fitness 30
Depth 8
Size 29
Range 
Program (* (/ (* 2.550795 (* (/ USz 2.550795) (/ (* UShp (/ NN 2.550795)) 2.550795))) 2.550795) (/ (/ (* (/ (* CT BN) 2.550795) SESz) (/ NN BN)) NN))
###################################
Individual 36
Fitness 30
Depth 6
Size 17
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN 2.550795) CT)) NN) (/ (* UShp BN) 2.550795))
###################################
Individual 37
Fitness 30
Depth 6
Size 19
Range 
Program (* (/ (* (/ (* 2.550795 BN) 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 38
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) BN) (/ (* UShp BN) 2.550795))
###################################
Individual 39
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 40
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) BN) (/ (* UShp BN) 2.550795))
###################################
Individual 41
Fitness 31
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) M) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 42
Fitness 31
Depth 8
Size 33
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ USz 2.550795) (/ (* UShp (/ NN 2.550795)) 2.550795))) 2.550795) (/ (/ (* (/ (* CT BN) 2.550795) SESz) (/ USz (/ SESz 2.550795))) NN))
###################################
Individual 43
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 44
Fitness 32
Depth 6
Size 15
Range 
Program (* (/ (* 2.550795 (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 45
Fitness 32
Depth 6
Size 15
Range 
Program (* (/ (* (/ (* UShp BN) 2.550795) (* UShp BN)) 2.550795) (/ SESz 2.550795))
###################################
Individual 46
Fitness 33
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp CT) 2.550795))
###################################
Individual 47
Fitness 33
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz CT) (* (/ SESz 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 48
Fitness 34
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* 2.550795 BN) UShp))
###################################
Individual 49
Fitness 35
Depth 6
Size 23
Range 
Program (* (/ (* (/ (/ USz 2.550795) 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp (* UShp BN)) (/ BN 2.550795)))
###################################
Individual 50
Fitness 35
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* 2.550795 CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 51
Fitness 35
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* 2.550795 CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 52
Fitness 35
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) NN) (/ (* 2.550795 (* 2.550795 BN)) 2.550795))
###################################
Individual 53
Fitness 35
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* 2.550795 CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 54
Fitness 36
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp NN) 2.550795))
###################################
Individual 55
Fitness 36
Depth 4
Size 9
Range 
Program (* (/ BN 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 56
Fitness 37
Depth 6
Size 15
Range 
Program (* (/ (* UShp (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp NN) 2.550795))
###################################
Individual 57
Fitness 37
Depth 6
Size 15
Range 
Program (* (/ (* UShp (* (/ NN 2.550795) 2.550795)) BC) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 58
Fitness 39
Depth 6
Size 15
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN 2.550795) CT)) NN) (/ 2.550795 2.550795))
###################################
Individual 59
Fitness 39
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz USz) (* (/ BC 2.550795) CT)) BC) (/ BN 2.550795))
###################################
Individual 60
Fitness 39
Depth 7
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (* UShp 2.550795) SESz) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 61
Fitness 42
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* NN BN) CT))
###################################
Individual 62
Fitness 42
Depth 4
Size 9
Range 
Program (* (/ CT 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 63
Fitness 43
Depth 6
Size 17
Range 
Program (* (/ (* (/ BN CT) (* (/ BN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 64
Fitness 45
Depth 7
Size 19
Range 
Program (* (/ (* (/ (* UShp BN) (* (/ USz 2.550795) SESz)) (* MA NN)) 2.550795) (/ CT 2.550795))
###################################
Individual 65
Fitness 45
Depth 6
Size 19
Range 
Program (* (/ (* (/ (/ USz 2.550795) 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ CT (/ NN 2.550795)))
###################################
Individual 66
Fitness 45
Depth 3
Size 7
Range 
Program (* (/ CT 2.550795) (/ USz 2.550795))
###################################
Individual 67
Fitness 47
Depth 6
Size 13
Range 
Program (* (/ (* BN (* (/ NN 2.550795) CT)) USz) (/ SESz 2.550795))
###################################
Individual 68
Fitness 49
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN SESz) CT)) 2.550795) (/ USz 2.550795))
###################################
Individual 69
Fitness 50
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* 2.550795 BN) BN))
###################################
Individual 70
Fitness 51
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 71
Fitness 51
Depth 7
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN (* UShp BN)) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 72
Fitness 51
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 73
Fitness 51
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) (* UShp BN)))
###################################
Individual 74
Fitness 52
Depth 4
Size 9
Range 
Program (* (/ SESz 2.550795) (/ (* UShp CT) 2.550795))
###################################
Individual 75
Fitness 56
Depth 6
Size 19
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) 2.550795)) NN) (/ (* UShp (* 2.550795 MA)) 2.550795))
###################################
Individual 76
Fitness 56
Depth 6
Size 15
Range 
Program (* (/ (* NN (* (/ NN 2.550795) CT)) 2.550795) (/ (/ BN 2.550795) 2.550795))
###################################
Individual 77
Fitness 58
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ SESz 2.550795) 2.550795)) (/ NN 2.550795)) (/ (* UShp BN) 2.550795))
###################################
Individual 78
Fitness 58
Depth 6
Size 13
Range 
Program (* (/ (* 2.550795 (* (/ NN 2.550795) CT)) 2.550795) (/ BN UShp))
###################################
Individual 79
Fitness 58
Depth 2
Size 3
Range 
Program (+ NN BN)
###################################
Individual 80
Fitness 59
Depth 7
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (* UShp (* UShp BN)) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 81
Fitness 60
Depth 6
Size 15
Range 
Program (* (/ (* (/ 2.550795 USz) (* (/ BC 2.550795) CT)) 2.550795) (/ BN 2.550795))
###################################
Individual 82
Fitness 60
Depth 6
Size 15
Range 
Program (* (/ (* (/ (* UShp BN) 2.550795) SESz) BN) (/ (* UShp BC) 2.550795))
###################################
Individual 83
Fitness 63
Depth 8
Size 33
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ USz 2.550795) (/ (* UShp (/ NN 2.550795)) 2.550795))) (* UShp BN)) (/ (/ (* (/ (* CT BN) 2.550795) SESz) (/ NN BN)) NN))
###################################
Individual 84
Fitness 69
Depth 4
Size 9
Range 
Program (* USz (/ (* UShp BN) (* NN BC)))
###################################
Individual 85
Fitness 70
Depth 3
Size 7
Range 
Program (* (/ MA 2.550795) (/ BN 2.550795))
###################################
Individual 86
Fitness 71
Depth 4
Size 7
Range 
Program (* USz (/ (* 2.550795 BN) BN))
###################################
Individual 87
Fitness 75
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) (* 2.550795 BN))) (* UShp BC)) (/ (* UShp 2.550795) BC))
###################################
Individual 88
Fitness 77
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz BN) (* (/ NN BC) CT)) 2.550795) (/ BN 2.550795))
###################################
Individual 89
Fitness 79
Depth 5
Size 11
Range 
Program (* (/ (* (/ USz 2.550795) SESz) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 90
Fitness 87
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) (/ BN 2.550795)) (/ (* UShp CT) 2.550795))
###################################
Individual 91
Fitness 109
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz (/ UShp 2.550795)) (* (/ NN 2.550795) 2.550795)) NN) (/ (* UShp (* 2.550795 MA)) 2.550795))
###################################
Individual 92
Fitness 125
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz BN) (* CT CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 93
Fitness 136
Depth 6
Size 19
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) 2.550795)) (/ BN 2.550795)) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 94
Fitness 141
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz USz) (* (/ BC 2.550795) CT)) UShp) (* UShp BN))
###################################
Individual 95
Fitness 179
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) (* UShp BC)) (/ NN BC))
###################################
Individual 96
Fitness 218
Depth 4
Size 9
Range 
Program (* USz (/ (* UShp 2.550795) (* UShp BN)))
###################################
Individual 97
Fitness 229
Depth 5
Size 9
Range 
Program (* (/ (* (/ CT 2.550795) CT) BC) BC)
###################################
Individual 98
Fitness 291
Depth 2
Size 3
Range 
Program (+ BC CT)
###################################
Individual 99
Fitness 368
Depth 6
Size 13
Range 
Program (* (/ (* 73.423929 (* (/ BC 2.550795) CT)) UShp) (/ BN 2.550795))
