Population at generation 500
File created at Mon May  7 16:13:57 2018
numIndividuals 250
depthLimit 3
initdepthLimit 3
minDepth 0
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 1
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 2
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 3
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 4
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 5
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 6
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 7
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 8
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 9
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 10
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 11
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 12
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 13
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 14
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 15
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 16
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 17
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 18
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 19
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 20
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 21
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 22
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* USz CT) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 23
Fitness 18
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 24
Fitness 18
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 25
Fitness 19
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) BN)) BN))
###################################
Individual 26
Fitness 19
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) M)) USz))
###################################
Individual 27
Fitness 20
Depth 6
Size 18
Range 
Program (if BN (* CT USz) (if CT (* M (if (* CT BN) (* USz BN) NN)) USz))
###################################
Individual 28
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT SESz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 29
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* CT BN) NN)) USz))
###################################
Individual 30
Fitness 20
Depth 6
Size 18
Range 
Program (if BN (* CT USz) (if (* USz BN) (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 31
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* MA BN) NN)) USz))
###################################
Individual 32
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) M))
###################################
Individual 33
Fitness 20
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* M (if USz UShp NN)) USz))
###################################
Individual 34
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 35
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 36
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT UShp) (if CT (* M (if SESz (* USz BN) BN)) CT))
###################################
Individual 37
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz UShp) NN)) USz))
###################################
Individual 38
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if USz (* USz BN) NN)) USz))
###################################
Individual 39
Fitness 21
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if NN (* M (if MA (* USz BN) USz)) USz))
###################################
Individual 40
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT MA) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 41
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 42
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT MA) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 43
Fitness 21
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz USz NN)) USz))
###################################
Individual 44
Fitness 21
Depth 6
Size 18
Range 
Program (if BN (* CT MA) (if (* USz BN) (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 45
Fitness 21
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if UShp (* M (if SESz CT NN)) USz))
###################################
Individual 46
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 47
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) M)) USz))
###################################
Individual 48
Fitness 22
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M UShp) USz))
###################################
Individual 49
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if MA (* CT BN) NN)) USz))
###################################
Individual 50
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) USz)) CT))
###################################
Individual 51
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) USz)) CT))
###################################
Individual 52
Fitness 22
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if NN (* UShp (if MA (* USz USz) USz)) USz))
###################################
Individual 53
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* CT UShp) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 54
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if NN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 55
Fitness 23
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 56
Fitness 23
Depth 6
Size 16
Range 
Program (if BN (* USz UShp) (if SESz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 57
Fitness 23
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* NN (if SESz (* USz BN) NN)) USz))
###################################
Individual 58
Fitness 23
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if USz (* USz BN) NN)) USz))
###################################
Individual 59
Fitness 23
Depth 6
Size 18
Range 
Program (if BN (* (* USz USz) USz) (if SESz (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 60
Fitness 23
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M UShp) CT))
###################################
Individual 61
Fitness 23
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if SESz (* M (if SESz USz NN)) USz))
###################################
Individual 62
Fitness 24
Depth 7
Size 24
Range 
Program (if USz (* CT (* CT (* CT USz))) (if BN (* M (if CT (* USz BN) (* (* CT USz) USz))) USz))
###################################
Individual 63
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz USz) NN)) USz))
###################################
Individual 64
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* NN USz) (if UShp (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 65
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* USz CT) (if M (* M (if SESz (* USz BN) BN)) USz))
###################################
Individual 66
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* USz (if SESz (* USz BN) NN)) USz))
###################################
Individual 67
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if BN (* USz BN) NN)) USz))
###################################
Individual 68
Fitness 24
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M SESz) USz))
###################################
Individual 69
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 70
Fitness 24
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if BN (* M M) USz))
###################################
Individual 71
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz USz) NN)) USz))
###################################
Individual 72
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* USz (if SESz (* USz BN) NN)) USz))
###################################
Individual 73
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 74
Fitness 24
Depth 8
Size 20
Range 
Program (if BN (* CT UShp) (if MA (* M (if SESz (* (* (* UShp USz) CT) CT) NN)) USz))
###################################
Individual 75
Fitness 24
Depth 6
Size 16
Range 
Program (if USz (* USz BN) (if CT (* M (if BN (* USz BN) NN)) USz))
###################################
Individual 76
Fitness 24
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if SESz (* M CT) USz))
###################################
Individual 77
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if CT (* USz BN) NN)) USz))
###################################
Individual 78
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 79
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* NN USz) (if CT (* M (if SESz (* USz BN) BN)) CT))
###################################
Individual 80
Fitness 25
Depth 6
Size 16
Range 
Program (if USz (* CT BN) (if CT (* M (if BN (* BC BN) NN)) USz))
###################################
Individual 81
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* CT UShp) (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 82
Fitness 25
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M SESz) CT))
###################################
Individual 83
Fitness 25
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz MA NN)) USz))
###################################
Individual 84
Fitness 25
Depth 6
Size 18
Range 
Program (if (* BN USz) (* CT NN) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 85
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* 53.540215 USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 86
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* CT 30.993963) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 87
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 88
Fitness 25
Depth 6
Size 14
Range 
Program (if BN BN (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 89
Fitness 25
Depth 6
Size 21
Range 
Program (if BN (* UShp USz) (if USz (* (if SESz (* USz BN) NN) (if MA (* USz NN) USz)) USz))
###################################
Individual 90
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* 11.831805 USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 91
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 92
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if SESz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 93
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if SESz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 94
Fitness 26
Depth 6
Size 21
Range 
Program (if BN (* UShp USz) (if NN (* (if SESz (* USz BN) NN) (if MA (* USz NN) NN)) USz))
###################################
Individual 95
Fitness 27
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if 11.831805 (* M (if SESz CT USz)) USz))
###################################
Individual 96
Fitness 27
Depth 6
Size 16
Range 
Program (if BN (* USz UShp) (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 97
Fitness 27
Depth 7
Size 26
Range 
Program (if BN (* CT (* (* USz BN) (* CT USz))) (if CT (* M (if CT (* USz BN) (* (* CT USz) USz))) USz))
###################################
Individual 98
Fitness 27
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 99
Fitness 27
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if CT (* M (if MA (* USz BN) USz)) USz))
###################################
Individual 100
Fitness 27
Depth 6
Size 21
Range 
Program (if BN (* USz USz) (if CT (* (if SESz (* USz BN) BN) (if SESz (* USz BN) USz)) BN))
###################################
Individual 101
Fitness 27
Depth 5
Size 16
Range 
Program (if BN (* CT USz) (if (* USz CT) (* M (if SESz NN USz)) USz))
###################################
Individual 102
Fitness 27
Depth 7
Size 26
Range 
Program (if BN (* M (* (* USz BN) (* CT NN))) (if CT (* M (if CT (* USz BN) (* (* CT USz) USz))) USz))
###################################
Individual 103
Fitness 27
Depth 6
Size 16
Range 
Program (if USz (* CT NN) (if CT (* M (if BN (* USz BN) NN)) USz))
###################################
Individual 104
Fitness 27
Depth 6
Size 16
Range 
Program (if USz (* SESz BN) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 105
Fitness 28
Depth 6
Size 18
Range 
Program (if (* USz BN) (* CT USz) (if M (* M (if SESz (* USz USz) NN)) USz))
###################################
Individual 106
Fitness 28
Depth 6
Size 21
Range 
Program (if BN (* UShp USz) (if NN (* (if SESz (* USz BC) NN) (if MA (* USz NN) USz)) USz))
###################################
Individual 107
Fitness 28
Depth 5
Size 18
Range 
Program (if BN (* (* CT NN) (* SESz CT)) (if USz (* M (if CT CT CT)) USz))
###################################
Individual 108
Fitness 28
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if SESz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 109
Fitness 29
Depth 6
Size 14
Range 
Program (if BN BN (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 110
Fitness 29
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 111
Fitness 29
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 112
Fitness 29
Depth 6
Size 18
Range 
Program (if (* CT CT) (* BN USz) (if CT (* USz (if M (* USz USz) NN)) USz))
###################################
Individual 113
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if SESz (* M (if SESz (* USz BN) NN)) NN))
###################################
Individual 114
Fitness 29
Depth 5
Size 16
Range 
Program (if BN (* CT (* SESz CT)) (if USz (* M (if CT BC NN)) USz))
###################################
Individual 115
Fitness 29
Depth 6
Size 18
Range 
Program (if USz (* CT (* USz USz)) (if CT (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 116
Fitness 29
Depth 6
Size 18
Range 
Program (if (* USz NN) (* CT BN) (if CT (* M (if CT (* M BN) NN)) USz))
###################################
Individual 117
Fitness 30
Depth 6
Size 16
Range 
Program (if BN (* CT 78.827134) (if NN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 118
Fitness 30
Depth 8
Size 22
Range 
Program (if BN (* NN USz) (if (* CT USz) (* M (if USz (* (* (* UShp USz) CT) CT) NN)) USz))
###################################
Individual 119
Fitness 30
Depth 4
Size 11
Range 
Program (if UShp (* CT USz) (if CT (* M SESz) USz))
###################################
Individual 120
Fitness 30
Depth 8
Size 20
Range 
Program (if BN (* CT CT) (if USz (* USz (if CT (* (* (* CT USz) CT) CT) NN)) USz))
###################################
Individual 121
Fitness 30
Depth 4
Size 9
Range 
Program (if USz USz (if CT (* M BN) BN))
###################################
Individual 122
Fitness 30
Depth 6
Size 18
Range 
Program (if (* BN USz) (* USz USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 123
Fitness 31
Depth 6
Size 16
Range 
Program (if BN (* M CT) (if CT (* M (if SESz (* CT BN) NN)) USz))
###################################
Individual 124
Fitness 31
Depth 5
Size 13
Range 
Program (if USz (* USz BN) (if USz (* (* CT USz) USz) BN))
###################################
Individual 125
Fitness 32
Depth 4
Size 11
Range 
Program (if BN (* BN M) (if BN (* M M) USz))
###################################
Individual 126
Fitness 32
Depth 6
Size 16
Range 
Program (if SESz (* CT BN) (if CT (* BN (if MA (* USz BN) NN)) USz))
###################################
Individual 127
Fitness 32
Depth 5
Size 13
Range 
Program (if USz (* USz NN) (if USz (* (* CT USz) USz) BN))
###################################
Individual 128
Fitness 32
Depth 3
Size 7
Range 
Program (if USz USz (if CT BN BN))
###################################
Individual 129
Fitness 32
Depth 8
Size 20
Range 
Program (if BN (* CT BN) (if USz (* M (if BN (* (* (* CT USz) CT) NN) USz)) USz))
###################################
Individual 130
Fitness 32
Depth 5
Size 14
Range 
Program (if USz (* BN CT) (if CT (* M (if SESz CT NN)) CT))
###################################
Individual 131
Fitness 32
Depth 4
Size 11
Range 
Program (if BN (* BN CT) (if CT (* M SESz) USz))
###################################
Individual 132
Fitness 32
Depth 6
Size 18
Range 
Program (if USz (* M USz) (if NN (* UShp (if (* CT USz) (* USz BN) USz)) USz))
###################################
Individual 133
Fitness 32
Depth 8
Size 20
Range 
Program (if BN (* BN BN) (if USz (* M (if SESz (* (* (* CT USz) CT) NN) USz)) USz))
###################################
Individual 134
Fitness 32
Depth 8
Size 20
Range 
Program (if BN (* CT BN) (if USz (* M (if SESz (* (* (* CT USz) CT) NN) USz)) USz))
###################################
Individual 135
Fitness 32
Depth 6
Size 16
Range 
Program (if BN (* USz BN) (if CT (* M (if BN (* USz BN) NN)) USz))
###################################
Individual 136
Fitness 33
Depth 6
Size 14
Range 
Program (if BN CT (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 137
Fitness 33
Depth 6
Size 18
Range 
Program (if BN (* CT BN) (if CT (* USz (if (* USz BN) (* UShp CT) NN)) USz))
###################################
Individual 138
Fitness 33
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT MA USz))
###################################
Individual 139
Fitness 33
Depth 6
Size 16
Range 
Program (if BN (* MA USz) (if MA (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 140
Fitness 34
Depth 6
Size 16
Range 
Program (if USz (* UShp SESz) (if NN (* UShp (if SESz (* USz BN) USz)) M))
###################################
Individual 141
Fitness 34
Depth 6
Size 16
Range 
Program (if BN (* M USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 142
Fitness 34
Depth 5
Size 14
Range 
Program (if BN (* CT NN) (if CT (* M (if SESz M NN)) USz))
###################################
Individual 143
Fitness 34
Depth 6
Size 20
Range 
Program (if (* M UShp) (* USz (* CT UShp)) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 144
Fitness 34
Depth 5
Size 14
Range 
Program (if BN (* CT NN) (if CT (* M (if SESz M NN)) USz))
###################################
Individual 145
Fitness 35
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT M BN))
###################################
Individual 146
Fitness 35
Depth 6
Size 14
Range 
Program (if BN BN (if CT (* USz (if SESz (* USz BC) NN)) BN))
###################################
Individual 147
Fitness 35
Depth 3
Size 9
Range 
Program (if USz (* USz BN) (if CT NN M))
###################################
Individual 148
Fitness 35
Depth 6
Size 16
Range 
Program (if USz (* CT CT) (if CT (* M (if NN (* 57.001611 BN) NN)) USz))
###################################
Individual 149
Fitness 35
Depth 5
Size 14
Range 
Program (if USz (* CT USz) (if 11.831805 (* M (if SESz BN NN)) BC))
###################################
Individual 150
Fitness 36
Depth 6
Size 16
Range 
Program (if USz (* M BN) (if CT (* M (if BN (* USz CT) NN)) USz))
###################################
Individual 151
Fitness 36
Depth 5
Size 14
Range 
Program (if USz (* BN CT) (if CT (* M (if SESz CT NN)) BN))
###################################
Individual 152
Fitness 37
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if USz M USz))
###################################
Individual 153
Fitness 37
Depth 6
Size 18
Range 
Program (if BN (* USz USz) (if CT (* (* USz BN) (if MA (* CT BN) NN)) USz))
###################################
Individual 154
Fitness 37
Depth 6
Size 16
Range 
Program (if BN (* M USz) (if SESz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 155
Fitness 37
Depth 6
Size 16
Range 
Program (if BN (* M USz) (if SESz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 156
Fitness 38
Depth 5
Size 12
Range 
Program (if M CT (if NN (* UShp (if SESz BN NN)) BN))
###################################
Individual 157
Fitness 38
Depth 6
Size 14
Range 
Program (if BN CT (if USz (* CT (if SESz (* USz BN) NN)) USz))
###################################
Individual 158
Fitness 38
Depth 5
Size 18
Range 
Program (if (* BN NN) (* BN (* M SESz)) (if CT (* M (if CT BN NN)) USz))
###################################
Individual 159
Fitness 38
Depth 5
Size 14
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz M NN)) USz))
###################################
Individual 160
Fitness 38
Depth 5
Size 14
Range 
Program (if BN (* CT CT) (if 11.831805 (* M (if SESz NN NN)) USz))
###################################
Individual 161
Fitness 38
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* BN (if SESz M NN)) USz))
###################################
Individual 162
Fitness 39
Depth 6
Size 16
Range 
Program (if M (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 163
Fitness 40
Depth 6
Size 16
Range 
Program (if SESz (* BN USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 164
Fitness 40
Depth 6
Size 14
Range 
Program (if MA USz (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 165
Fitness 40
Depth 6
Size 18
Range 
Program (if (* CT BC) (* NN USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 166
Fitness 41
Depth 3
Size 9
Range 
Program (if BN (* M USz) (if SESz USz USz))
###################################
Individual 167
Fitness 41
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) BN) (if NN (* M (if M (* USz BN) NN)) BN))
###################################
Individual 168
Fitness 41
Depth 5
Size 14
Range 
Program (if USz (* CT USz) (if 11.831805 (* UShp (if SESz BN NN)) USz))
###################################
Individual 169
Fitness 41
Depth 6
Size 16
Range 
Program (if BN (* CT M) (if CT (* M (if SESz (* M BN) NN)) USz))
###################################
Individual 170
Fitness 41
Depth 4
Size 11
Range 
Program (if BN (* CT M) (if CT (* M MA) USz))
###################################
Individual 171
Fitness 42
Depth 3
Size 7
Range 
Program (if M M (if NN BN USz))
###################################
Individual 172
Fitness 42
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* NN (if SESz (* USz BN) NN)) USz))
###################################
Individual 173
Fitness 42
Depth 6
Size 14
Range 
Program (if BN USz (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 174
Fitness 43
Depth 6
Size 16
Range 
Program (if M (* CT BN) (if BN (* M (if MA (* USz BN) NN)) USz))
###################################
Individual 175
Fitness 43
Depth 6
Size 14
Range 
Program (if BN USz (if UShp (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 176
Fitness 43
Depth 4
Size 11
Range 
Program (if (* M BN) 65.907360 (if CT (* M M) USz))
###################################
Individual 177
Fitness 43
Depth 6
Size 18
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) NN)) (* CT USz)))
###################################
Individual 178
Fitness 43
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT BN USz))
###################################
Individual 179
Fitness 44
Depth 6
Size 14
Range 
Program (if BN USz (if CT (* M (if SESz (* USz BN) BN)) CT))
###################################
Individual 180
Fitness 45
Depth 6
Size 16
Range 
Program (if NN (* CT CT) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 181
Fitness 45
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* USz (if CT (* USz BC) NN)) BN))
###################################
Individual 182
Fitness 45
Depth 6
Size 16
Range 
Program (if SESz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 183
Fitness 45
Depth 3
Size 9
Range 
Program (if USz (* CT USz) (if CT M USz))
###################################
Individual 184
Fitness 45
Depth 6
Size 16
Range 
Program (if USz (* CT SESz) (if M (* UShp (if SESz (* USz BN) USz)) USz))
###################################
Individual 185
Fitness 46
Depth 5
Size 14
Range 
Program (if SESz (* CT NN) (if CT (* M (if SESz M NN)) USz))
###################################
Individual 186
Fitness 46
Depth 6
Size 20
Range 
Program (if (* USz SESz) (* NN USz) (if CT (* (* USz BN) (if SESz (* USz BN) NN)) USz))
###################################
Individual 187
Fitness 47
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 188
Fitness 47
Depth 3
Size 7
Range 
Program (if BN USz (if M CT USz))
###################################
Individual 189
Fitness 47
Depth 5
Size 12
Range 
Program (if USz CT (if NN (* CT (if SESz USz USz)) USz))
###################################
Individual 190
Fitness 48
Depth 6
Size 16
Range 
Program (if CT (* USz USz) (if CT (* USz (if SESz (* USz BN) NN)) USz))
###################################
Individual 191
Fitness 48
Depth 6
Size 16
Range 
Program (if CT (* USz USz) (if CT (* USz (if SESz (* USz BN) NN)) USz))
###################################
Individual 192
Fitness 49
Depth 3
Size 7
Range 
Program (if BN USz (if USz USz USz))
###################################
Individual 193
Fitness 49
Depth 6
Size 18
Range 
Program (if (* M NN) (* USz CT) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 194
Fitness 49
Depth 1
Size 1
Range 
Program USz
###################################
Individual 195
Fitness 49
Depth 5
Size 15
Range 
Program (if USz (* USz (* CT USz)) (if USz (* (* CT USz) USz) USz))
###################################
Individual 196
Fitness 49
Depth 6
Size 14
Range 
Program (if BN BC (if CT (* M (if CT (* USz BN) NN)) USz))
###################################
Individual 197
Fitness 49
Depth 5
Size 14
Range 
Program (if USz (* CT USz) (if USz (* M (if SESz BN NN)) USz))
###################################
Individual 198
Fitness 49
Depth 6
Size 14
Range 
Program (if BN USz (if SESz (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 199
Fitness 49
Depth 6
Size 16
Range 
Program (if M (* CT BN) (if CT (* M (if MA (* USz BN) NN)) CT))
###################################
Individual 200
Fitness 51
Depth 5
Size 16
Range 
Program (if (- SESz M) (* BN CT) (if CT (* M (if SESz CT NN)) CT))
###################################
Individual 201
Fitness 51
Depth 6
Size 18
Range 
Program (if BN (* BN USz) (if CT (* USz (if BN (* USz BN) NN)) (* CT USz)))
###################################
Individual 202
Fitness 51
Depth 4
Size 9
Range 
Program (if BN UShp (if CT (* M UShp) BC))
###################################
Individual 203
Fitness 51
Depth 6
Size 18
Range 
Program (if (* USz SESz) (* NN USz) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 204
Fitness 52
Depth 1
Size 1
Range 
Program BN
###################################
Individual 205
Fitness 52
Depth 1
Size 1
Range 
Program BN
###################################
Individual 206
Fitness 53
Depth 4
Size 9
Range 
Program (if BN BC (if CT (* M USz) BN))
###################################
Individual 207
Fitness 53
Depth 5
Size 12
Range 
Program (if BN BC (if CT (* M (if SESz 11.831805 NN)) BN))
###################################
Individual 208
Fitness 55
Depth 5
Size 20
Range 
Program (if (/ SESz NN) (* (* M NN) (* SESz CT)) (if USz (* M (if CT UShp NN)) USz))
###################################
Individual 209
Fitness 56
Depth 6
Size 14
Range 
Program (if NN BN (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 210
Fitness 58
Depth 6
Size 20
Range 
Program (if (* USz USz) (* CT (* M SESz)) (if CT (* M (if CT (* USz BN) NN)) USz))
###################################
Individual 211
Fitness 58
Depth 6
Size 14
Range 
Program (if CT BN (if M (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 212
Fitness 62
Depth 6
Size 18
Range 
Program (if CT (* USz USz) (if CT (* USz (if SESz (* USz BN) BN)) (* CT USz)))
###################################
Individual 213
Fitness 63
Depth 4
Size 11
Range 
Program (if M (* CT MA) (if CT (* M SESz) BN))
###################################
Individual 214
Fitness 64
Depth 5
Size 14
Range 
Program (if BN (* CT BN) (if 11.831805 (* BC (if SESz NN NN)) USz))
###################################
Individual 215
Fitness 69
Depth 6
Size 14
Range 
Program (if USz BN (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 216
Fitness 71
Depth 4
Size 15
Range 
Program (if USz (* CT (* CT USz)) (if USz (* USz USz) (* USz USz)))
###################################
Individual 217
Fitness 72
Depth 6
Size 14
Range 
Program (if BN SESz (if CT (* M (if SESz (* USz CT) NN)) BN))
###################################
Individual 218
Fitness 73
Depth 6
Size 18
Range 
Program (if (* USz USz) (* USz USz) (if M (* M (if SESz (* USz BN) BN)) USz))
###################################
Individual 219
Fitness 81
Depth 5
Size 12
Range 
Program (if BN MA (if CT (* M (if SESz CT USz)) USz))
###################################
Individual 220
Fitness 83
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 221
Fitness 142
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) CT)) USz))
###################################
Individual 222
Fitness 142
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) CT)) USz))
###################################
Individual 223
Fitness 145
Depth 5
Size 18
Range 
Program (if (* USz NN) (* BN (* M SESz)) (if CT (* CT (if CT BN NN)) USz))
###################################
Individual 224
Fitness 145
Depth 6
Size 16
Range 
Program (if BN (* CT UShp) (if USz (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 225
Fitness 146
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if NN (* UShp (if MA (* USz BN) USz)) CT))
###################################
Individual 226
Fitness 147
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M CT) USz))
###################################
Individual 227
Fitness 147
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT CT USz))
###################################
Individual 228
Fitness 151
Depth 6
Size 16
Range 
Program (if CT (* CT USz) (if CT (* NN (if SESz (* USz BN) NN)) USz))
###################################
Individual 229
Fitness 151
Depth 6
Size 16
Range 
Program (if CT (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 230
Fitness 151
Depth 5
Size 14
Range 
Program (if USz (* BN CT) (if USz (* M (if SESz CT NN)) CT))
###################################
Individual 231
Fitness 151
Depth 6
Size 16
Range 
Program (if CT (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 232
Fitness 152
Depth 3
Size 11
Range 
Program (if (* CT M) (* CT USz) (if CT M USz))
###################################
Individual 233
Fitness 153
Depth 5
Size 18
Range 
Program (if CT (* (* CT NN) (* SESz CT)) (if USz (* M (if CT CT NN)) USz))
###################################
Individual 234
Fitness 153
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if CT (* CT (if SESz (* USz BN) NN)) USz))
###################################
Individual 235
Fitness 154
Depth 5
Size 14
Range 
Program (if BN (* CT CT) (if BN (* M (if SESz CT USz)) CT))
###################################
Individual 236
Fitness 156
Depth 6
Size 18
Range 
Program (if (* CT NN) (* USz CT) (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 237
Fitness 156
Depth 6
Size 16
Range 
Program (if BN (* M CT) (if CT (* M (if SESz (* CT BN) CT)) USz))
###################################
Individual 238
Fitness 156
Depth 6
Size 14
Range 
Program (if BN M (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 239
Fitness 156
Depth 4
Size 11
Range 
Program (if BN (* BN (* M SESz)) (if 96.223826 CT USz))
###################################
Individual 240
Fitness 157
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if SESz (* M (if SESz BN NN)) CT))
###################################
Individual 241
Fitness 161
Depth 6
Size 20
Range 
Program (if (* CT NN) (* CT (* M SESz)) (if CT (* M (if CT (* M BN) CT)) USz))
###################################
Individual 242
Fitness 161
Depth 6
Size 14
Range 
Program (if BN CT (if USz (* CT (if SESz (* USz BN) NN)) CT))
###################################
Individual 243
Fitness 162
Depth 5
Size 14
Range 
Program (if CT (* BN CT) (if CT (* M (if SESz CT NN)) CT))
###################################
Individual 244
Fitness 165
Depth 6
Size 18
Range 
Program (if (* CT CT) (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 245
Fitness 165
Depth 2
Size 3
Range 
Program (* CT USz)
###################################
Individual 246
Fitness 165
Depth 6
Size 18
Range 
Program (if (* USz CT) (* CT USz) (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 247
Fitness 167
Depth 5
Size 14
Range 
Program (if BN (* CT BN) (if 11.831805 (* CT (if SESz NN NN)) USz))
###################################
Individual 248
Fitness 185
Depth 3
Size 9
Range 
Program (if M (* CT USz) (if USz SESz CT))
###################################
Individual 249
Fitness 210
Depth 3
Size 7
Range 
Program (+ (- BC USz) (- MA UShp))
