Population at generation 150
File created at Mon May  7 18:17:56 2018
numIndividuals 250
depthLimit 4
initdepthLimit 4
minDepth 0
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 1
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 2
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 3
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 4
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 5
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 6
Fitness 16
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz BN UShp))
###################################
Individual 7
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 8
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 9
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 10
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 11
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 12
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 13
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 14
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN USz) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 15
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) UShp) (if SESz (* BN M) UShp))
###################################
Individual 16
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if M (* BN M) UShp))
###################################
Individual 17
Fitness 16
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (/ BN UShp)) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 18
Fitness 16
Depth 7
Size 32
Range 
Program (if (if CT (* (if USz (* (* BN M) USz) (if (* BN UShp) (* UShp NN) BN)) UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 19
Fitness 16
Depth 4
Size 18
Range 
Program (if (if USz (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 20
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) SESz) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 21
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* USz M) UShp))
###################################
Individual 22
Fitness 16
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz UShp UShp))
###################################
Individual 23
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* NN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 24
Fitness 16
Depth 1
Size 1
Range 
Program NN
###################################
Individual 25
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN CT) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 26
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) BN) (if SESz (* BN M) UShp))
###################################
Individual 27
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN UShp) UShp))
###################################
Individual 28
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 29
Fitness 16
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) (* BN M)) (if SESz (* BN M) UShp))
###################################
Individual 30
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN UShp) UShp))
###################################
Individual 31
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 32
Fitness 16
Depth 4
Size 20
Range 
Program (if (if (* BN M) (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 33
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 34
Fitness 16
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* CT USz) (if SESz (* BN M) UShp))
###################################
Individual 35
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) UShp) (if SESz (* BN M) UShp))
###################################
Individual 36
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BC M) USz) (if SESz (* BN M) UShp))
###################################
Individual 37
Fitness 16
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* BN USz) (if SESz (* BN M) UShp))
###################################
Individual 38
Fitness 16
Depth 4
Size 18
Range 
Program (if (if M (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 39
Fitness 16
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) (/ UShp BN)))
###################################
Individual 40
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 41
Fitness 16
Depth 4
Size 13
Range 
Program (if UShp (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 42
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) BN) (if SESz (* BN M) UShp))
###################################
Individual 43
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN USz) UShp))
###################################
Individual 44
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) CT) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 45
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) CT))
###################################
Individual 46
Fitness 16
Depth 4
Size 18
Range 
Program (if (if USz (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 47
Fitness 16
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz BN USz))
###################################
Individual 48
Fitness 16
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* UShp M) USz) (if SESz (* BN M) UShp))
###################################
Individual 49
Fitness 17
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) SESz) (if SESz (* BN M) UShp))
###################################
Individual 50
Fitness 17
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) SESz) (if SESz (* SESz M) UShp))
###################################
Individual 51
Fitness 17
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN SESz) USz) (if SESz (* BN M) UShp))
###################################
Individual 52
Fitness 17
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN SESz) (* BN M)) (if SESz (* SESz M) UShp))
###################################
Individual 53
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN USz) UShp) (if SESz (* BN M) UShp))
###################################
Individual 54
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* SESz BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 55
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN M) USz) (if SESz (* M M) UShp))
###################################
Individual 56
Fitness 18
Depth 1
Size 1
Range 
Program M
###################################
Individual 57
Fitness 18
Depth 5
Size 24
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN USz) BN) (if (if CT (if SESz USz UShp) CT) (* BN M) UShp))
###################################
Individual 58
Fitness 18
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) (if SESz (* BN M) UShp))
###################################
Individual 59
Fitness 18
Depth 4
Size 16
Range 
Program (if (if CT USz UShp) (* (* BN USz) BN) (if SESz (* BN M) UShp))
###################################
Individual 60
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN M) USz) (if SESz (* USz SESz) SESz))
###################################
Individual 61
Fitness 20
Depth 4
Size 16
Range 
Program (if (if CT (* BN BN) UShp) (* CT USz) (if SESz (* USz M) SESz))
###################################
Individual 62
Fitness 20
Depth 4
Size 14
Range 
Program (if (if CT BN UShp) (* (* BN M) USz) (if SESz NN UShp))
###################################
Individual 63
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* SESz UShp) UShp) (* (* BN M) USz) (if BN (* BN M) UShp))
###################################
Individual 64
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN M) USz) (if SESz (* USz M) USz))
###################################
Individual 65
Fitness 20
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) SESz))
###################################
Individual 66
Fitness 21
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (- CT UShp)) (* (* SESz NN) SESz) (if SESz (* BN M) UShp))
###################################
Individual 67
Fitness 21
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if UShp (* UShp M) UShp))
###################################
Individual 68
Fitness 21
Depth 4
Size 16
Range 
Program (if (if BN (* BN UShp) UShp) (* (* BN M) USz) (if USz UShp USz))
###################################
Individual 69
Fitness 21
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (- 41.026836 UShp) NN) (if UShp (* BN M) UShp))
###################################
Individual 70
Fitness 21
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if UShp (* BN SESz) UShp))
###################################
Individual 71
Fitness 21
Depth 4
Size 20
Range 
Program (if (if UShp (* BN UShp) (- CT UShp)) (* (* BN NN) SESz) (if SESz (* BN M) UShp))
###################################
Individual 72
Fitness 21
Depth 4
Size 13
Range 
Program (if (if CT (* BN UShp) UShp) (* (* CT M) USz) UShp)
###################################
Individual 73
Fitness 21
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if USz UShp USz))
###################################
Individual 74
Fitness 21
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* SESz SESz) (if SESz (* BN M) UShp))
###################################
Individual 75
Fitness 21
Depth 4
Size 13
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) UShp)
###################################
Individual 76
Fitness 21
Depth 4
Size 14
Range 
Program (if (if CT (* BN UShp) UShp) (* UShp BN) (if USz UShp USz))
###################################
Individual 77
Fitness 21
Depth 4
Size 13
Range 
Program (if (if CT (* BN BN) UShp) (* (* BN M) USz) UShp)
###################################
Individual 78
Fitness 22
Depth 4
Size 14
Range 
Program (if (if CT (* UShp BN) UShp) (* SESz USz) (if SESz USz UShp))
###################################
Individual 79
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if (* BN SESz) UShp USz))
###################################
Individual 80
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) SESz) (if CT (* UShp UShp) UShp))
###################################
Individual 81
Fitness 22
Depth 4
Size 14
Range 
Program (if (if UShp (* UShp BN) UShp) (* SESz USz) (if SESz USz UShp))
###################################
Individual 82
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) SESz) (if BN (* BN UShp) UShp))
###################################
Individual 83
Fitness 22
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) USz) (if (* BN SESz) UShp USz))
###################################
Individual 84
Fitness 22
Depth 4
Size 11
Range 
Program (if (if CT (* UShp BN) UShp) (* SESz USz) UShp)
###################################
Individual 85
Fitness 23
Depth 4
Size 24
Range 
Program (if (if CT (* BN UShp) UShp) (* (* USz BN) USz) (if (if BN BN BN) (* NN M) (if NN USz UShp)))
###################################
Individual 86
Fitness 23
Depth 4
Size 21
Range 
Program (if (if BN (* USz UShp) UShp) (* (* BN M) USz) (if (if SESz M BN) (* BN M) UShp))
###################################
Individual 87
Fitness 23
Depth 4
Size 16
Range 
Program (if (if BN UShp UShp) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 88
Fitness 23
Depth 3
Size 12
Range 
Program (if (if CT UShp UShp) (* SESz USz) (if SESz USz SESz))
###################################
Individual 89
Fitness 23
Depth 4
Size 14
Range 
Program (if (if CT (* BN UShp) UShp) BC (if UShp (* BN M) UShp))
###################################
Individual 90
Fitness 23
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* USz BN) USz) (if UShp (* BN SESz) UShp))
###################################
Individual 91
Fitness 23
Depth 4
Size 20
Range 
Program (if (if CT (* BN UShp) (* UShp CT)) (* (* BN M) USz) (if CT (* BN M) UShp))
###################################
Individual 92
Fitness 23
Depth 4
Size 18
Range 
Program (if (if BN (* USz UShp) USz) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 93
Fitness 23
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) M) (* (* UShp M) USz) (if SESz (* BN M) UShp))
###################################
Individual 94
Fitness 23
Depth 4
Size 18
Range 
Program (if (if BN (* USz UShp) UShp) (* (* BN M) USz) (if SESz (* BN M) USz))
###################################
Individual 95
Fitness 23
Depth 4
Size 18
Range 
Program (if (if USz (* BN UShp) (* BN M)) (* CT (* USz USz)) (if BN BN M))
###################################
Individual 96
Fitness 23
Depth 4
Size 14
Range 
Program (if (if CT (* BN USz) UShp) (* SESz USz) (if SESz USz SESz))
###################################
Individual 97
Fitness 23
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* USz UShp) USz) (if UShp (* BN M) UShp))
###################################
Individual 98
Fitness 23
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* UShp M) USz) (if SESz (* UShp M) UShp))
###################################
Individual 99
Fitness 24
Depth 5
Size 23
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) (if CT (* BN USz) UShp)) (if 12.764704 (* UShp M) M))
###################################
Individual 100
Fitness 24
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) UShp) (if SESz (* BN CT) UShp))
###################################
Individual 101
Fitness 24
Depth 5
Size 23
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) (if CT (* BN USz) UShp)) (if BN (* UShp M) CT))
###################################
Individual 102
Fitness 24
Depth 5
Size 23
Range 
Program (if (if UShp (* BN UShp) UShp) (* (* BN M) (if CT (* BN USz) UShp)) (if BN (* UShp M) M))
###################################
Individual 103
Fitness 24
Depth 4
Size 18
Range 
Program (if (if CT (* SESz UShp) UShp) (* (* BN MA) USz) (if SESz (* BN M) SESz))
###################################
Individual 104
Fitness 25
Depth 5
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* UShp USz) (if SESz (* BN (* M USz)) UShp))
###################################
Individual 105
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* UShp M) USz) (if SESz (* UShp M) UShp))
###################################
Individual 106
Fitness 25
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN M) BN) (if SESz (* BN M) M))
###################################
Individual 107
Fitness 25
Depth 5
Size 18
Range 
Program (if (if CT (* BN UShp) UShp) (* UShp USz) (if SESz (* CT (* M USz)) UShp))
###################################
Individual 108
Fitness 25
Depth 4
Size 21
Range 
Program (if (if CT (* BN UShp) (if SESz UShp SESz)) (* (* BN M) BN) (if SESz (* BN M) UShp))
###################################
Individual 109
Fitness 25
Depth 5
Size 18
Range 
Program (if (if CT (* BN UShp) SESz) (* UShp USz) (if SESz (* BN (* M USz)) UShp))
###################################
Individual 110
Fitness 26
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* USz M) BN) (if BN (* BN M) UShp))
###################################
Individual 111
Fitness 26
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (+ CT BC) (if UShp (* BN M) UShp))
###################################
Individual 112
Fitness 26
Depth 4
Size 20
Range 
Program (if (if MA (if BN BN UShp) (if BC NN NN)) (* (* BN M) USz) (if UShp BN UShp))
###################################
Individual 113
Fitness 26
Depth 4
Size 16
Range 
Program (if (if CT (* BN M) UShp) (* (* UShp BN) USz) (if SESz UShp UShp))
###################################
Individual 114
Fitness 26
Depth 4
Size 15
Range 
Program (if M (* (* BN M) USz) (if (* BN UShp) (* UShp M) UShp))
###################################
Individual 115
Fitness 26
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* USz USz) (if UShp (* BN USz) UShp))
###################################
Individual 116
Fitness 26
Depth 4
Size 19
Range 
Program (if (if CT (* BN M) UShp) (* (* UShp BN) USz) (if SESz (if SESz USz UShp) UShp))
###################################
Individual 117
Fitness 26
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) UShp) (* SESz USz) (if SESz (* BN M) BN))
###################################
Individual 118
Fitness 26
Depth 4
Size 21
Range 
Program (if (if CT (* BN BC) SESz) (* (* BN UShp) (if M UShp UShp)) (if (* BN M) CT UShp))
###################################
Individual 119
Fitness 26
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* BN SESz) USz) (if SESz (* BN M) UShp))
###################################
Individual 120
Fitness 26
Depth 4
Size 18
Range 
Program (if (if CT (* BC UShp) BN) (* (* USz M) BN) (if SESz (* BN M) UShp))
###################################
Individual 121
Fitness 27
Depth 4
Size 21
Range 
Program (if (if (* BN UShp) (* USz UShp) UShp) (if BN (* USz BN) UShp) (if CT (* BN M) UShp))
###################################
Individual 122
Fitness 27
Depth 4
Size 18
Range 
Program (if (if CT (* M UShp) (* USz UShp)) (* SESz USz) (if SESz (* USz UShp) UShp))
###################################
Individual 123
Fitness 27
Depth 4
Size 16
Range 
Program (if (if CT (* M UShp) UShp) (* SESz USz) (if SESz (* BN UShp) UShp))
###################################
Individual 124
Fitness 27
Depth 5
Size 17
Range 
Program (if (if CT (* BN UShp) UShp) (if SESz SESz (if (* BN M) NN BN)) UShp)
###################################
Individual 125
Fitness 27
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) (- UShp UShp)) (* (* BN M) 24.392016) (if USz SESz USz))
###################################
Individual 126
Fitness 27
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) BN) (* (* BN M) SESz) (if SESz SESz UShp))
###################################
Individual 127
Fitness 27
Depth 4
Size 20
Range 
Program (if (if BN (* BN UShp) UShp) (* (* BN M) USz) (if USz (* BN M) (* BN UShp)))
###################################
Individual 128
Fitness 27
Depth 4
Size 15
Range 
Program (if (if CT (* BN UShp) UShp) (if UShp SESz (if SESz NN BN)) UShp)
###################################
Individual 129
Fitness 27
Depth 4
Size 16
Range 
Program (if (if CT (* M UShp) UShp) (* (* BN M) SESz) (if SESz SESz UShp))
###################################
Individual 130
Fitness 27
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* BN M) 24.392016) (if USz (* BN M) USz))
###################################
Individual 131
Fitness 27
Depth 4
Size 15
Range 
Program (if (if CT (* BN UShp) M) (if SESz SESz (if SESz NN BN)) UShp)
###################################
Individual 132
Fitness 27
Depth 4
Size 16
Range 
Program (if (if USz (* M UShp) UShp) (* SESz USz) (if SESz (* BN UShp) UShp))
###################################
Individual 133
Fitness 28
Depth 4
Size 13
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN BN) USz) NN)
###################################
Individual 134
Fitness 28
Depth 4
Size 18
Range 
Program (if (if UShp (* USz BN) USz) (* (* BN UShp) USz) (if SESz (* BN M) M))
###################################
Individual 135
Fitness 28
Depth 4
Size 18
Range 
Program (if (if (* BN M) (* BN SESz) UShp) (* (* BN M) USz) (if UShp USz UShp))
###################################
Individual 136
Fitness 28
Depth 4
Size 20
Range 
Program (if (if (* BN UShp) (* CT UShp) UShp) (* (* BN M) CT) (if CT (* BN USz) UShp))
###################################
Individual 137
Fitness 28
Depth 4
Size 20
Range 
Program (if (if (* BN UShp) (* BN UShp) UShp) (* (* BN M) USz) (if CT (* BN UShp) UShp))
###################################
Individual 138
Fitness 28
Depth 5
Size 25
Range 
Program (if (if UShp (* UShp UShp) UShp) (* (* BN M) (if CT (* BN USz) UShp)) (if (* USz M) (* UShp M) M))
###################################
Individual 139
Fitness 28
Depth 4
Size 18
Range 
Program (if (if (* BN UShp) (* BN UShp) UShp) (* CT USz) (if CT (* BN UShp) UShp))
###################################
Individual 140
Fitness 28
Depth 4
Size 18
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* BN BN) USz) (if SESz (* SESz UShp) UShp))
###################################
Individual 141
Fitness 28
Depth 5
Size 15
Range 
Program (if USz (* (* CT (- UShp UShp)) SESz) (if BN (* SESz BC) UShp))
###################################
Individual 142
Fitness 28
Depth 4
Size 20
Range 
Program (if (if (* BN UShp) (* USz UShp) UShp) (* (* BN M) CT) (if CT (* BN USz) UShp))
###################################
Individual 143
Fitness 28
Depth 4
Size 20
Range 
Program (if (if (* BN UShp) (* BN UShp) UShp) (* (* USz M) USz) (if CT (* BN NN) UShp))
###################################
Individual 144
Fitness 28
Depth 5
Size 18
Range 
Program (if (if CT UShp UShp) (* (* (* BN M) M) USz) (if SESz (* BN M) UShp))
###################################
Individual 145
Fitness 28
Depth 5
Size 25
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* BN M) (if CT (* BN USz) UShp)) (if (* UShp M) (* UShp M) M))
###################################
Individual 146
Fitness 29
Depth 4
Size 13
Range 
Program (if (* BN UShp) (* (* UShp M) USz) (if USz UShp UShp))
###################################
Individual 147
Fitness 29
Depth 4
Size 19
Range 
Program (if (if CT (* UShp SESz) USz) (* (* BN M) USz) (if (if SESz BN UShp) MA BN))
###################################
Individual 148
Fitness 29
Depth 4
Size 21
Range 
Program (if (if (* BN UShp) USz UShp) (* (* BN M) (if BN UShp UShp)) (if SESz (* BN M) UShp))
###################################
Individual 149
Fitness 29
Depth 4
Size 15
Range 
Program (if USz (* (* BN M) USz) (if (* BN UShp) (* UShp NN) BN))
###################################
Individual 150
Fitness 29
Depth 5
Size 22
Range 
Program (if (if CT (* BN UShp) UShp) (* (* BN CT) (* (* BN USz) USz)) (if SESz (* SESz M) UShp))
###################################
Individual 151
Fitness 29
Depth 4
Size 23
Range 
Program (if (if (* BN UShp) (* M UShp) UShp) (* (* BN M) (if BN UShp M)) (if SESz (* BN M) UShp))
###################################
Individual 152
Fitness 29
Depth 4
Size 16
Range 
Program (if (if BN (* BN USz) UShp) (* CT USz) (if SESz (* BN UShp) SESz))
###################################
Individual 153
Fitness 29
Depth 1
Size 1
Range 
Program BN
###################################
Individual 154
Fitness 29
Depth 4
Size 17
Range 
Program (if (if CT (* UShp SESz) USz) (* BN USz) (if (if SESz BN UShp) MA BN))
###################################
Individual 155
Fitness 29
Depth 4
Size 18
Range 
Program (if (if CT (* CT UShp) UShp) (* (* BN UShp) USz) (if SESz (* BN M) MA))
###################################
Individual 156
Fitness 29
Depth 4
Size 18
Range 
Program (if (if CT (* BN BC) UShp) (* (* BN UShp) USz) (if SESz (* BN M) MA))
###################################
Individual 157
Fitness 30
Depth 6
Size 24
Range 
Program (if (if (* (* USz (* BN BN)) M) (* M UShp) UShp) (if (if SESz MA CT) NN CT) (if SESz BN M))
###################################
Individual 158
Fitness 30
Depth 4
Size 16
Range 
Program (if (if BN (* SESz UShp) UShp) (* (* BN M) SESz) (if BN SESz UShp))
###################################
Individual 159
Fitness 30
Depth 4
Size 16
Range 
Program (if (if BN (* M UShp) UShp) (* (* BN M) SESz) (if SESz SESz UShp))
###################################
Individual 160
Fitness 30
Depth 4
Size 23
Range 
Program (if (if CT (* BN UShp) USz) (* (* BC BN) (if M UShp UShp)) (if (* BN M) (* SESz M) UShp))
###################################
Individual 161
Fitness 30
Depth 4
Size 16
Range 
Program (if (if SESz (* UShp M) USz) (* (* BN M) USz) (if SESz USz UShp))
###################################
Individual 162
Fitness 30
Depth 4
Size 13
Range 
Program (if UShp (* (* BN M) USz) (if UShp (/ BC M) BN))
###################################
Individual 163
Fitness 30
Depth 5
Size 21
Range 
Program (if (if SESz (* UShp M) USz) (* (* BN (if CT SESz UShp)) USz) (if SESz (* BN M) UShp))
###################################
Individual 164
Fitness 30
Depth 4
Size 18
Range 
Program (if (if CT UShp UShp) (* (* USz M) USz) (if SESz (* BN M) (* NN MA)))
###################################
Individual 165
Fitness 30
Depth 4
Size 23
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN BN) (if M UShp UShp)) (if (* UShp M) (* SESz M) UShp))
###################################
Individual 166
Fitness 30
Depth 4
Size 18
Range 
Program (if (if CT UShp UShp) (* (* USz M) USz) (if (* BN M) (* BN M) UShp))
###################################
Individual 167
Fitness 30
Depth 4
Size 18
Range 
Program (if (if SESz (* BN M) USz) (* (* BN M) USz) (if SESz (* BN M) UShp))
###################################
Individual 168
Fitness 30
Depth 4
Size 23
Range 
Program (if (if CT (* BN BN) USz) (* (* BN BN) (if M UShp UShp)) (if (* BN M) (* SESz M) UShp))
###################################
Individual 169
Fitness 30
Depth 4
Size 18
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* BN BC) USz) (if SESz USz (* UShp M)))
###################################
Individual 170
Fitness 30
Depth 4
Size 18
Range 
Program (if (if (* M M) (* BN UShp) UShp) (* CT (* USz UShp)) (if SESz BN M))
###################################
Individual 171
Fitness 30
Depth 4
Size 13
Range 
Program (if UShp (* (* BN M) USz) (if UShp (/ BN USz) BN))
###################################
Individual 172
Fitness 30
Depth 4
Size 15
Range 
Program (if UShp (* (* BN USz) CT) (if (* SESz BC) BN (- CT 16.551445)))
###################################
Individual 173
Fitness 30
Depth 4
Size 23
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN BN) (if M BN UShp)) (if (* BN M) (* SESz M) UShp))
###################################
Individual 174
Fitness 30
Depth 4
Size 23
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN BN) (if M UShp UShp)) (if (* BN M) (* CT M) UShp))
###################################
Individual 175
Fitness 31
Depth 4
Size 13
Range 
Program (if USz (* BN USz) (if (- NN NN) (* BN NN) BN))
###################################
Individual 176
Fitness 31
Depth 5
Size 20
Range 
Program (if (if CT (* BN M) M) (* NN (* UShp M)) (if SESz (* (* BN UShp) BN) M))
###################################
Individual 177
Fitness 31
Depth 4
Size 15
Range 
Program (if USz (* (+ NN SESz) (* BN M)) (if SESz (* BN NN) BN))
###################################
Individual 178
Fitness 31
Depth 4
Size 16
Range 
Program (if (if UShp (* BN UShp) BN) (* (* 8.809837 M) USz) (if BN USz UShp))
###################################
Individual 179
Fitness 31
Depth 4
Size 16
Range 
Program (if (if UShp (* BN UShp) BN) (* (* BN M) CT) (if BN USz UShp))
###################################
Individual 180
Fitness 31
Depth 4
Size 18
Range 
Program (if (if CT (* UShp M) (- UShp UShp)) (* (* BN M) SESz) (if SESz BN BN))
###################################
Individual 181
Fitness 31
Depth 6
Size 24
Range 
Program (if (if CT (* BN UShp) (- USz UShp)) (* (* BN (* (* BN CT) USz)) SESz) (if (* BN UShp) BN BN))
###################################
Individual 182
Fitness 31
Depth 4
Size 18
Range 
Program (if (if CT (* BN M) SESz) (* NN (* UShp M)) (if SESz (* BN BN) M))
###################################
Individual 183
Fitness 31
Depth 4
Size 13
Range 
Program (if USz (* (* SESz M) USz) (if SESz (* BN M) BN))
###################################
Individual 184
Fitness 32
Depth 4
Size 19
Range 
Program (if (if CT (* BN BN) (if BN SESz UShp)) (* SESz USz) (if BN (* BN M) UShp))
###################################
Individual 185
Fitness 32
Depth 4
Size 10
Range 
Program (if (* BN UShp) (* (* BN M) USz) USz)
###################################
Individual 186
Fitness 32
Depth 5
Size 15
Range 
Program (if SESz (* M (* (* USz M) NN)) (if SESz (* BN M) UShp))
###################################
Individual 187
Fitness 32
Depth 4
Size 20
Range 
Program (if (if CT (* BN CT) (- UShp UShp)) (* (* BN M) UShp) (if BN UShp (* BN UShp)))
###################################
Individual 188
Fitness 32
Depth 5
Size 20
Range 
Program (if (if SESz (* USz (* BN BN)) UShp) (* (* BN M) USz) (if SESz (* BN USz) UShp))
###################################
Individual 189
Fitness 32
Depth 4
Size 22
Range 
Program (if (if CT (* BN UShp) (- UShp UShp)) (* (* BN UShp) 24.392016) (if (* BN UShp) (* BN M) USz))
###################################
Individual 190
Fitness 32
Depth 5
Size 22
Range 
Program (if (if SESz (* USz (* BN BN)) UShp) (* (* BN UShp) USz) (if (* BN 12.764704) (* BN USz) UShp))
###################################
Individual 191
Fitness 32
Depth 4
Size 22
Range 
Program (if (if CT (* BN UShp) (- UShp UShp)) (* (* BN UShp) 24.392016) (if (* BN UShp) (* BN M) USz))
###################################
Individual 192
Fitness 32
Depth 4
Size 18
Range 
Program (if (if USz (* BN UShp) UShp) (* (* BN M) BN) (if SESz (* BN BN) UShp))
###################################
Individual 193
Fitness 32
Depth 4
Size 25
Range 
Program (if (if CT (* BN USz) (* BN M)) (* (* M CT) (if SESz BN UShp)) (if SESz (* UShp M) (* BN UShp)))
###################################
Individual 194
Fitness 32
Depth 4
Size 18
Range 
Program (if (if (* BN M) (* BN BN) UShp) (* SESz USz) (if BN (* BN M) UShp))
###################################
Individual 195
Fitness 32
Depth 4
Size 25
Range 
Program (if (if CT (* BN UShp) (* BN M)) (* (* M CT) (if BN BN UShp)) (if SESz (* UShp M) (* BN UShp)))
###################################
Individual 196
Fitness 32
Depth 4
Size 20
Range 
Program (if (if (* BN UShp) (* USz UShp) UShp) (* (* BN M) BN) (if CT (* BN USz) UShp))
###################################
Individual 197
Fitness 32
Depth 4
Size 12
Range 
Program (if (* BN UShp) (* (* BN M) (* M UShp)) USz)
###################################
Individual 198
Fitness 32
Depth 5
Size 21
Range 
Program (if (if CT (if SESz USz UShp) CT) (* SESz (* (* USz M) NN)) (if SESz (* BN M) UShp))
###################################
Individual 199
Fitness 32
Depth 5
Size 21
Range 
Program (if (if CT (if SESz USz UShp) CT) (* M (* (* USz M) NN)) (if M (* BN M) UShp))
###################################
Individual 200
Fitness 33
Depth 4
Size 20
Range 
Program (if (if (* M M) (* BN UShp) UShp) (* (* CT M) USz) (if (* BN M) SESz M))
###################################
Individual 201
Fitness 33
Depth 4
Size 22
Range 
Program (if (if (* M M) (* BN UShp) UShp) (* (* CT M) USz) (if (* UShp M) (* BN 12.764704) M))
###################################
Individual 202
Fitness 33
Depth 4
Size 14
Range 
Program (if (if UShp UShp UShp) (* UShp USz) (if SESz (* BN M) UShp))
###################################
Individual 203
Fitness 33
Depth 4
Size 22
Range 
Program (if (if (* M M) (* BN UShp) UShp) (* (* CT M) USz) (if (* BN M) (* BN BN) M))
###################################
Individual 204
Fitness 34
Depth 4
Size 13
Range 
Program (if (if SESz (* BN M) M) (* (* UShp M) USz) UShp)
###################################
Individual 205
Fitness 34
Depth 4
Size 18
Range 
Program (if (if CT (* UShp BN) UShp) (* (* BN BN) USz) (if UShp (* BN USz) UShp))
###################################
Individual 206
Fitness 34
Depth 4
Size 11
Range 
Program (if (if SESz (* BN M) M) (* USz USz) UShp)
###################################
Individual 207
Fitness 34
Depth 4
Size 16
Range 
Program (if (if UShp (* BN UShp) MA) (* (* USz M) USz) (if BN USz UShp))
###################################
Individual 208
Fitness 34
Depth 5
Size 23
Range 
Program (if (if CT CT UShp) (* (* BN M) (if CT (* BN USz) UShp)) (if (* USz UShp) (* UShp M) M))
###################################
Individual 209
Fitness 34
Depth 4
Size 16
Range 
Program (if (if CT (* USz UShp) UShp) (* CT USz) (if SESz (* BN M) SESz))
###################################
Individual 210
Fitness 35
Depth 4
Size 11
Range 
Program (if UShp (* BN M) (if (* SESz BC) BN BN))
###################################
Individual 211
Fitness 35
Depth 4
Size 23
Range 
Program (if (if CT (* BN UShp) USz) (* (* BN BN) (if M UShp UShp)) (if (* BN M) (* BN M) UShp))
###################################
Individual 212
Fitness 35
Depth 4
Size 19
Range 
Program (if (if CT (if UShp USz UShp) USz) (* M (* BN NN)) (if SESz (* BN M) UShp))
###################################
Individual 213
Fitness 36
Depth 4
Size 20
Range 
Program (if (if CT (* MA BN) UShp) (* (* BN BN) USz) (if UShp (* USz USz) (* SESz UShp)))
###################################
Individual 214
Fitness 36
Depth 4
Size 14
Range 
Program (if (if UShp BN MA) (* (* BN M) USz) (if CT UShp UShp))
###################################
Individual 215
Fitness 36
Depth 5
Size 23
Range 
Program (if (if SESz (* BN (* BN BN)) UShp) (* (* BN UShp) USz) (if SESz (if M UShp UShp) (* BN NN)))
###################################
Individual 216
Fitness 36
Depth 4
Size 18
Range 
Program (if (if CT (* BN UShp) BN) (* (* BN BN) (* BN M)) (if SESz UShp UShp))
###################################
Individual 217
Fitness 36
Depth 4
Size 20
Range 
Program (if (if CT (* MA BN) UShp) (* (* BN BN) UShp) (if UShp (* USz USz) (* BN UShp)))
###################################
Individual 218
Fitness 36
Depth 4
Size 18
Range 
Program (if (if CT (* BN CT) UShp) (* (* BC M) BN) (if UShp (* BN M) UShp))
###################################
Individual 219
Fitness 36
Depth 4
Size 18
Range 
Program (if (if M (* BN CT) UShp) (* (* BC M) USz) (if UShp (* BN M) UShp))
###################################
Individual 220
Fitness 36
Depth 4
Size 15
Range 
Program (if (if CT (* SESz UShp) UShp) (* UShp USz) (/ BN (- 79.977136 BC)))
###################################
Individual 221
Fitness 36
Depth 5
Size 23
Range 
Program (if (if SESz (* BN (* BN BN)) UShp) (* (* BN UShp) USz) (if SESz (if M UShp UShp) (* BN UShp)))
###################################
Individual 222
Fitness 36
Depth 3
Size 9
Range 
Program (if USz (* M USz) (if SESz UShp USz))
###################################
Individual 223
Fitness 39
Depth 4
Size 19
Range 
Program (if (if (* SESz M) (* UShp M) M) (if CT (* UShp UShp) M) (if SESz BN UShp))
###################################
Individual 224
Fitness 39
Depth 4
Size 19
Range 
Program (if (if (* USz M) (* UShp M) M) (if CT (* UShp UShp) M) (if SESz USz UShp))
###################################
Individual 225
Fitness 39
Depth 4
Size 13
Range 
Program (if USz (* (* CT UShp) SESz) (if SESz (* SESz BC) UShp))
###################################
Individual 226
Fitness 40
Depth 4
Size 16
Range 
Program (if (if CT (* BN UShp) SESz) (if SESz (* BN SESz) (* BN UShp)) USz)
###################################
Individual 227
Fitness 40
Depth 4
Size 14
Range 
Program (if (if CT (* M UShp) BN) UShp (if SESz (* BN UShp) UShp))
###################################
Individual 228
Fitness 41
Depth 6
Size 22
Range 
Program (if (if CT (* BN M) (- UShp USz)) (* (* BN (* (* BN CT) USz)) SESz) (if SESz BN BN))
###################################
Individual 229
Fitness 41
Depth 4
Size 19
Range 
Program (if (if CT (if SESz BN UShp) CT) (* M (* BN NN)) (if SESz (* MA M) UShp))
###################################
Individual 230
Fitness 41
Depth 4
Size 14
Range 
Program (if (if UShp UShp MA) (* (* BN M) BN) (if USz USz SESz))
###################################
Individual 231
Fitness 41
Depth 4
Size 10
Range 
Program (if UShp (* (* M M) USz) (* BN M))
###################################
Individual 232
Fitness 41
Depth 4
Size 16
Range 
Program (if (if UShp (* BN UShp) MA) (* (* BN M) BN) (if USz USz BN))
###################################
Individual 233
Fitness 42
Depth 4
Size 13
Range 
Program (if (+ M BN) (* CT UShp) (if (* BN BC) UShp UShp))
###################################
Individual 234
Fitness 42
Depth 4
Size 13
Range 
Program (if (+ USz BN) (* CT SESz) (if (* BN BC) UShp UShp))
###################################
Individual 235
Fitness 42
Depth 4
Size 13
Range 
Program (if (if CT UShp UShp) (* (* BN M) (* BN UShp)) UShp)
###################################
Individual 236
Fitness 47
Depth 4
Size 20
Range 
Program (if (if BN (* BN M) UShp) (* (* CT M) UShp) (if (* UShp M) (* BN M) M))
###################################
Individual 237
Fitness 47
Depth 1
Size 1
Range 
Program USz
###################################
Individual 238
Fitness 47
Depth 4
Size 14
Range 
Program (if USz (if USz UShp (* BN UShp)) (if SESz (* SESz BC) UShp))
###################################
Individual 239
Fitness 47
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 240
Fitness 47
Depth 4
Size 22
Range 
Program (if (if UShp (* BN M) (* BN BN)) (* (* CT M) UShp) (if (* UShp M) (* BN M) M))
###################################
Individual 241
Fitness 49
Depth 2
Size 3
Range 
Program (* SESz M)
###################################
Individual 242
Fitness 49
Depth 1
Size 1
Range 
Program USz
###################################
Individual 243
Fitness 49
Depth 4
Size 20
Range 
Program (if (if CT BN (- UShp UShp)) (* (* BN UShp) SESz) (if SESz (* BN BN) (* BN UShp)))
###################################
Individual 244
Fitness 49
Depth 4
Size 20
Range 
Program (if (if CT BN (- UShp UShp)) (* (* BN UShp) SESz) (if SESz (* BN 56.860143) (* BN UShp)))
###################################
Individual 245
Fitness 52
Depth 7
Size 31
Range 
Program (if (if CT (* BN UShp) (* (* USz M) USz)) (* (* BN UShp) USz) (if SESz (* (* (if CT (* BN UShp) UShp) M) M) (* BN M)))
###################################
Individual 246
Fitness 55
Depth 4
Size 12
Range 
Program (if (if (+ CT USz) NN M) UShp (if UShp BC UShp))
###################################
Individual 247
Fitness 57
Depth 4
Size 13
Range 
Program (if (if CT (* UShp UShp) UShp) (* (* BN CT) USz) UShp)
###################################
Individual 248
Fitness 59
Depth 4
Size 7
Range 
Program (* (* (* BN M) USz) BN)
###################################
Individual 249
Fitness 71
Depth 4
Size 14
Range 
Program (if (if CT (* BN UShp) UShp) SESz (if SESz (* M M) UShp))
