Population at generation 400
File created at Mon May  7 16:13:42 2018
numIndividuals 250
depthLimit 3
initdepthLimit 3
minDepth 0
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 1
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 2
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 3
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 4
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 5
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 6
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 7
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 8
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 9
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 10
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 11
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 12
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 13
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* USz CT) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 14
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 15
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 16
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 17
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 18
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 19
Fitness 17
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 20
Fitness 18
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 21
Fitness 18
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 22
Fitness 19
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if CT (* M (if CT (* USz BN) USz)) USz))
###################################
Individual 23
Fitness 19
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) USz)) CT))
###################################
Individual 24
Fitness 19
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) SESz)) USz))
###################################
Individual 25
Fitness 20
Depth 6
Size 18
Range 
Program (if BN (* (* CT CT) USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 26
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* BC USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 27
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 28
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) M))
###################################
Individual 29
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if USz (* USz BN) NN)) USz))
###################################
Individual 30
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* CT BN) NN)) USz))
###################################
Individual 31
Fitness 21
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if CT (* M (if USz (* USz BN) NN)) BN))
###################################
Individual 32
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT NN) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 33
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 34
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 35
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 36
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 37
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) NN))
###################################
Individual 38
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 39
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* USz CT) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 40
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 41
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz USz) NN)) USz))
###################################
Individual 42
Fitness 21
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if CT (* M (if NN (* USz BN) NN)) USz))
###################################
Individual 43
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 44
Fitness 21
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if CT (* M (if SESz (* CT BN) NN)) BN))
###################################
Individual 45
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 46
Fitness 21
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 47
Fitness 22
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if USz (* M (if SESz (* CT BN) NN)) BN))
###################################
Individual 48
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* USz (if SESz (* USz BN) BN)) BN))
###################################
Individual 49
Fitness 22
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if CT (* USz BN) NN)) USz))
###################################
Individual 50
Fitness 22
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M USz) USz))
###################################
Individual 51
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if (if BN USz NN) (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 52
Fitness 22
Depth 4
Size 14
Range 
Program (if (if SESz BN BN) (* CT USz) (if CT (* M USz) USz))
###################################
Individual 53
Fitness 22
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz CT NN)) USz))
###################################
Individual 54
Fitness 22
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz UShp NN)) CT))
###################################
Individual 55
Fitness 22
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if USz (* USz (if SESz (* MA BN) NN)) USz))
###################################
Individual 56
Fitness 23
Depth 6
Size 26
Range 
Program (if BN (* (if SESz (* MA BN) NN) (* CT (if BN USz NN))) (if USz (* M (if SESz (* USz CT) NN)) USz))
###################################
Individual 57
Fitness 23
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 58
Fitness 23
Depth 6
Size 19
Range 
Program (if (if BN BN BN) (* CT USz) (if CT (* M (if SESz (* USz BN) MA)) USz))
###################################
Individual 59
Fitness 23
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) BN)) USz))
###################################
Individual 60
Fitness 23
Depth 6
Size 16
Range 
Program (if UShp (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 61
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if BN (* USz BN) NN)) USz))
###################################
Individual 62
Fitness 24
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz NN NN)) USz))
###################################
Individual 63
Fitness 24
Depth 6
Size 18
Range 
Program (if (* M UShp) (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 64
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 65
Fitness 24
Depth 8
Size 23
Range 
Program (if BN (* (* CT USz) USz) (if BN (* M (if USz (* (if SESz (* USz BN) MA) BN) NN)) USz))
###################################
Individual 66
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if USz (* USz BN) NN)) USz))
###################################
Individual 67
Fitness 24
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz BN NN)) USz))
###################################
Individual 68
Fitness 24
Depth 3
Size 6
Range 
Program (if BN (* CT USz) USz)
###################################
Individual 69
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if M (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 70
Fitness 24
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if BN (* M USz) USz))
###################################
Individual 71
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* USz SESz) (if USz (* CT (if SESz (* CT BN) CT)) BN))
###################################
Individual 72
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* BN (if SESz (* USz BN) NN)) USz))
###################################
Individual 73
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if BN (* M BN) NN)) USz))
###################################
Individual 74
Fitness 24
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) CT) (if CT (* M (if USz (* USz BN) NN)) BN))
###################################
Individual 75
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 76
Fitness 24
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz BC USz)) USz))
###################################
Individual 77
Fitness 24
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 78
Fitness 25
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) USz) (if USz (* MA (if SESz (* MA BN) NN)) USz))
###################################
Individual 79
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 80
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* USz BN) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 81
Fitness 25
Depth 6
Size 14
Range 
Program (if BN BN (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 82
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* BN SESz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 83
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 84
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 85
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* CT USz) NN)) USz))
###################################
Individual 86
Fitness 25
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 87
Fitness 25
Depth 6
Size 18
Range 
Program (if BN (* CT MA) (if (* SESz BC) (* M (if USz (* USz USz) NN)) BN))
###################################
Individual 88
Fitness 25
Depth 6
Size 14
Range 
Program (if BN BN (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 89
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* USz BN) (if CT (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 90
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) BN)) USz))
###################################
Individual 91
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if UShp (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 92
Fitness 26
Depth 7
Size 18
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* (* USz SESz) BN) NN)) USz))
###################################
Individual 93
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if UShp (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 94
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) NN)) BC))
###################################
Individual 95
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if UShp (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 96
Fitness 26
Depth 6
Size 14
Range 
Program (if BN BN (if UShp (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 97
Fitness 26
Depth 6
Size 16
Range 
Program (if BN (* USz BN) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 98
Fitness 27
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 99
Fitness 27
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* BN (if SESz CT NN)) USz))
###################################
Individual 100
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* CT CT) (if USz (* M (if SESz (* USz BN) NN)) (if USz NN USz)))
###################################
Individual 101
Fitness 27
Depth 6
Size 18
Range 
Program (if (* CT USz) (* BN USz) (if CT (* M (if SESz (* USz BN) NN)) MA))
###################################
Individual 102
Fitness 27
Depth 6
Size 18
Range 
Program (if BN (* (* CT USz) BN) (if CT (* M (if CT (* USz BN) NN)) USz))
###################################
Individual 103
Fitness 27
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) BN)) BC))
###################################
Individual 104
Fitness 27
Depth 6
Size 14
Range 
Program (if BN BN (if CT (* M (if SESz (* USz BN) USz)) BN))
###################################
Individual 105
Fitness 28
Depth 5
Size 14
Range 
Program (if BN (* BC SESz) (if CT (* M (if SESz NN NN)) USz))
###################################
Individual 106
Fitness 28
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if USz (* M (if BN (* USz BN) NN)) USz))
###################################
Individual 107
Fitness 28
Depth 6
Size 18
Range 
Program (if BN (* USz SESz) (if (* CT USz) (* M (if 89.514003 (* USz BN) NN)) USz))
###################################
Individual 108
Fitness 28
Depth 7
Size 20
Range 
Program (if BN (* CT USz) (if (* CT USz) (* M (if BN (* USz (* CT USz)) NN)) USz))
###################################
Individual 109
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if USz (* M (if SESz (* CT USz) NN)) USz))
###################################
Individual 110
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* USz BN) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 111
Fitness 29
Depth 6
Size 18
Range 
Program (if BN (* USz BN) (if (* CT USz) (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 112
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if CT (* M (if USz (* USz BN) USz)) USz))
###################################
Individual 113
Fitness 29
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 114
Fitness 29
Depth 6
Size 18
Range 
Program (if USz (* (* USz USz) USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 115
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* USz BN) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 116
Fitness 29
Depth 6
Size 16
Range 
Program (if USz (* USz USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 117
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* CT USz) BN)) USz))
###################################
Individual 118
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 119
Fitness 29
Depth 6
Size 16
Range 
Program (if BN (* CT M) (if CT (* M (if SESz (* USz BN) BN)) USz))
###################################
Individual 120
Fitness 29
Depth 6
Size 19
Range 
Program (if BN (* (if CT SESz SESz) USz) (if MA (* M (if SESz (* USz BN) CT)) NN))
###################################
Individual 121
Fitness 29
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if USz BC USz))
###################################
Individual 122
Fitness 29
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 123
Fitness 29
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT NN USz))
###################################
Individual 124
Fitness 30
Depth 3
Size 6
Range 
Program (if BN (* CT CT) USz)
###################################
Individual 125
Fitness 30
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* BN (if SESz (* USz BN) NN)) USz))
###################################
Individual 126
Fitness 30
Depth 6
Size 14
Range 
Program (if BN BN (if USz (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 127
Fitness 30
Depth 6
Size 16
Range 
Program (if BN (* BN USz) (if USz (* USz (if SESz (* M BN) NN)) USz))
###################################
Individual 128
Fitness 30
Depth 4
Size 13
Range 
Program (if BN (* (* CT USz) M) (if NN (* M BN) USz))
###################################
Individual 129
Fitness 30
Depth 3
Size 6
Range 
Program (if BN (* USz USz) UShp)
###################################
Individual 130
Fitness 30
Depth 4
Size 11
Range 
Program (if BN (* BN USz) (if CT (* M USz) USz))
###################################
Individual 131
Fitness 30
Depth 5
Size 14
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz CT NN)) USz))
###################################
Individual 132
Fitness 30
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz (* USz CT) NN)) USz))
###################################
Individual 133
Fitness 30
Depth 5
Size 14
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz CT NN)) USz))
###################################
Individual 134
Fitness 31
Depth 6
Size 18
Range 
Program (if (* USz BN) (* CT CT) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 135
Fitness 31
Depth 5
Size 14
Range 
Program (if BN (* CT BN) (if USz (* M (if SESz CT NN)) USz))
###################################
Individual 136
Fitness 31
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz BN NN)) USz))
###################################
Individual 137
Fitness 31
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT USz SESz))
###################################
Individual 138
Fitness 31
Depth 7
Size 23
Range 
Program (if BN (* (* BN (if SESz CT NN)) USz) (if USz (* BN (if SESz (* USz (* USz USz)) USz)) USz))
###################################
Individual 139
Fitness 31
Depth 6
Size 18
Range 
Program (if (* USz BN) (* CT CT) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 140
Fitness 31
Depth 6
Size 14
Range 
Program (if BN BN (if CT (* M (if SESz (* USz CT) BN)) USz))
###################################
Individual 141
Fitness 32
Depth 5
Size 16
Range 
Program (if BN (* BN (* CT USz)) (if CT (* M (if SESz BC USz)) USz))
###################################
Individual 142
Fitness 32
Depth 6
Size 21
Range 
Program (if USz (* BN (* CT USz)) (if CT (* NN (if (if SESz SESz CT) (* USz BN) NN)) CT))
###################################
Individual 143
Fitness 32
Depth 6
Size 16
Range 
Program (if M (* BN USz) (if CT (* M (if USz (* USz BN) NN)) USz))
###################################
Individual 144
Fitness 32
Depth 6
Size 14
Range 
Program (if BN BN (if BN (* BN (if SESz (* USz BN) NN)) USz))
###################################
Individual 145
Fitness 32
Depth 6
Size 16
Range 
Program (if BN (* CT M) (if CT (* M (if USz (* USz CT) NN)) USz))
###################################
Individual 146
Fitness 32
Depth 4
Size 11
Range 
Program (if BN (* USz USz) (if USz (* NN BN) BN))
###################################
Individual 147
Fitness 32
Depth 6
Size 16
Range 
Program (if BN (* USz BN) (if CT (* M (if BN (* USz BN) NN)) USz))
###################################
Individual 148
Fitness 32
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* CT BN) NN)) USz))
###################################
Individual 149
Fitness 32
Depth 6
Size 18
Range 
Program (if BN (* BN (* CT CT)) (if USz (* M (if USz (* USz BN) NN)) NN))
###################################
Individual 150
Fitness 32
Depth 6
Size 16
Range 
Program (if BN BN (if (* CT BC) (* M (if USz (* USz BN) NN)) USz))
###################################
Individual 151
Fitness 32
Depth 6
Size 18
Range 
Program (if (* USz BN) (* CT CT) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 152
Fitness 32
Depth 6
Size 18
Range 
Program (if USz (* (* CT USz) BN) (if CT (* USz (if SESz (* USz BN) NN)) USz))
###################################
Individual 153
Fitness 32
Depth 6
Size 16
Range 
Program (if BN BN (if (* CT BC) (* M (if USz (* USz BN) NN)) CT))
###################################
Individual 154
Fitness 33
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* USz (if SESz (* USz BN) NN)) USz))
###################################
Individual 155
Fitness 33
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* USz (if SESz (* USz BN) NN)) USz))
###################################
Individual 156
Fitness 33
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 157
Fitness 33
Depth 3
Size 6
Range 
Program (if BN (* CT USz) NN)
###################################
Individual 158
Fitness 33
Depth 4
Size 13
Range 
Program (if USz (* (* CT USz) USz) (if NN (* M BN) USz))
###################################
Individual 159
Fitness 33
Depth 6
Size 14
Range 
Program (if BN CT (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 160
Fitness 33
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT NN NN))
###################################
Individual 161
Fitness 34
Depth 6
Size 22
Range 
Program (if (* USz BN) (* (* CT USz) (* CT USz)) (if CT (* M (if SESz (* USz USz) NN)) USz))
###################################
Individual 162
Fitness 34
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz BN M)) CT))
###################################
Individual 163
Fitness 34
Depth 6
Size 18
Range 
Program (if (* USz BN) (* CT BN) (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 164
Fitness 34
Depth 6
Size 16
Range 
Program (if BN (* NN CT) (if CT (* BN (if SESz (* SESz BN) NN)) CT))
###################################
Individual 165
Fitness 34
Depth 4
Size 11
Range 
Program (if BN (* CT UShp) (if CT (* M BN) CT))
###################################
Individual 166
Fitness 34
Depth 6
Size 16
Range 
Program (if MA (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 167
Fitness 34
Depth 5
Size 14
Range 
Program (if USz (* BN USz) (if CT (* M (if SESz BC USz)) USz))
###################################
Individual 168
Fitness 34
Depth 3
Size 9
Range 
Program (if USz (* CT USz) (if CT NN USz))
###################################
Individual 169
Fitness 34
Depth 3
Size 6
Range 
Program (if BN (* CT USz) BC)
###################################
Individual 170
Fitness 35
Depth 6
Size 18
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) (* CT USz)))
###################################
Individual 171
Fitness 35
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if NN (* M (if SESz (* SESz BN) NN)) NN))
###################################
Individual 172
Fitness 35
Depth 6
Size 19
Range 
Program (if (if NN CT UShp) (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 173
Fitness 35
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if NN (* M (if SESz (* SESz BN) NN)) NN))
###################################
Individual 174
Fitness 35
Depth 6
Size 16
Range 
Program (if USz (* CT USz) (if NN (* M (if SESz (* SESz BN) NN)) USz))
###################################
Individual 175
Fitness 36
Depth 4
Size 15
Range 
Program (if BN (* (* CT USz) USz) (if (* USz BN) (* M BN) USz))
###################################
Individual 176
Fitness 36
Depth 5
Size 18
Range 
Program (if (* CT USz) (* BN (if USz (* USz BN) NN)) (if CT (* BN CT) BN))
###################################
Individual 177
Fitness 36
Depth 3
Size 9
Range 
Program (if BN (* BN USz) (if USz SESz USz))
###################################
Individual 178
Fitness 36
Depth 6
Size 14
Range 
Program (if BN BN (if USz (* M (if SESz (* USz BN) USz)) SESz))
###################################
Individual 179
Fitness 37
Depth 6
Size 16
Range 
Program (if BN (* NN BN) (if CT (* BN (if SESz (* SESz BN) NN)) USz))
###################################
Individual 180
Fitness 37
Depth 4
Size 8
Range 
Program (if BN (* (* CT USz) USz) M)
###################################
Individual 181
Fitness 38
Depth 3
Size 9
Range 
Program (if BN (* M BN) (if CT NN BN))
###################################
Individual 182
Fitness 38
Depth 4
Size 13
Range 
Program (if BN (* (* CT USz) BN) (if NN (* M BN) USz))
###################################
Individual 183
Fitness 38
Depth 6
Size 16
Range 
Program (if USz (* CT NN) (if NN (* M (if SESz (* SESz BN) NN)) M))
###################################
Individual 184
Fitness 40
Depth 6
Size 19
Range 
Program (if (if SESz BN BN) (* M USz) (if CT (* M (if SESz (* USz BN) MA)) USz))
###################################
Individual 185
Fitness 41
Depth 5
Size 14
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz BN M)) USz))
###################################
Individual 186
Fitness 41
Depth 6
Size 18
Range 
Program (if M (* CT USz) (if (* CT USz) (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 187
Fitness 41
Depth 6
Size 18
Range 
Program (if BN (* USz BN) (if (* CT USz) (* M (if SESz (* M BN) NN)) USz))
###################################
Individual 188
Fitness 42
Depth 6
Size 14
Range 
Program (if BN USz (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 189
Fitness 42
Depth 6
Size 14
Range 
Program (if BN USz (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 190
Fitness 43
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT BN USz))
###################################
Individual 191
Fitness 43
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT BN USz))
###################################
Individual 192
Fitness 43
Depth 6
Size 18
Range 
Program (if BN (* M USz) (if (* USz BN) (* M (if SESz (* USz BN) CT)) NN))
###################################
Individual 193
Fitness 44
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 194
Fitness 44
Depth 5
Size 16
Range 
Program (if BN (* (* CT USz) USz) (if BN (* M (if SESz BN NN)) BN))
###################################
Individual 195
Fitness 44
Depth 3
Size 8
Range 
Program (if BN (* CT USz) (- CT 52.378963))
###################################
Individual 196
Fitness 44
Depth 3
Size 6
Range 
Program (if BN (* CT USz) BN)
###################################
Individual 197
Fitness 45
Depth 3
Size 7
Range 
Program (if BN BN (if M USz M))
###################################
Individual 198
Fitness 45
Depth 5
Size 12
Range 
Program (if BN BN (if M (* M (if SESz BN UShp)) M))
###################################
Individual 199
Fitness 45
Depth 6
Size 16
Range 
Program (if SESz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 200
Fitness 45
Depth 5
Size 14
Range 
Program (if SESz (* CT USz) (if CT (* M (if SESz BN NN)) USz))
###################################
Individual 201
Fitness 45
Depth 6
Size 16
Range 
Program (if SESz (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 202
Fitness 45
Depth 6
Size 14
Range 
Program (if BN BN (if M (* M (if SESz (* USz BN) UShp)) M))
###################################
Individual 203
Fitness 46
Depth 5
Size 14
Range 
Program (if CT (* USz USz) (if BN (* CT (if SESz 55.907801 NN)) USz))
###################################
Individual 204
Fitness 46
Depth 6
Size 16
Range 
Program (if BN USz (if (* CT USz) (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 205
Fitness 46
Depth 6
Size 18
Range 
Program (if (- USz BN) (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) BN))
###################################
Individual 206
Fitness 47
Depth 6
Size 16
Range 
Program (if USz (* USz USz) (if M (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 207
Fitness 47
Depth 4
Size 9
Range 
Program (if BN USz (if CT (* M USz) USz))
###################################
Individual 208
Fitness 47
Depth 6
Size 14
Range 
Program (if BN USz (if USz (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 209
Fitness 48
Depth 5
Size 16
Range 
Program (if CT (* USz USz) (if (* USz BN) (* UShp (if BC 55.907801 NN)) USz))
###################################
Individual 210
Fitness 49
Depth 6
Size 14
Range 
Program (if BN USz (if BN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 211
Fitness 49
Depth 3
Size 6
Range 
Program (if USz (* CT USz) USz)
###################################
Individual 212
Fitness 50
Depth 3
Size 6
Range 
Program (if BN (* CT CT) BN)
###################################
Individual 213
Fitness 50
Depth 6
Size 14
Range 
Program (if BN BN (if CT (* USz (if CT (* USz BN) USz)) UShp))
###################################
Individual 214
Fitness 51
Depth 6
Size 16
Range 
Program (if BN CT (if CT (* M (if SESz (* USz BN) NN)) (* CT USz)))
###################################
Individual 215
Fitness 52
Depth 3
Size 9
Range 
Program (if BN (* M BN) (if BN NN BN))
###################################
Individual 216
Fitness 52
Depth 5
Size 20
Range 
Program (if BN (* (* CT USz) (* CT USz)) (if CT (* M (if SESz BN NN)) (* CT USz)))
###################################
Individual 217
Fitness 52
Depth 1
Size 1
Range 
Program BN
###################################
Individual 218
Fitness 53
Depth 5
Size 16
Range 
Program (if (* BN USz) (* MA USz) (if CT (* NN (if SESz USz NN)) USz))
###################################
Individual 219
Fitness 54
Depth 6
Size 18
Range 
Program (if (* USz BN) (* BN MA) (if CT (* BC (if USz (* USz BN) NN)) NN))
###################################
Individual 220
Fitness 57
Depth 6
Size 17
Range 
Program (if M CT (if CT (* USz (if (if SESz SESz CT) (* USz BN) NN)) CT))
###################################
Individual 221
Fitness 62
Depth 5
Size 16
Range 
Program (if (* CT CT) (* USz USz) (if CT (* M (if BN USz BN)) USz))
###################################
Individual 222
Fitness 76
Depth 6
Size 16
Range 
Program (if M (* CT USz) (if NN (* M (if SESz (* SESz BN) NN)) NN))
###################################
Individual 223
Fitness 77
Depth 6
Size 14
Range 
Program (if USz MA (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 224
Fitness 82
Depth 6
Size 14
Range 
Program (if SESz MA (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 225
Fitness 84
Depth 3
Size 9
Range 
Program (if BN (* M MA) (if BN BN BN))
###################################
Individual 226
Fitness 145
Depth 6
Size 16
Range 
Program (if BN (* CT USz) (if CT (* CT (if SESz (* USz BN) NN)) USz))
###################################
Individual 227
Fitness 147
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT 85.682787 USz))
###################################
Individual 228
Fitness 147
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M 56.514383) USz))
###################################
Individual 229
Fitness 147
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M CT) USz))
###################################
Individual 230
Fitness 147
Depth 6
Size 16
Range 
Program (if UShp (* CT USz) (if CT (* 14.549204 (if SESz (* USz BN) NN)) USz))
###################################
Individual 231
Fitness 147
Depth 5
Size 14
Range 
Program (if BN (* CT USz) (if CT (* CT (if SESz CT NN)) USz))
###################################
Individual 232
Fitness 150
Depth 6
Size 18
Range 
Program (if (* BN CT) (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 233
Fitness 151
Depth 6
Size 16
Range 
Program (if CT (* CT USz) (if NN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 234
Fitness 151
Depth 6
Size 16
Range 
Program (if CT (* CT USz) (if NN (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 235
Fitness 153
Depth 3
Size 8
Range 
Program (if (* CT BN) (* CT USz) UShp)
###################################
Individual 236
Fitness 153
Depth 6
Size 16
Range 
Program (if BN BN (if CT (* (* CT USz) (if SESz (* USz BN) USz)) USz))
###################################
Individual 237
Fitness 156
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if BN (* M (if BN (* M BN) NN)) CT))
###################################
Individual 238
Fitness 156
Depth 6
Size 18
Range 
Program (if M (* USz USz) (if (* CT USz) (* CT (if SESz (* USz BN) NN)) USz))
###################################
Individual 239
Fitness 164
Depth 3
Size 8
Range 
Program (if CT (* CT USz) (/ SESz SESz))
###################################
Individual 240
Fitness 165
Depth 6
Size 18
Range 
Program (if BN (* CT USz) (if BN (* BN (if SESz (* USz BN) NN)) (* CT USz)))
###################################
Individual 241
Fitness 165
Depth 6
Size 18
Range 
Program (if (* CT USz) (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 242
Fitness 165
Depth 6
Size 18
Range 
Program (if (* CT USz) (* CT USz) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 243
Fitness 170
Depth 3
Size 10
Range 
Program (if BN (if CT M M) (if CT USz SESz))
###################################
Individual 244
Fitness 178
Depth 6
Size 14
Range 
Program (if USz M (if USz (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 245
Fitness 182
Depth 2
Size 3
Range 
Program (+ BC UShp)
###################################
Individual 246
Fitness 189
Depth 3
Size 6
Range 
Program (if BN (- USz SESz) BN)
###################################
Individual 247
Fitness 193
Depth 2
Size 3
Range 
Program (/ UShp MA)
###################################
Individual 248
Fitness 207
Depth 2
Size 3
Range 
Program (- USz UShp)
###################################
Individual 249
Fitness 286
Depth 4
Size 10
Range 
Program (if BN (* (* CT USz) USz) (+ BC CT))
