Population at generation 400
File created at Mon May  7 12:08:07 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 1
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 2
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 3
Fitness 16
Depth 6
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 4
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 5
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 6
Fitness 16
Depth 6
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 7
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 8
Fitness 16
Depth 6
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 9
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 10
Fitness 16
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 11
Fitness 17
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ (+ SESz USz) BN)))))
###################################
Individual 12
Fitness 17
Depth 6
Size 37
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (- USz (/ USz SESz)) (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 13
Fitness 17
Depth 6
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BC)))))
###################################
Individual 14
Fitness 17
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ CT (+ (/ (+ SESz USz) SESz) USz)))))
###################################
Individual 15
Fitness 17
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ USz USz)))))
###################################
Individual 16
Fitness 18
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ (* (+ BN USz) SESz) (* UShp M)))))
###################################
Individual 17
Fitness 18
Depth 7
Size 41
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (/ (+ SESz BN) SESz) (+ (* (+ BN UShp) SESz) (* (+ SESz USz) M)))))
###################################
Individual 18
Fitness 18
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (* (- (* UShp M) (/ SESz SESz)) M))
###################################
Individual 19
Fitness 18
Depth 7
Size 39
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (* (- (* UShp M) (/ USz SESz)) M) (+ SESz (+ SESz USz)))))
###################################
Individual 20
Fitness 19
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz BN) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ (* UShp M) (+ (+ SESz BN) USz)))))
###################################
Individual 21
Fitness 19
Depth 6
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (+ SESz USz) (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 22
Fitness 20
Depth 7
Size 41
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (* (- USz (/ SESz SESz)) (- USz (/ USz SESz))) (+ SESz (+ SESz USz)))))
###################################
Individual 23
Fitness 20
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ (/ (+ SESz USz) SESz) SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 24
Fitness 20
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz SESz))))
###################################
Individual 25
Fitness 21
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) UShp)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ (* (+ BN UShp) SESz) (* UShp M)))))
###################################
Individual 26
Fitness 22
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ M SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 27
Fitness 23
Depth 6
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) BN) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 28
Fitness 23
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz BN) SESz)) (- UShp (/ BN (+ (* UShp M) (+ SESz USz)))))
###################################
Individual 29
Fitness 23
Depth 8
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* USz M) (/ (/ USz SESz) (+ SESz (+ SESz (- USz (/ USz SESz)))))))
###################################
Individual 30
Fitness 23
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- (* (- (* SESz M) (/ SESz UShp)) M) (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 31
Fitness 24
Depth 6
Size 15
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz SESz) SESz)) UShp)
###################################
Individual 32
Fitness 24
Depth 8
Size 37
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ USz USz) SESz)) (- (* (- (* UShp M) M) (+ (/ BN (+ SESz (+ M SESz))) BN)) (/ SESz (+ SESz (+ SESz BN)))))
###################################
Individual 33
Fitness 24
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ SESz SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ (* UShp M) (+ SESz USz)))))
###################################
Individual 34
Fitness 24
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) M) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 35
Fitness 24
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BC (+ (/ USz SESz) SESz))))
###################################
Individual 36
Fitness 24
Depth 7
Size 37
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* (+ SESz USz) M) (/ SESz (/ USz M))) M) (/ SESz (+ (/ UShp UShp) (+ SESz BN)))))
###################################
Individual 37
Fitness 24
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (+ (/ USz M) (+ SESz BN)) USz) SESz)) (+ (+ BN (+ SESz SESz)) (+ SESz BN)))
###################################
Individual 38
Fitness 24
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (* SESz (- USz (/ USz SESz))) (+ SESz (+ SESz USz)))))
###################################
Individual 39
Fitness 24
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ USz SESz)) SESz)) (- USz (/ USz SESz)))
###################################
Individual 40
Fitness 24
Depth 8
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- (* (- (* SESz M) (/ (- USz (/ USz SESz)) UShp)) M) (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 41
Fitness 25
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz (+ SESz BN))) UShp) (/ BN USz)))
###################################
Individual 42
Fitness 25
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- (* (- (* SESz M) (/ SESz UShp)) M) (/ SESz (+ (+ SESz USz) USz))))
###################################
Individual 43
Fitness 26
Depth 8
Size 31
Range 
Program (* (- (* BN SESz) (/ (+ SESz USz) SESz)) (- (- USz (/ USz UShp)) (/ (/ USz SESz) (+ (/ (+ (* UShp USz) (* M NN)) USz) SESz))))
###################################
Individual 44
Fitness 26
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ SESz SESz)) (- (* (- (* UShp (/ SESz SESz)) (/ SESz SESz)) M) M))
###################################
Individual 45
Fitness 26
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) M) (+ (/ BN (/ USz SESz)) BN)) (/ SESz (+ SESz (+ SESz BN)))))
###################################
Individual 46
Fitness 27
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* (+ SESz USz) M) (/ USz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 47
Fitness 27
Depth 7
Size 41
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz BN) SESz)) (- (* (- (* UShp M) (/ USz SESz)) M) (/ (* BN (- USz (/ USz SESz))) (+ (+ SESz (+ SESz USz)) (+ SESz SESz)))))
###################################
Individual 48
Fitness 28
Depth 8
Size 39
Range 
Program (* (- (* BN (- USz (/ USz (/ (+ SESz USz) SESz)))) (/ (+ SESz USz) (+ SESz USz))) (- (* (- (* SESz M) (+ M (- UShp UShp))) M) (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 49
Fitness 28
Depth 6
Size 29
Range 
Program (* (- (* USz BN) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 50
Fitness 28
Depth 7
Size 41
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) (+ (- USz (/ USz SESz)) (+ SESz USz))) (/ BC (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 51
Fitness 29
Depth 7
Size 35
Range 
Program (* (- (* BN USz) (/ SESz SESz)) (- (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 52
Fitness 29
Depth 7
Size 31
Range 
Program (* (- (* BN SESz) (/ (+ (+ SESz USz) (/ (+ USz SESz) SESz)) SESz)) (- (* (- USz (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 53
Fitness 29
Depth 7
Size 37
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz (/ USz M))) M) (/ SESz (+ (/ USz SESz) (+ (/ 5.299790 SESz) BN)))))
###################################
Individual 54
Fitness 29
Depth 8
Size 45
Range 
Program (* (- (* (- (* UShp M) (/ SESz SESz)) (- USz (/ USz SESz))) (/ (+ USz UShp) NN)) (- (* (+ SESz (+ SESz USz)) (/ BN (+ SESz (+ USz USz)))) (/ BN (+ (* USz (- SESz (/ USz SESz))) SESz))))
###################################
Individual 55
Fitness 29
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) USz)) (- (* (- (* UShp M) M) (+ (/ BN (/ USz SESz)) BN)) (/ SESz (+ SESz (+ SESz BN)))))
###################################
Individual 56
Fitness 29
Depth 6
Size 29
Range 
Program (* (- (* BN (- UShp (/ USz SESz))) (/ (+ SESz USz) NN)) (- (* (- (* UShp M) M) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 57
Fitness 30
Depth 7
Size 41
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz BN) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (* BN (- USz (/ USz SESz))) (+ (+ SESz (/ USz SESz)) (+ SESz SESz)))))
###################################
Individual 58
Fitness 30
Depth 7
Size 43
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (- (* M M) (/ SESz SESz)) (+ USz (+ SESz SESz))) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ UShp SESz) (+ SESz BN)))))
###################################
Individual 59
Fitness 30
Depth 8
Size 27
Range 
Program (* (- (* BN (- (* (- (* UShp M) M) M) (/ (/ USz (+ SESz SESz)) USz))) (/ (+ SESz SESz) USz)) (/ USz SESz))
###################################
Individual 60
Fitness 30
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz (/ (+ SESz USz) SESz)))) (/ (+ SESz USz) (+ SESz USz))) (- (* (- (* SESz M) (/ SESz SESz)) M) (/ SESz (* UShp M))))
###################################
Individual 61
Fitness 30
Depth 7
Size 35
Range 
Program (* (- (* BN (* USz (- USz (/ USz SESz)))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ UShp BN)))))
###################################
Individual 62
Fitness 31
Depth 7
Size 49
Range 
Program (* (- (* BN (- USz (/ (/ USz UShp) SESz))) (/ (+ SESz USz) SESz)) (- (- (* (- (+ SESz USz) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))) (/ SESz (+ (/ (+ UShp USz) SESz) (- USz (/ USz SESz))))))
###################################
Individual 63
Fitness 31
Depth 7
Size 39
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (- USz (/ USz SESz)) USz) SESz)) (- (* (- (* UShp M) (/ SESz (/ USz M))) M) (/ SESz (+ (/ USz SESz) (+ BN BN)))))
###################################
Individual 64
Fitness 31
Depth 6
Size 27
Range 
Program (* (- (* BN SESz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 65
Fitness 31
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz (/ USz M))) M) (/ USz SESz)))
###################################
Individual 66
Fitness 32
Depth 7
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ BN USz) SESz)) (- (* (- USz (/ (+ SESz USz) SESz)) BN) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 67
Fitness 32
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- (* (- (* SESz M) (/ SESz UShp)) (* BN (- USz (/ USz SESz)))) (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 68
Fitness 32
Depth 7
Size 31
Range 
Program (* (- (* BN USz) (/ (+ SESz USz) SESz)) (- (* (- (/ (+ SESz USz) SESz) (/ SESz SESz)) M) (/ USz (+ (/ USz BN) (+ SESz BN)))))
###################################
Individual 69
Fitness 32
Depth 6
Size 29
Range 
Program (* (- (* BN SESz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 70
Fitness 32
Depth 9
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) BN) (- (* BC (+ (/ BN (+ SESz (+ (* UShp SESz) SESz))) BN)) (/ NN (+ SESz (+ SESz BN)))))
###################################
Individual 71
Fitness 32
Depth 7
Size 35
Range 
Program (* (- (* BN SESz) (/ (+ SESz (/ (+ USz SESz) SESz)) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) (/ MA USz)) (/ BN (+ SESz (+ (/ USz SESz) USz)))))
###################################
Individual 72
Fitness 33
Depth 6
Size 19
Range 
Program (* BN (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ SESz (+ SESz USz)))))
###################################
Individual 73
Fitness 33
Depth 6
Size 29
Range 
Program (* (- (* BN SESz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BC (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 74
Fitness 33
Depth 8
Size 59
Range 
Program (* (- (* BN (- USz (/ USz UShp))) (/ (+ (/ USz (/ SESz SESz)) (+ SESz SESz)) (+ (/ USz SESz) (+ SESz BN)))) (- (* (- (* UShp MA) (/ SESz SESz)) M) (/ (- (* (- (* UShp M) (/ SESz SESz)) M) (/ UShp (+ USz (+ SESz USz)))) (+ SESz (+ SESz BN)))))
###################################
Individual 75
Fitness 33
Depth 6
Size 33
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ (* NN SESz) (* UShp M)))))
###################################
Individual 76
Fitness 33
Depth 7
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (* UShp M)) SESz)) (- (* (- (* UShp M) M) (+ (/ BN (+ SESz BC)) BN)) (/ SESz (+ SESz USz))))
###################################
Individual 77
Fitness 33
Depth 6
Size 37
Range 
Program (* (- (* (- (* UShp M) (/ SESz SESz)) (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 78
Fitness 34
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* SESz M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 79
Fitness 34
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) M)) (/ (+ SESz USz) SESz))
###################################
Individual 80
Fitness 34
Depth 7
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ M SESz)) (- (* (- (* UShp M) (/ USz SESz)) MA) (/ (* BN (- USz (/ USz SESz))) (+ USz SESz))))
###################################
Individual 81
Fitness 35
Depth 6
Size 37
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (/ (+ SESz USz) SESz) (+ (* NN SESz) (* UShp M)))))
###################################
Individual 82
Fitness 36
Depth 6
Size 27
Range 
Program (* (- (* BN USz) (/ UShp SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz BN) (+ SESz BN)))))
###################################
Individual 83
Fitness 36
Depth 8
Size 29
Range 
Program (* (- (* BN (- USz (/ USz (/ (+ SESz USz) SESz)))) (/ (+ SESz USz) (+ SESz USz))) (- USz (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 84
Fitness 37
Depth 9
Size 57
Range 
Program (* (- (* BN (- (- USz (/ USz SESz)) (/ USz SESz))) (/ USz (* SESz BC))) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (- USz (/ (+ (/ (+ SESz USz) (+ SESz BC)) (+ SESz (+ SESz USz))) (+ SESz (+ SESz USz)))) (+ SESz (+ (* BN NN) USz)))))
###################################
Individual 85
Fitness 37
Depth 7
Size 31
Range 
Program (* (- (* BN SESz) (/ (+ SESz (/ (+ USz SESz) SESz)) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) USz) (/ SESz (+ SESz (+ SESz USz)))))
###################################
Individual 86
Fitness 38
Depth 6
Size 27
Range 
Program (* (- (* BN (- USz (/ USz BN))) (/ (+ SESz USz) SESz)) (- (* (- (+ USz USz) (/ SESz SESz)) M) (/ SESz SESz)))
###################################
Individual 87
Fitness 38
Depth 8
Size 57
Range 
Program (* (- (* BN (- USz (/ USz UShp))) (/ (+ (/ USz SESz) (+ SESz SESz)) (+ (/ USz M) (+ SESz BN)))) (- (* (- (* UShp MA) (/ SESz SESz)) M) (/ (- (* (- (* UShp M) (/ SESz SESz)) M) (/ UShp (+ USz (+ SESz USz)))) (+ SESz (+ SESz BN)))))
###################################
Individual 88
Fitness 39
Depth 6
Size 31
Range 
Program (* (- (* BN (* USz USz)) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 89
Fitness 39
Depth 9
Size 33
Range 
Program (* (- (* BN USz) (/ SESz SESz)) (- (* (- (* (* SESz (- USz (/ USz SESz))) M) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 90
Fitness 39
Depth 7
Size 29
Range 
Program (* (- (* BN M) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz (* SESz USz))) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 91
Fitness 39
Depth 7
Size 39
Range 
Program (* (- (* M (* (- (* UShp M) (/ SESz SESz)) NN)) (/ USz SESz)) (- (* (- (* SESz M) (/ SESz SESz)) (- (* SESz M) (/ SESz SESz))) (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 92
Fitness 39
Depth 8
Size 37
Range 
Program (* (- (* BN USz) (/ (+ SESz UShp) SESz)) (- (* (- (* UShp SESz) (/ (/ SESz SESz) SESz)) M) (/ USz (+ (/ (+ SESz USz) (+ SESz (+ SESz USz))) (/ USz SESz)))))
###################################
Individual 93
Fitness 39
Depth 7
Size 39
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (+ SESz (+ SESz USz)) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (+ BN (/ USz (/ USz SESz))) (+ USz (+ SESz UShp)))))
###################################
Individual 94
Fitness 40
Depth 8
Size 41
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) (/ (+ (/ BN (+ SESz UShp)) USz) SESz)) (- (* (- (* (- (* UShp M) (/ SESz SESz)) M) M) M) (/ M (+ (/ USz SESz) (+ SESz M)))))
###################################
Individual 95
Fitness 40
Depth 8
Size 45
Range 
Program (* (- (* UShp (- USz (/ USz SESz))) (/ (+ (/ (/ SESz (+ SESz BN)) SESz) (/ M M)) (* SESz BC))) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (+ SESz BN) (+ SESz (+ (* BN NN) USz)))))
###################################
Individual 96
Fitness 40
Depth 6
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (* UShp UShp) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BC (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 97
Fitness 40
Depth 6
Size 27
Range 
Program (* (- (* BN SESz) (/ USz SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 98
Fitness 41
Depth 7
Size 29
Range 
Program (* (- USz (/ M SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (+ BN (/ USz (/ USz SESz))) (+ USz (+ SESz UShp)))))
###################################
Individual 99
Fitness 41
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (+ (+ BN (+ SESz SESz)) (- UShp (/ USz (+ SESz (+ SESz USz))))))
###################################
Individual 100
Fitness 42
Depth 7
Size 29
Range 
Program (* (- (* BN UShp) (/ (+ SESz BN) SESz)) (- (* (- (* UShp M) (/ USz SESz)) MA) (/ SESz (+ (/ (+ SESz USz) SESz) BN))))
###################################
Individual 101
Fitness 42
Depth 6
Size 29
Range 
Program (* (- (* BN BN) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 102
Fitness 42
Depth 7
Size 31
Range 
Program (* (- (* BN (* (- (* UShp M) (/ SESz SESz)) SESz)) SESz) (- (* (- (* SESz M) (/ SESz SESz)) SESz) (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 103
Fitness 42
Depth 7
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) M) (- (* (- (* (+ SESz USz) M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 104
Fitness 43
Depth 7
Size 39
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (+ USz (+ SESz SESz))) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) (+ SESz USz)) (/ SESz (+ (/ UShp SESz) (+ UShp BN)))))
###################################
Individual 105
Fitness 43
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ M SESz)) (- (* (- (* UShp M) (/ USz SESz)) (+ USz M)) (/ BN (+ USz M))))
###################################
Individual 106
Fitness 44
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ USz USz) SESz)) (+ SESz (+ SESz USz)))
###################################
Individual 107
Fitness 44
Depth 8
Size 39
Range 
Program (* (- (* SESz USz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ (+ SESz SESz) (+ SESz USz)) (+ (- SESz (/ USz SESz)) (+ SESz USz))))))
###################################
Individual 108
Fitness 44
Depth 8
Size 41
Range 
Program (* (- (* SESz USz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ (+ SESz SESz) (+ SESz (+ SESz USz))) (+ (- USz (/ USz SESz)) (+ SESz USz))))))
###################################
Individual 109
Fitness 45
Depth 6
Size 13
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) CT)
###################################
Individual 110
Fitness 45
Depth 6
Size 25
Range 
Program (* (- BN (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) UShp) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 111
Fitness 45
Depth 8
Size 37
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (+ UShp BN) M) (+ (/ BN (+ SESz (+ M SESz))) BN)) (/ SESz (+ SESz (+ SESz BN)))))
###################################
Individual 112
Fitness 46
Depth 6
Size 29
Range 
Program (* (- (* BN BN) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) 12.667897) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 113
Fitness 47
Depth 7
Size 31
Range 
Program (* (- (* BN (* (- (* SESz M) (/ SESz SESz)) NN)) SESz) (- (* (- (* SESz M) (/ SESz SESz)) SESz) (/ SESz (+ (/ USz SESz) USz))))
###################################
Individual 114
Fitness 48
Depth 7
Size 31
Range 
Program (* (- (* SESz USz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ (+ SESz SESz) (+ SESz USz)) M))))
###################################
Individual 115
Fitness 48
Depth 6
Size 31
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 116
Fitness 48
Depth 6
Size 31
Range 
Program (* (- (* M (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* SESz (- USz (/ USz SESz))) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 117
Fitness 48
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz BN))) (/ (+ SESz USz) SESz)) (/ SESz (+ (/ USz SESz) (+ BN SESz))))
###################################
Individual 118
Fitness 49
Depth 6
Size 25
Range 
Program (* (- (* USz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* SESz UShp) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 119
Fitness 49
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) USz) (- (* BN M) (/ (+ SESz USz) (+ SESz (+ SESz BN)))))
###################################
Individual 120
Fitness 49
Depth 7
Size 29
Range 
Program (* (- (* BN USz) (/ SESz SESz)) (- (* (- (* UShp (* UShp M)) (/ SESz SESz)) M) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 121
Fitness 49
Depth 7
Size 35
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ (* (+ BN UShp) SESz) (* UShp M)))))
###################################
Individual 122
Fitness 50
Depth 7
Size 29
Range 
Program (* (- (* BN (- (- USz (/ USz SESz)) (/ USz SESz))) (/ (+ SESz (+ USz (+ SESz SESz))) SESz)) (- (* UShp (+ SESz USz)) M))
###################################
Individual 123
Fitness 51
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ BN SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 124
Fitness 51
Depth 6
Size 23
Range 
Program (* (- UShp (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz SESz))))
###################################
Individual 125
Fitness 51
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz SESz) SESz)) (- (* (- BN (/ SESz SESz)) USz) (/ SESz (+ (/ USz SESz) (+ BN BN)))))
###################################
Individual 126
Fitness 52
Depth 6
Size 25
Range 
Program (* (- (* BN (- (* UShp M) (/ USz SESz))) SESz) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN USz)))
###################################
Individual 127
Fitness 52
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- (* (- (* UShp (+ (/ BN SESz) SESz)) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 128
Fitness 53
Depth 5
Size 15
Range 
Program (- (* MA (- (* UShp M) (/ USz SESz))) (/ (+ USz USz) SESz))
###################################
Individual 129
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 130
Fitness 54
Depth 8
Size 41
Range 
Program (* (- (* (+ SESz (+ SESz BN)) (- USz (/ USz SESz))) (/ (+ SESz UShp) SESz)) (- (* (- USz (/ SESz SESz)) M) (/ SESz (+ (* BN (- USz (/ USz SESz))) (+ (+ SESz USz) BN)))))
###################################
Individual 131
Fitness 54
Depth 7
Size 33
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ (- USz (/ SESz SESz)) USz) SESz)) (- (* (- (* UShp M) (/ (/ SESz SESz) SESz)) M) (/ USz USz)))
###################################
Individual 132
Fitness 55
Depth 8
Size 39
Range 
Program (* (- (* BN (- USz (/ USz (/ (+ SESz USz) SESz)))) (/ (+ SESz USz) (+ SESz USz))) (- (* (- (* SESz M) (/ SESz USz)) M) (/ (+ SESz BN) (+ (/ USz SESz) USz))))
###################################
Individual 133
Fitness 56
Depth 6
Size 27
Range 
Program (* (- (* BN USz) (* UShp M)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ USz BN) (+ SESz BN)))))
###################################
Individual 134
Fitness 56
Depth 8
Size 21
Range 
Program (* MA (- (* USz M) (/ (/ SESz SESz) (+ (/ (+ (* UShp USz) (* M M)) SESz) SESz))))
###################################
Individual 135
Fitness 59
Depth 7
Size 33
Range 
Program (* (- (* BN SESz) (/ SESz SESz)) (- (* (- (- (* UShp M) (/ SESz SESz)) (/ SESz SESz)) (+ BN UShp)) (/ BN (+ SESz (+ (/ SESz SESz) SESz)))))
###################################
Individual 136
Fitness 61
Depth 8
Size 45
Range 
Program (* (- (* USz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))))
###################################
Individual 137
Fitness 62
Depth 6
Size 29
Range 
Program (* (- (* BN BN) (/ (+ SESz USz) SESz)) (- (* (- (* UShp SESz) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 138
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 139
Fitness 62
Depth 7
Size 27
Range 
Program (* (- (* BN UShp) BN) (- (* (- (* UShp M) (/ USz SESz)) MA) (/ SESz (+ (/ (+ SESz USz) SESz) (+ SESz SESz)))))
###################################
Individual 140
Fitness 63
Depth 8
Size 41
Range 
Program (* (- (* (+ SESz (+ SESz (+ SESz SESz))) (- USz (/ USz SESz))) (/ (+ SESz UShp) SESz)) (- (* (- USz (/ SESz SESz)) M) (/ SESz (+ (* BN (- USz (/ USz SESz))) (+ SESz BN)))))
###################################
Individual 141
Fitness 63
Depth 6
Size 25
Range 
Program (* (- UShp (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) UShp) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 142
Fitness 65
Depth 8
Size 45
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))))
###################################
Individual 143
Fitness 65
Depth 6
Size 25
Range 
Program (* (- (* UShp (/ SESz SESz)) (/ SESz SESz)) (- (* (- (* CT M) (/ SESz SESz)) M) (/ SESz (+ SESz USz))))
###################################
Individual 144
Fitness 66
Depth 6
Size 23
Range 
Program (* (- (* BN (- BC (/ USz SESz))) USz) (/ (* (- (* 13.060624 M) M) (- USz (/ USz UShp))) SESz))
###################################
Individual 145
Fitness 66
Depth 6
Size 29
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) USz) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (+ SESz USz) (+ SESz (+ SESz BN)))))
###################################
Individual 146
Fitness 66
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) SESz) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 147
Fitness 67
Depth 8
Size 31
Range 
Program (* (- BN (/ (+ (/ SESz SESz) USz) SESz)) (- (* (- (* (- (* UShp M) (/ SESz SESz)) M) M) M) (/ SESz (/ (+ SESz USz) SESz))))
###################################
Individual 148
Fitness 67
Depth 8
Size 37
Range 
Program (* (- SESz (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ (+ SESz SESz) (+ SESz USz)) (+ (- USz (/ USz SESz)) (+ SESz USz))))))
###################################
Individual 149
Fitness 69
Depth 6
Size 27
Range 
Program (* (* (- (* UShp M) (/ SESz SESz)) M) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ SESz (+ SESz USz)))))
###################################
Individual 150
Fitness 69
Depth 6
Size 17
Range 
Program (* (- BN (/ (+ SESz USz) SESz)) (- USz (/ SESz (/ (+ SESz USz) SESz))))
###################################
Individual 151
Fitness 69
Depth 7
Size 35
Range 
Program (* (- (* BN (- (+ SESz USz) (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) SESz) M) (/ BN (+ (* (+ BN UShp) SESz) (* UShp M)))))
###################################
Individual 152
Fitness 70
Depth 6
Size 25
Range 
Program (* (- SESz (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 153
Fitness 70
Depth 8
Size 49
Range 
Program (* (- (* BN (- (+ USz (+ SESz BN)) (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ (+ SESz SESz) (+ SESz (+ SESz USz))) (+ (- USz (/ USz SESz)) (+ USz USz))))))
###################################
Individual 154
Fitness 70
Depth 8
Size 49
Range 
Program (* (- (* BN (- (+ USz (+ SESz BN)) (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ USz (+ (/ (+ SESz SESz) (+ SESz (+ SESz UShp))) (+ (- USz (/ USz SESz)) (+ USz USz))))))
###################################
Individual 155
Fitness 72
Depth 6
Size 13
Range 
Program (* (- (* (- (* UShp M) (/ SESz SESz)) M) M) M)
###################################
Individual 156
Fitness 75
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) SESz) M) M))
###################################
Individual 157
Fitness 76
Depth 8
Size 27
Range 
Program (* (/ CT SESz) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ (/ (+ SESz (/ SESz SESz)) SESz) (+ SESz USz)))))
###################################
Individual 158
Fitness 77
Depth 8
Size 27
Range 
Program (* (- (* BN SESz) (/ (+ SESz USz) SESz)) (- CT (/ (/ USz SESz) (+ (/ (+ (* UShp USz) (* M NN)) SESz) SESz))))
###################################
Individual 159
Fitness 78
Depth 8
Size 47
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ (/ SESz (/ SESz SESz)) (+ SESz USz)) SESz)) (- (* SESz M) (/ (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ USz (+ SESz USz)))) (+ SESz (+ SESz BN)))))
###################################
Individual 160
Fitness 82
Depth 8
Size 33
Range 
Program (* (- (* CT SESz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) M) (+ (/ BN (+ SESz (+ M SESz))) BN)) (/ SESz (+ SESz (+ SESz BN)))))
###################################
Individual 161
Fitness 84
Depth 8
Size 21
Range 
Program (* (- (* BN (- (* SESz M) (/ BN (+ SESz (+ SESz USz))))) (/ (+ SESz USz) SESz)) CT)
###################################
Individual 162
Fitness 87
Depth 5
Size 15
Range 
Program (* (- (* BN SESz) (/ (+ SESz USz) SESz)) (+ SESz (* UShp M)))
###################################
Individual 163
Fitness 89
Depth 8
Size 37
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (- (* BN SESz) (/ (+ SESz (/ (+ USz SESz) SESz)) SESz)) (/ USz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 164
Fitness 90
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- USz (/ (+ SESz SESz) SESz)) UShp) (/ BN (+ SESz (* (- USz (/ USz SESz)) M)))))
###################################
Individual 165
Fitness 91
Depth 8
Size 49
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ (/ USz (/ SESz SESz)) (+ SESz USz)) SESz)) (- (* SESz M) (/ (- (* (- (* UShp M) (/ SESz SESz)) M) (/ (/ SESz SESz) (+ USz (+ SESz USz)))) (+ SESz (+ SESz BN)))))
###################################
Individual 166
Fitness 95
Depth 5
Size 17
Range 
Program (- (* (- UShp M) (- (* UShp M) (/ USz SESz))) (/ (+ USz USz) SESz))
###################################
Individual 167
Fitness 96
Depth 6
Size 21
Range 
Program (* (- NN (/ (+ USz USz) SESz)) (- (* SESz M) (/ SESz (+ (/ UShp SESz) (+ SESz BN)))))
###################################
Individual 168
Fitness 98
Depth 5
Size 21
Range 
Program (* (- (* BN (/ SESz SESz)) (/ (+ USz USz) SESz)) (- (* 21.742197 USz) (/ UShp (+ BN NN))))
###################################
Individual 169
Fitness 99
Depth 7
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* (/ USz SESz) M) (/ SESz SESz)) M) (/ BN (+ BC (+ SESz USz)))))
###################################
Individual 170
Fitness 100
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) USz) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 171
Fitness 105
Depth 6
Size 27
Range 
Program (* (- (* SESz SESz) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) UShp) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 172
Fitness 109
Depth 8
Size 41
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ USz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) (/ BN (+ (* (+ BN UShp) SESz) (* UShp M)))) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 173
Fitness 111
Depth 8
Size 43
Range 
Program (* (- (* (- (* UShp M) USz) (- USz (/ USz SESz))) (/ (+ USz SESz) NN)) (- (* (+ SESz (+ SESz USz)) (/ BN (+ SESz (+ USz USz)))) (/ BN (+ (* USz (- SESz (/ USz SESz))) SESz))))
###################################
Individual 174
Fitness 112
Depth 8
Size 43
Range 
Program (* (- (* (- (* USz M) (/ SESz SESz)) (- USz SESz)) (/ (+ USz SESz) NN)) (- (* (+ SESz (+ SESz USz)) (/ BN (+ SESz (+ USz USz)))) (/ SESz (+ (* USz (- USz (/ USz SESz))) SESz))))
###################################
Individual 175
Fitness 113
Depth 6
Size 27
Range 
Program (* (- NN (/ (+ USz (+ SESz BN)) SESz)) (- (* (- USz (/ SESz SESz)) M) (/ SESz (+ (/ UShp SESz) (+ SESz BN)))))
###################################
Individual 176
Fitness 113
Depth 9
Size 57
Range 
Program (* (- (* (/ (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ USz (+ SESz USz)))) (+ SESz (+ SESz BN))) (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) M) (+ (/ BN (/ USz SESz)) BN)) (/ SESz (+ SESz (+ SESz BN)))))
###################################
Individual 177
Fitness 125
Depth 7
Size 47
Range 
Program (* (- (* SESz (- USz (/ (/ USz SESz) SESz))) (- (* (- (* SESz M) (/ SESz UShp)) M) (/ SESz (+ (/ USz SESz) USz)))) (- (* (- (* UShp M) (/ NN SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 178
Fitness 131
Depth 8
Size 39
Range 
Program (* (- (* (- (* (- (* SESz M) (/ SESz SESz)) M) (/ (/ (/ SESz SESz) SESz) (+ SESz (/ USz SESz)))) (- USz (/ USz SESz))) (/ (+ SESz USz) USz)) (- (* SESz M) USz))
###################################
Individual 179
Fitness 137
Depth 7
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* SESz M) SESz) M) (/ BN (+ (* (+ BN UShp) SESz) (* UShp M)))))
###################################
Individual 180
Fitness 138
Depth 7
Size 25
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ (/ USz (/ SESz SESz)) (+ SESz USz)) SESz)) (- (* SESz M) BN))
###################################
Individual 181
Fitness 139
Depth 6
Size 31
Range 
Program (* (- (* BN (- USz (/ USz M))) (/ (+ SESz USz) SESz)) (- (* (- (* USz M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 182
Fitness 160
Depth 8
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp (- USz (/ SESz SESz))) (/ SESz SESz)) BC) (/ SESz SESz)))
###################################
Individual 183
Fitness 161
Depth 6
Size 23
Range 
Program (* (- (* BN (+ SESz USz)) (/ (+ SESz USz) SESz)) (- (* SESz UShp) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 184
Fitness 166
Depth 6
Size 27
Range 
Program (* (- M (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz (+ (/ USz SESz) (+ SESz BN)))))
###################################
Individual 185
Fitness 186
Depth 6
Size 29
Range 
Program (* (- (* USz (- USz UShp)) (/ (+ SESz USz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) M) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 186
Fitness 194
Depth 8
Size 33
Range 
Program (* (- (* BN USz) (/ (+ SESz (* (- (* UShp M) (/ SESz SESz)) M)) SESz)) (- NN (- (* (- (* UShp M) (/ SESz SESz)) M) (/ SESz SESz))))
###################################
Individual 187
Fitness 205
Depth 8
Size 39
Range 
Program (* (- (* BN (- (/ SESz USz) (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- (* UShp USz) (/ SESz SESz)) M) (/ USz (+ BN (+ (- USz (/ USz SESz)) (+ SESz USz))))))
###################################
Individual 188
Fitness 211
Depth 6
Size 31
Range 
Program (* (- (* (/ SESz SESz) (- USz BN)) (/ (+ SESz USz) SESz)) (- (* (- (* USz M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 189
Fitness 228
Depth 6
Size 25
Range 
Program (* (- (* BN M) (/ (+ SESz USz) SESz)) (- (- USz (/ USz SESz)) (* (- (* UShp M) (/ SESz SESz)) M)))
###################################
Individual 190
Fitness 230
Depth 6
Size 33
Range 
Program (* (- (* USz (- (/ SESz SESz) (/ USz SESz))) (/ (+ SESz SESz) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) UShp) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 191
Fitness 236
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (- M (/ (+ SESz SESz) SESz)) UShp) (/ BN (+ SESz (* (- USz (/ USz SESz)) M)))))
###################################
Individual 192
Fitness 241
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz USz)) (/ M SESz)) (- (* (- (* UShp M) (/ USz SESz)) MA) (/ SESz (+ USz SESz))))
###################################
Individual 193
Fitness 241
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) 96.780983) (- (* SESz UShp) (/ BN (+ SESz (* UShp M)))))
###################################
Individual 194
Fitness 241
Depth 8
Size 47
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (/ (/ (+ USz (+ SESz SESz)) SESz) (+ (/ (+ (* UShp USz) (* M BC)) SESz) SESz)) (/ (* SESz (- USz (/ USz SESz))) (+ SESz (+ SESz USz)))))
###################################
Individual 195
Fitness 254
Depth 6
Size 31
Range 
Program (* (- (* SESz (- (/ USz SESz) BN)) (/ (+ SESz USz) SESz)) (- (* (- (* USz M) (/ SESz SESz)) M) (/ BN (+ SESz (+ SESz USz)))))
###################################
Individual 196
Fitness 327
Depth 7
Size 39
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (+ USz (+ SESz SESz))) M)) (- (* (- (* UShp M) (/ SESz SESz)) (+ SESz USz)) (/ SESz (+ (/ UShp SESz) (+ SESz BN)))))
###################################
Individual 197
Fitness 408
Depth 6
Size 23
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (- USz (/ USz SESz)) SESz)) (- (* UShp M) (- USz 8.848098)))
###################################
Individual 198
Fitness 1.79769e+308
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (/ (+ SESz USz) (- USz (/ USz SESz))))
###################################
Individual 199
Fitness 1.79769e+308
Depth 8
Size 45
Range 
Program (* (- (* (- (* UShp M) (/ SESz SESz)) (- USz (/ USz SESz))) (/ (+ USz SESz) NN)) (- (* (+ SESz (+ SESz USz)) (/ BN (+ SESz (+ USz USz)))) (/ BN (+ (* BN (- SESz (/ USz SESz))) SESz))))
