Population at generation 100
File created at Mon May  7 12:06:53 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 1
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 2
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* NN UShp) (/ SESz SESz)))
###################################
Individual 3
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 4
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 5
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 6
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 7
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 8
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 9
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 10
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 11
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 12
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 13
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 14
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 15
Fitness 20
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (+ SESz USz) USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 16
Fitness 20
Depth 8
Size 25
Range 
Program (* (- (* BN (- USz (/ (/ (+ SESz USz) SESz) SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 17
Fitness 20
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (- (* NN UShp) (/ SESz SESz)) (/ SESz SESz)))
###################################
Individual 18
Fitness 21
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ SESz SESz)) SESz)) (- UShp (/ SESz SESz)))
###################################
Individual 19
Fitness 21
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ M SESz)))
###################################
Individual 20
Fitness 21
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz M) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 21
Fitness 22
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ SESz UShp)) SESz)) (- (* BC M) (/ SESz SESz)))
###################################
Individual 22
Fitness 22
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ USz SESz)))
###################################
Individual 23
Fitness 22
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ USz SESz)))
###################################
Individual 24
Fitness 22
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ USz USz) SESz)) (- (* UShp M) (/ M SESz)))
###################################
Individual 25
Fitness 22
Depth 6
Size 15
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) MA)
###################################
Individual 26
Fitness 23
Depth 8
Size 31
Range 
Program (* (- (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ (- USz (/ SESz SESz)) SESz))) (/ USz SESz)) UShp)
###################################
Individual 27
Fitness 23
Depth 8
Size 35
Range 
Program (* (- (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ (- USz (/ USz NN)) SESz))) (/ USz (/ (+ SESz USz) SESz))) UShp)
###################################
Individual 28
Fitness 23
Depth 6
Size 15
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) USz)
###################################
Individual 29
Fitness 23
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* SESz M) (/ SESz SESz)))
###################################
Individual 30
Fitness 23
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (/ (+ SESz USz) (/ SESz SESz)) SESz)) (- (* SESz M) (/ SESz SESz)))
###################################
Individual 31
Fitness 23
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* SESz M) (/ SESz SESz)))
###################################
Individual 32
Fitness 23
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (/ (+ SESz USz) BC) USz) SESz)) (- (* NN UShp) (/ SESz SESz)))
###################################
Individual 33
Fitness 23
Depth 6
Size 15
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) USz)
###################################
Individual 34
Fitness 24
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ SESz SESz)) SESz)) (- (* BC M) (/ SESz SESz)))
###################################
Individual 35
Fitness 24
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz M) UShp)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 36
Fitness 24
Depth 6
Size 15
Range 
Program (* (- (* BN (- USz (/ USz USz))) (/ (+ SESz USz) SESz)) SESz)
###################################
Individual 37
Fitness 24
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (* BN (- USz (/ USz SESz))) SESz)) (- (* M UShp) (/ SESz SESz)))
###################################
Individual 38
Fitness 25
Depth 8
Size 37
Range 
Program (* (- (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ (- USz (/ USz NN)) SESz))) (/ (- USz (/ (/ SESz USz) USz)) SESz)) UShp)
###################################
Individual 39
Fitness 25
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp USz) (/ SESz SESz)))
###################################
Individual 40
Fitness 25
Depth 8
Size 39
Range 
Program (* (- (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ (- USz (/ USz NN)) SESz))) (/ (- USz (/ (/ (+ NN M) USz) SESz)) SESz)) UShp)
###################################
Individual 41
Fitness 25
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz SESz) SESz)) (- (* UShp USz) (/ SESz SESz)))
###################################
Individual 42
Fitness 26
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (/ (+ SESz USz) SESz)) (/ SESz SESz)))
###################################
Individual 43
Fitness 26
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) (- (* BN (- USz (/ USz SESz))) (/ (+ (/ USz SESz) USz) (+ SESz USz))))) (- SESz (/ SESz USz)))
###################################
Individual 44
Fitness 26
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (/ (+ SESz USz) SESz) UShp) (/ SESz SESz)))
###################################
Individual 45
Fitness 26
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (* UShp M)) (/ SESz SESz)))
###################################
Individual 46
Fitness 27
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz UShp))) (/ (/ USz SESz) (- (* BN (- USz (/ USz SESz))) (/ (+ (/ USz SESz) USz) (+ SESz USz))))) (- SESz (/ SESz SESz)))
###################################
Individual 47
Fitness 27
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (/ (+ SESz (* BN USz)) SESz) (/ SESz SESz)))
###################################
Individual 48
Fitness 27
Depth 7
Size 27
Range 
Program (* (- (* BN (- USz (/ USz USz))) (/ (+ SESz USz) SESz)) (- (* UShp (- USz (/ USz (+ SESz USz)))) (/ SESz SESz)))
###################################
Individual 49
Fitness 27
Depth 7
Size 29
Range 
Program (* (- (* (* BN (- USz (/ SESz SESz))) (/ (+ SESz USz) (+ SESz 8.842711))) (/ (+ SESz SESz) SESz)) (- (* NN UShp) (/ SESz SESz)))
###################################
Individual 50
Fitness 27
Depth 8
Size 41
Range 
Program (* (- (* (- (* BN (- USz (/ SESz SESz))) (/ (+ SESz USz) SESz)) (* (* BN (- USz (/ USz SESz))) (- UShp (/ USz SESz)))) (/ USz (+ SESz 8.842711))) (- (* UShp M) (/ M UShp)))
###################################
Individual 51
Fitness 28
Depth 6
Size 17
Range 
Program (* (- (* BN (- USz (/ USz SESz))) M) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 52
Fitness 28
Depth 5
Size 15
Range 
Program (* (- (* SESz BN) (/ (+ SESz USz) SESz)) (- USz (/ SESz SESz)))
###################################
Individual 53
Fitness 28
Depth 6
Size 17
Range 
Program (* (- (* BN (- USz (/ USz SESz))) SESz) (- (* UShp SESz) (/ USz NN)))
###################################
Individual 54
Fitness 28
Depth 6
Size 17
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (/ USz SESz))
###################################
Individual 55
Fitness 29
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ SESz SESz)) (- (* SESz M) (/ SESz SESz)))
###################################
Individual 56
Fitness 30
Depth 8
Size 39
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (/ (+ (+ SESz M) USz) SESz) SESz)) (- (* BN (- USz (/ USz SESz))) (/ (- USz (/ (/ (* M SESz) NN) USz)) (* MA M))))
###################################
Individual 57
Fitness 30
Depth 7
Size 23
Range 
Program (* (- (* BN (- USz (/ (+ SESz USz) SESz))) (/ (+ USz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 58
Fitness 30
Depth 7
Size 15
Range 
Program (- (* BN (- USz (/ (/ (/ SESz BC) SESz) SESz))) (/ USz SESz))
###################################
Individual 59
Fitness 30
Depth 8
Size 41
Range 
Program (* (- (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (* (* BN (- USz (/ USz SESz))) (- UShp (/ USz SESz)))) (/ (+ SESz BN) (+ SESz 8.842711))) (- (* UShp M) (/ M UShp)))
###################################
Individual 60
Fitness 30
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (/ (+ (+ SESz M) USz) SESz) (/ USz SESz))) (- UShp (/ (- USz (/ (/ (* M SESz) NN) USz)) (* MA M))))
###################################
Individual 61
Fitness 30
Depth 8
Size 39
Range 
Program (* (- (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz BN) SESz)) (* (* BN BN) (- USz (/ USz SESz)))) (/ (+ SESz SESz) (+ SESz 8.842711))) (- (* UShp M) (/ M UShp)))
###################################
Individual 62
Fitness 30
Depth 6
Size 15
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) CT)) SESz)
###################################
Individual 63
Fitness 31
Depth 8
Size 39
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) SESz))) (/ (/ (+ (+ SESz M) USz) SESz) SESz)) (- UShp (/ (- USz (- (* (/ USz SESz) SESz) (/ (+ SESz USz) SESz))) (/ SESz SESz))))
###################################
Individual 64
Fitness 31
Depth 8
Size 25
Range 
Program (* (- (* BN USz) (/ (+ (* BN (- USz (/ USz SESz))) USz) SESz)) (- (* UShp M) (/ (* SESz M) SESz)))
###################################
Individual 65
Fitness 31
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp BN) (/ SESz SESz)))
###################################
Individual 66
Fitness 31
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (/ SESz BC) SESz)) (- (* UShp (/ USz SESz)) (/ USz SESz)))
###################################
Individual 67
Fitness 32
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz (+ 11.260090 SESz)))) (/ (+ SESz USz) BC)) (- (* MA UShp) (/ (+ SESz USz) SESz)))
###################################
Individual 68
Fitness 32
Depth 8
Size 23
Range 
Program (* (- (* BN USz) (/ (+ (* BN (- USz (/ USz SESz))) USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 69
Fitness 32
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ BN BC))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 70
Fitness 32
Depth 8
Size 43
Range 
Program (* (- (* (- (* USz (- USz (/ USz SESz))) USz) (* (* BN (- USz (/ USz SESz))) (- UShp (/ USz SESz)))) (/ (+ SESz USz) (+ SESz (- BN (/ SESz SESz))))) (- (* UShp M) (/ M UShp)))
###################################
Individual 71
Fitness 32
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz (+ SESz USz)))) (/ (+ SESz USz) SESz)) (- (* SESz (- (* SESz M) (/ SESz SESz))) (/ SESz SESz)))
###################################
Individual 72
Fitness 32
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (/ USz SESz) (- (* BN (- USz (/ USz SESz))) (/ (+ (/ USz SESz) USz) (+ SESz USz))))) (- SESz (/ SESz SESz)))
###################################
Individual 73
Fitness 32
Depth 8
Size 33
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (/ (+ (+ SESz (/ USz UShp)) SESz) SESz) SESz)) (- UShp (/ (- USz (/ USz USz)) (* (+ BC USz) M))))
###################################
Individual 74
Fitness 33
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) (- (* BN (- USz (/ USz SESz))) (/ (+ (/ USz SESz) USz) (+ SESz USz))))) (- SESz (/ SESz SESz)))
###################################
Individual 75
Fitness 33
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ (/ SESz USz) (/ SESz SESz)))) (/ (/ (+ M USz) SESz) SESz)) (- UShp (/ (- USz (/ M USz)) SESz)))
###################################
Individual 76
Fitness 33
Depth 6
Size 21
Range 
Program (* (- USz (/ M SESz)) (- (- (* UShp M) (/ SESz SESz)) (/ (/ (/ USz SESz) SESz) SESz)))
###################################
Individual 77
Fitness 33
Depth 8
Size 31
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (+ SESz (- BC (/ (* UShp BN) (+ NN M)))) SESz)) (- (* (/ SESz SESz) UShp) (/ BN BC)))
###################################
Individual 78
Fitness 33
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) (/ SESz SESz)))) (/ (/ (+ M USz) SESz) SESz)) (- UShp (/ (- M (/ M USz)) SESz)))
###################################
Individual 79
Fitness 33
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) (/ BN SESz)))) (/ (/ (+ M USz) SESz) SESz)) (- UShp (/ (- USz (/ M USz)) SESz)))
###################################
Individual 80
Fitness 33
Depth 6
Size 13
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ SESz SESz)) SESz)
###################################
Individual 81
Fitness 34
Depth 6
Size 17
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) SESz) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 82
Fitness 34
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (/ SESz BC) SESz)) (- (* UShp (/ USz SESz)) (/ SESz SESz)))
###################################
Individual 83
Fitness 34
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (/ (+ (+ SESz (/ USz SESz)) USz) SESz) (+ SESz USz))) (- UShp (/ (- USz (/ USz USz)) (* (+ BC USz) M))))
###################################
Individual 84
Fitness 34
Depth 7
Size 31
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) (/ SESz SESz)))) (/ (/ (+ M USz) SESz) SESz)) (- (* BC M) (/ (- USz (/ M USz)) SESz)))
###################################
Individual 85
Fitness 34
Depth 7
Size 27
Range 
Program (* (- (* UShp (- (- USz (/ USz SESz)) (/ SESz SESz))) (/ (/ USz USz) (/ 99.142609 BN))) (* BN (- USz (/ USz SESz))))
###################################
Individual 86
Fitness 34
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (/ (* NN UShp) SESz) SESz)) (- UShp (/ (- USz (/ USz USz)) (* (+ BC USz) M))))
###################################
Individual 87
Fitness 34
Depth 7
Size 27
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) SESz))) (/ (+ (/ USz SESz) (/ USz BC)) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 88
Fitness 34
Depth 7
Size 21
Range 
Program (* (- (* UShp (- USz (/ USz SESz))) SESz) (- (* (* BN (- USz (/ USz SESz))) M) UShp))
###################################
Individual 89
Fitness 35
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (/ (+ (+ SESz (/ USz SESz)) USz) SESz) (+ SESz USz))) (- UShp (/ (- USz (/ BC USz)) (* (+ BC USz) M))))
###################################
Individual 90
Fitness 35
Depth 7
Size 19
Range 
Program (* (- (* BN (- USz (/ (+ SESz USz) 54.918732))) BN) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 91
Fitness 36
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- BC (/ BN SESz)))
###################################
Individual 92
Fitness 36
Depth 7
Size 23
Range 
Program (* (- (* BN (- SESz (/ USz (+ USz USz)))) (/ (+ SESz USz) BC)) (- (* MA UShp) (/ BN BC)))
###################################
Individual 93
Fitness 36
Depth 8
Size 33
Range 
Program (* (- (* M (- USz (/ SESz SESz))) (/ (/ (+ (+ SESz (/ USz SESz)) SESz) SESz) SESz)) (- UShp (/ (- USz (/ USz USz)) (* (+ BC USz) M))))
###################################
Individual 94
Fitness 36
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- BC (/ BN SESz)))
###################################
Individual 95
Fitness 36
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- BC (/ BN SESz)))
###################################
Individual 96
Fitness 36
Depth 8
Size 39
Range 
Program (* (- (* (- (* SESz (- USz (/ USz SESz))) (/ SESz SESz)) (* (* BN (- USz (/ USz SESz))) (- UShp (/ USz SESz)))) (- USz (/ USz SESz))) (- (* UShp M) (/ M UShp)))
###################################
Individual 97
Fitness 37
Depth 7
Size 27
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) SESz))) (/ (/ (+ (+ M M) USz) SESz) SESz)) (- UShp (/ (- USz UShp) SESz)))
###################################
Individual 98
Fitness 37
Depth 7
Size 27
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) SESz))) (/ (/ (+ (+ M M) USz) UShp) SESz)) (- UShp (/ (- USz UShp) SESz)))
###################################
Individual 99
Fitness 38
Depth 8
Size 37
Range 
Program (* (- (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ (- USz (/ USz NN)) SESz))) (/ (- USz (/ (/ SESz BN) SESz)) SESz)) UShp)
###################################
Individual 100
Fitness 39
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ SESz SESz)) SESz)) (- (* SESz SESz) (/ SESz USz)))
###################################
Individual 101
Fitness 39
Depth 6
Size 27
Range 
Program (* (- (* (/ SESz SESz) (- USz (/ USz SESz))) (/ (+ SESz (/ SESz SESz)) SESz)) (- (* UShp M) (/ SESz (+ SESz SESz))))
###################################
Individual 102
Fitness 39
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ CT USz) MA)) (- (* UShp SESz) USz))
###################################
Individual 103
Fitness 40
Depth 6
Size 13
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ SESz SESz)) BN)
###################################
Individual 104
Fitness 40
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (* BN (- USz (* BN M)))) (- (* UShp (/ USz SESz)) (/ SESz SESz)))
###################################
Individual 105
Fitness 41
Depth 7
Size 21
Range 
Program (* (- (* BN (- USz (/ USz (+ SESz USz)))) (/ SESz SESz)) (- (* UShp USz) (/ SESz SESz)))
###################################
Individual 106
Fitness 41
Depth 5
Size 15
Range 
Program (- (* BN (- USz (/ USz SESz))) (/ (+ (+ SESz M) USz) BN))
###################################
Individual 107
Fitness 41
Depth 10
Size 41
Range 
Program (* (- (* (- (* BN (- USz (/ USz (+ (+ SESz M) USz)))) (/ (+ SESz BN) (/ USz SESz))) (- USz (/ USz USz))) (/ (+ SESz (- USz (/ USz SESz))) SESz)) (/ (+ SESz USz) SESz))
###################################
Individual 108
Fitness 41
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ CT USz) SESz)) (- (* UShp SESz) MA))
###################################
Individual 109
Fitness 41
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (+ (* BC 32.529740) M))
###################################
Individual 110
Fitness 41
Depth 10
Size 37
Range 
Program (* (- (* (- (* BN (- USz (/ USz (+ (+ SESz M) USz)))) (/ (+ SESz BN) (/ USz SESz))) (- USz (/ USz SESz))) (/ (+ SESz (- USz (/ USz SESz))) SESz)) USz)
###################################
Individual 111
Fitness 42
Depth 5
Size 19
Range 
Program (* (- (* BN USz) (/ (/ SESz BC) SESz)) (- (* UShp (/ USz SESz)) (/ SESz SESz)))
###################################
Individual 112
Fitness 42
Depth 6
Size 17
Range 
Program (* (- (* USz (- USz (/ USz SESz))) SESz) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 113
Fitness 42
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz (+ 11.260090 USz)))) (/ USz BC)) (- (* MA (- USz (/ USz SESz))) (/ BN BC)))
###################################
Individual 114
Fitness 42
Depth 6
Size 13
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) SESz)
###################################
Individual 115
Fitness 43
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (+ SESz (- BC SESz)) SESz)) (- (* USz UShp) (/ BN BC)))
###################################
Individual 116
Fitness 43
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz 31.058451) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 117
Fitness 44
Depth 7
Size 25
Range 
Program (* (- (* UShp (- USz (/ (+ SESz USz) SESz))) SESz) (- (* (* BN (- USz (/ USz SESz))) M) (/ SESz SESz)))
###################################
Individual 118
Fitness 44
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (+ M NN)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 119
Fitness 45
Depth 7
Size 25
Range 
Program (* (- (* (* BN (- USz (/ SESz SESz))) (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* NN UShp) SESz))
###################################
Individual 120
Fitness 45
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (+ SESz USz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 121
Fitness 46
Depth 5
Size 11
Range 
Program (* (- (* BN UShp) (/ (+ SESz USz) SESz)) SESz)
###################################
Individual 122
Fitness 47
Depth 5
Size 15
Range 
Program (* (- UShp (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 123
Fitness 48
Depth 5
Size 9
Range 
Program (- (* BN (- SESz (/ SESz SESz))) SESz)
###################################
Individual 124
Fitness 49
Depth 6
Size 21
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 125
Fitness 49
Depth 6
Size 21
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 126
Fitness 51
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ SESz SESz)) (- (+ (+ SESz (/ USz SESz)) SESz) (/ SESz SESz)))
###################################
Individual 127
Fitness 51
Depth 7
Size 15
Range 
Program (* (- (* BN (- USz (/ (/ USz SESz) SESz))) (/ SESz SESz)) SESz)
###################################
Individual 128
Fitness 51
Depth 1
Size 1
Range 
Program USz
###################################
Individual 129
Fitness 52
Depth 8
Size 39
Range 
Program (* (- (* (- (* SESz (- USz (/ USz SESz))) (/ (+ SESz BN) SESz)) (* (* BN BN) (- USz (/ USz SESz)))) (/ (+ SESz USz) (+ SESz 8.842711))) (- (* UShp M) (/ M UShp)))
###################################
Individual 130
Fitness 53
Depth 5
Size 13
Range 
Program (* (- (+ SESz SESz) (/ (+ SESz USz) SESz)) (/ USz SESz))
###################################
Individual 131
Fitness 54
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 132
Fitness 54
Depth 5
Size 15
Range 
Program (- (* BN (- SESz (/ SESz SESz))) (/ (* UShp BN) (+ NN M)))
###################################
Individual 133
Fitness 55
Depth 7
Size 21
Range 
Program (* (- (* BN (- USz (/ USz (+ SESz USz)))) (/ SESz SESz)) (- (* SESz USz) (/ SESz SESz)))
###################################
Individual 134
Fitness 55
Depth 7
Size 23
Range 
Program (* (- (* (* BN (- USz (/ USz SESz))) (- USz (/ (/ SESz SESz) SESz))) (/ SESz SESz)) (+ SESz SESz))
###################################
Individual 135
Fitness 57
Depth 6
Size 19
Range 
Program (* (- (* NN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- BC (/ BN SESz)))
###################################
Individual 136
Fitness 58
Depth 5
Size 17
Range 
Program (* (- (* BN UShp) (/ (+ SESz M) SESz)) (- (* UShp M) (/ SESz UShp)))
###################################
Individual 137
Fitness 61
Depth 4
Size 13
Range 
Program (* (- SESz (/ USz SESz)) (- (* USz M) (/ SESz SESz)))
###################################
Individual 138
Fitness 61
Depth 6
Size 23
Range 
Program (* (- (* USz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (+ (- BC CT) M)))
###################################
Individual 139
Fitness 61
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz M) SESz)) (- (* UShp M) SESz))
###################################
Individual 140
Fitness 62
Depth 6
Size 15
Range 
Program (* (- (* BN (- (* NN SESz) (/ M M))) (/ SESz SESz)) UShp)
###################################
Individual 141
Fitness 62
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) SESz))
###################################
Individual 142
Fitness 63
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (- (* BN (- USz (/ USz SESz))) (/ (+ CT USz) SESz))) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 143
Fitness 67
Depth 7
Size 19
Range 
Program (* (- (* UShp (* UShp (- USz (/ USz SESz)))) SESz) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 144
Fitness 67
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ 61.473233 SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 145
Fitness 68
Depth 7
Size 27
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (/ (* 65.748146 (- USz BC)) BC) SESz)) (- (* UShp (/ USz SESz)) (/ SESz SESz)))
###################################
Individual 146
Fitness 69
Depth 5
Size 15
Range 
Program (* (- (* USz SESz) (/ (+ CT USz) SESz)) (- SESz (/ SESz SESz)))
###################################
Individual 147
Fitness 69
Depth 7
Size 27
Range 
Program (* (- (* BN (- (* SESz BN) (/ USz (* UShp SESz)))) (/ (+ SESz USz) SESz)) (- (* UShp SESz) (/ (* SESz M) SESz)))
###################################
Individual 148
Fitness 72
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz (+ SESz USz)))) (* BN (- SESz (/ USz SESz)))) (- (* BN M) (/ SESz SESz)))
###################################
Individual 149
Fitness 73
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ SESz SESz)) SESz)) (- (* (/ SESz SESz) M) (/ SESz USz)))
###################################
Individual 150
Fitness 75
Depth 5
Size 13
Range 
Program (* (- USz (/ (+ SESz USz) SESz)) (- (* UShp M) SESz))
###################################
Individual 151
Fitness 83
Depth 5
Size 13
Range 
Program (- (* BN (- SESz (/ SESz SESz))) (/ (* UShp BN) SESz))
###################################
Individual 152
Fitness 85
Depth 8
Size 31
Range 
Program (* (- (* BN (- USz (/ (- USz (/ USz SESz)) SESz))) (/ (/ SESz (/ SESz (- USz (/ UShp UShp)))) SESz)) (- (* UShp SESz) (/ SESz SESz)))
###################################
Individual 153
Fitness 85
Depth 7
Size 23
Range 
Program (* (- (* BN (- USz (/ (* UShp M) BC))) (/ (+ SESz USz) SESz)) (- M (/ (/ USz SESz) SESz)))
###################################
Individual 154
Fitness 88
Depth 8
Size 21
Range 
Program (* (- (* BN (- SESz (/ (- USz (/ USz SESz)) SESz))) (/ (+ SESz (/ SESz SESz)) SESz)) 8.842711)
###################################
Individual 155
Fitness 88
Depth 7
Size 23
Range 
Program (* (- (* BN SESz) (/ (/ (+ (+ M M) USz) SESz) SESz)) (- UShp (/ (- USz (/ USz USz)) SESz)))
###################################
Individual 156
Fitness 89
Depth 8
Size 21
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) (/ (+ SESz (* BN (- USz (/ USz SESz)))) SESz)) USz)
###################################
Individual 157
Fitness 99
Depth 8
Size 37
Range 
Program (* (- (* (- (* BN (+ 11.260090 USz)) (/ SESz SESz)) (* (* BN (- USz (/ USz SESz))) (- UShp (/ USz SESz)))) (- USz (/ USz SESz))) (- (* UShp M) (/ M UShp)))
###################################
Individual 158
Fitness 100
Depth 8
Size 41
Range 
Program (* (- (* (- (* BN (+ SESz 76.975467)) (/ (+ SESz USz) SESz)) (* (* BN (- USz (/ USz SESz))) (- USz (/ USz SESz)))) (/ (* UShp BN) (+ NN M))) (- (* UShp M) (/ M UShp)))
###################################
Individual 159
Fitness 110
Depth 7
Size 25
Range 
Program (* (- (* (* BN UShp) (- SESz (/ (/ SESz SESz) SESz))) (/ SESz SESz)) (- UShp (/ (- USz (/ USz USz)) SESz)))
###################################
Individual 160
Fitness 111
Depth 6
Size 23
Range 
Program (* (- (* (+ SESz 8.842711) (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 161
Fitness 114
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) BN))
###################################
Individual 162
Fitness 114
Depth 7
Size 27
Range 
Program (* (- (* (* BN (+ SESz USz)) (- USz (/ (/ M SESz) SESz))) (/ SESz SESz)) (- UShp (/ (- USz (/ USz USz)) SESz)))
###################################
Individual 163
Fitness 114
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) BN))
###################################
Individual 164
Fitness 120
Depth 4
Size 7
Range 
Program (* NN (- (* UShp M) USz))
###################################
Individual 165
Fitness 123
Depth 5
Size 9
Range 
Program (* (- (* BN (/ SESz SESz)) NN) UShp)
###################################
Individual 166
Fitness 124
Depth 8
Size 33
Range 
Program (* (- (* BN (- USz MA)) (/ (/ USz SESz) (- (* BN (- USz (/ USz SESz))) (/ (+ (/ USz SESz) USz) (+ SESz USz))))) (- SESz (/ SESz SESz)))
###################################
Individual 167
Fitness 127
Depth 7
Size 31
Range 
Program (* (- (* BN (- (/ (+ SESz USz) SESz) (/ M SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ (* BN (- USz (/ USz SESz))) SESz)))
###################################
Individual 168
Fitness 129
Depth 6
Size 19
Range 
Program (- (* BN (- SESz (/ SESz SESz))) (/ (* UShp (/ BN (/ M NN))) (+ NN M)))
###################################
Individual 169
Fitness 135
Depth 4
Size 13
Range 
Program (* (/ (+ SESz USz) SESz) (- (* UShp SESz) (/ UShp SESz)))
###################################
Individual 170
Fitness 135
Depth 7
Size 21
Range 
Program (* (- (- USz (/ USz SESz)) SESz) (- (* (* BN (- USz (/ USz SESz))) M) (/ SESz SESz)))
###################################
Individual 171
Fitness 140
Depth 5
Size 15
Range 
Program (* (- (* BN USz) (/ (+ SESz USz) SESz)) (- M (/ SESz SESz)))
###################################
Individual 172
Fitness 141
Depth 7
Size 33
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) SESz))) (/ (/ (+ (+ M M) USz) SESz) SESz)) (- UShp (/ (- (- (* UShp USz) (/ SESz SESz)) UShp) SESz)))
###################################
Individual 173
Fitness 142
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) SESz) (- SESz (- USz (/ (+ SESz SESz) SESz))))
###################################
Individual 174
Fitness 148
Depth 5
Size 19
Range 
Program (* (- (* BN (- USz SESz)) (/ (+ SESz M) SESz)) (- (* UShp M) (/ SESz UShp)))
###################################
Individual 175
Fitness 163
Depth 10
Size 35
Range 
Program (* (- (* (- (* BN (- USz (/ USz (+ (+ SESz M) USz)))) (/ (+ SESz BN) (/ USz (* NN NN)))) (- USz (/ USz USz))) (/ (+ SESz BN) SESz)) BN)
###################################
Individual 176
Fitness 164
Depth 5
Size 15
Range 
Program (* (- M (/ (+ SESz USz) SESz)) (- (* UShp USz) (/ SESz SESz)))
###################################
Individual 177
Fitness 168
Depth 6
Size 29
Range 
Program (* (- (* BN (- USz (+ SESz USz))) (/ (+ SESz USz) SESz)) (- (* (/ (+ SESz USz) SESz) M) (/ (* (* SESz M) M) SESz)))
###################################
Individual 178
Fitness 171
Depth 8
Size 29
Range 
Program (* (- (* BN (- USz (- (* USz M) BN))) (/ (/ SESz (/ SESz (- USz (/ UShp UShp)))) SESz)) (- (* UShp SESz) (/ SESz SESz)))
###################################
Individual 179
Fitness 185
Depth 6
Size 17
Range 
Program (* (- SESz (/ (+ SESz USz) SESz)) (- SESz (- USz (/ (+ SESz SESz) SESz))))
###################################
Individual 180
Fitness 192
Depth 7
Size 19
Range 
Program (* (- (* BN (- USz (- (* UShp M) (/ SESz SESz)))) (/ (+ SESz USz) SESz)) SESz)
###################################
Individual 181
Fitness 194
Depth 6
Size 17
Range 
Program (* (- UShp (/ (+ SESz USz) SESz)) (/ (/ (+ (+ M M) USz) SESz) SESz))
###################################
Individual 182
Fitness 196
Depth 8
Size 45
Range 
Program (* (- (* (- (* USz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (* (* BN (- USz (/ USz SESz))) (- UShp BN))) (/ (+ SESz USz) (+ SESz (- BN (/ SESz SESz))))) (- (* UShp M) (/ M UShp)))
###################################
Individual 183
Fitness 201
Depth 5
Size 19
Range 
Program (* (- (* BN (- SESz USz)) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 184
Fitness 206
Depth 6
Size 23
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) (* BN (- USz (/ USz SESz)))) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 185
Fitness 222
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ USz USz) SESz)) (- (* (/ SESz SESz) M) SESz))
###################################
Individual 186
Fitness 234
Depth 2
Size 3
Range 
Program (/ UShp SESz)
###################################
Individual 187
Fitness 238
Depth 7
Size 23
Range 
Program (* (- (* BN (- (/ (/ USz SESz) SESz) (/ M SESz))) (/ (+ CT USz) SESz)) (- SESz (/ SESz SESz)))
###################################
Individual 188
Fitness 241
Depth 8
Size 39
Range 
Program (* (- (* (- (* BN UShp) (/ (+ SESz USz) SESz)) (* (* BN (- USz (/ USz SESz))) (- USz (+ SESz USz)))) (/ (* UShp BN) (+ NN M))) (- (* UShp M) (/ M UShp)))
###################################
Individual 189
Fitness 241
Depth 8
Size 41
Range 
Program (* (- (* (- (* BN (- (- BN 32.210527) (/ USz SESz))) (/ (+ SESz USz) SESz)) (* (* BN BN) (- USz (/ USz SESz)))) (/ (+ SESz USz) (+ SESz 8.842711))) (- (* SESz M) (/ M UShp)))
###################################
Individual 190
Fitness 243
Depth 7
Size 25
Range 
Program (* (- (* UShp (- (/ SESz SESz) (/ USz SESz))) SESz) (- (* (* BN (- USz (/ USz SESz))) M) (/ SESz SESz)))
###################################
Individual 191
Fitness 458
Depth 2
Size 3
Range 
Program (+ 56.716470 SESz)
###################################
Individual 192
Fitness 565
Depth 8
Size 17
Range 
Program (* (- (* BN (- USz (- (* USz (- BN M)) SESz))) (/ SESz SESz)) SESz)
###################################
Individual 193
Fitness 579
Depth 5
Size 21
Range 
Program (* (- (* BN (- USz SESz)) (/ (+ SESz USz) SESz)) (- (* UShp M) (* 96.949902 (* 89.063350 BN))))
###################################
Individual 194
Fitness 1.79769e+308
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ USz USz) BN)) (- (* UShp M) SESz))
###################################
Individual 195
Fitness 1.79769e+308
Depth 7
Size 29
Range 
Program (* (- (* (+ SESz USz) (- USz (/ (/ USz SESz) BN))) (/ (+ SESz USz) MA)) (- (* UShp M) (- (* UShp M) (/ SESz SESz))))
###################################
Individual 196
Fitness 1.79769e+308
Depth 7
Size 21
Range 
Program (* (- (- UShp (/ (- USz (/ USz BN)) SESz)) (/ (+ SESz USz) SESz)) (- (* USz M) BN))
###################################
Individual 197
Fitness 1.79769e+308
Depth 7
Size 23
Range 
Program (* (- (* BN (- USz (/ USz (- CT NN)))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 198
Fitness 1.79769e+308
Depth 8
Size 35
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (/ (+ (+ SESz M) USz) SESz) SESz)) (- UShp (/ (- USz (/ (/ (* M SESz) (- UShp BC)) USz)) (* MA M))))
###################################
Individual 199
Fitness 1.79769e+308
Depth 8
Size 25
Range 
Program (* (- (* BN (- USz (/ USz (- USz (/ USz SESz))))) (/ (+ SESz USz) BC)) (- (* MA UShp) (/ BN BC)))
