Population at generation 200
File created at Mon May  7 12:07:13 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 1
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 2
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* NN UShp) (/ SESz SESz)))
###################################
Individual 3
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 4
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 5
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 6
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 7
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 8
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 9
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 10
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 11
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 12
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 13
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 14
Fitness 18
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 15
Fitness 21
Depth 8
Size 19
Range 
Program (* (- (* BN (- (- USz (/ USz (* UShp M))) (/ USz SESz))) (/ SESz SESz)) BN)
###################################
Individual 16
Fitness 21
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (- SESz (/ SESz SESz)) USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 17
Fitness 22
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* USz M) (/ SESz SESz)))
###################################
Individual 18
Fitness 22
Depth 8
Size 25
Range 
Program (* (- (* BN (- (- USz (/ USz (* UShp M))) (/ USz SESz))) (/ (/ (/ SESz (/ SESz USz)) SESz) SESz)) BC)
###################################
Individual 19
Fitness 22
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz SESz) SESz)) (- (* UShp M) (/ USz SESz)))
###################################
Individual 20
Fitness 22
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) USz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 21
Fitness 23
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ USz SESz)) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 22
Fitness 23
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- USz (/ USz SESz)))
###################################
Individual 23
Fitness 23
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 24
Fitness 23
Depth 8
Size 25
Range 
Program (* (- (* BN (- USz (/ (/ (+ UShp USz) SESz) SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ USz SESz)))
###################################
Individual 25
Fitness 23
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- USz (/ USz SESz)))
###################################
Individual 26
Fitness 24
Depth 8
Size 29
Range 
Program (* (- (* BN (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz))) (/ (/ SESz SESz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 27
Fitness 24
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ UShp SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 28
Fitness 24
Depth 8
Size 29
Range 
Program (* (- (* BN (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz))) (/ (/ SESz SESz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 29
Fitness 24
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (/ SESz SESz) USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 30
Fitness 25
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp USz) (/ SESz SESz)))
###################################
Individual 31
Fitness 25
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ BN USz) SESz)) (- (* UShp M) (/ (/ SESz SESz) (- MA 11.946040))))
###################################
Individual 32
Fitness 25
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ USz USz) SESz)) (- UShp (/ (/ SESz SESz) (- MA 11.946040))))
###################################
Individual 33
Fitness 26
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz UShp))) (/ (+ BN USz) SESz)) (- (* UShp M) (/ (/ SESz SESz) (- MA 11.946040))))
###################################
Individual 34
Fitness 26
Depth 8
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ BN USz) SESz)) (- UShp (/ (* BN (- (- SESz (/ SESz SESz)) (/ USz SESz))) (- MA 11.946040))))
###################################
Individual 35
Fitness 26
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp CT) (/ SESz SESz)))
###################################
Individual 36
Fitness 26
Depth 7
Size 15
Range 
Program (* (- (* BN (- USz (/ (+ SESz USz) SESz))) (/ SESz SESz)) USz)
###################################
Individual 37
Fitness 27
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (/ (+ BN USz) SESz) M) (/ SESz SESz)))
###################################
Individual 38
Fitness 27
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- MA (/ (/ SESz SESz) SESz)))
###################################
Individual 39
Fitness 27
Depth 8
Size 29
Range 
Program (* (- (* BN (- USz (/ USz USz))) (/ (+ SESz USz) SESz)) (- (* UShp (* (/ M (/ SESz (* UShp M))) NN)) (/ SESz SESz)))
###################################
Individual 40
Fitness 27
Depth 8
Size 33
Range 
Program (* (- (* (* BN (- USz (/ USz SESz))) (- USz (/ USz SESz))) (/ (+ (- USz (- SESz (/ SESz SESz))) USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 41
Fitness 27
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* SESz M) (/ SESz (+ SESz (+ SESz SESz)))))
###################################
Individual 42
Fitness 27
Depth 6
Size 27
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (* UShp M)) (/ (/ SESz SESz) (+ USz SESz))))
###################################
Individual 43
Fitness 27
Depth 7
Size 23
Range 
Program (* (- (* BN (- SESz (/ (/ SESz SESz) SESz))) (/ (+ (/ SESz SESz) USz) SESz)) (- USz (/ SESz SESz)))
###################################
Individual 44
Fitness 28
Depth 6
Size 17
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (+ SESz SESz)) USz)) BN)
###################################
Individual 45
Fitness 28
Depth 6
Size 15
Range 
Program (* (- (* BN (- USz (/ USz SESz))) BN) (- USz (/ USz SESz)))
###################################
Individual 46
Fitness 29
Depth 6
Size 17
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (+ SESz USz))
###################################
Individual 47
Fitness 29
Depth 6
Size 11
Range 
Program (* (- (* BN (- USz (/ USz SESz))) SESz) SESz)
###################################
Individual 48
Fitness 29
Depth 7
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (/ (/ (+ USz USz) SESz) SESz)) (/ (/ SESz SESz) (+ (* UShp M) SESz))))
###################################
Individual 49
Fitness 29
Depth 6
Size 17
Range 
Program (* (- (* BN (- USz (/ USz SESz))) MA) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 50
Fitness 29
Depth 8
Size 19
Range 
Program (* (- (* BN (- SESz (/ (/ (+ SESz USz) UShp) (* UShp M)))) (/ USz SESz)) M)
###################################
Individual 51
Fitness 29
Depth 8
Size 31
Range 
Program (* (- (* BN (- USz (/ (/ (+ SESz USz) SESz) SESz))) (/ (+ SESz USz) (- UShp (/ (- USz UShp) SESz)))) (- (* UShp SESz) (/ SESz SESz)))
###################################
Individual 52
Fitness 30
Depth 8
Size 37
Range 
Program (* (- (* BN USz) (/ (+ (- MA 11.946040) BN) SESz)) (- (* (- (* BN (- USz (/ SESz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp BC) (/ SESz SESz))) (/ USz USz)))
###################################
Individual 53
Fitness 30
Depth 6
Size 23
Range 
Program (* (- (* BN USz) (/ (+ BN BN) SESz)) (- (* NN (- (* UShp M) (/ USz SESz))) (/ USz USz)))
###################################
Individual 54
Fitness 30
Depth 6
Size 29
Range 
Program (* (- (* BN USz) (/ (+ BN BN) SESz)) (- (* (- (* UShp M) (/ SESz SESz)) (- (* UShp M) (/ USz SESz))) (/ USz USz)))
###################################
Individual 55
Fitness 30
Depth 8
Size 41
Range 
Program (* (- (* BN USz) (/ (+ (- MA 11.946040) BN) SESz)) (- (* (- (* BN (- USz (/ UShp SESz))) (/ (+ SESz (+ BC USz)) SESz)) (- (* UShp (* UShp M)) (/ SESz SESz))) (/ USz USz)))
###################################
Individual 56
Fitness 31
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ USz SESz)) (- (* UShp (- (* SESz M) (/ SESz SESz))) (/ SESz SESz)))
###################################
Individual 57
Fitness 31
Depth 6
Size 23
Range 
Program (* (- (* BN USz) (/ (+ BN BN) SESz)) (- (* NN (- (* USz M) (/ USz SESz))) (/ USz USz)))
###################################
Individual 58
Fitness 31
Depth 7
Size 37
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (/ (/ (+ USz USz) SESz) SESz)) (/ (/ SESz SESz) (+ (* UShp M) (/ (+ BN USz) SESz)))))
###################################
Individual 59
Fitness 31
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) SESz) (- (* UShp M) (/ (/ SESz SESz) (- MA 11.946040))))
###################################
Individual 60
Fitness 32
Depth 8
Size 35
Range 
Program (* (- (* BN USz) (/ (+ (- MA 11.946040) BN) SESz)) (- (* (- (* BN (- USz (/ SESz SESz))) (/ USz SESz)) (- (* UShp BN) (/ SESz SESz))) (/ USz USz)))
###################################
Individual 61
Fitness 33
Depth 5
Size 17
Range 
Program (* (- (* BN SESz) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 62
Fitness 33
Depth 6
Size 21
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 63
Fitness 33
Depth 6
Size 21
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 64
Fitness 34
Depth 6
Size 15
Range 
Program (* (- (* BN (- UShp (/ USz SESz))) (/ (+ SESz USz) SESz)) SESz)
###################################
Individual 65
Fitness 34
Depth 6
Size 23
Range 
Program (* (- (* (* UShp M) (- USz (/ USz SESz))) (/ (+ SESz UShp) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 66
Fitness 34
Depth 8
Size 27
Range 
Program (* (- (* BN BN) (/ (+ (* BN (- USz (/ USz SESz))) SESz) (- (* UShp M) (/ SESz SESz)))) (- USz (/ SESz SESz)))
###################################
Individual 67
Fitness 34
Depth 6
Size 11
Range 
Program (* (- (* BN (- USz (/ USz SESz))) SESz) M)
###################################
Individual 68
Fitness 34
Depth 8
Size 17
Range 
Program (* (- (* BN (- (- USz (/ USz (* UShp M))) (/ USz SESz))) SESz) USz)
###################################
Individual 69
Fitness 34
Depth 8
Size 29
Range 
Program (* (- (* BN USz) (/ (+ (* (/ (+ SESz USz) SESz) SESz) BN) SESz)) (- (* NN (- (* UShp SESz) (/ SESz SESz))) (/ USz USz)))
###################################
Individual 70
Fitness 34
Depth 6
Size 13
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ UShp SESz)) BC)
###################################
Individual 71
Fitness 34
Depth 6
Size 21
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ UShp SESz)) (- (* UShp UShp) (/ (/ SESz SESz) SESz)))
###################################
Individual 72
Fitness 34
Depth 8
Size 17
Range 
Program (* (- (* BN (- USz (/ (/ SESz (/ USz SESz)) SESz))) (/ USz SESz)) M)
###################################
Individual 73
Fitness 34
Depth 8
Size 29
Range 
Program (* (- (* BN (- UShp (/ (- USz USz) SESz))) (/ (+ SESz (+ (- (* UShp M) (/ SESz SESz)) (- (+ BC BN) SESz))) SESz)) USz)
###################################
Individual 74
Fitness 34
Depth 6
Size 23
Range 
Program (* (- (* BN (- (* UShp M) (/ SESz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 75
Fitness 35
Depth 6
Size 23
Range 
Program (* (- (* BN (* UShp M)) (/ (+ SESz USz) SESz)) (- (* UShp (* (/ USz SESz) NN)) (/ SESz SESz)))
###################################
Individual 76
Fitness 37
Depth 8
Size 23
Range 
Program (* (- (* BN USz) (/ (+ SESz (/ (/ SESz (/ USz SESz)) SESz)) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 77
Fitness 37
Depth 7
Size 27
Range 
Program (* (- (* BN (* UShp M)) (/ (+ SESz (+ SESz USz)) SESz)) (- (* UShp (* (/ M (/ SESz SESz)) NN)) (/ SESz SESz)))
###################################
Individual 78
Fitness 38
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (/ (/ (+ USz USz) SESz) SESz)) (/ SESz (+ UShp SESz))))
###################################
Individual 79
Fitness 38
Depth 7
Size 33
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (+ (* UShp M) USz) BC)) (- (* (- USz (/ BC SESz)) (- SESz (/ (/ SESz SESz) SESz))) (/ SESz SESz)))
###################################
Individual 80
Fitness 38
Depth 5
Size 19
Range 
Program (* (- (* BN USz) (/ (* SESz M) SESz)) (- (* UShp M) (/ SESz (* UShp M))))
###################################
Individual 81
Fitness 38
Depth 6
Size 21
Range 
Program (* (- (* NN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 82
Fitness 38
Depth 8
Size 33
Range 
Program (* (- (* BN (- UShp (/ (- USz USz) SESz))) (/ (+ SESz (+ (- (* M M) (/ SESz SESz)) (- (+ BC BN) SESz))) SESz)) (- SESz (/ SESz SESz)))
###################################
Individual 83
Fitness 39
Depth 9
Size 33
Range 
Program (* (- (* BN (- (* BN (- (- USz (/ USz SESz)) (/ USz SESz))) (/ (+ SESz USz) SESz))) (/ (/ SESz SESz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 84
Fitness 39
Depth 8
Size 29
Range 
Program (* (- (* BN (- USz (/ USz (* (* UShp M) BC)))) (/ (+ SESz USz) SESz)) (- (* UShp (- USz (/ SESz SESz))) (/ SESz USz)))
###################################
Individual 85
Fitness 39
Depth 6
Size 29
Range 
Program (* (- (* (- USz (/ USz SESz)) (- USz (/ USz SESz))) (/ (/ M SESz) SESz)) (- (* UShp (/ (+ M USz) SESz)) (/ USz SESz)))
###################################
Individual 86
Fitness 40
Depth 8
Size 29
Range 
Program (* (- (* SESz (- USz (/ USz (* (* UShp M) BC)))) (/ (+ SESz USz) SESz)) (- (* SESz (- USz (/ SESz SESz))) (/ SESz SESz)))
###################################
Individual 87
Fitness 40
Depth 6
Size 13
Range 
Program (* (- (* BN (- USz (- USz USz))) (/ USz SESz)) M)
###################################
Individual 88
Fitness 40
Depth 8
Size 15
Range 
Program (* (- (* BN (- USz (/ (- USz (/ USz SESz)) SESz))) SESz) SESz)
###################################
Individual 89
Fitness 40
Depth 8
Size 25
Range 
Program (* (- (* BN (- USz (/ (- BN (/ SESz SESz)) SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 90
Fitness 40
Depth 7
Size 29
Range 
Program (* (- (* (* (- USz (/ USz SESz)) (- USz (/ USz SESz))) (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- USz (/ USz SESz)))
###################################
Individual 91
Fitness 41
Depth 6
Size 11
Range 
Program (* (- (* BN (- USz (/ UShp SESz))) SESz) M)
###################################
Individual 92
Fitness 43
Depth 6
Size 17
Range 
Program (* (- (* SESz (- USz (/ USz SESz))) USz) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 93
Fitness 43
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz BN))) (/ M SESz)) (- (* UShp (- USz (/ SESz SESz))) (/ SESz SESz)))
###################################
Individual 94
Fitness 44
Depth 8
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (* (/ M (/ SESz SESz)) NN)) SESz)) (- (* UShp M) (- USz (/ USz SESz))))
###################################
Individual 95
Fitness 44
Depth 7
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (- (/ M UShp) CT) USz) SESz)) (- SESz (/ SESz SESz)))
###################################
Individual 96
Fitness 44
Depth 4
Size 7
Range 
Program (* (- (* BN USz) SESz) SESz)
###################################
Individual 97
Fitness 44
Depth 5
Size 11
Range 
Program (* MA (- (* UShp M) (/ (+ SESz USz) SESz)))
###################################
Individual 98
Fitness 45
Depth 7
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ BN (- USz (/ USz SESz))) SESz)) (- (* UShp M) (/ (/ (* UShp (* UShp M)) SESz) SESz)))
###################################
Individual 99
Fitness 45
Depth 8
Size 35
Range 
Program (* (- (* BN (- UShp (/ (- USz (/ USz BN)) SESz))) (/ (+ SESz (+ (- (* UShp M) (/ SESz SESz)) (/ USz M))) M)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 100
Fitness 46
Depth 5
Size 17
Range 
Program (* (- (* BN USz) (/ (+ BN USz) SESz)) (- (* BN M) (/ SESz SESz)))
###################################
Individual 101
Fitness 46
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ (/ USz SESz) BN) SESz)) (- (* UShp (/ (+ USz USz) SESz)) USz))
###################################
Individual 102
Fitness 46
Depth 7
Size 29
Range 
Program (* (- (* (- USz (/ USz SESz)) (- MA (/ USz USz))) (/ (+ (- (/ M UShp) CT) USz) SESz)) (- (* UShp BN) (/ SESz SESz)))
###################################
Individual 103
Fitness 46
Depth 8
Size 23
Range 
Program (* (- (* BN (- USz (/ (/ (+ SESz USz) SESz) SESz))) (/ (+ SESz USz) SESz)) (- BN (/ USz SESz)))
###################################
Individual 104
Fitness 46
Depth 8
Size 21
Range 
Program (* (- (* BN (- USz (/ (- USz (/ USz SESz)) SESz))) (/ MA SESz)) (- SESz (/ SESz SESz)))
###################################
Individual 105
Fitness 47
Depth 7
Size 31
Range 
Program (* (- (* (- USz (/ USz SESz)) (- MA (/ USz SESz))) (/ (+ (- (/ M UShp) (/ USz SESz)) USz) SESz)) (- (* UShp BN) (/ SESz SESz)))
###################################
Individual 106
Fitness 47
Depth 6
Size 23
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) (/ USz SESz))) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 107
Fitness 47
Depth 5
Size 19
Range 
Program (* (- (* BN (* UShp M)) (/ (+ SESz USz) SESz)) (- (* UShp USz) (/ SESz SESz)))
###################################
Individual 108
Fitness 47
Depth 7
Size 21
Range 
Program (* (- (* (- USz (/ (/ USz SESz) SESz)) (- USz (/ SESz SESz))) (/ (+ M USz) SESz)) CT)
###################################
Individual 109
Fitness 47
Depth 5
Size 15
Range 
Program (* (- UShp (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 110
Fitness 48
Depth 8
Size 39
Range 
Program (* (- (* BN USz) (/ (+ (- MA 11.946040) BN) SESz)) (- (* (- (* MA (- USz (/ UShp SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (* UShp M)) (/ SESz SESz))) (/ USz USz)))
###################################
Individual 111
Fitness 48
Depth 9
Size 19
Range 
Program (* (- (* BN (- USz (/ (- (- USz (/ USz SESz)) (/ USz SESz)) SESz))) SESz) SESz)
###################################
Individual 112
Fitness 48
Depth 5
Size 19
Range 
Program (* (- (* BN USz) (/ (+ SESz USz) SESz)) (- (* UShp M) (- USz (/ USz SESz))))
###################################
Individual 113
Fitness 48
Depth 8
Size 33
Range 
Program (* (- (* BN USz) (/ (+ (* (/ (+ SESz USz) SESz) (- USz (/ USz SESz))) BN) SESz)) (- (* NN (- (* UShp SESz) (/ SESz SESz))) (/ CT USz)))
###################################
Individual 114
Fitness 48
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (- (* NN UShp) (/ (/ SESz SESz) SESz)) SESz)) (- USz (/ SESz SESz)))
###################################
Individual 115
Fitness 49
Depth 7
Size 25
Range 
Program (* (- (* BN (- (/ (+ SESz USz) SESz) (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 116
Fitness 49
Depth 6
Size 21
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 117
Fitness 50
Depth 6
Size 15
Range 
Program (* (- USz (/ (/ (+ BN USz) SESz) SESz)) (- USz (/ USz SESz)))
###################################
Individual 118
Fitness 50
Depth 6
Size 23
Range 
Program (* (- (* BN (* UShp M)) (/ (+ SESz USz) SESz)) (- (* UShp (* (/ M USz) NN)) (/ SESz SESz)))
###################################
Individual 119
Fitness 50
Depth 6
Size 13
Range 
Program (* (- (* USz (- USz (/ USz SESz))) (/ USz SESz)) USz)
###################################
Individual 120
Fitness 52
Depth 5
Size 13
Range 
Program (* (/ SESz SESz) (- (* NN UShp) (/ (/ SESz UShp) SESz)))
###################################
Individual 121
Fitness 52
Depth 8
Size 33
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (/ UShp NN)) SESz)) (- (* UShp M) (/ SESz (* (- (* BN UShp) (/ (+ SESz USz) USz)) UShp))))
###################################
Individual 122
Fitness 53
Depth 7
Size 23
Range 
Program (* (- (* BN (- USz (/ M (/ SESz SESz)))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 123
Fitness 53
Depth 8
Size 29
Range 
Program (* (- (* BN (- USz (/ USz (* (* UShp M) BC)))) (/ (+ SESz USz) SESz)) (- (* UShp (- USz (/ SESz USz))) (/ SESz SESz)))
###################################
Individual 124
Fitness 54
Depth 4
Size 11
Range 
Program (* (/ SESz SESz) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 125
Fitness 54
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz BN))) (/ (+ SESz USz) SESz)) (- (* UShp (- USz (/ SESz SESz))) (/ SESz UShp)))
###################################
Individual 126
Fitness 54
Depth 7
Size 31
Range 
Program (* (- (* BN (- CT (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (/ (/ (+ USz USz) SESz) SESz)) (/ (/ SESz SESz) (+ UShp SESz))))
###################################
Individual 127
Fitness 55
Depth 7
Size 27
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (- (* NN UShp) (/ (/ SESz SESz) SESz)) SESz)) (- (* UShp SESz) (/ SESz SESz)))
###################################
Individual 128
Fitness 55
Depth 5
Size 15
Range 
Program (* (- (* BN USz) SESz) (- (* (* BN SESz) M) (/ SESz SESz)))
###################################
Individual 129
Fitness 58
Depth 8
Size 25
Range 
Program (* (- (* BN (- (- (- USz (/ SESz SESz)) (/ USz (* UShp M))) (/ USz SESz))) SESz) (- USz (/ SESz SESz)))
###################################
Individual 130
Fitness 60
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (/ M SESz) SESz)) (- (* SESz (/ (+ M USz) SESz)) (/ USz SESz)))
###################################
Individual 131
Fitness 60
Depth 8
Size 27
Range 
Program (* (- (* (/ USz SESz) (- USz (/ (+ SESz (/ SESz SESz)) SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 132
Fitness 61
Depth 6
Size 19
Range 
Program (* (- SESz (/ (+ SESz USz) SESz)) (- (* UShp (- USz (/ SESz SESz))) (/ SESz SESz)))
###################################
Individual 133
Fitness 61
Depth 8
Size 35
Range 
Program (* (- (* (/ SESz SESz) USz) (/ (+ SESz BN) SESz)) (- (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- BC (/ SESz SESz))) (/ USz USz)))
###################################
Individual 134
Fitness 61
Depth 8
Size 23
Range 
Program (* (- (* BN (- USz (/ (/ (+ SESz USz) SESz) SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) SESz))
###################################
Individual 135
Fitness 62
Depth 1
Size 1
Range 
Program BN
###################################
Individual 136
Fitness 63
Depth 6
Size 19
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ 54.293830 SESz)) (- (* SESz M) (/ SESz SESz)))
###################################
Individual 137
Fitness 63
Depth 6
Size 17
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ BC SESz)) (- (* UShp M) SESz))
###################################
Individual 138
Fitness 63
Depth 7
Size 25
Range 
Program (* (- (* (- USz (/ USz SESz)) UShp) (/ (+ (- (/ M UShp) CT) USz) SESz)) (- (* UShp BN) (/ SESz SESz)))
###################################
Individual 139
Fitness 64
Depth 5
Size 9
Range 
Program (* (- BN (/ (+ SESz USz) SESz)) SESz)
###################################
Individual 140
Fitness 65
Depth 4
Size 9
Range 
Program (* SESz (- (* UShp M) (/ SESz SESz)))
###################################
Individual 141
Fitness 66
Depth 5
Size 15
Range 
Program (* (- SESz (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 142
Fitness 66
Depth 8
Size 29
Range 
Program (* (- (* BN (- (- (- USz (/ USz SESz)) (/ USz (* UShp M))) (/ USz SESz))) (- USz (/ USz SESz))) (- USz (/ SESz SESz)))
###################################
Individual 143
Fitness 67
Depth 6
Size 27
Range 
Program (* (- (* (/ (+ SESz USz) USz) USz) (/ (+ BN BN) SESz)) (- (* NN (- (* UShp M) (/ USz SESz))) (/ USz USz)))
###################################
Individual 144
Fitness 68
Depth 5
Size 11
Range 
Program (* (- (* BN USz) (/ (* SESz M) SESz)) 1.649926)
###################################
Individual 145
Fitness 72
Depth 7
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz (- (* UShp M) (/ SESz SESz))) (/ SESz SESz))) (* CT SESz))
###################################
Individual 146
Fitness 74
Depth 8
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp (/ (/ (- USz (/ SESz SESz)) SESz) SESz)) (/ SESz (+ UShp SESz))))
###################################
Individual 147
Fitness 74
Depth 8
Size 17
Range 
Program (* (- (* BN SESz) (/ (* BN (- USz (/ (/ SESz M) SESz))) SESz)) M)
###################################
Individual 148
Fitness 75
Depth 8
Size 17
Range 
Program (* (- (* BN SESz) (/ (* BN (- USz (/ (/ SESz M) SESz))) SESz)) BN)
###################################
Individual 149
Fitness 75
Depth 4
Size 11
Range 
Program (* (- USz (/ BN SESz)) (- USz (/ USz SESz)))
###################################
Individual 150
Fitness 81
Depth 8
Size 29
Range 
Program (* (- (/ (+ SESz (+ (- (* UShp M) (/ SESz SESz)) (- (+ BC BN) SESz))) M) (/ BC SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 151
Fitness 82
Depth 6
Size 19
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- BN (/ SESz SESz)))
###################################
Individual 152
Fitness 86
Depth 7
Size 19
Range 
Program (* (- (* (/ USz SESz) (- USz (/ (+ SESz USz) SESz))) (/ (+ SESz USz) SESz)) NN)
###################################
Individual 153
Fitness 87
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 154
Fitness 87
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 155
Fitness 90
Depth 6
Size 21
Range 
Program (* (- (* USz (- USz (/ SESz SESz))) (/ (+ SESz (+ M SESz)) SESz)) (- (* UShp M) SESz))
###################################
Individual 156
Fitness 92
Depth 7
Size 41
Range 
Program (* (* (- (* UShp (+ SESz (* UShp M))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz))) (* (- (* BN (- SESz (/ USz SESz))) NN) (- (/ (+ SESz USz) SESz) (/ M M))))
###################################
Individual 157
Fitness 96
Depth 5
Size 11
Range 
Program (* (- SESz (/ (+ SESz USz) SESz)) (+ SESz USz))
###################################
Individual 158
Fitness 97
Depth 6
Size 19
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ (/ SESz SESz) USz) SESz)) (+ USz USz))
###################################
Individual 159
Fitness 98
Depth 6
Size 17
Range 
Program (* (- (* BN USz) (/ (+ SESz (- USz USz)) SESz)) (- (* UShp M) USz))
###################################
Individual 160
Fitness 103
Depth 7
Size 23
Range 
Program (* (- UShp (/ (+ BN (- USz (/ USz SESz))) SESz)) (- (* UShp M) (/ (/ (* UShp BN) SESz) SESz)))
###################################
Individual 161
Fitness 103
Depth 8
Size 25
Range 
Program (* (- (* BN (- UShp (/ (- USz (/ USz BN)) SESz))) (/ BN SESz)) (- (* UShp UShp) (/ SESz (/ 89.067367 USz))))
###################################
Individual 162
Fitness 104
Depth 7
Size 25
Range 
Program (* (- (* (* BN (- USz (/ USz USz))) (- USz SESz)) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 163
Fitness 109
Depth 5
Size 19
Range 
Program (* (- (* BN (- USz SESz)) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 164
Fitness 112
Depth 6
Size 19
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) USz))
###################################
Individual 165
Fitness 116
Depth 5
Size 17
Range 
Program (* (- (- 24.146959 SESz) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 166
Fitness 117
Depth 8
Size 27
Range 
Program (* (- (* BN (- UShp (/ (- USz (/ USz BN)) SESz))) (* BN (- USz (/ USz SESz)))) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 167
Fitness 118
Depth 7
Size 31
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* (/ USz SESz) (/ (/ (+ USz USz) SESz) SESz)) (/ SESz (+ UShp SESz))))
###################################
Individual 168
Fitness 127
Depth 3
Size 7
Range 
Program (* (/ NN SESz) (+ MA CT))
###################################
Individual 169
Fitness 132
Depth 8
Size 39
Range 
Program (* (- (* BN (- UShp (/ (- USz (/ USz BN)) SESz))) (/ (+ SESz (+ (- (* UShp M) SESz) (- (+ BC SESz) SESz))) SESz)) (- (* UShp UShp) (/ SESz (/ (/ USz SESz) USz))))
###################################
Individual 170
Fitness 135
Depth 7
Size 27
Range 
Program (* (- (* BN USz) (/ (+ SESz (- USz USz)) SESz)) (- (* UShp M) (/ (- (* BN USz) (/ (* SESz M) SESz)) SESz)))
###################################
Individual 171
Fitness 137
Depth 6
Size 19
Range 
Program (* (- (* M (- USz (/ USz SESz))) BN) (- (* UShp (* BN USz)) (/ SESz SESz)))
###################################
Individual 172
Fitness 139
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz M))) (/ (/ M SESz) SESz)) (- (* UShp (/ (+ M USz) SESz)) (/ USz SESz)))
###################################
Individual 173
Fitness 144
Depth 8
Size 23
Range 
Program (* (- (* SESz (- (- USz (/ USz (* UShp M))) (/ USz (/ USz SESz)))) SESz) (- USz (/ SESz SESz)))
###################################
Individual 174
Fitness 149
Depth 4
Size 9
Range 
Program (* (+ SESz USz) (- USz (- USz UShp)))
###################################
Individual 175
Fitness 159
Depth 8
Size 33
Range 
Program (* (- (* BN (/ USz SESz)) (/ (/ (+ BC (/ (/ MA CT) (+ BN SESz))) 10.017875) SESz)) (- (* CT (* UShp (- SESz (/ SESz 14.464918)))) (/ SESz SESz)))
###################################
Individual 176
Fitness 162
Depth 5
Size 19
Range 
Program (* (- (* BN (- USz CT)) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 177
Fitness 165
Depth 6
Size 17
Range 
Program (* (- (* BN (- (/ USz SESz) (/ MA SESz))) (/ (+ SESz USz) SESz)) SESz)
###################################
Individual 178
Fitness 170
Depth 7
Size 29
Range 
Program (* (- (* BN (- (- (* M M) (/ M SESz)) SESz)) (/ (+ BN USz) SESz)) (- (* UShp M) (/ (/ SESz SESz) (- MA 11.946040))))
###################################
Individual 179
Fitness 171
Depth 5
Size 21
Range 
Program (* (- (* (/ USz SESz) (- USz BC)) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 180
Fitness 180
Depth 6
Size 21
Range 
Program (* (- (* BN (- (/ SESz SESz) (/ USz SESz))) (/ (+ SESz USz) SESz)) (- (* UShp M) BN))
###################################
Individual 181
Fitness 193
Depth 8
Size 23
Range 
Program (* (- BN SESz) (- (* SESz M) (/ (- (* BN (- USz (/ USz SESz))) (/ (+ BC USz) SESz)) SESz)))
###################################
Individual 182
Fitness 204
Depth 5
Size 11
Range 
Program (* (- (* BN (- USz UShp)) UShp) (+ SESz USz))
###################################
Individual 183
Fitness 207
Depth 6
Size 15
Range 
Program (* (- (* BN (- SESz (/ USz SESz))) 65.469209) (- USz (/ SESz SESz)))
###################################
Individual 184
Fitness 240
Depth 8
Size 23
Range 
Program (* (- (* (- SESz (+ MA SESz)) (- USz (/ (/ (+ BN USz) SESz) SESz))) (/ (+ BN BN) SESz)) M)
###################################
Individual 185
Fitness 241
Depth 5
Size 17
Range 
Program (* (- (/ SESz SESz) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 186
Fitness 241
Depth 5
Size 19
Range 
Program (* (- (* BN (- USz 89.067367)) (/ (+ BC USz) SESz)) (- MA (/ (/ SESz SESz) SESz)))
###################################
Individual 187
Fitness 278
Depth 2
Size 3
Range 
Program (+ USz CT)
###################################
Individual 188
Fitness 395
Depth 11
Size 67
Range 
Program (* (- (* BN (- USz (/ SESz SESz))) (/ (+ (* UShp M) USz) BC)) (- (* (- USz (/ USz SESz)) (- SESz (/ (/ SESz SESz) SESz))) (/ SESz (* (- (* BN (- UShp (/ (- USz USz) SESz))) (/ (+ SESz (+ (- (* UShp M) (/ SESz SESz)) (- (+ BC BN) SESz))) SESz)) (- (* UShp M) (/ SESz SESz))))))
###################################
Individual 189
Fitness 1.79769e+308
Depth 7
Size 25
Range 
Program (* (- (* BN SESz) (/ (+ SESz 11.946040) SESz)) (- (* SESz (/ USz SESz)) (/ SESz (* BN (- USz (/ USz SESz))))))
###################################
Individual 190
Fitness 1.79769e+308
Depth 8
Size 25
Range 
Program (* (- (* BN (- USz (/ USz (/ (- USz UShp) SESz)))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 191
Fitness 1.79769e+308
Depth 7
Size 29
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz USz) (/ (/ BN UShp) (* (* MA USz) BC)))) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 192
Fitness 1.79769e+308
Depth 8
Size 27
Range 
Program (* (- (* BN (- USz (/ (/ (+ SESz USz) SESz) SESz))) (/ (+ SESz USz) (- UShp SESz))) (- (* UShp SESz) (/ SESz SESz)))
###################################
Individual 193
Fitness 1.79769e+308
Depth 8
Size 25
Range 
Program (* (- (* BN (- USz (/ USz (- USz (/ USz SESz))))) (/ (+ SESz USz) SESz)) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 194
Fitness 1.79769e+308
Depth 6
Size 25
Range 
Program (* (- (* BN (- USz (/ USz SESz))) (/ (+ SESz SESz) (- USz (/ USz SESz)))) (- (* UShp M) (/ SESz SESz)))
###################################
Individual 195
Fitness 1.79769e+308
Depth 8
Size 27
Range 
Program (* (- (* BN BN) (/ (+ (/ (/ (- USz UShp) SESz) SESz) SESz) (- (* CT M) (/ SESz UShp)))) (- USz (/ SESz SESz)))
###################################
Individual 196
Fitness 1.79769e+308
Depth 8
Size 29
Range 
Program (* (- (* BN (- USz (/ (/ SESz SESz) SESz))) SESz) (- (* SESz M) (/ (- (* CT M) (* UShp (- NN (/ USz BN)))) SESz)))
###################################
Individual 197
Fitness 1.79769e+308
Depth 4
Size 15
Range 
Program (* (- (* BN UShp) (/ SESz BN)) (- (* UShp M) (/ BN SESz)))
###################################
Individual 198
Fitness 1.79769e+308
Depth 8
Size 27
Range 
Program (* (- (* BN BN) (/ (+ (/ (/ (- USz UShp) SESz) SESz) SESz) (- (* UShp M) (/ SESz UShp)))) (- SESz (/ SESz SESz)))
###################################
Individual 199
Fitness 1.79769e+308
Depth 6
Size 23
Range 
Program (* (- (* BN BN) (/ (+ UShp SESz) (- (* UShp M) (/ SESz SESz)))) (- USz (/ SESz (/ USz SESz))))
