Population at generation 800
File created at Mon May  7 15:50:36 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 1
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 2
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 3
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 4
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 5
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 6
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 7
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 8
Fitness 18
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) (* UShp BN))) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 9
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ CT 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 10
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 11
Fitness 21
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 12
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 13
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ BN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 14
Fitness 22
Depth 5
Size 13
Range 
Program (* (/ (* (/ UShp 2.550795) NN) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 15
Fitness 22
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* BN CT)) 2.550795) (/ NN 2.550795))
###################################
Individual 16
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) CT))
###################################
Individual 17
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 18
Fitness 22
Depth 6
Size 21
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* (/ (* UShp BN) 2.550795) BN) 2.550795))
###################################
Individual 19
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) CT) (/ (* UShp BN) 2.550795))
###################################
Individual 20
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) UShp) (/ (* UShp BN) 2.550795))
###################################
Individual 21
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 22
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) UShp) (/ (* UShp BN) 2.550795))
###################################
Individual 23
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) UShp) (/ (* UShp BN) 2.550795))
###################################
Individual 24
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) NN))
###################################
Individual 25
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) NN) (/ (* UShp BN) 2.550795))
###################################
Individual 26
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ UShp 2.550795) CT)) 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 27
Fitness 24
Depth 6
Size 17
Range 
Program (* (/ (* 2.550795 (* (/ NN 2.550795) CT)) 2.550795) (/ (/ (* UShp BN) CT) 2.550795))
###################################
Individual 28
Fitness 24
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) UShp) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 29
Fitness 24
Depth 6
Size 15
Range 
Program (* (/ (* UShp (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 30
Fitness 24
Depth 6
Size 17
Range 
Program (* (/ (* CT (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (/ (* UShp BN) CT) 2.550795))
###################################
Individual 31
Fitness 24
Depth 6
Size 17
Range 
Program (* (/ (* CT (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (/ (* UShp BN) CT) 2.550795))
###################################
Individual 32
Fitness 25
Depth 6
Size 19
Range 
Program (* (/ (* CT (* (/ NN 2.550795) CT)) 2.550795) (/ (/ (/ (* UShp BN) 2.550795) CT) 2.550795))
###################################
Individual 33
Fitness 26
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* BN BN) 2.550795))
###################################
Individual 34
Fitness 26
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* BN BN) 2.550795))
###################################
Individual 35
Fitness 27
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* (* USz UShp) BN) 2.550795))
###################################
Individual 36
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) UShp) (/ (* UShp BN) 2.550795))
###################################
Individual 37
Fitness 27
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* (/ 2.550795 2.550795) BN) NN))
###################################
Individual 38
Fitness 27
Depth 8
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (/ (* UShp BN) 2.550795) 2.550795) CT)) 2.550795) (/ (* UShp BN) NN))
###################################
Individual 39
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* USz (* (/ NN 2.550795) CT)) 2.550795) (/ (/ (* USz BN) CT) 2.550795))
###################################
Individual 40
Fitness 28
Depth 6
Size 13
Range 
Program (* (/ (* UShp (* (/ NN 2.550795) CT)) 2.550795) (/ MA 2.550795))
###################################
Individual 41
Fitness 28
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) MA) 2.550795) (/ (* UShp BN) (/ USz 2.550795)))
###################################
Individual 42
Fitness 28
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (* UShp BN))
###################################
Individual 43
Fitness 28
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* 2.550795 BN) SESz))
###################################
Individual 44
Fitness 29
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 UShp) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 45
Fitness 29
Depth 6
Size 15
Range 
Program (* (/ (* M (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) UShp))
###################################
Individual 46
Fitness 29
Depth 5
Size 9
Range 
Program (* (/ (* (/ USz 2.550795) UShp) 2.550795) NN)
###################################
Individual 47
Fitness 30
Depth 6
Size 15
Range 
Program (* (/ (* M (* (/ BN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 48
Fitness 31
Depth 6
Size 19
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN 2.550795) (* UShp BN))) 2.550795) (/ (* 2.550795 2.550795) 2.550795))
###################################
Individual 49
Fitness 31
Depth 6
Size 19
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN 2.550795) (* UShp BN))) 2.550795) (/ (* 2.550795 2.550795) 2.550795))
###################################
Individual 50
Fitness 31
Depth 6
Size 19
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN 2.550795) (* UShp BN))) 2.550795) (/ (* 2.550795 2.550795) 2.550795))
###################################
Individual 51
Fitness 31
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (/ (* UShp BN) 2.550795)) 2.550795) (/ (* (/ (* UShp BN) 2.550795) 2.550795) CT))
###################################
Individual 52
Fitness 31
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) UShp)
###################################
Individual 53
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) CT) (/ (* UShp 3.415841) 2.550795))
###################################
Individual 54
Fitness 32
Depth 6
Size 19
Range 
Program (* (/ (* (/ (* UShp BN) 2.550795) (* (/ NN 2.550795) CT)) NN) (/ (* UShp BN) 2.550795))
###################################
Individual 55
Fitness 33
Depth 5
Size 9
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) UShp)
###################################
Individual 56
Fitness 33
Depth 8
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (* (/ NN 2.550795) CT) 2.550795) CT)) BN) (/ (* UShp BN) 2.550795))
###################################
Individual 57
Fitness 34
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) NN) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 58
Fitness 35
Depth 6
Size 17
Range 
Program (* (/ (* USz (* (/ NN 2.550795) CT)) UShp) (/ (/ (* USz BN) CT) 2.550795))
###################################
Individual 59
Fitness 35
Depth 4
Size 7
Range 
Program (* USz (/ (* 2.550795 BN) 2.550795))
###################################
Individual 60
Fitness 36
Depth 4
Size 9
Range 
Program (* (/ BN 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 61
Fitness 36
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN CT) (* UShp BN))) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 62
Fitness 36
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) BN) (/ (* UShp BN) 2.550795))
###################################
Individual 63
Fitness 37
Depth 4
Size 11
Range 
Program (* (/ (* 2.550795 2.550795) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 64
Fitness 38
Depth 6
Size 17
Range 
Program (* (/ (* (/ BN 2.550795) (* (/ NN CT) UShp)) 2.550795) (* (/ NN 2.550795) CT))
###################################
Individual 65
Fitness 39
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ CT 2.550795))
###################################
Individual 66
Fitness 41
Depth 6
Size 15
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 67
Fitness 42
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ USz NN))
###################################
Individual 68
Fitness 42
Depth 4
Size 7
Range 
Program (* SESz (/ (* UShp BN) 2.550795))
###################################
Individual 69
Fitness 43
Depth 7
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (* UShp BN) 2.550795) CT)) 2.550795) (/ (* UShp 3.415841) 2.550795))
###################################
Individual 70
Fitness 44
Depth 4
Size 11
Range 
Program (* (/ BC (/ 2.550795 2.550795)) (/ (* UShp BN) 2.550795))
###################################
Individual 71
Fitness 45
Depth 6
Size 23
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) USz)) 2.550795) (/ (* UShp (* (/ NN 2.550795) CT)) (/ NN CT)))
###################################
Individual 72
Fitness 45
Depth 5
Size 11
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) (/ CT 2.550795))
###################################
Individual 73
Fitness 47
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ MA NN))
###################################
Individual 74
Fitness 48
Depth 6
Size 27
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* (* (/ USz 2.550795) (* MA CT)) (* (/ NN 2.550795) CT)) 2.550795))
###################################
Individual 75
Fitness 51
Depth 7
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN (* UShp BN)) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 76
Fitness 51
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 77
Fitness 51
Depth 6
Size 13
Range 
Program (* (/ (* (/ BN MA) (* (/ NN CT) UShp)) 2.550795) USz)
###################################
Individual 78
Fitness 53
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) CT)
###################################
Individual 79
Fitness 55
Depth 6
Size 11
Range 
Program (* (/ (* BN (* (/ NN 2.550795) CT)) 2.550795) 2.550795)
###################################
Individual 80
Fitness 55
Depth 6
Size 15
Range 
Program (* (/ (* (* 2.550795 BN) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 81
Fitness 56
Depth 5
Size 9
Range 
Program (* (/ (* M (* BN CT)) 2.550795) BN)
###################################
Individual 82
Fitness 56
Depth 5
Size 13
Range 
Program (* (/ (* 2.550795 USz) 2.550795) (/ (/ (* UShp BN) CT) SESz))
###################################
Individual 83
Fitness 58
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ NN 2.550795))
###################################
Individual 84
Fitness 60
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) (/ (* UShp (/ NN 2.550795)) 2.550795))
###################################
Individual 85
Fitness 70
Depth 6
Size 15
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 86
Fitness 71
Depth 6
Size 13
Range 
Program (* (/ (* (* 2.550795 BN) (* (/ NN 2.550795) CT)) 2.550795) BN)
###################################
Individual 87
Fitness 75
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* BN 17.858437)) 2.550795) (/ NN 2.550795))
###################################
Individual 88
Fitness 76
Depth 6
Size 11
Range 
Program (* (/ (* 2.550795 (* (/ NN 2.550795) CT)) 2.550795) UShp)
###################################
Individual 89
Fitness 81
Depth 5
Size 17
Range 
Program (* (/ (* (/ USz NN) 2.550795) 2.550795) (/ (* USz BN) (/ (* UShp 2.550795) 2.550795)))
###################################
Individual 90
Fitness 89
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz (* UShp BN)) (* (/ NN BC) UShp)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 91
Fitness 100
Depth 6
Size 23
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* 2.550795 (* (/ NN 2.550795) CT)) (* UShp BN)))
###################################
Individual 92
Fitness 127
Depth 6
Size 21
Range 
Program (* (/ (* (/ CT (/ 2.550795 2.550795)) (* 2.550795 CT)) 2.550795) (/ (* UShp (/ (* BN BN) 2.550795)) 2.550795))
###################################
Individual 93
Fitness 136
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) (* UShp BN)) (/ (* UShp BN) 2.550795))
###################################
Individual 94
Fitness 147
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) USz) (/ CT UShp))
###################################
Individual 95
Fitness 154
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz BN) UShp) UShp) (/ (* UShp BN) (* BN 2.550795)))
###################################
Individual 96
Fitness 160
Depth 3
Size 5
Range 
Program (* (+ BN BC) BN)
###################################
Individual 97
Fitness 211
Depth 6
Size 11
Range 
Program (* (/ (* (/ USz (* UShp BN)) UShp) UShp) NN)
###################################
Individual 98
Fitness 220
Depth 3
Size 5
Range 
Program (* (/ 2.550795 2.550795) 2.550795)
###################################
Individual 99
Fitness 379
Depth 3
Size 5
Range 
Program (* (+ BC BC) 2.550795)
