Population at generation 900
File created at Sun May  6 14:26:29 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 1
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 2
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 3
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 4
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 5
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 6
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 7
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 8
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 9
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 10
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 11
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 12
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 13
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 14
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 15
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 16
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 17
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 18
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 19
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 20
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 21
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 22
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 23
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 24
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 25
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 26
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 27
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 28
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 29
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 30
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 31
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 32
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 33
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 34
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 35
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 36
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 37
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 38
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 39
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 40
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 41
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 42
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 43
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 44
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 45
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 46
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 47
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 48
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 49
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 50
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 51
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 52
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 53
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 54
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 55
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 56
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 57
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 58
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 59
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 60
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 61
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 62
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 63
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 64
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 65
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 66
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 67
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 68
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 69
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X X)) 1.685051)) X) X))
###################################
Individual 70
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X X)) 1.685051)) X) X))
###################################
Individual 71
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 72
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 73
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 74
Fitness 15.0822
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X 0.308542) X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 75
Fitness 18.2752
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 76
Fitness 18.2752
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 77
Fitness 18.2752
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 78
Fitness 18.834
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 1.685051)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 79
Fitness 19.8234
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 1.685051))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 80
Fitness 20.5713
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 81
Fitness 20.5713
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 82
Fitness 20.5713
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 83
Fitness 20.9623
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 84
Fitness 22.2849
Depth 11
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 85
Fitness 22.9982
Depth 9
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ X 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 86
Fitness 23.1322
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 87
Fitness 23.1322
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 88
Fitness 23.8254
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 89
Fitness 25.6802
Depth 12
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X X)) 1.685051)) X) X))
###################################
Individual 90
Fitness 29.4913
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) X) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 91
Fitness 29.4913
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) X) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 92
Fitness 30.728
Depth 12
Size 57
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ (* (* X 0.308542) (+ X 0.308542)) 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (* X 0.308542)) X))
###################################
Individual 93
Fitness 33.103
Depth 12
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ (+ X 0.308542) 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 94
Fitness 33.3438
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X (* X 0.308542))) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 95
Fitness 33.3438
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X (* X 0.308542))) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 96
Fitness 33.3438
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X (* X 0.308542))) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 97
Fitness 35.0571
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* (+ X X) 0.308542) X) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 98
Fitness 39.7523
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) X)) (+ X 0.308542)) X))
###################################
Individual 99
Fitness 41.0143
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 100
Fitness 41.0143
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 101
Fitness 41.644
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) X) (+ X 0.308542)) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 102
Fitness 41.6922
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) X) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 103
Fitness 42.036
Depth 12
Size 53
Range 
Program (+ (* (- (* (* (+ (+ X 0.308542) 0.308542) 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 104
Fitness 43.5103
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 105
Fitness 43.8936
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 106
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 107
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 108
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 109
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 110
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 111
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 112
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 113
Fitness 45.4691
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ X X)))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 114
Fitness 47.4107
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) X)) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 115
Fitness 47.8888
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 116
Fitness 48.3121
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) (+ X 0.308542))) X) X))
###################################
Individual 117
Fitness 48.3414
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 118
Fitness 48.3414
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 119
Fitness 48.3414
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 120
Fitness 49.5326
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X X)) X))
###################################
Individual 121
Fitness 50.225
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) (* X 0.308542)) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 122
Fitness 50.7584
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 123
Fitness 52.0388
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ 0.308542 X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 124
Fitness 52.0388
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 125
Fitness 52.0388
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ 0.308542 X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 126
Fitness 52.0388
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 127
Fitness 52.0388
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 128
Fitness 53.3914
Depth 12
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) X)) X) (+ (+ X 0.308542) 0.308542)))
###################################
Individual 129
Fitness 55.3104
Depth 11
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 130
Fitness 63.6092
Depth 12
Size 45
Range 
Program (+ (* (- (* (* 0.308542 0.308542) X) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* X (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 131
Fitness 71.6889
Depth 12
Size 49
Range 
Program (+ (* (- (* (* 1.685051 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 132
Fitness 72.428
Depth 12
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) 0.308542) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 133
Fitness 76.9191
Depth 12
Size 37
Range 
Program (+ (* (- X X) (* X 89.705986)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 134
Fitness 77.0491
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (* X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 135
Fitness 80.8204
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (* (* X 0.308542) (+ X X))) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 136
Fitness 83.2718
Depth 11
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) (+ X 0.308542)) X) 0.308542) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 137
Fitness 83.8094
Depth 6
Size 19
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* X X))
###################################
Individual 138
Fitness 85.208
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) 0.308542) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 139
Fitness 86.4362
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X 0.308542)) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 140
Fitness 87.7599
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X (+ X X)) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 141
Fitness 87.8036
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (* (* X 0.308542) (+ X 0.308542)))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 142
Fitness 88.6801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X X) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 143
Fitness 89.3785
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* X (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 144
Fitness 89.3785
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* X (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 145
Fitness 89.8591
Depth 12
Size 43
Range 
Program (+ (* (- X X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 146
Fitness 90.6588
Depth 11
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (* X 0.308542)))
###################################
Individual 147
Fitness 93.8091
Depth 12
Size 47
Range 
Program (+ (* (- (* 0.308542 (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 148
Fitness 94.6941
Depth 12
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 149
Fitness 96.9127
Depth 12
Size 45
Range 
Program (+ (* (- X X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ (+ X 0.308542) (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 150
Fitness 100.353
Depth 12
Size 43
Range 
Program (+ (* (- X X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 151
Fitness 101.027
Depth 12
Size 55
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (* (* X 0.308542) (+ X 0.308542))))
###################################
Individual 152
Fitness 101.265
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 153
Fitness 101.265
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 154
Fitness 107.5
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 1.685051))
###################################
Individual 155
Fitness 110.922
Depth 11
Size 33
Range 
Program (+ X (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 156
Fitness 111.809
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 157
Fitness 112.585
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ (* X (+ X X)) 0.308542)) X) (* 0.308542 (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 158
Fitness 113.136
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 159
Fitness 113.136
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 160
Fitness 113.136
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 161
Fitness 113.136
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 162
Fitness 113.508
Depth 12
Size 35
Range 
Program (+ X (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 163
Fitness 115.87
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ 0.308542 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 164
Fitness 122.718
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 165
Fitness 123.128
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 166
Fitness 123.128
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 167
Fitness 123.128
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 168
Fitness 123.53
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 169
Fitness 124.459
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (+ X X)))
###################################
Individual 170
Fitness 125.442
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X X)) 0.308542))
###################################
Individual 171
Fitness 126.936
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 172
Fitness 149.805
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 173
Fitness 162.83
Depth 12
Size 49
Range 
Program (+ (* (- (* (* 2.289742 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 174
Fitness 170.631
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 175
Fitness 170.631
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 176
Fitness 172.323
Depth 12
Size 53
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (* X (+ X X))))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 177
Fitness 201.563
Depth 11
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (+ X X) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 178
Fitness 246.722
Depth 12
Size 57
Range 
Program (+ (* (- (* (* X 0.308542) (+ X (+ X X))) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X (* (* X 0.308542) (+ X 0.308542))))) 1.685051)) X) X))
###################################
Individual 179
Fitness 259.754
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 180
Fitness 259.754
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 181
Fitness 259.754
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X X) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 182
Fitness 265.57
Depth 12
Size 45
Range 
Program (+ (* (- (+ X X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 183
Fitness 285.877
Depth 11
Size 45
Range 
Program (+ (* (- (* X (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 184
Fitness 427.115
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ 18.097390 (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 185
Fitness 593.144
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* 35.458317 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 186
Fitness 848.711
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X X) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 187
Fitness 855.653
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X X) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 188
Fitness 885.364
Depth 5
Size 15
Range 
Program (+ (* (- (+ X 0.308542) 10.068542) (* X (+ X X))) (* X X))
###################################
Individual 189
Fitness 1098.9
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* 64.593405 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 190
Fitness 1116.38
Depth 6
Size 21
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- 46.509305 X) X))
###################################
Individual 191
Fitness 1231.89
Depth 13
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X (* X (+ X X))) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 192
Fitness 1363.72
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) 55.216530) 1.685051)) X) X))
###################################
Individual 193
Fitness 1386.77
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 54.639913))) 1.685051)) X) X))
###################################
Individual 194
Fitness 1813.18
Depth 6
Size 19
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* 73.094393 X))
###################################
Individual 195
Fitness 2120.61
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X (* X X)) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 196
Fitness 2360.52
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ 94.225848 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 197
Fitness 2802.66
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 51.692564)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 198
Fitness 5170.37
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* 92.282304 (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 199
Fitness 19016
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 46.653480) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
