Population at generation 600
File created at Sun May  6 14:26:18 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 1
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 2
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 3
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 4
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 5
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 6
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 7
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 8
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 9
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 10
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 11
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 12
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 13
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 14
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 15
Fitness 49.6561
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 16
Fitness 49.6561
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* X 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 17
Fitness 49.7412
Depth 8
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) (- (* X 0.308542) 0.308542)) (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 18
Fitness 49.9509
Depth 8
Size 23
Range 
Program (+ (* (+ X X) (- (* 1.685051 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 19
Fitness 50.002
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 20
Fitness 50.002
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 21
Fitness 50.1862
Depth 8
Size 23
Range 
Program (+ (* (- (+ 0.308542 0.308542) (+ X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 22
Fitness 50.2038
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 23
Fitness 50.2221
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 1.685051)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 24
Fitness 50.2935
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (- (+ X X) (- X 0.308542))) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 25
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 26
Fitness 50.2935
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 27
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 28
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 29
Fitness 50.2935
Depth 8
Size 21
Range 
Program (+ (* (- X (- X X)) X) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 30
Fitness 50.2935
Depth 8
Size 25
Range 
Program (+ (* (- (+ X (- (+ X X) X)) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 31
Fitness 50.7164
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 32
Fitness 50.9276
Depth 7
Size 23
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X 0.308542) 3.033831)) 1.685051) X))
###################################
Individual 33
Fitness 50.9276
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 1.685051) X))
###################################
Individual 34
Fitness 51.202
Depth 8
Size 27
Range 
Program (+ (* (- (+ 1.685051 X) (- (* X 0.308542) 0.308542)) (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 35
Fitness 51.2191
Depth 8
Size 21
Range 
Program (+ (* 0.308542 (- X (- X 0.308542))) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 36
Fitness 51.2191
Depth 8
Size 21
Range 
Program (+ (* (- (+ X 0.308542) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 37
Fitness 51.2191
Depth 8
Size 25
Range 
Program (+ (* (- (- 0.308542 0.308542) (- (* 0.308542 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 38
Fitness 51.2191
Depth 8
Size 17
Range 
Program (+ (* 0.308542 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 39
Fitness 51.2191
Depth 8
Size 17
Range 
Program (+ (- 0.308542 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 40
Fitness 51.2191
Depth 7
Size 15
Range 
Program (+ (* X X) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 41
Fitness 51.2191
Depth 8
Size 19
Range 
Program (+ (* X (- X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 42
Fitness 51.2191
Depth 8
Size 19
Range 
Program (+ (* 0.308542 (- X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 43
Fitness 51.2191
Depth 8
Size 19
Range 
Program (+ (* (- 0.308542 0.308542) 1.732083) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 44
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 45
Fitness 51.2191
Depth 8
Size 19
Range 
Program (+ (* (- X X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 46
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 47
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 48
Fitness 51.2191
Depth 8
Size 17
Range 
Program (+ (* 1.732083 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 49
Fitness 51.4084
Depth 8
Size 19
Range 
Program (+ (* (- 3.033831 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 50
Fitness 51.5047
Depth 8
Size 27
Range 
Program (+ (* (- (* X (- X X)) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 51
Fitness 51.5047
Depth 8
Size 23
Range 
Program (+ (* (- (* 1.685051 0.308542) X) (* 0.308542 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 52
Fitness 51.5617
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (+ X X)) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 53
Fitness 51.8532
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 54
Fitness 52.1158
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (- (* 1.685051 0.308542) 0.308542)) (+ X X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 55
Fitness 52.1448
Depth 8
Size 21
Range 
Program (+ (* (- (* 1.685051 0.308542) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 56
Fitness 52.1448
Depth 8
Size 21
Range 
Program (+ (* (- (* 1.685051 0.308542) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 57
Fitness 52.1448
Depth 8
Size 21
Range 
Program (+ (* 0.308542 (- 0.308542 (- X 0.308542))) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 58
Fitness 52.372
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 59
Fitness 52.372
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 60
Fitness 53.1955
Depth 8
Size 23
Range 
Program (+ (* (- (* 1.685051 0.308542) X) (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 61
Fitness 53.6236
Depth 8
Size 19
Range 
Program (+ (* 0.308542 (- 4.653090 X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 62
Fitness 54.1409
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 63
Fitness 54.1409
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 64
Fitness 54.4898
Depth 8
Size 17
Range 
Program (+ (* 0.308542 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 65
Fitness 54.4898
Depth 8
Size 17
Range 
Program (+ (* 0.308542 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 66
Fitness 55.8467
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) X) (* (+ X X) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 67
Fitness 56.6194
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 68
Fitness 56.6194
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 69
Fitness 56.7275
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* X 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 70
Fitness 56.7919
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 71
Fitness 56.7919
Depth 8
Size 21
Range 
Program (+ (* (- (+ X 0.308542) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 72
Fitness 56.7919
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 73
Fitness 56.7919
Depth 8
Size 21
Range 
Program (+ (* X (- X X)) (* (- (+ (+ 1.685051 X) (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 74
Fitness 57.1525
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 75
Fitness 57.8192
Depth 8
Size 19
Range 
Program (+ (* 0.308542 (- 4.653090 X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 76
Fitness 58.3522
Depth 9
Size 27
Range 
Program (+ (* (- (- 0.308542 0.308542) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ (+ X X) X)) 3.033831)) 1.685051) X))
###################################
Individual 77
Fitness 58.733
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 78
Fitness 58.733
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 79
Fitness 58.9333
Depth 8
Size 23
Range 
Program (+ (* (- X (- X 0.308542)) (* 1.685051 0.308542)) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 80
Fitness 59.3042
Depth 8
Size 19
Range 
Program (+ (* 0.308542 0.308542) (* (- (+ X (- (+ (+ X X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 81
Fitness 59.3203
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 82
Fitness 59.546
Depth 8
Size 29
Range 
Program (+ (* (- X (- (* (+ (+ X X) (+ X X)) 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 83
Fitness 59.6726
Depth 8
Size 27
Range 
Program (+ (* (- (* (- X X) 0.308542) (- (* 0.308542 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 84
Fitness 59.6792
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 85
Fitness 59.7048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 86
Fitness 60.0534
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 1.685051 (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 87
Fitness 60.1992
Depth 8
Size 19
Range 
Program (+ (* (- X X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 88
Fitness 60.1992
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (+ X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 89
Fitness 60.3937
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 90
Fitness 60.3937
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ 1.685051 (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 91
Fitness 60.3937
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 0.308542) X))
###################################
Individual 92
Fitness 60.3937
Depth 8
Size 21
Range 
Program (+ (* (- X (- X 0.308542)) X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 93
Fitness 60.487
Depth 8
Size 15
Range 
Program (+ 1.685051 (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 94
Fitness 60.487
Depth 8
Size 15
Range 
Program (+ 1.685051 (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 95
Fitness 60.6546
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 96
Fitness 60.9608
Depth 8
Size 21
Range 
Program (+ (* (- (- 0.308542 0.308542) 0.308542) 0.308542) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 97
Fitness 61.8185
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ (* 1.685051 0.308542) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 98
Fitness 61.8185
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ (* 1.685051 0.308542) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 99
Fitness 62.0312
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) X)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 100
Fitness 62.0794
Depth 8
Size 23
Range 
Program (+ (* (- (* 1.685051 0.308542) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 101
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 102
Fitness 62.3516
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 103
Fitness 62.3516
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) (- X X)) X))
###################################
Individual 104
Fitness 62.895
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (- X 0.308542) 0.308542)) X) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 105
Fitness 62.895
Depth 8
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- X 0.308542)) X) (* (- (+ X (- (+ (+ X X) (+ X X)) 3.033831)) X) X))
###################################
Individual 106
Fitness 63.512
Depth 8
Size 17
Range 
Program (+ (+ 0.308542 X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 107
Fitness 63.6388
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 108
Fitness 64.1967
Depth 8
Size 15
Range 
Program (+ X (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 109
Fitness 66.0102
Depth 8
Size 27
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ X 1.685051)) X))
###################################
Individual 110
Fitness 66.4925
Depth 8
Size 21
Range 
Program (+ 0.308542 (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) (- (+ X 0.308542) (- 0.308542 0.308542))))
###################################
Individual 111
Fitness 68.2743
Depth 8
Size 17
Range 
Program (+ (+ 1.685051 X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 112
Fitness 68.4183
Depth 9
Size 23
Range 
Program (+ (* (- (+ X X) 3.033831) 0.308542) (* (- (+ X (- (+ X (+ X (- X 0.308542))) 3.033831)) X) X))
###################################
Individual 113
Fitness 68.6263
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 114
Fitness 68.7378
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 115
Fitness 70.427
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 116
Fitness 70.5626
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 3.775143 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (- (* 0.308542 0.308542) X)) X))
###################################
Individual 117
Fitness 71.0627
Depth 8
Size 21
Range 
Program (+ (* (- (* 1.685051 0.308542) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 118
Fitness 71.1478
Depth 8
Size 15
Range 
Program (+ 0.308542 (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 119
Fitness 72.7045
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 120
Fitness 74.9795
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 121
Fitness 74.9795
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 122
Fitness 76.5693
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 123
Fitness 77.8981
Depth 8
Size 21
Range 
Program (+ (* X (- (* 1.685051 X) 1.685051)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 124
Fitness 79.8894
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 1.685051) X))
###################################
Individual 125
Fitness 82.4993
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ (* 1.685051 0.308542) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 126
Fitness 85.3704
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) X) X))
###################################
Individual 127
Fitness 88.8205
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- 0.308542 X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) (+ X X)))
###################################
Individual 128
Fitness 88.8324
Depth 7
Size 19
Range 
Program (+ (* (- (+ 1.685051 X) X) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) X) X))
###################################
Individual 129
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 130
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 131
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 132
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 133
Fitness 89.1728
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (- (* 0.308542 0.308542) X)) X))
###################################
Individual 134
Fitness 89.669
Depth 8
Size 17
Range 
Program (+ (* 0.308542 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 0.308542) X))
###################################
Individual 135
Fitness 90.3047
Depth 8
Size 27
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ X X)) X))
###################################
Individual 136
Fitness 93.9965
Depth 8
Size 23
Range 
Program (+ (* (- (* 1.685051 0.308542) X) (* 1.732083 X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 137
Fitness 94.4328
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 3.033831) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 138
Fitness 94.4328
Depth 8
Size 25
Range 
Program (+ (* (- (+ 3.033831 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 139
Fitness 97.2837
Depth 8
Size 29
Range 
Program (+ (* (- (- X X) (- (* X X) 0.308542)) X) (* (- (+ 3.033831 (- (+ X (+ X X)) 3.033831)) (- (* 1.685051 0.308542) 1.685051)) X))
###################################
Individual 140
Fitness 97.2837
Depth 8
Size 29
Range 
Program (+ (* (- (- X X) (- (* X X) 0.308542)) X) (* (- (+ 3.033831 (- (+ X (+ X X)) 3.033831)) (- (* 1.685051 0.308542) 1.685051)) X))
###################################
Individual 141
Fitness 97.2969
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 1.685051 (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) (* X 0.308542)))
###################################
Individual 142
Fitness 98.026
Depth 8
Size 19
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) (- 0.308542 0.308542))) 1.685051) X))
###################################
Individual 143
Fitness 98.5804
Depth 8
Size 27
Range 
Program (+ (* (- (* (- X X) 0.308542) (- (* 1.732083 0.308542) X)) 1.685051) (* (- (+ 0.308542 (- (+ X (+ X X)) X)) 3.033831) X))
###################################
Individual 144
Fitness 99.3068
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 35.954715 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 0.308542) (+ X X)))
###################################
Individual 145
Fitness 101.471
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (- (* 1.685051 0.308542) 0.308542)) X))
###################################
Individual 146
Fitness 103.917
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X X)) X) (* (- (+ 0.308542 (- (+ X (+ X 0.308542)) X)) 1.685051) 0.308542))
###################################
Individual 147
Fitness 107.093
Depth 8
Size 17
Range 
Program (+ X (* (- (+ (- X X) (- (+ X (+ X X)) X)) 0.308542) X))
###################################
Individual 148
Fitness 111.11
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 0.308542) 0.308542)) X) (* (- (+ X (- (+ 0.308542 (+ 0.308542 X)) (* 1.685051 0.308542))) 0.308542) X))
###################################
Individual 149
Fitness 111.204
Depth 9
Size 29
Range 
Program (+ (* (- (+ X 0.308542) (- 0.308542 0.308542)) (- (* 1.685051 X) 1.685051)) (* (- (+ X (- (+ X (+ (+ X X) X)) 3.033831)) 0.308542) X))
###################################
Individual 150
Fitness 113.463
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* X X) 0.308542)) X) (* (- (+ 3.033831 (- (+ X (+ X 0.308542)) 3.033831)) (- (* 1.685051 0.308542) 1.685051)) 0.308542))
###################################
Individual 151
Fitness 119.008
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 152
Fitness 119.395
Depth 7
Size 27
Range 
Program (+ (* (- (* 0.308542 0.308542) (- (* 0.308542 0.308542) X)) 1.685051) (* (- (+ (- (+ 0.308542 X) 3.033831) (- (+ X X) 3.033831)) 3.033831) X))
###################################
Individual 153
Fitness 121.789
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) (+ X X))) 1.685051) X))
###################################
Individual 154
Fitness 122.591
Depth 7
Size 19
Range 
Program (+ (* (- X (- X 0.308542)) X) (* (- (+ 1.685051 (- (+ X X) 3.033831)) X) X))
###################################
Individual 155
Fitness 138.259
Depth 9
Size 27
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ (* (- X 3.033831) X) (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 156
Fitness 149.178
Depth 5
Size 11
Range 
Program (+ (* (- (+ 0.308542 X) (- X 0.308542)) 0.308542) X)
###################################
Individual 157
Fitness 150.511
Depth 3
Size 5
Range 
Program (+ (* 0.308542 0.308542) X)
###################################
Individual 158
Fitness 150.511
Depth 6
Size 17
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (* 1.685051 0.308542) X))
###################################
Individual 159
Fitness 151.969
Depth 1
Size 1
Range 
Program X
###################################
Individual 160
Fitness 152.425
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 161
Fitness 152.425
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 162
Fitness 152.993
Depth 1
Size 1
Range 
Program 0.308542
###################################
Individual 163
Fitness 153.564
Depth 8
Size 25
Range 
Program (+ (* (+ X X) (- (* 1.685051 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X X)))
###################################
Individual 164
Fitness 156.148
Depth 3
Size 7
Range 
Program (/ (* 52.520005 X) (+ 48.814522 81.777286))
###################################
Individual 165
Fitness 156.266
Depth 3
Size 5
Range 
Program (- (* 1.685051 0.308542) X)
###################################
Individual 166
Fitness 161.775
Depth 8
Size 17
Range 
Program (+ (* 0.308542 3.033831) (* (- (+ X (- (+ X (+ X X)) X)) X) 1.685051))
###################################
Individual 167
Fitness 161.789
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (* 0.308542 0.308542)))
###################################
Individual 168
Fitness 164.241
Depth 8
Size 29
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) X)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ X 0.308542)) X))
###################################
Individual 169
Fitness 164.652
Depth 6
Size 19
Range 
Program (+ (* (- (+ 0.308542 X) (- X 0.308542)) X) (* (- (+ X (- 1.685051 3.033831)) X) X))
###################################
Individual 170
Fitness 166.964
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 171
Fitness 168.942
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) X) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) (+ 1.685051 X)))
###################################
Individual 172
Fitness 175.523
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 173
Fitness 175.703
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 174
Fitness 179.027
Depth 8
Size 19
Range 
Program (+ (* 40.645539 (- X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 175
Fitness 184.027
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) 0.308542))
###################################
Individual 176
Fitness 184.652
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 91.455898 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 177
Fitness 221.994
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X X)))
###################################
Individual 178
Fitness 227.653
Depth 8
Size 27
Range 
Program (+ (* (- (+ X 0.308542) (- 0.308542 0.308542)) (- (* 1.685051 X) 1.685051)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) 1.732083))
###################################
Individual 179
Fitness 242.286
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 3.033831) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) 1.685051))
###################################
Individual 180
Fitness 255.876
Depth 8
Size 17
Range 
Program (+ (* 44.229334 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 181
Fitness 261.924
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) (* X 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 182
Fitness 284.346
Depth 8
Size 21
Range 
Program (+ (* X (- X X)) (* (- (+ (+ X X) (- (+ X (+ X X)) 3.033831)) 1.685051) 1.685051))
###################################
Individual 183
Fitness 294.415
Depth 7
Size 23
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) X) 3.033831))
###################################
Individual 184
Fitness 308.65
Depth 8
Size 15
Range 
Program (+ 19.578059 (* (- (+ 1.685051 (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 185
Fitness 326.475
Depth 8
Size 21
Range 
Program (+ (* (- X (- X 0.308542)) 63.812743) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 186
Fitness 375.332
Depth 7
Size 25
Range 
Program (+ (* (- (+ X 82.488751) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) X) (- 0.308542 0.308542)))
###################################
Individual 187
Fitness 390.773
Depth 8
Size 17
Range 
Program (+ (* 66.089763 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 188
Fitness 396.791
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 3.033831))
###################################
Individual 189
Fitness 482.16
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 3.033831) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 3.033831))
###################################
Individual 190
Fitness 572.337
Depth 8
Size 17
Range 
Program (+ (* 0.308542 0.308542) (* (- (+ 23.607289 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 191
Fitness 686.831
Depth 8
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (- (* 93.872154 0.308542) X)) X))
###################################
Individual 192
Fitness 1186.77
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 1.685051 (- (+ 46.236310 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 193
Fitness 1536.75
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X X) 0.308542)) X) (* (- (+ 3.033831 (- (+ X (+ X 0.308542)) 3.033831)) 43.218644) 1.685051))
###################################
Individual 194
Fitness 1609.62
Depth 8
Size 25
Range 
Program (+ (* (- (+ 60.730009 3.033831) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 195
Fitness 1897.99
Depth 6
Size 15
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) X)) 0.308542) (* 72.490814 X))
###################################
Individual 196
Fitness 2040.72
Depth 4
Size 9
Range 
Program (+ (* 0.308542 0.308542) (* (- 80.377761 1.685051) X))
###################################
Individual 197
Fitness 2237.14
Depth 3
Size 7
Range 
Program (+ (* X X) (* 85.662549 X))
###################################
Individual 198
Fitness 3427.46
Depth 8
Size 15
Range 
Program (+ X (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.732083) 30.424644))
###################################
Individual 199
Fitness 8.98847e+307
Depth 3
Size 5
Range 
Program (+ 0.308542 (/ 5.500622 X))
