Population at generation 0
File created at Sun May  6 17:56:34 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 1
Fitness 133.219
Depth 1
Size 1
Range 
Program 2.925812
###################################
Individual 2
Fitness 133.237
Depth 5
Size 31
Range 
Program (+ (+ (* (- MA 26.661120) (+ MA BC)) (- (+ M 4.212153) (- CT BC))) (/ (- (/ USz BN) (/ M M)) (/ (* SESz UShp) (* BN X))))
###################################
Individual 3
Fitness 134.85
Depth 1
Size 1
Range 
Program 3.741314
###################################
Individual 4
Fitness 136.508
Depth 4
Size 7
Range 
Program (+ (+ X (+ X BC)) 4.570541)
###################################
Individual 5
Fitness 139.164
Depth 4
Size 15
Range 
Program (/ (- (/ NN BC) (* CT CT)) (/ (* M BN) (- M MA)))
###################################
Individual 6
Fitness 139.164
Depth 4
Size 15
Range 
Program (/ (/ (- UShp BN) (- SESz BC)) (/ (* UShp CT) (- NN MA)))
###################################
Individual 7
Fitness 139.164
Depth 6
Size 63
Range 
Program (/ (/ (+ (* (+ USz USz) (/ NN CT)) (- (- BC 53.834216) (- UShp BC))) (+ (/ (* USz BC) (/ BC X)) (* (* SESz 91.286608) (+ USz NN)))) (/ (* (/ (/ M USz) (+ SESz MA)) (* (* USz SESz) (- CT MA))) (- (/ (* X NN) (+ UShp BC)) (+ (- BN BC) (/ NN MA)))))
###################################
Individual 8
Fitness 139.164
Depth 6
Size 63
Range 
Program (/ (/ (- (* (+ MA BN) (- MA UShp)) (/ (/ X CT) (/ NN BC))) (- (- (/ M X) (/ CT M)) (+ (+ BC M) (* CT X)))) (+ (/ (* (+ 85.851185 CT) (/ MA USz)) (* (/ BN BC) (* MA SESz))) (+ (+ (- SESz NN) (* BC NN)) (* (* MA X) (/ BN MA)))))
###################################
Individual 9
Fitness 140.164
Depth 7
Size 127
Range 
Program (/ (+ (+ (- (- (/ BN X) (/ BN CT)) (* (+ X BC) (/ SESz BC))) (+ (+ (- X USz) (* UShp 84.028184)) (/ (+ 78.309236 BN) (+ SESz 34.501249)))) (- (* (- (- MA MA) (* M UShp)) (+ (+ USz NN) (* UShp M))) (* (* (* BN SESz) (- M M)) (+ (- M 82.330087) (/ CT 44.852312))))) (/ (* (+ (- (/ UShp USz) (* MA BC)) (/ (- NN 5.714850) (- CT MA))) (- (/ (- X SESz) (- 22.140944 MA)) (- (- USz CT) (* BN UShp)))) (- (- (- (- SESz M) (- BN MA)) (+ (/ USz UShp) (* CT UShp))) (+ (+ (* 92.628862 NN) (+ M USz)) (- (+ BN X) (/ NN X))))))
###################################
Individual 10
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ SESz CT)
###################################
Individual 11
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 12
Fitness 151.969
Depth 2
Size 3
Range 
Program (- CT NN)
###################################
Individual 13
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 14
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 15
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 16
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 17
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 18
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ CT NN)
###################################
Individual 19
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 20
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 21
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 22
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 23
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 24
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 25
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 26
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 27
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 28
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 29
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 30
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ CT BN)
###################################
Individual 31
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ CT M)
###################################
Individual 32
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 33
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 34
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 35
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 36
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 37
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 38
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 39
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 40
Fitness 151.969
Depth 4
Size 7
Range 
Program (+ USz (- CT (+ MA BN)))
###################################
Individual 41
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 42
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 43
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ UShp CT)
###################################
Individual 44
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 45
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 46
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 47
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 48
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 49
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 50
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ NN CT)
###################################
Individual 51
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 52
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ BN CT)
###################################
Individual 53
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 54
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 55
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 56
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 57
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 58
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 59
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 60
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 61
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 62
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 63
Fitness 151.969
Depth 2
Size 3
Range 
Program (- CT SESz)
###################################
Individual 64
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 65
Fitness 151.969
Depth 3
Size 7
Range 
Program (+ (+ X BC) (+ CT X))
###################################
Individual 66
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 67
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ CT NN)
###################################
Individual 68
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 69
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 70
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ CT X)
###################################
Individual 71
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 72
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ CT MA)
###################################
Individual 73
Fitness 151.969
Depth 2
Size 3
Range 
Program (+ M CT)
###################################
Individual 74
Fitness 154.096
Depth 2
Size 3
Range 
Program (* CT 1.953597)
###################################
Individual 75
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 76
Fitness 158.164
Depth 6
Size 63
Range 
Program (/ (+ (/ (- (* X SESz) (- X BC)) (- (- MA CT) (- M UShp))) (* (- (- BC X) (- X SESz)) (* (- MA BN) (/ X SESz)))) (/ (- (+ (/ CT CT) (+ CT NN)) (* (+ UShp M) (* SESz BN))) (* (- (* 67.883603 MA) (* BC USz)) (+ (+ BN MA) (+ BC UShp)))))
###################################
Individual 77
Fitness 159.071
Depth 4
Size 15
Range 
Program (+ (- (/ CT 80.143471) (+ USz X)) (* (/ M BC) (* NN UShp)))
###################################
Individual 78
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 79
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 80
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 81
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 82
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 83
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 84
Fitness 159.164
Depth 2
Size 3
Range 
Program (- M BN)
###################################
Individual 85
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 86
Fitness 159.164
Depth 1
Size 1
Range 
Program NN
###################################
Individual 87
Fitness 159.164
Depth 3
Size 7
Range 
Program (/ (- MA X) (/ 40.843487 96.769795))
###################################
Individual 88
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 89
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 90
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 91
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 92
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 93
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 94
Fitness 159.164
Depth 2
Size 3
Range 
Program (* CT USz)
###################################
Individual 95
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 96
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 97
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 98
Fitness 159.164
Depth 2
Size 3
Range 
Program (- UShp NN)
###################################
Individual 99
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 100
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 101
Fitness 159.164
Depth 2
Size 3
Range 
Program (- X X)
###################################
Individual 102
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 103
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 104
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 105
Fitness 159.164
Depth 3
Size 5
Range 
Program (+ (- BC NN) BC)
###################################
Individual 106
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 107
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 108
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 109
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 110
Fitness 159.164
Depth 3
Size 5
Range 
Program (- (+ BC USz) NN)
###################################
Individual 111
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 112
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 113
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 114
Fitness 159.164
Depth 1
Size 1
Range 
Program NN
###################################
Individual 115
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 116
Fitness 159.164
Depth 2
Size 3
Range 
Program (* M BC)
###################################
Individual 117
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 118
Fitness 159.164
Depth 1
Size 1
Range 
Program NN
###################################
Individual 119
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 120
Fitness 159.164
Depth 2
Size 3
Range 
Program (* CT M)
###################################
Individual 121
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 122
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 123
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 124
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 125
Fitness 159.164
Depth 3
Size 5
Range 
Program (* (* USz 84.415324) CT)
###################################
Individual 126
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 127
Fitness 159.164
Depth 3
Size 5
Range 
Program (- (* 17.441773 SESz) USz)
###################################
Individual 128
Fitness 159.164
Depth 3
Size 5
Range 
Program (+ SESz (* MA M))
###################################
Individual 129
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 130
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 131
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 132
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 133
Fitness 159.164
Depth 1
Size 1
Range 
Program NN
###################################
Individual 134
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 135
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 136
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 137
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 138
Fitness 159.164
Depth 1
Size 1
Range 
Program NN
###################################
Individual 139
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 140
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 141
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 142
Fitness 159.164
Depth 3
Size 5
Range 
Program (+ (* USz M) UShp)
###################################
Individual 143
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 144
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 145
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 146
Fitness 159.164
Depth 2
Size 3
Range 
Program (* SESz UShp)
###################################
Individual 147
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 148
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 149
Fitness 159.164
Depth 2
Size 3
Range 
Program (+ M M)
###################################
Individual 150
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 151
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 152
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 153
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 154
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 155
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 156
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 157
Fitness 159.164
Depth 4
Size 7
Range 
Program (* (* M (+ BN M)) CT)
###################################
Individual 158
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 159
Fitness 159.164
Depth 2
Size 3
Range 
Program (- X SESz)
###################################
Individual 160
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 161
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 162
Fitness 159.164
Depth 2
Size 3
Range 
Program (- SESz UShp)
###################################
Individual 163
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 164
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 165
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 166
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 167
Fitness 159.164
Depth 2
Size 3
Range 
Program (- M BC)
###################################
Individual 168
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 169
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 170
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 171
Fitness 159.164
Depth 2
Size 3
Range 
Program (+ BN BN)
###################################
Individual 172
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 173
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 174
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 175
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 176
Fitness 159.164
Depth 2
Size 3
Range 
Program (- NN USz)
###################################
Individual 177
Fitness 159.164
Depth 1
Size 1
Range 
Program NN
###################################
Individual 178
Fitness 159.164
Depth 4
Size 7
Range 
Program (* BN (* MA (* CT BC)))
###################################
Individual 179
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 180
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 181
Fitness 159.164
Depth 1
Size 1
Range 
Program BC
###################################
Individual 182
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 183
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 184
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 185
Fitness 159.164
Depth 4
Size 9
Range 
Program (+ (- M MA) (+ (- MA BN) X))
###################################
Individual 186
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 187
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
###################################
Individual 188
Fitness 159.164
Depth 1
Size 1
Range 
Program X
###################################
Individual 189
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 190
Fitness 159.164
Depth 2
Size 3
Range 
Program (+ NN NN)
###################################
Individual 191
Fitness 159.164
Depth 2
Size 3
Range 
Program (+ M NN)
###################################
Individual 192
Fitness 159.164
Depth 1
Size 1
Range 
Program USz
###################################
Individual 193
Fitness 159.164
Depth 2
Size 3
Range 
Program (* BN NN)
###################################
Individual 194
Fitness 159.164
Depth 4
Size 7
Range 
Program (* NN (/ SESz (+ UShp BN)))
###################################
Individual 195
Fitness 159.164
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 196
Fitness 159.164
Depth 1
Size 1
Range 
Program M
###################################
Individual 197
Fitness 159.164
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 198
Fitness 159.164
Depth 1
Size 1
Range 
Program MA
###################################
Individual 199
Fitness 159.164
Depth 1
Size 1
Range 
Program BN
