Population at generation 1000
File created at Sun May  6 14:26:34 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 1
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 2
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 3
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 4
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 5
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 6
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 7
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 8
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 9
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 10
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 11
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 12
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 69.318045) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 13
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 14
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 15
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ 40.219271 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 16
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.312280) X))
###################################
Individual 17
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* 64.588185 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 18
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 19
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 20
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) X) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 21
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 22
Fitness 10.9404
Depth 7
Size 27
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) 62.100758) X) X))
###################################
Individual 23
Fitness 10.9404
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 24
Fitness 10.9404
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 25
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 26
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X X)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 27
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 28
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 29
Fitness 10.9404
Depth 7
Size 19
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* 25.133113 X))
###################################
Individual 30
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 31
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 32
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* 0.308542 (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 33
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) X) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 34
Fitness 10.9404
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 35
Fitness 10.9404
Depth 12
Size 53
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ (+ X 0.308542) 0.308542)) X))
###################################
Individual 36
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 37
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 38
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 39
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 40
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 41
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X X) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 42
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) X) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 43
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 44
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 45
Fitness 10.9404
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 46
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 47
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 48
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* 0.308542 (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 49
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 50
Fitness 10.9404
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ 0.308542 (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 51
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 52
Fitness 10.9404
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 53
Fitness 10.9404
Depth 14
Size 53
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ (* X (+ X X)) 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 54
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 55
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 56
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 57
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 58
Fitness 10.9404
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 59
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 60
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 61
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 62
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 63
Fitness 10.9404
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X X)) X))
###################################
Individual 64
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 65
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 66
Fitness 10.9404
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X 0.308542)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 67
Fitness 10.9404
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) (+ X X)) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 68
Fitness 10.9404
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ (+ X X) X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 69
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 70
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 71
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 72
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 73
Fitness 10.9404
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 74
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* 0.308542 (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 75
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 76
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 77
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 78
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 79
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 80
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 81
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 82
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 83
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 84
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 85
Fitness 10.9404
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (* X (+ X X)) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 86
Fitness 10.9404
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (+ X 0.308542)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 87
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ 0.308542 X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 88
Fitness 10.9404
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ (+ X 0.308542) 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 89
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 90
Fitness 10.9404
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 91
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 92
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) 0.308542) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 93
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 94
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 95
Fitness 10.9404
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 96
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 97
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 98
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 99
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 100
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 101
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 102
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 103
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 104
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 105
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 106
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 107
Fitness 10.9404
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 108
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 109
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 110
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 111
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 112
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 113
Fitness 11.0427
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ 24.230640 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 114
Fitness 12.0819
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 115
Fitness 12.0819
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 116
Fitness 12.0819
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 117
Fitness 12.0819
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X 24.111412))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 118
Fitness 12.0819
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 119
Fitness 12.0819
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 120
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 121
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 122
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) 0.308542) X))
###################################
Individual 123
Fitness 12.0819
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X X)) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 124
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 125
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 126
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 127
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 128
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 129
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 0.308542))
###################################
Individual 130
Fitness 12.0819
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 131
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 132
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 133
Fitness 12.0819
Depth 9
Size 33
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ 63.056213 (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 134
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 135
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X X)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 136
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 137
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 138
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) X) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 139
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 140
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 141
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X X) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 142
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 143
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ 0.308542 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 144
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 145
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 146
Fitness 12.0819
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X X)) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 147
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* 0.308542 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X X)) 1.685051)) X) X))
###################################
Individual 148
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 149
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 150
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X X)) 1.685051)) X) X))
###################################
Individual 151
Fitness 12.0819
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 152
Fitness 12.0819
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 153
Fitness 18.2752
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 154
Fitness 18.2752
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 155
Fitness 18.2752
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 156
Fitness 19.3346
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ (+ X 0.308542) X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 157
Fitness 19.3346
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ (+ X 0.308542) X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 158
Fitness 19.3346
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ (+ X X) X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 159
Fitness 19.7326
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ 3.591684 (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 160
Fitness 20.5713
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 161
Fitness 20.5713
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 162
Fitness 20.5713
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 163
Fitness 21.8802
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ 0.308542 (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 164
Fitness 21.8802
Depth 12
Size 37
Range 
Program (+ (+ 19.640982 51.660759) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ 0.308542 (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 165
Fitness 21.8802
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X 0.308542)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ 0.308542 (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 166
Fitness 22.9298
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X X)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 167
Fitness 22.9298
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X X)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 168
Fitness 24.8441
Depth 9
Size 35
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) 0.308542) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ X (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 169
Fitness 24.8441
Depth 9
Size 35
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ X (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 170
Fitness 24.8441
Depth 9
Size 35
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ X (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 171
Fitness 24.8441
Depth 9
Size 35
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ X (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 172
Fitness 29.0206
Depth 11
Size 43
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) X)) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 173
Fitness 38.3722
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 0.308542)) X) X))
###################################
Individual 174
Fitness 38.3722
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 0.308542)) X) X))
###################################
Individual 175
Fitness 38.3722
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 0.308542)) X) X))
###################################
Individual 176
Fitness 39.7523
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 177
Fitness 43.5103
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ X X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 178
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 179
Fitness 43.9005
Depth 11
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 180
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
###################################
Individual 181
Fitness 45.2801
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 182
Fitness 46.8948
Depth 11
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 183
Fitness 52.0388
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X 0.308542))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 184
Fitness 52.0388
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) X) X) X) (* X (+ X 0.308542))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 185
Fitness 71.3431
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* (+ X X) (+ 1.685051 X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 186
Fitness 72.428
Depth 12
Size 41
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) 0.308542) (* (- (+ 0.308542 (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 187
Fitness 75.3629
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X X)) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) X)) X) X))
###################################
Individual 188
Fitness 85.9178
Depth 12
Size 53
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X X) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) (+ (+ X 0.308542) 0.308542)) X))
###################################
Individual 189
Fitness 101.265
Depth 12
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 190
Fitness 113.136
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X X) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 191
Fitness 113.136
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X X) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X (+ X X)) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 192
Fitness 120.052
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) 0.308542) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 193
Fitness 124.538
Depth 11
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) X) (* (+ X 0.308542) 0.308542)) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X X))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 194
Fitness 131.297
Depth 12
Size 51
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X 0.308542))) 1.685051)) X) 70.443188))
###################################
Individual 195
Fitness 163.689
Depth 12
Size 47
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) 0.308542) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 2.619278) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X X)) 1.685051)) X) X))
###################################
Individual 196
Fitness 163.689
Depth 12
Size 43
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) 0.308542) X) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X X)) 1.685051)) X) X))
###################################
Individual 197
Fitness 174.256
Depth 12
Size 53
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ X (+ X (* X (+ X X))))) 1.685051)) X) X))
###################################
Individual 198
Fitness 651.26
Depth 12
Size 49
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X (+ X 0.308542)))) 0.308542) (+ 26.228018 (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 199
Fitness 765.337
Depth 11
Size 45
Range 
Program (+ (* (- (* (* (+ X 0.308542) 0.308542) X) X) (* X (+ X X))) (* (- (+ (+ (+ X 0.308542) 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) 93.729144)) 0.308542) (+ X (+ X X))) 1.685051)) X) X))
