Population at generation 600
File created at Mon May  7 16:14:11 2018
numIndividuals 250
depthLimit 3
initdepthLimit 3
minDepth 0
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 1
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 2
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 3
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 4
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 5
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 6
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 7
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 8
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 9
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 10
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 11
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 12
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 13
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 14
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 15
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 16
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 17
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 18
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 19
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 20
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 21
Fitness 16
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 22
Fitness 17
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 23
Fitness 17
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if CT NN UShp))) USz))
###################################
Individual 24
Fitness 17
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 25
Fitness 18
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BN NN))) USz))
###################################
Individual 26
Fitness 18
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz USz NN))) USz))
###################################
Individual 27
Fitness 18
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz CT NN))) USz))
###################################
Individual 28
Fitness 18
Depth 6
Size 19
Range 
Program (if BN (* CT MA) (if CT (* M (if SESz (* USz BN) (if USz NN NN))) CT))
###################################
Individual 29
Fitness 18
Depth 6
Size 19
Range 
Program (if BN (* CT BC) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 30
Fitness 18
Depth 7
Size 21
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz (* CT USz) NN))) USz))
###################################
Individual 31
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 32
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if SESz (* M (if CT (* USz BN) (if CT NN BN))) USz))
###################################
Individual 33
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 34
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* USz (if USz NN SESz)) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 35
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 36
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT SESz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 37
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 38
Fitness 19
Depth 6
Size 21
Range 
Program (if BN (* CT (* CT USz)) (if CT (* M (if SESz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 39
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz USz NN))) CT))
###################################
Individual 40
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) M))
###################################
Individual 41
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 42
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 43
Fitness 19
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BC) (if USz BC NN))) USz))
###################################
Individual 44
Fitness 20
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) (if BN BC NN))) USz))
###################################
Individual 45
Fitness 20
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz USz (if USz BC NN))) USz))
###################################
Individual 46
Fitness 20
Depth 6
Size 19
Range 
Program (if BN (* SESz CT) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 47
Fitness 20
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 48
Fitness 20
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz USz (if USz BC NN))) USz))
###################################
Individual 49
Fitness 20
Depth 6
Size 16
Range 
Program (if BN (* USz SESz) (if CT (* M (if SESz (* USz BN) NN)) CT))
###################################
Individual 50
Fitness 20
Depth 6
Size 19
Range 
Program (if BN (* CT SESz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 51
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT SESz) (if CT (* M (if SESz (* USz BN) (if USz USz NN))) USz))
###################################
Individual 52
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz CT) (if USz BC NN))) USz))
###################################
Individual 53
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 54
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 55
Fitness 21
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if USz USz (if USz BC NN))) USz))
###################################
Individual 56
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* USz SESz) (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 57
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 58
Fitness 21
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz USz (if USz BC NN))) CT))
###################################
Individual 59
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz SESz) (if USz BC NN))) USz))
###################################
Individual 60
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 61
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if BC (* M (if SESz (* USz BN) (if BN BC NN))) USz))
###################################
Individual 62
Fitness 21
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if BC (* M (if SESz (* USz BN) (if CT NN BN))) USz))
###################################
Individual 63
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 64
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 65
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* NN USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 66
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 67
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 68
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 69
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) (if CT NN BN))) USz))
###################################
Individual 70
Fitness 22
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M USz) USz))
###################################
Individual 71
Fitness 22
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if M (* USz (if UShp (* USz BC) (if USz BC NN))) USz))
###################################
Individual 72
Fitness 23
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if BN USz (if USz BC BN))) USz))
###################################
Individual 73
Fitness 23
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) SESz))
###################################
Individual 74
Fitness 23
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz USz) (if USz BC NN))) USz))
###################################
Individual 75
Fitness 23
Depth 6
Size 22
Range 
Program (if BN (* USz (if USz NN (if USz UShp NN))) (if CT (* M (if SESz (* USz BN) NN)) USz))
###################################
Individual 76
Fitness 23
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 77
Fitness 23
Depth 6
Size 21
Range 
Program (if BN (* CT USz) (if USz (* M (if (* CT USz) (* USz BN) (if USz BC NN))) USz))
###################################
Individual 78
Fitness 23
Depth 6
Size 19
Range 
Program (if BN (* USz CT) (if USz (* M (if SESz (* USz NN) (if M BC NN))) USz))
###################################
Individual 79
Fitness 23
Depth 6
Size 17
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz USz (if USz BC NN))) USz))
###################################
Individual 80
Fitness 23
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) (if M BC M))) CT))
###################################
Individual 81
Fitness 23
Depth 6
Size 19
Range 
Program (if BN (* USz NN) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 82
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 83
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if M (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 84
Fitness 24
Depth 6
Size 26
Range 
Program (if (if BN CT USz) (* USz (* CT USz)) (if CT (* M (if (* USz CT) (* USz BN) (if USz BC BN))) USz))
###################################
Individual 85
Fitness 24
Depth 6
Size 19
Range 
Program (if CT (* BN USz) (if CT (* M (if SESz (* USz BN) (if CT NN BN))) USz))
###################################
Individual 86
Fitness 24
Depth 6
Size 17
Range 
Program (if BN BN (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 87
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* BN BN) (if USz BC NN))) USz))
###################################
Individual 88
Fitness 24
Depth 6
Size 21
Range 
Program (if BN (* USz USz) (if (* CT USz) (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 89
Fitness 24
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz CT (if USz BC NN))) USz))
###################################
Individual 90
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* USz (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 91
Fitness 24
Depth 6
Size 18
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) (* CT SESz))) USz))
###################################
Individual 92
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* USz (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 93
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 94
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if (* USz CT) (* M (if SESz USz (if USz BC NN))) USz))
###################################
Individual 95
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz (* USz BN) (if NN BC SESz))) CT))
###################################
Individual 96
Fitness 24
Depth 6
Size 19
Range 
Program (if CT (* BN USz) (if CT (* M (if BC (* USz BN) (if CT NN BN))) USz))
###################################
Individual 97
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 98
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* USz (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 99
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if M (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 100
Fitness 24
Depth 6
Size 21
Range 
Program (if BN (* CT BC) (if (* CT CT) (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 101
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 102
Fitness 24
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* USz (if UShp (* USz BC) (if USz BC NN))) USz))
###################################
Individual 103
Fitness 24
Depth 6
Size 24
Range 
Program (if (if USz (* USz BN) BN) (* CT USz) (if BN (* M (if SESz (* BC UShp) (if USz BN NN))) USz))
###################################
Individual 104
Fitness 25
Depth 6
Size 19
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 105
Fitness 25
Depth 6
Size 19
Range 
Program (if BN (* SESz USz) (if USz (* M (if 21.692586 (* USz BN) (if USz BC NN))) USz))
###################################
Individual 106
Fitness 25
Depth 6
Size 19
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 107
Fitness 25
Depth 6
Size 19
Range 
Program (if BN (* SESz USz) (if USz (* M (if NN (* USz BN) (if USz BC NN))) BN))
###################################
Individual 108
Fitness 25
Depth 6
Size 19
Range 
Program (if BN (* CT NN) (if USz (* M (if SESz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 109
Fitness 26
Depth 6
Size 18
Range 
Program (if (* USz BN) (* CT USz) (if USz (* M (if NN (* USz BN) BN)) USz))
###################################
Individual 110
Fitness 26
Depth 6
Size 24
Range 
Program (if (if USz CT BN) (* USz (* CT USz)) (if USz (* M (if CT (* USz BN) (if USz BC BN))) USz))
###################################
Individual 111
Fitness 26
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz MA (if USz BN NN))) BN))
###################################
Individual 112
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* BN (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 113
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* CT SESz) (if BN (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 114
Fitness 27
Depth 4
Size 11
Range 
Program (if BN (* USz USz) (if USz (* M 55.339494) BN))
###################################
Individual 115
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if BN (* M (if SESz (* USz BN) (if USz BC CT))) USz))
###################################
Individual 116
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* SESz USz) (if BC (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 117
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* BC CT) (if BC (* M (if SESz (* BN BN) (if USz BC NN))) USz))
###################################
Individual 118
Fitness 27
Depth 6
Size 16
Range 
Program (if USz (* USz USz) (if CT (* M (if BN (* USz BN) M)) USz))
###################################
Individual 119
Fitness 27
Depth 6
Size 17
Range 
Program (if BN (* USz USz) (if USz (* M (if SESz USz (if NN BC NN))) USz))
###################################
Individual 120
Fitness 27
Depth 6
Size 17
Range 
Program (if BN (* CT CT) (if CT (* M (if SESz UShp (if SESz BC NN))) USz))
###################################
Individual 121
Fitness 27
Depth 6
Size 21
Range 
Program (if BN (* BN USz) (if CT (* M (if (* CT CT) (* USz BN) (if CT NN BN))) USz))
###################################
Individual 122
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if BN (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 123
Fitness 27
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* BN (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 124
Fitness 28
Depth 6
Size 24
Range 
Program (if (if USz CT BN) (* USz 21.692586) (if CT (* M (if (* USz CT) (* USz BN) (if USz BC BN))) USz))
###################################
Individual 125
Fitness 28
Depth 6
Size 22
Range 
Program (if BN (* (if USz NN BN) CT) (if CT (* M (if SESz (* USz BN) (if BC BC BN))) UShp))
###################################
Individual 126
Fitness 28
Depth 6
Size 16
Range 
Program (if BN BN (if (* CT USz) (* M (if SESz (* USz BN) BN)) USz))
###################################
Individual 127
Fitness 28
Depth 4
Size 11
Range 
Program (if BN (* USz BN) (if CT (* USz BN) USz))
###################################
Individual 128
Fitness 28
Depth 6
Size 17
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz USz (if USz BC BN))) USz))
###################################
Individual 129
Fitness 29
Depth 6
Size 19
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 130
Fitness 29
Depth 6
Size 23
Range 
Program (if BN (* (* USz BN) CT) (if (* CT USz) (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 131
Fitness 29
Depth 6
Size 19
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) (if CT NN BN))) CT))
###################################
Individual 132
Fitness 29
Depth 6
Size 26
Range 
Program (if (if USz CT BN) (* USz (* CT USz)) (if CT (* M (if (* USz CT) (* USz BN) (if USz BC BN))) BC))
###################################
Individual 133
Fitness 29
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz M (if USz BC NN))) USz))
###################################
Individual 134
Fitness 29
Depth 6
Size 19
Range 
Program (if USz (* USz USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 135
Fitness 29
Depth 6
Size 19
Range 
Program (if BN (* USz MA) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 136
Fitness 29
Depth 6
Size 19
Range 
Program (if BN (* SESz BN) (if USz (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 137
Fitness 29
Depth 6
Size 19
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 138
Fitness 29
Depth 6
Size 19
Range 
Program (if SESz (* BN USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 139
Fitness 29
Depth 6
Size 19
Range 
Program (if USz (* USz NN) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 140
Fitness 29
Depth 6
Size 19
Range 
Program (if BN (* BN USz) (if USz (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 141
Fitness 29
Depth 6
Size 19
Range 
Program (if SESz (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 142
Fitness 30
Depth 6
Size 22
Range 
Program (if (if USz CT NN) (* CT USz) (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 143
Fitness 30
Depth 6
Size 17
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz BN (if USz BC NN))) USz))
###################################
Individual 144
Fitness 30
Depth 6
Size 19
Range 
Program (if BN (* CT BN) (if CT (* USz (if SESz (* M BN) (if USz BC NN))) USz))
###################################
Individual 145
Fitness 30
Depth 6
Size 19
Range 
Program (if BN (* BN USz) (if USz (* M (if SESz (* USz BN) (if NN BC SESz))) USz))
###################################
Individual 146
Fitness 30
Depth 6
Size 19
Range 
Program (if BN (* USz USz) (if USz (* M (if SESz (* USz BN) (if USz BC NN))) SESz))
###################################
Individual 147
Fitness 30
Depth 6
Size 16
Range 
Program (if BN (* CT BN) (if CT (* M (if SESz (* USz BC) USz)) BN))
###################################
Individual 148
Fitness 31
Depth 6
Size 14
Range 
Program (if BN BN (if USz (* M (if SESz (* USz BN) M)) USz))
###################################
Individual 149
Fitness 31
Depth 6
Size 19
Range 
Program (if UShp (* USz BN) (if USz (* USz (if USz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 150
Fitness 31
Depth 6
Size 16
Range 
Program (if BN (* BC BN) (if CT (* M (if SESz (* USz USz) USz)) BN))
###################################
Individual 151
Fitness 31
Depth 8
Size 35
Range 
Program (if USz (* CT USz) (if USz (* M (if SESz (* USz BN) (if USz (if SESz (* USz BN) (if USz BN NN)) NN))) (if SESz (* USz BN) (if USz BC BN))))
###################################
Individual 152
Fitness 31
Depth 6
Size 17
Range 
Program (if USz (* USz CT) (if BN (* M (if SESz BN (if USz BC NN))) USz))
###################################
Individual 153
Fitness 31
Depth 6
Size 19
Range 
Program (if BN (* USz BN) (if USz (* M (if SESz (* USz USz) (if USz BC NN))) USz))
###################################
Individual 154
Fitness 31
Depth 6
Size 19
Range 
Program (if USz (* USz NN) (if BN (* M (if SESz (* M BN) (if USz M NN))) USz))
###################################
Individual 155
Fitness 31
Depth 5
Size 19
Range 
Program (if USz (* CT USz) (if USz (* M BC) (if SESz (* USz BN) (if USz BC BN))))
###################################
Individual 156
Fitness 32
Depth 4
Size 11
Range 
Program (if BN (* BN BN) (if USz (* USz USz) USz))
###################################
Individual 157
Fitness 32
Depth 6
Size 17
Range 
Program (if BN CT (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 158
Fitness 32
Depth 6
Size 17
Range 
Program (if BN BN (if BN (* M (if SESz (* USz BN) (if M USz NN))) USz))
###################################
Individual 159
Fitness 32
Depth 6
Size 17
Range 
Program (if BN (* SESz USz) (if USz (* M (if SESz USz (if NN BC NN))) SESz))
###################################
Individual 160
Fitness 32
Depth 6
Size 19
Range 
Program (if BN (* USz CT) (if CT (* BC (if SESz (* USz BN) (if M BC NN))) USz))
###################################
Individual 161
Fitness 32
Depth 6
Size 26
Range 
Program (if BN (* CT (* USz BN)) (if (* CT USz) (* M (if (if USz BC NN) (* USz BN) (if USz BC NN))) USz))
###################################
Individual 162
Fitness 32
Depth 6
Size 19
Range 
Program (if USz (* USz CT) (if USz (* M (if SESz (* USz BC) (if USz BC NN))) BN))
###################################
Individual 163
Fitness 32
Depth 6
Size 24
Range 
Program (if CT (* USz (if USz (* USz BN) (if USz BC NN))) (if CT (* M (if SESz (* USz BN) USz)) USz))
###################################
Individual 164
Fitness 33
Depth 6
Size 22
Range 
Program (if (if USz BC NN) (* BN USz) (if CT (* M (if M (* USz BN) (if CT NN BN))) USz))
###################################
Individual 165
Fitness 33
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* BC (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 166
Fitness 33
Depth 6
Size 19
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 167
Fitness 33
Depth 6
Size 21
Range 
Program (if (* BN BN) (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 168
Fitness 33
Depth 6
Size 19
Range 
Program (if BN (* BN USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BC))
###################################
Individual 169
Fitness 34
Depth 6
Size 16
Range 
Program (if USz (* USz USz) (if CT (* M (if SESz (* USz BN) M)) CT))
###################################
Individual 170
Fitness 34
Depth 6
Size 27
Range 
Program (if USz (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) (if SESz (* USz BN) (if USz BC BN))))
###################################
Individual 171
Fitness 34
Depth 3
Size 6
Range 
Program (if BN (* CT USz) BC)
###################################
Individual 172
Fitness 34
Depth 6
Size 19
Range 
Program (if SESz (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 173
Fitness 35
Depth 6
Size 17
Range 
Program (if BN CT (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 174
Fitness 35
Depth 7
Size 18
Range 
Program (if USz (* BN BN) (if CT (* M (if BN (* USz (* USz CT)) BN)) USz))
###################################
Individual 175
Fitness 35
Depth 6
Size 23
Range 
Program (if SESz (* CT (* USz BN)) (if (* CT USz) (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 176
Fitness 35
Depth 3
Size 6
Range 
Program (if BN (* SESz USz) NN)
###################################
Individual 177
Fitness 35
Depth 8
Size 35
Range 
Program (if SESz (* CT USz) (if USz (* M (if SESz (* USz BN) (if USz (if SESz (* USz BN) (if USz BN NN)) NN))) (if SESz (* USz BN) (if USz BC BN))))
###################################
Individual 178
Fitness 35
Depth 6
Size 17
Range 
Program (if BN (* USz USz) (if USz (* M (if CT USz (if NN BC NN))) SESz))
###################################
Individual 179
Fitness 35
Depth 6
Size 17
Range 
Program (if BN BN (if CT (* USz (if UShp (* USz BN) (if USz BC NN))) USz))
###################################
Individual 180
Fitness 36
Depth 3
Size 6
Range 
Program (if BN (* USz USz) NN)
###################################
Individual 181
Fitness 37
Depth 6
Size 17
Range 
Program (if BN CT (if CT (* M (if USz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 182
Fitness 37
Depth 6
Size 19
Range 
Program (if USz (* CT BN) (if BN (* M (if SESz (* USz BN) (if CT NN BN))) USz))
###################################
Individual 183
Fitness 37
Depth 6
Size 24
Range 
Program (if BN (* CT USz) (if CT (* (if M BC NN) (if (* USz USz) (* USz BN) (if USz BC NN))) BN))
###################################
Individual 184
Fitness 39
Depth 6
Size 19
Range 
Program (if BN (* SESz USz) (if CT (* NN (if SESz (* UShp BC) (if USz BC NN))) USz))
###################################
Individual 185
Fitness 39
Depth 5
Size 15
Range 
Program (if BN CT (if (if USz BC BN) (* M (if SESz CT CT)) USz))
###################################
Individual 186
Fitness 39
Depth 6
Size 19
Range 
Program (if CT (* USz UShp) (if USz (* M (if SESz (* M BN) (if SESz CT NN))) USz))
###################################
Individual 187
Fitness 41
Depth 6
Size 17
Range 
Program (if M BN (if CT (* M (if CT (* USz BN) (if USz BC NN))) CT))
###################################
Individual 188
Fitness 41
Depth 6
Size 17
Range 
Program (if BN USz (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 189
Fitness 42
Depth 6
Size 17
Range 
Program (if USz CT (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 190
Fitness 42
Depth 6
Size 19
Range 
Program (if BN (* BN CT) (if CT (* BC (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 191
Fitness 43
Depth 3
Size 8
Range 
Program (if BN (* CT MA) (/ UShp NN))
###################################
Individual 192
Fitness 43
Depth 3
Size 8
Range 
Program (if BN (* CT USz) (/ UShp NN))
###################################
Individual 193
Fitness 43
Depth 3
Size 9
Range 
Program (if BN (* CT USz) (if CT BN USz))
###################################
Individual 194
Fitness 44
Depth 6
Size 19
Range 
Program (if (* CT USz) BN (if BN (* M (if SESz (* USz BN) (if M BC NN))) USz))
###################################
Individual 195
Fitness 44
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if BN (* M BC) BN))
###################################
Individual 196
Fitness 45
Depth 5
Size 17
Range 
Program (if CT (* BC USz) (if (if USz BC BN) (* M (if SESz CT CT)) USz))
###################################
Individual 197
Fitness 45
Depth 3
Size 9
Range 
Program (if USz (* USz USz) (if CT M CT))
###################################
Individual 198
Fitness 45
Depth 4
Size 13
Range 
Program (if M (* (* CT USz) BN) (if USz (* USz USz) USz))
###################################
Individual 199
Fitness 46
Depth 3
Size 8
Range 
Program (if BN (* USz USz) (/ UShp NN))
###################################
Individual 200
Fitness 46
Depth 6
Size 21
Range 
Program (if (* USz UShp) (* CT USz) (if CT (* M (if UShp (* USz USz) (if USz M NN))) USz))
###################################
Individual 201
Fitness 46
Depth 6
Size 17
Range 
Program (if BN USz (if CT (* M (if USz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 202
Fitness 46
Depth 6
Size 17
Range 
Program (if BN BC (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 203
Fitness 48
Depth 6
Size 21
Range 
Program (if (* SESz USz) (* CT BN) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) SESz))
###################################
Individual 204
Fitness 48
Depth 6
Size 19
Range 
Program (if M (* USz USz) (if CT (* M (if SESz (* USz BN) (if M BC NN))) CT))
###################################
Individual 205
Fitness 49
Depth 6
Size 17
Range 
Program (if NN BN (if BN (* M (if SESz (* USz BN) (if USz BC CT))) SESz))
###################################
Individual 206
Fitness 49
Depth 6
Size 19
Range 
Program (if (/ BN BC) CT (if CT (* M (if SESz (* USz BN) (if M BC NN))) CT))
###################################
Individual 207
Fitness 49
Depth 1
Size 1
Range 
Program USz
###################################
Individual 208
Fitness 49
Depth 6
Size 19
Range 
Program (if BN (* M SESz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 209
Fitness 49
Depth 6
Size 17
Range 
Program (if USz BN (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 210
Fitness 49
Depth 6
Size 19
Range 
Program (if USz (* CT USz) (if USz (* M (if USz (* SESz BN) (if USz BC BN))) USz))
###################################
Individual 211
Fitness 51
Depth 3
Size 6
Range 
Program (if CT (* SESz USz) NN)
###################################
Individual 212
Fitness 51
Depth 3
Size 7
Range 
Program (if BN CT (if CT MA UShp))
###################################
Individual 213
Fitness 51
Depth 6
Size 20
Range 
Program (if BN (if USz BC NN) (if USz (* M (if SESz (* USz BN) (if USz BC BN))) USz))
###################################
Individual 214
Fitness 51
Depth 3
Size 6
Range 
Program (if BN (* M USz) BC)
###################################
Individual 215
Fitness 52
Depth 3
Size 6
Range 
Program (if BN (* BC M) BC)
###################################
Individual 216
Fitness 53
Depth 6
Size 21
Range 
Program (if CT (* USz UShp) (if CT (* M (if CT (* M BN) (if USz M NN))) (* CT USz)))
###################################
Individual 217
Fitness 59
Depth 6
Size 18
Range 
Program (if CT (* USz USz) (if CT (* M (if SESz (* USz BN) M)) (* BN USz)))
###################################
Individual 218
Fitness 66
Depth 6
Size 19
Range 
Program (if M (* USz UShp) (if USz (* M (if SESz (* M BN) (if SESz CT NN))) USz))
###################################
Individual 219
Fitness 71
Depth 6
Size 17
Range 
Program (if BN NN (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 220
Fitness 71
Depth 6
Size 17
Range 
Program (if BN NN (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 221
Fitness 72
Depth 6
Size 17
Range 
Program (if BN NN (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 222
Fitness 86
Depth 6
Size 19
Range 
Program (if (* M USz) NN (if USz (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 223
Fitness 88
Depth 1
Size 1
Range 
Program NN
###################################
Individual 224
Fitness 140
Depth 7
Size 21
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC (* CT USz)))) USz))
###################################
Individual 225
Fitness 140
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC 55.586379))) USz))
###################################
Individual 226
Fitness 143
Depth 7
Size 21
Range 
Program (if BN (* USz USz) (if CT (* M (if SESz (* USz BN) (if USz BC (* CT USz)))) USz))
###################################
Individual 227
Fitness 144
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if USz (* M (if SESz (* USz BN) (if USz BC SESz))) CT))
###################################
Individual 228
Fitness 145
Depth 6
Size 19
Range 
Program (if BN (* USz CT) (if USz (* BC (if SESz (* USz BN) (if USz BC NN))) CT))
###################################
Individual 229
Fitness 145
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* 69.486806 (if SESz (* USz BN) (if CT NN BN))) USz))
###################################
Individual 230
Fitness 145
Depth 6
Size 21
Range 
Program (if BN (* CT USz) (if CT (* CT (if (* CT USz) (* USz BN) (if USz BC NN))) USz))
###################################
Individual 231
Fitness 145
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if CT (* CT (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 232
Fitness 147
Depth 4
Size 11
Range 
Program (if BN (* CT USz) (if CT (* M CT) USz))
###################################
Individual 233
Fitness 147
Depth 6
Size 18
Range 
Program (if BN (* CT USz) (if (* NN USz) (* M (if SESz (* USz BN) CT)) CT))
###################################
Individual 234
Fitness 148
Depth 6
Size 19
Range 
Program (if BN (* CT USz) (if BN (* M (if SESz (* USz BN) (if CT NN BN))) CT))
###################################
Individual 235
Fitness 150
Depth 4
Size 11
Range 
Program (if CT (* CT USz) (if BN (* M BC) USz))
###################################
Individual 236
Fitness 151
Depth 6
Size 19
Range 
Program (if CT (* CT USz) (if CT (* M (if SESz (* USz BN) (if CT NN BN))) USz))
###################################
Individual 237
Fitness 151
Depth 6
Size 19
Range 
Program (if CT (* CT USz) (if CT (* M (if SESz (* BC UShp) (if USz BC NN))) USz))
###################################
Individual 238
Fitness 152
Depth 6
Size 19
Range 
Program (if M (* UShp CT) (if USz (* M (if CT (* USz BN) (if USz BC 48.276082))) CT))
###################################
Individual 239
Fitness 155
Depth 6
Size 19
Range 
Program (if CT (* CT USz) (if USz (* BN (if SESz (* USz CT) (if USz BC NN))) BN))
###################################
Individual 240
Fitness 156
Depth 6
Size 17
Range 
Program (if BN M (if CT (* M (if SESz (* USz BN) (if USz BC NN))) BN))
###################################
Individual 241
Fitness 156
Depth 6
Size 19
Range 
Program (if CT (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BN NN))) BN))
###################################
Individual 242
Fitness 156
Depth 6
Size 19
Range 
Program (if CT (* CT USz) (if CT (* M (if CT (* USz BN) (if USz BC SESz))) NN))
###################################
Individual 243
Fitness 160
Depth 6
Size 16
Range 
Program (if BC (* CT NN) (if CT (* M (if USz (* USz BN) CT)) BN))
###################################
Individual 244
Fitness 164
Depth 1
Size 1
Range 
Program CT
###################################
Individual 245
Fitness 164
Depth 1
Size 1
Range 
Program CT
###################################
Individual 246
Fitness 165
Depth 6
Size 21
Range 
Program (if (* CT USz) (* CT USz) (if CT (* M (if USz (* USz BN) (if USz BC BC))) USz))
###################################
Individual 247
Fitness 165
Depth 6
Size 21
Range 
Program (if (* CT USz) (* CT USz) (if CT (* M (if SESz (* USz BN) (if USz BC NN))) USz))
###################################
Individual 248
Fitness 165
Depth 2
Size 3
Range 
Program (* CT USz)
###################################
Individual 249
Fitness 165
Depth 6
Size 17
Range 
Program (if BN USz (if CT (* M (if SESz (* USz BN) (if USz BC CT))) USz))
