Population at generation 1000
File created at Mon May  7 15:51:04 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 1
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 2
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 3
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 4
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 5
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 6
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 7
Fitness 17
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ UShp 2.550795))
###################################
Individual 8
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) NN) (/ (* UShp BN) 2.550795))
###################################
Individual 9
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 10
Fitness 17
Depth 4
Size 9
Range 
Program (* (/ NN 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 11
Fitness 17
Depth 6
Size 19
Range 
Program (* (/ (* (/ (* UShp BN) 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 12
Fitness 17
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (/ (* UShp BN) 2.550795) 2.550795))
###################################
Individual 13
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 14
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 15
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 16
Fitness 17
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) (* UShp BN)) (/ (* UShp BN) 2.550795))
###################################
Individual 17
Fitness 17
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* MA CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 18
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 19
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 98.141731) (/ (* UShp BN) 2.550795))
###################################
Individual 20
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 21
Fitness 17
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) NN) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 22
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 23
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 24
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 25
Fitness 17
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) (/ (* UShp BN) 2.550795)) (/ (* UShp BN) 2.550795))
###################################
Individual 26
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* USz BN) 2.550795))
###################################
Individual 27
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 28
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 29
Fitness 17
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ USz 2.550795))
###################################
Individual 30
Fitness 17
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) 2.550795)
###################################
Individual 31
Fitness 18
Depth 7
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (* UShp BN) 2.550795) CT)) (* (/ USz SESz) BN)) (/ NN 2.550795))
###################################
Individual 32
Fitness 19
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp (/ (* UShp BN) 2.550795)) BN))
###################################
Individual 33
Fitness 19
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (* NN 15.856704))
###################################
Individual 34
Fitness 19
Depth 7
Size 21
Range 
Program (* (/ (* (/ (/ (* SESz 48.571403) 2.550795) 2.550795) (* (/ BN CT) CT)) 2.550795) (/ (* UShp 2.550795) BN))
###################################
Individual 35
Fitness 21
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) (* 2.550795 BN))) 2.550795) (/ (* UShp 2.550795) NN))
###################################
Individual 36
Fitness 21
Depth 7
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (* UShp BN) 2.550795) CT)) 2.550795) (/ (* (/ USz 2.550795) BN) USz))
###################################
Individual 37
Fitness 21
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ M 2.550795) CT)) (* UShp 2.550795)) (/ (* UShp BN) 2.550795))
###################################
Individual 38
Fitness 21
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) USz) (* UShp BN))
###################################
Individual 39
Fitness 21
Depth 6
Size 15
Range 
Program (* (/ (* USz (* (/ NN 2.550795) CT)) USz) (/ (* UShp BN) 2.550795))
###################################
Individual 40
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) USz) (/ (* USz BN) 23.459707))
###################################
Individual 41
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ M 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 42
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) USz) (/ (* USz BN) 2.550795))
###################################
Individual 43
Fitness 22
Depth 7
Size 17
Range 
Program (* (/ (* CT (* (/ (/ USz 2.550795) 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 44
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) SESz)) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 45
Fitness 22
Depth 7
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN (/ USz 2.550795)) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 46
Fitness 22
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ SESz 2.550795))
###################################
Individual 47
Fitness 22
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) BN)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 48
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ UShp 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 49
Fitness 22
Depth 6
Size 19
Range 
Program (* (/ (* (/ (* UShp BN) 2.550795) (* (/ UShp 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 50
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) BN)) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 51
Fitness 22
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) BN)) (* UShp BN)) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 52
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) SESz))
###################################
Individual 53
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ UShp 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 54
Fitness 22
Depth 7
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) (/ (* UShp BN) 2.550795))) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 55
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ UShp 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 56
Fitness 22
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) 54.133456) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 57
Fitness 23
Depth 6
Size 15
Range 
Program (* (/ (* 2.550795 (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) NN))
###################################
Individual 58
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ 2.550795 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 59
Fitness 24
Depth 4
Size 9
Range 
Program (* (/ 2.550795 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 60
Fitness 24
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* 2.550795 CT)) 2.550795) (/ (* BN BN) 2.550795))
###################################
Individual 61
Fitness 24
Depth 3
Size 7
Range 
Program (* (/ 2.550795 2.550795) (/ 2.550795 2.550795))
###################################
Individual 62
Fitness 24
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz (* BN 2.550795)) (* (/ NN 2.550795) CT)) 2.550795) (/ (* BN BN) 2.550795))
###################################
Individual 63
Fitness 25
Depth 5
Size 9
Range 
Program (* (/ (* (/ USz 2.550795) BN) 2.550795) 2.550795)
###################################
Individual 64
Fitness 26
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) BN))
###################################
Individual 65
Fitness 26
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (* UShp BN))
###################################
Individual 66
Fitness 26
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ BN 2.550795) CT)) 2.550795) (/ (* UShp BN) SESz))
###################################
Individual 67
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) UShp) (/ (* UShp BN) 2.550795))
###################################
Individual 68
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) UShp) (/ (* UShp BN) 2.550795))
###################################
Individual 69
Fitness 28
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ USz (* UShp 2.550795)))
###################################
Individual 70
Fitness 28
Depth 3
Size 7
Range 
Program (* (/ BN 2.550795) (/ 2.550795 2.550795))
###################################
Individual 71
Fitness 28
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 (* UShp 2.550795)))
###################################
Individual 72
Fitness 28
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp 2.550795) (* UShp 2.550795)))
###################################
Individual 73
Fitness 29
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) BN))
###################################
Individual 74
Fitness 30
Depth 6
Size 15
Range 
Program (* (/ (* NN (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp NN) 2.550795))
###################################
Individual 75
Fitness 30
Depth 6
Size 15
Range 
Program (* (/ (* NN (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 76
Fitness 30
Depth 6
Size 17
Range 
Program (* (/ (* (/ (* UShp BN) 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 77
Fitness 30
Depth 6
Size 15
Range 
Program (* (/ (* NN (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 78
Fitness 30
Depth 6
Size 21
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) USz) (/ (* (/ UShp 2.550795) BN) (/ NN 2.550795)))
###################################
Individual 79
Fitness 30
Depth 6
Size 15
Range 
Program (* (/ (* NN (* (/ NN UShp) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 80
Fitness 31
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) USz)
###################################
Individual 81
Fitness 31
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ 2.550795 2.550795) CT)) 2.550795) 2.550795)
###################################
Individual 82
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN BN) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 83
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) BN)) 2.550795) (/ (* BN BN) 2.550795))
###################################
Individual 84
Fitness 31
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz UShp) (* (/ NN 2.550795) CT)) 2.550795) 2.550795)
###################################
Individual 85
Fitness 32
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN USz) NN)) 2.550795) (* UShp BN))
###################################
Individual 86
Fitness 35
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) (/ (* UShp (* UShp BN)) UShp))
###################################
Individual 87
Fitness 35
Depth 6
Size 19
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) (* UShp UShp))) USz) (/ USz (/ 2.550795 2.550795)))
###################################
Individual 88
Fitness 41
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN USz) CT)) 2.550795) (/ UShp 2.550795))
###################################
Individual 89
Fitness 42
Depth 7
Size 19
Range 
Program (* (/ (* (/ BN 2.550795) (* MA (* UShp (/ 2.550795 NN)))) 2.550795) (/ CT (/ USz 2.550795)))
###################################
Individual 90
Fitness 51
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN BN) CT)) 2.550795) (/ (/ BN 2.550795) NN))
###################################
Individual 91
Fitness 55
Depth 2
Size 3
Range 
Program (* USz USz)
###################################
Individual 92
Fitness 55
Depth 6
Size 11
Range 
Program (* (/ (* BN (* (/ NN 2.550795) CT)) UShp) 2.550795)
###################################
Individual 93
Fitness 57
Depth 6
Size 15
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) USz) (/ SESz USz))
###################################
Individual 94
Fitness 58
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN NN) CT)) 2.550795) (/ NN 2.550795))
###################################
Individual 95
Fitness 58
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ 2.550795 2.550795) CT)) 2.550795) (/ NN 2.550795))
###################################
Individual 96
Fitness 110
Depth 6
Size 15
Range 
Program (* (/ (* (/ (* UShp 2.550795) 2.550795) 2.550795) NN) (/ (* UShp BN) 2.550795))
###################################
Individual 97
Fitness 112
Depth 3
Size 5
Range 
Program (+ (* UShp BN) SESz)
###################################
Individual 98
Fitness 173
Depth 3
Size 5
Range 
Program (/ (* UShp BN) 2.550795)
###################################
Individual 99
Fitness 368
Depth 5
Size 9
Range 
Program (* 2.550795 (/ (* UShp (* UShp BN)) 2.550795))
