Population at generation 100
File created at Mon May  7 12:44:09 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 16
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 1
Fitness 16
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 2
Fitness 16
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 3
Fitness 16
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 4
Fitness 16
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 5
Fitness 16
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 6
Fitness 16
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz (/ USz SESz))))))
###################################
Individual 7
Fitness 16
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN (/ USz UShp)) (- USz (/ USz SESz))))))
###################################
Individual 8
Fitness 16
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 9
Fitness 16
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 10
Fitness 16
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- USz BN) (- USz (/ USz SESz))))))
###################################
Individual 11
Fitness 16
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ NN BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 12
Fitness 16
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (/ UShp BN) SESz))))))
###################################
Individual 13
Fitness 16
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (* USz CT) (* (* BC (* SESz NN)) (- (- USz USz) UShp))) (- 65.535711 (+ (- (/ UShp BN) (/ USz UShp)) (- USz (/ BC 4.506890))))))
###################################
Individual 14
Fitness 16
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ CT (- USz (/ USz SESz))))))
###################################
Individual 15
Fitness 16
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- (- UShp (- 4.506890 BN)) BN)))))
###################################
Individual 16
Fitness 17
Depth 8
Size 65
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (+ (- 4.506890 (- (+ USz NN) (- 4.506890 BN))) BC) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN (/ USz M)) (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 17
Fitness 17
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ M BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 18
Fitness 17
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* BN CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ USz (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 19
Fitness 17
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (+ USz BC) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- (+ (- BN CT) NN) UShp) (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 20
Fitness 17
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz NN)))))
###################################
Individual 21
Fitness 17
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp USz)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 22
Fitness 17
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- (- NN 4.506890) (/ UShp BC)) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 23
Fitness 17
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz NN) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 24
Fitness 18
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp (* USz CT))))) (- 65.535711 (+ (- USz (/ USz SESz)) (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 25
Fitness 18
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN (/ BN UShp)) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 26
Fitness 18
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- (+ NN BC) 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- (- (+ NN BC) 4.506890) UShp)))))
###################################
Individual 27
Fitness 18
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- UShp (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- BC (/ USz BC))))))
###################################
Individual 28
Fitness 18
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN NN) (/ MA BN)))) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz SESz)))))
###################################
Individual 29
Fitness 18
Depth 8
Size 45
Range 
Program (- (- (- (- CT (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (- USz (* (- UShp (- 4.506890 BN)) NN))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 30
Fitness 18
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* 4.506890 CT) (- (- (+ 4.506890 BC) 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- BN (/ BN SESz))))))
###################################
Individual 31
Fitness 18
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz (- UShp (- 4.506890 BN))) (- (- NN 4.506890) (/ (+ USz BC) BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 32
Fitness 18
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz (- UShp (- 4.506890 BN))) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) USz))))))
###################################
Individual 33
Fitness 18
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ M (* (* USz CT) (- (- (+ NN BC) 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 34
Fitness 19
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- USz (/ USz SESz)) (* (* 4.506890 CT) (- (- (+ USz BC) 4.506890) USz))) (- 65.535711 (+ NN CT))))
###################################
Individual 35
Fitness 19
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN USz))))
###################################
Individual 36
Fitness 19
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz (- 4.506890 BN)) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ M BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 37
Fitness 19
Depth 8
Size 39
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ UShp (- 65.535711 (+ BN (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 38
Fitness 19
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz UShp) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (+ USz BC) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN UShp) (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 39
Fitness 19
Depth 9
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (- (+ USz (+ USz UShp)) (- 4.506890 BN))) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz (* USz (- (+ USz BC) (- 4.506890 BN))))))))
###################################
Individual 40
Fitness 19
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (/ USz SESz) (* (* USz NN) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz 65.535711)))))
###################################
Individual 41
Fitness 19
Depth 8
Size 47
Range 
Program (- (- (- (- CT (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) M)) (- (- NN BC) (+ NN (- USz (- (- NN 4.506890) (/ UShp BN)))))))
###################################
Individual 42
Fitness 19
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* 4.506890 (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz NN))))))
###################################
Individual 43
Fitness 19
Depth 8
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz USz) (- 65.535711 (+ (- (+ USz BC) (- 4.506890 BN)) (- USz UShp)))))
###################################
Individual 44
Fitness 19
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (/ USz SESz) (* (* USz NN) (- (- NN NN) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (- NN BC))))))
###################################
Individual 45
Fitness 19
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 46
Fitness 19
Depth 8
Size 41
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (- USz UShp)) (- 65.535711 (+ NN (- NN (/ 4.506890 SESz))))))
###################################
Individual 47
Fitness 19
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* 4.506890 (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz NN))))))
###################################
Individual 48
Fitness 19
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- SESz 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (* CT (- (- NN 4.506890) (/ UShp BN)))))))
###################################
Individual 49
Fitness 19
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (- 4.506890 (- USz (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 50
Fitness 19
Depth 8
Size 39
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz SESz) (- 65.535711 (+ NN (- USz (/ USz NN))))))
###################################
Individual 51
Fitness 20
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- USz (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ BC (- USz (/ USz SESz))))))
###################################
Individual 52
Fitness 20
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (* (- UShp (- 4.506890 BN)) NN) NN))) (/ (+ (* (- UShp (- 4.506890 BN)) CT) (* UShp UShp)) (- 65.535711 (+ (- (/ UShp BN) (/ USz UShp)) (- USz (/ BC SESz))))))
###################################
Individual 53
Fitness 20
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- (* USz CT) (/ (- 4.506890 (- 4.506890 BN)) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 54
Fitness 20
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz UShp) (- 4.506890 BN))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 55
Fitness 20
Depth 8
Size 53
Range 
Program (- (- (- (- (+ BN M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz UShp) (- (- NN 4.506890) (/ 4.506890 BN)))) (- 65.535711 (+ NN (- (- (+ USz M) 4.506890) (/ UShp BC))))))
###################################
Individual 56
Fitness 20
Depth 8
Size 41
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) (- UShp (- 4.506890 BN))) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz USz) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 57
Fitness 20
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* (- (+ NN NN) UShp) CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN (/ USz UShp)) (- USz (/ USz SESz))))))
###################################
Individual 58
Fitness 20
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- BN BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 59
Fitness 20
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- BC (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- 4.506890 (- (+ NN USz) (- 4.506890 BN))) NN) (- 65.535711 (+ NN (- USz (/ BC SESz))))))
###################################
Individual 60
Fitness 20
Depth 8
Size 39
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- BC (* (- UShp (- 4.506890 BN)) NN))) (/ UShp (- 65.535711 (+ NN (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 61
Fitness 20
Depth 8
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ UShp (- 65.535711 (+ (* (- UShp (- 4.506890 BN)) NN) (- USz (/ USz SESz))))))
###################################
Individual 62
Fitness 21
Depth 10
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- 65.535711 (/ (- 4.506890 (- (- 4.506890 (- (+ USz NN) (- 4.506890 BN))) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 63
Fitness 21
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- BN (* (- UShp (- 4.506890 BN)) NN))) (/ (+ BN (* (/ USz SESz) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (+ USz M) (- BC (/ (+ USz BC) BC))))))
###################################
Individual 64
Fitness 21
Depth 8
Size 47
Range 
Program (- (- (- (- (+ BN M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* NN UShp) (- (- NN 4.506890) (/ 4.506890 BN)))) (- 65.535711 (+ NN (- NN 4.506890)))))
###################################
Individual 65
Fitness 21
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- BN (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz (- UShp (- 4.506890 BN))) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 66
Fitness 21
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) USz) (- BC (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- 4.506890 (- (+ NN BC) (- 4.506890 BN))) (* (* USz CT) (- (- NN 4.506890) (/ UShp MA)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 67
Fitness 21
Depth 8
Size 41
Range 
Program (- (- (- (- CT (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) M)) (- 65.535711 (+ BC (- USz (/ USz SESz))))))
###################################
Individual 68
Fitness 21
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- BN (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz USz) (- (- NN NN) (/ UShp BN)))) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz (/ USz SESz))))))
###################################
Individual 69
Fitness 21
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- BN (* (- UShp (- 4.506890 BN)) NN))) (/ (+ BN (* (/ USz (/ USz SESz)) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (+ USz M) (- USz (/ (+ USz BC) BC))))))
###################################
Individual 70
Fitness 21
Depth 9
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) NN))) (/ UShp (- 65.535711 (+ NN (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 71
Fitness 21
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz USz) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz USz) (- (- NN NN) (/ UShp BN)))) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz (/ USz SESz))))))
###################################
Individual 72
Fitness 21
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- CT (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) USz))) (- 65.535711 (+ (* (/ USz SESz) (- (- NN 4.506890) (/ UShp BN))) (- BN UShp)))))
###################################
Individual 73
Fitness 21
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- USz (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 74
Fitness 21
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- BN (* (- UShp (- 4.506890 BN)) NN))) (/ (+ BN (* (/ USz SESz) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (+ (- (+ USz BC) (- 4.506890 BN)) M) (- USz (/ (+ USz BC) BC))))))
###################################
Individual 75
Fitness 21
Depth 8
Size 51
Range 
Program (- (- (- (- (+ BN M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ 4.506890 (* (* NN UShp) (- (- NN 4.506890) (/ 4.506890 BN)))) (- 65.535711 (+ NN (- (- NN 4.506890) (/ UShp BC))))))
###################################
Individual 76
Fitness 21
Depth 8
Size 49
Range 
Program (- (- (- (- (+ BN M) (- 4.506890 (- (+ USz BC) M))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* NN UShp) (- (- NN 4.506890) (/ 4.506890 BN)))) (- 65.535711 (+ NN (- (- NN 4.506890) (/ UShp BC))))))
###################################
Individual 77
Fitness 22
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz NN) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* 4.506890 CT) (- (- (+ USz BC) 4.506890) USz))) (- 65.535711 (+ NN CT))))
###################################
Individual 78
Fitness 22
Depth 9
Size 57
Range 
Program (- (- (- (- (+ (/ UShp BN) M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (- (+ USz BC) (- 4.506890 BN))) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz (* USz (- (+ USz BC) (- 4.506890 BN))))))))
###################################
Individual 79
Fitness 22
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) M) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- (- (- NN 4.506890) (/ UShp BN)) (/ USz NN))))))
###################################
Individual 80
Fitness 22
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 NN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (+ USz BC) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN UShp) (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 81
Fitness 22
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ UShp BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- (+ USz BC) 4.506890) (/ BC BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 82
Fitness 22
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* 4.506890 CT) (- (- (+ 4.506890 BC) 4.506890) (/ (- BN BN) BN)))) (- 65.535711 (+ NN (- USz (/ BN SESz))))))
###################################
Individual 83
Fitness 22
Depth 8
Size 55
Range 
Program (- (- (- (- (+ (- 4.506890 4.506890) M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- (- UShp (- 4.506890 BN)) (/ USz SESz))))))
###################################
Individual 84
Fitness 23
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) BN))) (/ (+ (+ USz BC) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN (/ USz M)) (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 85
Fitness 23
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) BN) (- (- USz (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- UShp (/ (+ USz BC) SESz))))))
###################################
Individual 86
Fitness 23
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 4.506890)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz (/ USz SESz))))))
###################################
Individual 87
Fitness 23
Depth 8
Size 45
Range 
Program (- (- (- (- CT (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) M)) (- 65.535711 (+ NN (- USz (- (- NN 4.506890) (/ UShp BN)))))))
###################################
Individual 88
Fitness 23
Depth 8
Size 61
Range 
Program (- (- (- (- (+ USz (- 4.506890 BN)) (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) NN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- USz (- 4.506890 (- UShp (- 4.506890 BN)))) (* (* USz CT) (- (- NN 4.506890) (/ UShp (/ UShp BN))))) (- 65.535711 (+ BN (- USz (/ USz SESz))))))
###################################
Individual 89
Fitness 23
Depth 8
Size 47
Range 
Program (- (- (- (- M (- USz (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) USz))) (/ (+ USz (* (* USz SESz) (- (- NN USz) (/ UShp BN)))) (- 65.535711 (+ NN (- 4.506890 (/ NN SESz))))))
###################################
Individual 90
Fitness 24
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) BN))) (/ (- USz (/ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 91
Fitness 24
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 USz)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* 4.506890 CT) (- (- (+ 4.506890 BC) 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- BN (/ BN SESz))))))
###################################
Individual 92
Fitness 24
Depth 8
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) 4.506890))) (/ UShp (- 65.535711 (+ (* (- UShp (- 4.506890 BN)) NN) (- USz (/ USz SESz))))))
###################################
Individual 93
Fitness 24
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) 4.506890))) (/ (+ USz (* USz (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz 4.506890)))))
###################################
Individual 94
Fitness 24
Depth 10
Size 41
Range 
Program (- (- USz (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (- 4.506890 (- (- 4.506890 (- (+ USz NN) (- 4.506890 BN))) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 95
Fitness 24
Depth 8
Size 53
Range 
Program (- (- (- (- (+ CT M) (- BC (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* CT (- (- 4.506890 UShp) (/ UShp NN)))) (- (* (* USz CT) (- (- NN USz) 4.506890)) (+ NN (- USz UShp)))))
###################################
Individual 96
Fitness 25
Depth 7
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 BN)) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (* USz CT) (* (* BC BC) (- (- USz USz) UShp))) (- 65.535711 (+ (- (/ UShp BN) (/ USz UShp)) (- USz (/ BC 4.506890))))))
###################################
Individual 97
Fitness 25
Depth 8
Size 45
Range 
Program (- (- (- (- UShp (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- CT (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 98
Fitness 25
Depth 8
Size 63
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BC)))) (- UShp (- USz (- 4.506890 BN)))) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* (- (+ USz BN) (- BN USz)) CT) (- (- (- 4.506890 BN) 4.506890) (/ UShp BN)))) (- 65.535711 (+ UShp (- USz (/ USz SESz))))))
###################################
Individual 99
Fitness 25
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) (* USz CT)))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ CT (/ USz SESz)))))
###################################
Individual 100
Fitness 25
Depth 8
Size 61
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- (+ USz BN) (- 4.506890 BN)) NN))) (/ (+ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 101
Fitness 25
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- BN (- (+ USz BC) (- 4.506890 BN)))) M) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz NN))))))
###################################
Individual 102
Fitness 25
Depth 8
Size 41
Range 
Program (- (- (- (- (+ USz M) (- USz (- (+ USz BC) (- 4.506890 BN)))) (/ USz UShp)) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (* MA UShp) SESz)) (- 65.535711 (+ NN 35.817780))))
###################################
Individual 103
Fitness 25
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) USz)) (- 65.535711 (+ (- USz (/ USz UShp)) (- USz (/ USz SESz))))))
###################################
Individual 104
Fitness 25
Depth 8
Size 47
Range 
Program (- (- (- (- CT (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- (- 4.506890 BN) BN)) NN))) (/ (+ USz (* (* USz CT) M)) (- 65.535711 (+ NN (- USz (- (- NN 4.506890) (/ UShp BN)))))))
###################################
Individual 105
Fitness 26
Depth 8
Size 35
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- CT (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz BC) (- 65.535711 (+ NN M))))
###################################
Individual 106
Fitness 26
Depth 8
Size 61
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- (- USz (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- (- 4.506890 BN) (/ (+ USz BC) SESz))))))
###################################
Individual 107
Fitness 26
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz USz) (- 4.506890 USz)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- (+ USz M) (- 4.506890 (- (+ USz BC) USz))) (* (* USz CT) (- (- NN 4.506890) (/ 4.506890 BN)))) (- 65.535711 (+ NN (- BN (/ USz SESz))))))
###################################
Individual 108
Fitness 26
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (+ NN (- USz (/ USz SESz))))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 109
Fitness 26
Depth 8
Size 43
Range 
Program (- (- (- (- (+ BC M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ UShp (- 65.535711 (+ (* (- UShp (- 4.506890 BN)) NN) (- USz (/ USz SESz))))))
###################################
Individual 110
Fitness 27
Depth 8
Size 45
Range 
Program (- (- (- (- (+ BN USz) (- 4.506890 UShp)) BN) (- USz SESz)) (/ (+ USz (* (* (- (+ USz BN) (- BN USz)) CT) (- (- (- 4.506890 BN) 4.506890) (/ UShp BN)))) (- 65.535711 (+ UShp (- USz (/ USz SESz))))))
###################################
Individual 111
Fitness 27
Depth 8
Size 51
Range 
Program (- (- (- (- NN (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) NN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- USz (- USz (- (+ USz BC) (- USz BN)))) (* (* USz CT) BN)) (- 65.535711 (+ BN (- UShp (/ UShp SESz))))))
###################################
Individual 112
Fitness 27
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* BN NN))) (/ (+ (+ USz BC) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN UShp) (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 113
Fitness 27
Depth 8
Size 51
Range 
Program (- (- (- (- NN (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) NN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- USz (- USz (- (+ USz BC) (- 4.506890 NN)))) (* (* USz CT) BN)) (- 65.535711 (+ BN (- UShp (/ UShp SESz))))))
###################################
Individual 114
Fitness 27
Depth 8
Size 61
Range 
Program (- (- (- (- (+ BN BN) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (* (+ USz M) M) (* (* USz (- UShp (/ UShp SESz))) (- (- M 4.506890) (/ M BN)))) (- 65.535711 (+ (- USz (* M USz)) (- USz (/ USz SESz))))))
###################################
Individual 115
Fitness 27
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- (+ USz BC) (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (- UShp (- NN BN)) NN)) (- 65.535711 (+ USz (* (* (+ USz M) CT) (- (- NN 4.506890) (/ UShp BN)))))))
###################################
Individual 116
Fitness 28
Depth 8
Size 49
Range 
Program (- (- (- (- UShp (- 4.506890 (- (+ USz BC) (- 4.506890 BC)))) (- UShp (- USz (- 4.506890 (- 4.506890 BN))))) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (* (- UShp (- USz BN)) NN)) (- 65.535711 (* (- USz 4.506890) NN))))
###################################
Individual 117
Fitness 28
Depth 7
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 USz)) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 118
Fitness 28
Depth 10
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (- 4.506890 (- (- 4.506890 (- (+ USz NN) (- 4.506890 BN))) (- 4.506890 BN))) SESz)) (- USz (+ NN (- USz (/ USz SESz))))))
###################################
Individual 119
Fitness 29
Depth 8
Size 63
Range 
Program (- (- (- (- (+ BN BN) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (* (+ USz M) M) (* (* USz (- UShp (/ UShp SESz))) (- (- NN 4.506890) (/ M BN)))) (- 65.535711 (+ (- USz (* (* CT 24.700043) USz)) (- USz (/ USz SESz))))))
###################################
Individual 120
Fitness 29
Depth 8
Size 47
Range 
Program (- (- (- (- BC (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- SESz 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 121
Fitness 30
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz BN) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) (* USz CT)))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) USz))) (- 65.535711 (+ NN NN))))
###################################
Individual 122
Fitness 30
Depth 8
Size 63
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) (* (- UShp (- 4.506890 BN)) NN)) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (+ USz BC) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN (/ USz M)) (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 123
Fitness 30
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- BC (- (+ USz BC) (- 4.506890 BN)))) BN) (- (- USz (- (+ USz BC) (- 4.506890 BN))) (- UShp (- 4.506890 BN)))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 124
Fitness 31
Depth 8
Size 37
Range 
Program (- (- (- (- CT (- 4.506890 (- 4.506890 (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* USz M)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 125
Fitness 31
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) (- (+ (/ 28.668921 USz) BN) NN)) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* 4.506890 (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz NN))))))
###################################
Individual 126
Fitness 31
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ 4.506890 BC) (- 4.506890 UShp)))) BN) (- (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 (/ USz SESz))) NN))) (/ (+ USz (* CT (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- NN (/ USz (+ USz M))) 4.506890))))
###################################
Individual 127
Fitness 31
Depth 8
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- USz (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ 92.041272 (- USz (- 4.506890 BN))) (- 65.535711 (+ UShp (- USz (/ USz (/ UShp BN)))))))
###################################
Individual 128
Fitness 31
Depth 8
Size 39
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- USz BN)) NN))) (/ UShp (- 65.535711 (+ NN (- USz (/ (- 4.506890 BN) SESz))))))
###################################
Individual 129
Fitness 32
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- BN (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 130
Fitness 32
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz BN)) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ USz (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 131
Fitness 32
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 4.506890)) NN))) (/ (+ USz (* (- 4.506890 USz) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 132
Fitness 32
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 NN)) NN))) (/ (+ USz (* (* USz (/ (- BN USz) BN)) (- UShp (/ NN CT)))) (- 65.535711 (+ USz USz))))
###################################
Individual 133
Fitness 32
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- BN (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz NN) SESz))))))
###################################
Individual 134
Fitness 32
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 NN)) NN))) (/ (+ USz (* (* USz (/ (- BN USz) BN)) (- 4.506890 BN))) (- 65.535711 (+ USz USz))))
###################################
Individual 135
Fitness 33
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz 4.506890) (- 4.506890 BN)))) BN) (- USz (* (- CT (- 4.506890 BN)) NN))) (/ (+ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* NN (- (- UShp (- 4.506890 BN)) (/ UShp BN)))) (- (+ USz M) (+ NN (- USz (/ USz SESz))))))
###################################
Individual 136
Fitness 33
Depth 9
Size 47
Range 
Program (- (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) BN) (- NN (* BN (- USz (/ USz SESz))))) (/ MA (- (/ BC (/ UShp (/ USz MA))) (+ NN (- USz (/ (+ BN M) NN))))))
###################################
Individual 137
Fitness 34
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz BN) (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) NN) (- USz (* (- UShp (- 4.506890 BN)) UShp))) (/ (+ (- NN (- (+ USz BC) (- 4.506890 BN))) (* (* USz CT) BN)) (- 65.535711 (+ BN (- 4.506890 BN)))))
###################################
Individual 138
Fitness 34
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- (+ USz BC) (- (+ USz USz) (- 4.506890 BN)))) NN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- USz (- USz (- (+ USz BC) (- 4.506890 BN)))) (* (* USz CT) BN)) (- 65.535711 (+ BN (- UShp (/ UShp SESz))))))
###################################
Individual 139
Fitness 34
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- (- MA (/ USz SESz)) (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- UShp BN) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 140
Fitness 36
Depth 8
Size 57
Range 
Program (- (- (- (- (+ BN BN) (- 4.506890 (- (+ USz 4.506890) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) USz))) (/ (+ (* (+ USz M) M) (* (* USz CT) (- (- NN 4.506890) (/ M BN)))) (- 65.535711 (+ (- USz (* M USz)) (- USz (/ USz SESz))))))
###################################
Individual 141
Fitness 36
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (* (- UShp (- 4.506890 BN)) NN)))
###################################
Individual 142
Fitness 36
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- USz BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (* (- UShp (- SESz BN)) NN)))))
###################################
Individual 143
Fitness 36
Depth 8
Size 57
Range 
Program (- (- (- (- (+ BN BN) (- 4.506890 (- (+ SESz 4.506890) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (* (+ USz M) M) (* (* USz CT) (- (- NN 4.506890) (/ M BN)))) (- 65.535711 (+ (- USz (* M USz)) (- USz (/ USz SESz))))))
###################################
Individual 144
Fitness 37
Depth 7
Size 43
Range 
Program (- (- (- (- (+ USz UShp) (- 4.506890 NN)) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- SESz 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 145
Fitness 37
Depth 8
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (- BN BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ UShp (- 65.535711 (+ (* (- UShp (- 4.506890 BN)) NN) (- USz (/ USz SESz))))))
###################################
Individual 146
Fitness 38
Depth 8
Size 41
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz NN)) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (- 4.506890 (/ UShp BN)))))
###################################
Individual 147
Fitness 38
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ UShp BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- MA BN)) NN))) (/ (+ USz (* (* USz CT) (- (- (+ USz BC) 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 148
Fitness 40
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz CT) (- 4.506890 SESz)) BN) (- BN (* (- UShp (- 4.506890 BN)) NN))) (/ (+ BN (* (/ USz SESz) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) BC))))))
###################################
Individual 149
Fitness 41
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- (- BN (/ USz SESz)) (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- UShp 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 150
Fitness 41
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) 4.506890))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) 67.192608))) (- 65.535711 (+ NN (- USz 4.506890)))))
###################################
Individual 151
Fitness 42
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- (- USz MA) BN)) NN))) (/ (- USz (/ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 152
Fitness 42
Depth 8
Size 61
Range 
Program (- (- (- (- (+ USz BN) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) (+ NN (- UShp (/ USz SESz))))))
###################################
Individual 153
Fitness 42
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz BN) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (* (- UShp (- 4.506890 BN)) NN)))
###################################
Individual 154
Fitness 43
Depth 8
Size 55
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 UShp)))) BN) (- (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 (/ USz SESz))) NN))) (/ (+ USz (- USz (/ CT SESz))) (- UShp (+ (- NN (/ USz (+ USz M))) 4.506890))))
###################################
Individual 155
Fitness 43
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- (- CT 4.506890) (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz (- USz (/ BN SESz))) (- USz (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 156
Fitness 45
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- (- SESz 4.506890) (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ BN SESz))))))
###################################
Individual 157
Fitness 47
Depth 8
Size 39
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- M (- 4.506890 BN)))) BN) (- BN (* (- UShp (- 4.506890 BN)) NN))) (/ (+ BN NN) (- 65.535711 (+ NN (- USz (/ (+ USz BC) BC))))))
###################################
Individual 158
Fitness 47
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ UShp BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- (+ USz BC) 4.506890) (/ UShp BN)))) (- 65.535711 (* BC MA))))
###################################
Individual 159
Fitness 47
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz NN) (- 4.506890 BN)))) BN) (- USz (* CT NN))) (/ (+ 4.506890 (- (* USz CT) (- (+ USz 4.506890) (- 4.506890 BN)))) (- 65.535711 (+ NN (- UShp (/ USz SESz))))))
###################################
Individual 160
Fitness 48
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- BC (- (+ USz BC) (- 4.506890 4.506890)))) BN) (- (- USz (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 161
Fitness 50
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- BC (- (+ 4.506890 BC) (- 4.506890 BN)))) BN) (- (- USz (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 162
Fitness 55
Depth 8
Size 57
Range 
Program (- (- (- (- M (- 4.506890 (- (+ USz BC) (- 4.506890 UShp)))) BN) (- (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 (/ USz SESz))) NN))) (/ (+ USz (* CT (- (- NN 4.506890) (/ UShp BN)))) (- UShp (+ (- NN (/ USz (+ USz M))) 4.506890))))
###################################
Individual 163
Fitness 59
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz (- 4.506890 BN)) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* USz NN))) (/ (+ NN (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ (- UShp (/ BN (+ USz M))) (- USz (/ MA SESz))))))
###################################
Individual 164
Fitness 61
Depth 8
Size 41
Range 
Program (- (- (- (- BN (- 4.506890 USz)) BN) (- USz (* (- NN (- (- 4.506890 M) BN)) NN))) (/ (+ USz (* USz NN)) (- (* USz UShp) (+ NN (- USz (- (+ USz BC) (+ USz M)))))))
###################################
Individual 165
Fitness 64
Depth 8
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 4.506890)))) BN) (- USz (* USz NN))) (/ (+ USz (* (* USz (/ (- BN USz) BN)) (- UShp (/ NN BN)))) (- 65.535711 (+ USz USz))))
###################################
Individual 166
Fitness 65
Depth 7
Size 21
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 USz)) BN) (- BN (* (- USz (- UShp BN)) NN))) USz)
###################################
Individual 167
Fitness 71
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- (- (- (+ USz M) (- 4.506890 SESz)) BN) (+ NN (- USz (/ USz SESz))))))
###################################
Individual 168
Fitness 71
Depth 8
Size 37
Range 
Program (- (- (- (- 4.506890 (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (- (+ BN NN) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))))
###################################
Individual 169
Fitness 72
Depth 9
Size 57
Range 
Program (- (- (- (/ (+ USz (* (* USz CT) (- (- SESz 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- UShp (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 170
Fitness 73
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp 4.506890) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 171
Fitness 73
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz (- 4.506890 BN)) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* USz NN))) (/ (+ USz (* (* (+ USz M) CT) (- SESz (/ UShp BN)))) (- 65.535711 (+ (- UShp (/ BN (+ USz M))) (- USz (/ MA SESz))))))
###################################
Individual 172
Fitness 76
Depth 8
Size 47
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- UShp (/ NN BN))) NN))) (/ (+ USz (* (* USz CT) (/ USz SESz))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 173
Fitness 77
Depth 8
Size 51
Range 
Program (- (- (- (- (+ (- 4.506890 BN) M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* BN NN))) (/ (+ USz (* (* USz CT) (- (- (+ USz M) (- NN 4.506890)) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 174
Fitness 77
Depth 9
Size 63
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (* (- UShp (- 4.506890 4.506890)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 175
Fitness 78
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp UShp) NN))) (/ (+ USz (* 4.506890 (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz NN))))))
###################################
Individual 176
Fitness 80
Depth 8
Size 67
Range 
Program (- (- (- (- (+ (- 4.506890 BN) M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) (+ NN (- (- UShp (- 4.506890 BN)) (/ USz SESz))))))
###################################
Individual 177
Fitness 84
Depth 7
Size 25
Range 
Program (- BN (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 178
Fitness 129
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- (- NN 4.506890) (/ UShp BN))) NN))) (/ (+ USz (* (* USz CT) (- (- (+ NN BC) 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz UShp)))))
###################################
Individual 179
Fitness 179
Depth 8
Size 59
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- (- USz (- (+ USz BC) (- 4.506890 BN))) (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- M (+ NN (- UShp (/ (+ USz BC) SESz))))))
###################################
Individual 180
Fitness 180
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz (+ USz BC)) (- (- SESz 4.506890) (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 181
Fitness 191
Depth 8
Size 51
Range 
Program (- (- (- (- (+ USz M) (- (+ USz BC) (- (+ CT BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp BN) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 182
Fitness 197
Depth 8
Size 43
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- USz BN)))) BN) (- USz (/ UShp UShp))) (/ (+ USz (* (* USz CT) (- UShp (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ 4.506890 SESz))))))
###################################
Individual 183
Fitness 200
Depth 8
Size 61
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) (- UShp (- 4.506890 BN))) (- USz (* (- (/ BN UShp) NN) NN))) (/ (+ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 184
Fitness 225
Depth 8
Size 23
Range 
Program (- (- (- (- USz (- USz (- (+ USz BC) (- 4.506890 BN)))) 4.506890) (- USz (* (- 4.506890 BN) NN))) BN)
###################################
Individual 185
Fitness 225
Depth 8
Size 37
Range 
Program (- (- (- (- USz (* (- UShp (- 4.506890 BN)) NN)) BN) (- BN (* (- UShp (- 4.506890 BN)) NN))) (/ (+ BN NN) (- 65.535711 (+ NN (- USz (/ (+ USz BC) BC))))))
###################################
Individual 186
Fitness 231
Depth 8
Size 61
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 USz)))) BN) (- USz (* (- UShp (* USz CT)) NN))) (/ (+ (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) (* (* USz CT) (- (- NN 4.506890) (/ 4.506890 BN)))) (- USz (+ NN (- USz (/ USz SESz))))))
###################################
Individual 187
Fitness 239
Depth 8
Size 45
Range 
Program (- (- (- (- (+ USz UShp) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (* (* USz CT) M)) (/ (+ USz (* (* USz CT) (- (- SESz 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 188
Fitness 241
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN))))) (/ (+ (* (- UShp (- 4.506890 BN)) CT) (* UShp UShp)) (- 65.535711 (+ (- (/ UShp BN) (/ USz UShp)) (- USz (/ BC SESz))))))
###################################
Individual 189
Fitness 241
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- (+ USz BC) (- (+ CT BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 65.535711 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 190
Fitness 256
Depth 8
Size 41
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) NN))
###################################
Individual 191
Fitness 268
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz BN) (- 4.506890 (- (+ USz USz) (- 4.506890 BN)))) NN) (- USz (* (- UShp (- (+ USz BC) (- 4.506890 BN))) UShp))) (/ (+ (- USz (- (+ USz BC) (- 4.506890 BN))) (* (* USz CT) BN)) (- 65.535711 (+ BN (- 4.506890 BN)))))
###################################
Individual 192
Fitness 312
Depth 8
Size 53
Range 
Program (- (- (- (- (+ USz M) (- (- UShp (- 4.506890 BN)) (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 4.506890 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 193
Fitness 457
Depth 8
Size 39
Range 
Program (- (- (- 65.535711 BN) (- USz (* (- BN (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ (+ USz BC) SESz))))))
###################################
Individual 194
Fitness 458
Depth 8
Size 49
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- USz (- 4.506890 BN)))) BN) (- USz (- 65.535711 (+ NN (- UShp (/ USz SESz)))))) (/ (+ (- 65.535711 (+ NN (- USz (/ MA SESz)))) BC) (- 65.535711 (+ UShp (- USz (/ USz (/ UShp BN)))))))
###################################
Individual 195
Fitness 458
Depth 8
Size 57
Range 
Program (- (- (- (- (+ USz M) (- 4.506890 (- (+ 94.755180 BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) (* (* USz CT) (- (- NN 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 196
Fitness 458
Depth 8
Size 37
Range 
Program (- (- (- 65.535711 BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (- 4.506890 (- (+ USz BC) (- 4.506890 BN))) SESz)) (- 65.535711 (+ NN (- USz (/ USz SESz))))))
###################################
Individual 197
Fitness 458
Depth 7
Size 25
Range 
Program (- (- 65.535711 (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (- USz (/ (* MA UShp) SESz)) (- 65.535711 (+ NN 35.817780))))
###################################
Individual 198
Fitness 458
Depth 8
Size 51
Range 
Program (- (- (- (- (+ 74.303265 M) (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* 4.506890 CT) (- (- (+ 4.506890 BC) 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- BN (/ BN SESz))))))
###################################
Individual 199
Fitness 458
Depth 8
Size 47
Range 
Program (- (- (- (- 65.535711 (- 4.506890 (- (+ USz BC) (- 4.506890 BN)))) BN) (- USz (* (- UShp (- 4.506890 BN)) NN))) (/ (+ USz (* (* USz CT) (- (- SESz 4.506890) (/ UShp BN)))) (- 65.535711 (+ NN (- USz (/ CT SESz))))))
