Population at generation 50
File created at Mon May  7 13:47:17 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 78
Depth 5
Size 9
Range 
Program (/ (* UShp (- (/ UShp USz) BN)) NN)
###################################
Individual 1
Fitness 82
Depth 2
Size 3
Range 
Program (/ USz USz)
###################################
Individual 2
Fitness 82
Depth 2
Size 3
Range 
Program (- M UShp)
###################################
Individual 3
Fitness 82
Depth 4
Size 9
Range 
Program (- (- BN UShp) (* UShp (/ SESz M)))
###################################
Individual 4
Fitness 82
Depth 4
Size 9
Range 
Program (- (- BN NN) (* USz (/ SESz M)))
###################################
Individual 5
Fitness 82
Depth 3
Size 5
Range 
Program (/ BN (+ SESz USz))
###################################
Individual 6
Fitness 82
Depth 4
Size 9
Range 
Program (/ BN (- (* MA USz) (/ BN UShp)))
###################################
Individual 7
Fitness 82
Depth 2
Size 3
Range 
Program (- BN CT)
###################################
Individual 8
Fitness 82
Depth 1
Size 1
Range 
Program NN
###################################
Individual 9
Fitness 83
Depth 3
Size 5
Range 
Program (/ (* UShp NN) NN)
###################################
Individual 10
Fitness 83
Depth 2
Size 3
Range 
Program (/ UShp NN)
###################################
Individual 11
Fitness 83
Depth 2
Size 3
Range 
Program (+ SESz USz)
###################################
Individual 12
Fitness 83
Depth 3
Size 7
Range 
Program (/ (/ M M) (/ CT NN))
###################################
Individual 13
Fitness 83
Depth 6
Size 15
Range 
Program (+ (/ CT SESz) (/ BN (- (- SESz UShp) (+ (/ M NN) 31.024322))))
###################################
Individual 14
Fitness 83
Depth 1
Size 1
Range 
Program BC
###################################
Individual 15
Fitness 83
Depth 2
Size 3
Range 
Program (+ M BN)
###################################
Individual 16
Fitness 83
Depth 3
Size 5
Range 
Program (- BC (+ BC SESz))
###################################
Individual 17
Fitness 83
Depth 2
Size 3
Range 
Program (- BN UShp)
###################################
Individual 18
Fitness 83
Depth 8
Size 33
Range 
Program (/ (- M BN) (- (* (- (- MA (/ SESz M)) SESz) M) (- NN (/ (- (* UShp (/ BN BC)) SESz) (- (* BN BN) (* SESz (- UShp UShp)))))))
###################################
Individual 19
Fitness 83
Depth 1
Size 1
Range 
Program M
###################################
Individual 20
Fitness 83
Depth 1
Size 1
Range 
Program BN
###################################
Individual 21
Fitness 84
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 22
Fitness 84
Depth 7
Size 21
Range 
Program (/ NN (- (* (- (- MA (/ BC M)) SESz) M) (- BN (/ (- BN (+ SESz M)) USz))))
###################################
Individual 23
Fitness 84
Depth 8
Size 15
Range 
Program (- NN (* NN (+ UShp (/ UShp (- USz (/ SESz (+ USz NN)))))))
###################################
Individual 24
Fitness 84
Depth 4
Size 7
Range 
Program (- BC (- (/ BN SESz) BC))
###################################
Individual 25
Fitness 84
Depth 2
Size 3
Range 
Program (- NN BC)
###################################
Individual 26
Fitness 84
Depth 2
Size 3
Range 
Program (/ MA SESz)
###################################
Individual 27
Fitness 84
Depth 3
Size 5
Range 
Program (- BC (/ BN CT))
###################################
Individual 28
Fitness 84
Depth 2
Size 3
Range 
Program (- BC BN)
###################################
Individual 29
Fitness 84
Depth 3
Size 7
Range 
Program (- (* BC BN) (/ BN UShp))
###################################
Individual 30
Fitness 84
Depth 1
Size 1
Range 
Program BN
###################################
Individual 31
Fitness 84
Depth 3
Size 5
Range 
Program (- (/ BC BN) SESz)
###################################
Individual 32
Fitness 84
Depth 2
Size 3
Range 
Program (- SESz USz)
###################################
Individual 33
Fitness 84
Depth 8
Size 19
Range 
Program (/ SESz (+ BN (- (* USz BN) (/ (/ (/ M NN) (+ (/ BC NN) BN)) SESz))))
###################################
Individual 34
Fitness 84
Depth 3
Size 5
Range 
Program (/ (/ SESz M) SESz)
###################################
Individual 35
Fitness 84
Depth 2
Size 3
Range 
Program (/ BC CT)
###################################
Individual 36
Fitness 84
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 37
Fitness 84
Depth 1
Size 1
Range 
Program NN
###################################
Individual 38
Fitness 84
Depth 8
Size 31
Range 
Program (- (* (/ 53.309860 BN) (* (- 81.661467 (* (+ 88.362306 (* M MA)) (* (- UShp BN) (* CT MA)))) (/ (/ NN CT) BC))) (+ 22.691801 (/ M UShp)))
###################################
Individual 39
Fitness 84
Depth 1
Size 1
Range 
Program BC
###################################
Individual 40
Fitness 84
Depth 4
Size 7
Range 
Program (/ (/ (- MA UShp) UShp) BN)
###################################
Individual 41
Fitness 84
Depth 3
Size 5
Range 
Program (- (/ BN SESz) UShp)
###################################
Individual 42
Fitness 84
Depth 3
Size 5
Range 
Program (- (- SESz NN) SESz)
###################################
Individual 43
Fitness 84
Depth 2
Size 3
Range 
Program (- SESz BN)
###################################
Individual 44
Fitness 84
Depth 2
Size 3
Range 
Program (* BC M)
###################################
Individual 45
Fitness 84
Depth 2
Size 3
Range 
Program (+ M MA)
###################################
Individual 46
Fitness 84
Depth 3
Size 5
Range 
Program (/ (/ BN UShp) CT)
###################################
Individual 47
Fitness 84
Depth 6
Size 11
Range 
Program (/ BC (* (* (+ UShp (/ M CT)) BN) NN))
###################################
Individual 48
Fitness 84
Depth 3
Size 5
Range 
Program (- (/ BN SESz) BC)
###################################
Individual 49
Fitness 84
Depth 2
Size 3
Range 
Program (/ BC USz)
###################################
Individual 50
Fitness 85
Depth 2
Size 3
Range 
Program (- USz BN)
###################################
Individual 51
Fitness 85
Depth 1
Size 1
Range 
Program CT
###################################
Individual 52
Fitness 85
Depth 1
Size 1
Range 
Program BC
###################################
Individual 53
Fitness 85
Depth 3
Size 5
Range 
Program (/ (- MA BN) SESz)
###################################
Individual 54
Fitness 85
Depth 6
Size 11
Range 
Program (/ BC (/ SESz (- USz (- (* M CT) UShp))))
###################################
Individual 55
Fitness 85
Depth 3
Size 5
Range 
Program (- (- 18.402830 SESz) BN)
###################################
Individual 56
Fitness 85
Depth 4
Size 9
Range 
Program (/ BN (/ (+ BN SESz) (- USz M)))
###################################
Individual 57
Fitness 85
Depth 2
Size 3
Range 
Program (- USz BN)
###################################
Individual 58
Fitness 86
Depth 3
Size 7
Range 
Program (/ (- SESz SESz) (/ BN USz))
###################################
Individual 59
Fitness 86
Depth 6
Size 13
Range 
Program (/ BN (/ BN (/ (+ BN (* UShp SESz)) (- USz M))))
###################################
Individual 60
Fitness 86
Depth 6
Size 17
Range 
Program (/ (* (- (+ BC (/ 30.660932 55.148069)) (* USz (/ M BN))) (+ USz BC)) MA)
###################################
Individual 61
Fitness 86
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 62
Fitness 86
Depth 6
Size 17
Range 
Program (/ (* (- (+ BC (/ 30.660932 55.148069)) (* USz (/ BC BN))) (+ USz BC)) MA)
###################################
Individual 63
Fitness 86
Depth 6
Size 17
Range 
Program (/ (* (- (+ BC (/ 30.660932 55.148069)) (* USz (/ NN BN))) (+ USz BC)) MA)
###################################
Individual 64
Fitness 86
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 65
Fitness 87
Depth 3
Size 5
Range 
Program (- (- NN BN) BN)
###################################
Individual 66
Fitness 87
Depth 2
Size 3
Range 
Program (/ BC BN)
###################################
Individual 67
Fitness 88
Depth 2
Size 3
Range 
Program (/ SESz UShp)
###################################
Individual 68
Fitness 88
Depth 6
Size 13
Range 
Program (/ UShp (- UShp (- BC (/ (- USz SESz) (- MA UShp)))))
###################################
Individual 69
Fitness 88
Depth 6
Size 13
Range 
Program (/ (/ SESz (- USz (- (* M CT) (- M BC)))) UShp)
###################################
Individual 70
Fitness 88
Depth 2
Size 3
Range 
Program (- BN CT)
###################################
Individual 71
Fitness 88
Depth 8
Size 15
Range 
Program (/ UShp (- UShp (- BC (/ (- (* UShp (/ BN M)) SESz) BN))))
###################################
Individual 72
Fitness 89
Depth 2
Size 3
Range 
Program (- NN UShp)
###################################
Individual 73
Fitness 89
Depth 5
Size 11
Range 
Program (- (* (/ (+ M BN) (/ BN UShp)) BN) M)
###################################
Individual 74
Fitness 89
Depth 4
Size 7
Range 
Program (- USz (+ (+ M M) MA))
###################################
Individual 75
Fitness 89
Depth 3
Size 5
Range 
Program (- NN (+ SESz 87.919171))
###################################
Individual 76
Fitness 89
Depth 4
Size 7
Range 
Program (- USz (/ (/ BN UShp) BN))
###################################
Individual 77
Fitness 89
Depth 6
Size 11
Range 
Program (- (* (/ (+ M (- UShp USz)) SESz) BN) M)
###################################
Individual 78
Fitness 89
Depth 1
Size 1
Range 
Program USz
###################################
Individual 79
Fitness 89
Depth 2
Size 3
Range 
Program (- USz CT)
###################################
Individual 80
Fitness 90
Depth 3
Size 5
Range 
Program (- (* CT M) CT)
###################################
Individual 81
Fitness 91
Depth 4
Size 7
Range 
Program (- (* (* USz BN) NN) SESz)
###################################
Individual 82
Fitness 91
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 83
Fitness 91
Depth 6
Size 13
Range 
Program (* (- (* (- NN (+ SESz M)) BN) (/ BN 85.009124)) BC)
###################################
Individual 84
Fitness 91
Depth 2
Size 3
Range 
Program (* BC BN)
###################################
Individual 85
Fitness 91
Depth 8
Size 21
Range 
Program (* MA (- (+ USz (/ (- (- (* BN UShp) (* 73.048926 USz)) SESz) SESz)) (* (/ MA BN) USz)))
###################################
Individual 86
Fitness 91
Depth 4
Size 9
Range 
Program (* (- (* USz BN) (/ BN 85.009124)) SESz)
###################################
Individual 87
Fitness 91
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 88
Fitness 91
Depth 3
Size 5
Range 
Program (/ (+ MA CT) NN)
###################################
Individual 89
Fitness 91
Depth 5
Size 11
Range 
Program (- (* (* M (+ USz CT)) BN) (/ BN UShp))
###################################
Individual 90
Fitness 91
Depth 1
Size 1
Range 
Program M
###################################
Individual 91
Fitness 91
Depth 1
Size 1
Range 
Program BC
###################################
Individual 92
Fitness 91
Depth 3
Size 5
Range 
Program (/ (* M NN) NN)
###################################
Individual 93
Fitness 91
Depth 1
Size 1
Range 
Program NN
###################################
Individual 94
Fitness 91
Depth 8
Size 25
Range 
Program (/ (/ MA SESz) (/ (+ USz (/ (/ BC SESz) MA)) (/ USz (+ (* BN M) (* BC (- (- USz M) UShp))))))
###################################
Individual 95
Fitness 91
Depth 2
Size 3
Range 
Program (- USz SESz)
###################################
Individual 96
Fitness 91
Depth 2
Size 3
Range 
Program (- BN CT)
###################################
Individual 97
Fitness 91
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 98
Fitness 92
Depth 5
Size 9
Range 
Program (- (* (/ (+ CT BN) M) BN) M)
###################################
Individual 99
Fitness 92
Depth 2
Size 3
Range 
Program (- USz M)
###################################
Individual 100
Fitness 93
Depth 3
Size 5
Range 
Program (* (- USz SESz) CT)
###################################
Individual 101
Fitness 93
Depth 3
Size 7
Range 
Program (- (* USz USz) (/ BN UShp))
###################################
Individual 102
Fitness 93
Depth 1
Size 1
Range 
Program USz
###################################
Individual 103
Fitness 93
Depth 1
Size 1
Range 
Program BN
###################################
Individual 104
Fitness 93
Depth 3
Size 7
Range 
Program (- (* BC USz) (/ BN UShp))
###################################
Individual 105
Fitness 94
Depth 3
Size 5
Range 
Program (- BN (/ NN UShp))
###################################
Individual 106
Fitness 94
Depth 1
Size 1
Range 
Program CT
###################################
Individual 107
Fitness 94
Depth 1
Size 1
Range 
Program BN
###################################
Individual 108
Fitness 94
Depth 2
Size 3
Range 
Program (/ UShp SESz)
###################################
Individual 109
Fitness 94
Depth 2
Size 3
Range 
Program (* 18.910827 UShp)
###################################
Individual 110
Fitness 94
Depth 1
Size 1
Range 
Program M
###################################
Individual 111
Fitness 94
Depth 1
Size 1
Range 
Program MA
###################################
Individual 112
Fitness 94
Depth 2
Size 3
Range 
Program (/ BC SESz)
###################################
Individual 113
Fitness 94
Depth 1
Size 1
Range 
Program M
###################################
Individual 114
Fitness 94
Depth 7
Size 19
Range 
Program (/ NN (- (/ BC USz) (- UShp (/ (/ (/ BN UShp) UShp) (- (* M CT) UShp)))))
###################################
Individual 115
Fitness 94
Depth 4
Size 13
Range 
Program (+ (* BN (/ NN UShp)) (* (* 32.618732 UShp) (- SESz BN)))
###################################
Individual 116
Fitness 95
Depth 2
Size 3
Range 
Program (* 0.389572 SESz)
###################################
Individual 117
Fitness 95
Depth 2
Size 3
Range 
Program (- BC SESz)
###################################
Individual 118
Fitness 95
Depth 4
Size 7
Range 
Program (- (- BN (+ BN BC)) BN)
###################################
Individual 119
Fitness 95
Depth 6
Size 11
Range 
Program (/ USz (- UShp (- BC (/ UShp (- 94.252663 UShp)))))
###################################
Individual 120
Fitness 95
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN SESz))
###################################
Individual 121
Fitness 95
Depth 3
Size 5
Range 
Program (* M (- USz SESz))
###################################
Individual 122
Fitness 95
Depth 7
Size 15
Range 
Program (/ USz (- UShp (- BC (/ (* USz BN) (- (* M CT) UShp)))))
###################################
Individual 123
Fitness 96
Depth 4
Size 9
Range 
Program (- (* BC (- UShp BC)) (/ BN UShp))
###################################
Individual 124
Fitness 96
Depth 6
Size 15
Range 
Program (- (* USz BN) (/ (/ BN UShp) (- (/ (* NN BN) BN) SESz)))
###################################
Individual 125
Fitness 96
Depth 4
Size 9
Range 
Program (- SESz (/ (/ BN UShp) (- USz SESz)))
###################################
Individual 126
Fitness 96
Depth 3
Size 7
Range 
Program (- (* SESz BN) (/ BN UShp))
###################################
Individual 127
Fitness 96
Depth 4
Size 9
Range 
Program (- (* USz BN) (/ UShp (/ MA MA)))
###################################
Individual 128
Fitness 96
Depth 2
Size 3
Range 
Program (/ SESz UShp)
###################################
Individual 129
Fitness 96
Depth 3
Size 5
Range 
Program (- BN (/ BN UShp))
###################################
Individual 130
Fitness 97
Depth 2
Size 3
Range 
Program (* SESz 72.657990)
###################################
Individual 131
Fitness 97
Depth 4
Size 9
Range 
Program (- (* USz BN) (/ (/ BN UShp) UShp))
###################################
Individual 132
Fitness 97
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN SESz))
###################################
Individual 133
Fitness 97
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN SESz))
###################################
Individual 134
Fitness 97
Depth 2
Size 3
Range 
Program (/ M NN)
###################################
Individual 135
Fitness 97
Depth 3
Size 5
Range 
Program (- (* USz BN) BC)
###################################
Individual 136
Fitness 97
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN SESz))
###################################
Individual 137
Fitness 97
Depth 3
Size 7
Range 
Program (- (* UShp BN) (/ BN SESz))
###################################
Individual 138
Fitness 97
Depth 3
Size 7
Range 
Program (- (* 31.838862 BC) (/ BN BN))
###################################
Individual 139
Fitness 97
Depth 3
Size 5
Range 
Program (/ BC (/ M UShp))
###################################
Individual 140
Fitness 97
Depth 3
Size 5
Range 
Program (- BC (/ BN UShp))
###################################
Individual 141
Fitness 97
Depth 4
Size 9
Range 
Program (- (* USz UShp) (/ (/ BN UShp) UShp))
###################################
Individual 142
Fitness 98
Depth 3
Size 5
Range 
Program (- (* USz BN) SESz)
###################################
Individual 143
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN M))
###################################
Individual 144
Fitness 98
Depth 4
Size 9
Range 
Program (- (* USz (- SESz UShp)) (/ BN UShp))
###################################
Individual 145
Fitness 98
Depth 1
Size 1
Range 
Program MA
###################################
Individual 146
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN UShp))
###################################
Individual 147
Fitness 98
Depth 1
Size 1
Range 
Program BN
###################################
Individual 148
Fitness 98
Depth 1
Size 1
Range 
Program BN
###################################
Individual 149
Fitness 98
Depth 2
Size 3
Range 
Program (+ UShp USz)
###################################
Individual 150
Fitness 98
Depth 3
Size 5
Range 
Program (- UShp (/ BN UShp))
###################################
Individual 151
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN UShp))
###################################
Individual 152
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz NN) (/ BN UShp))
###################################
Individual 153
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN UShp))
###################################
Individual 154
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN UShp))
###################################
Individual 155
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN UShp))
###################################
Individual 156
Fitness 98
Depth 2
Size 3
Range 
Program (- USz SESz)
###################################
Individual 157
Fitness 98
Depth 3
Size 5
Range 
Program (- UShp (/ BN UShp))
###################################
Individual 158
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN UShp))
###################################
Individual 159
Fitness 98
Depth 3
Size 7
Range 
Program (- (* USz BN) (/ BN USz))
###################################
Individual 160
Fitness 98
Depth 3
Size 5
Range 
Program (- (* USz BN) BN)
###################################
Individual 161
Fitness 98
Depth 2
Size 3
Range 
Program (/ UShp 2.605413)
###################################
Individual 162
Fitness 98
Depth 3
Size 7
Range 
Program (- (* UShp BN) (/ BN UShp))
###################################
Individual 163
Fitness 98
Depth 5
Size 11
Range 
Program (- (* (* UShp (/ BN M)) BN) (/ BN UShp))
###################################
Individual 164
Fitness 99
Depth 1
Size 1
Range 
Program BC
###################################
Individual 165
Fitness 99
Depth 1
Size 1
Range 
Program BN
###################################
Individual 166
Fitness 99
Depth 1
Size 1
Range 
Program 74.793458
###################################
Individual 167
Fitness 99
Depth 1
Size 1
Range 
Program USz
###################################
Individual 168
Fitness 99
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 169
Fitness 99
Depth 1
Size 1
Range 
Program BN
###################################
Individual 170
Fitness 99
Depth 2
Size 3
Range 
Program (* UShp SESz)
###################################
Individual 171
Fitness 99
Depth 1
Size 1
Range 
Program BC
###################################
Individual 172
Fitness 99
Depth 2
Size 3
Range 
Program (* USz BN)
###################################
Individual 173
Fitness 99
Depth 2
Size 3
Range 
Program (/ BN UShp)
###################################
Individual 174
Fitness 99
Depth 2
Size 3
Range 
Program (/ SESz UShp)
###################################
Individual 175
Fitness 99
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 176
Fitness 99
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 177
Fitness 104
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 178
Fitness 104
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 179
Fitness 104
Depth 1
Size 1
Range 
Program BN
###################################
Individual 180
Fitness 104
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 181
Fitness 104
Depth 1
Size 1
Range 
Program NN
###################################
Individual 182
Fitness 104
Depth 1
Size 1
Range 
Program CT
###################################
Individual 183
Fitness 104
Depth 2
Size 3
Range 
Program (* USz BN)
###################################
Individual 184
Fitness 104
Depth 1
Size 1
Range 
Program BC
###################################
Individual 185
Fitness 104
Depth 1
Size 1
Range 
Program BN
###################################
Individual 186
Fitness 104
Depth 1
Size 1
Range 
Program USz
###################################
Individual 187
Fitness 105
Depth 6
Size 15
Range 
Program (+ (/ CT BN) (/ BN (- (- MA MA) (+ (/ M BN) 31.024322))))
###################################
Individual 188
Fitness 105
Depth 3
Size 5
Range 
Program (+ (* UShp BC) 13.026258)
###################################
Individual 189
Fitness 105
Depth 6
Size 15
Range 
Program (+ (/ CT BN) (/ BN (- (- 25.555610 UShp) (+ (/ M CT) 31.024322))))
###################################
Individual 190
Fitness 105
Depth 6
Size 15
Range 
Program (+ (/ CT BN) (/ BN (- (- MA UShp) (+ (/ M CT) 31.024322))))
###################################
Individual 191
Fitness 105
Depth 5
Size 13
Range 
Program (+ (/ CT BN) (/ BN (- (- MA UShp) (+ USz 31.024322))))
###################################
Individual 192
Fitness 105
Depth 7
Size 15
Range 
Program (+ (* UShp BC) (+ (* M (* (/ (+ M BN) M) BN)) USz))
###################################
Individual 193
Fitness 110
Depth 6
Size 11
Range 
Program (/ (* UShp (/ BN (/ NN (- SESz UShp)))) UShp)
###################################
Individual 194
Fitness 110
Depth 5
Size 11
Range 
Program (/ (* UShp (/ BN (/ NN BN))) (- M BC))
###################################
Individual 195
Fitness 111
Depth 2
Size 3
Range 
Program (+ M MA)
###################################
Individual 196
Fitness 114
Depth 5
Size 9
Range 
Program (* (* (/ (+ UShp UShp) M) MA) CT)
###################################
Individual 197
Fitness 116
Depth 2
Size 3
Range 
Program (/ CT NN)
###################################
Individual 198
Fitness 116
Depth 2
Size 3
Range 
Program (* UShp USz)
###################################
Individual 199
Fitness 116
Depth 4
Size 9
Range 
Program (* (/ (/ MA SESz) (/ BN USz)) 18.402830)
