Population at generation 0
File created at Mon May  7 11:06:33 2018
numIndividuals 200
depthLimit 8
initdepthLimit 8
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 482
Depth 5
Size 31
Range 
Program (/ (- (+ (/ SESz USz) (/ BN NN)) (- (+ SESz NN) (- CT UShp))) (- (/ (+ BN SESz) (+ MA BN)) (- (* USz NN) (+ BC 88.621725))))
###################################
Individual 1
Fitness 647.912
Depth 1
Size 1
Range 
Program 2.764570
###################################
Individual 2
Fitness 860.233
Depth 1
Size 1
Range 
Program 3.743007
###################################
Individual 3
Fitness 1181
Depth 7
Size 127
Range 
Program (/ (/ (/ (- (* (+ NN BN) (+ USz MA)) (* (/ M USz) (/ X USz))) (* (* (+ CT X) (+ NN USz)) (- (- SESz MA) (+ CT MA)))) (/ (* (* (* M SESz) (- 15.289680 MA)) (+ (- 1.152864 NN) (* BC 24.977229))) (/ (- (- 10.627904 SESz) (+ USz USz)) (/ (* BC MA) (/ MA CT))))) (/ (- (- (* (- X UShp) (/ MA NN)) (+ (/ CT CT) (/ 97.637668 USz))) (/ (- (/ X MA) (/ BC SESz)) (* (+ BC M) (- BN BN)))) (* (* (* (/ USz M) (+ BN M)) (/ (+ BC UShp) (+ SESz X))) (+ (+ (+ CT UShp) (/ NN UShp)) (/ (/ X CT) (+ BC MA))))))
###################################
Individual 4
Fitness 1181
Depth 3
Size 7
Range 
Program (/ (/ BC X) (/ MA X))
###################################
Individual 5
Fitness 1181
Depth 5
Size 31
Range 
Program (+ (- (/ (/ BC BN) (/ MA UShp)) (+ (- M MA) (+ NN BC))) (/ (+ (- SESz MA) (+ X USz)) (/ (/ BC SESz) (+ BN BN))))
###################################
Individual 6
Fitness 1181
Depth 4
Size 15
Range 
Program (- (/ (/ BN M) (/ M UShp)) (- (- SESz UShp) (* USz CT)))
###################################
Individual 7
Fitness 1181
Depth 5
Size 31
Range 
Program (+ (/ (/ (* MA NN) (* BN BN)) (+ (/ BC X) (* 8.033352 SESz))) (- (* (- BC USz) (- BN CT)) (* (* NN SESz) (/ 56.494921 BN))))
###################################
Individual 8
Fitness 1181
Depth 5
Size 31
Range 
Program (/ (+ (- (/ BC M) (- UShp NN)) (- (* MA 30.783753) (* MA SESz))) (/ (- (- SESz MA) (/ USz MA)) (* (/ USz UShp) (- USz NN))))
###################################
Individual 9
Fitness 1181
Depth 4
Size 15
Range 
Program (/ (/ (+ SESz MA) (- USz BC)) (+ (/ USz M) (+ CT CT)))
###################################
Individual 10
Fitness 1181
Depth 4
Size 15
Range 
Program (/ (/ (/ CT BN) (+ M M)) (+ (+ USz X) (/ 14.413129 USz)))
###################################
Individual 11
Fitness 1459.52
Depth 1
Size 1
Range 
Program 0.601544
###################################
Individual 12
Fitness 1529.5
Depth 5
Size 31
Range 
Program (/ (+ (* (- 51.205728 CT) (+ M BC)) (+ (/ BN CT) (/ 81.533734 BC))) (+ (* (+ M X) (* UShp UShp)) (+ (/ BC SESz) (/ X UShp))))
###################################
Individual 13
Fitness 1530.5
Depth 6
Size 63
Range 
Program (/ (/ (+ (+ (* CT BN) (- USz 87.229820)) (+ (* X NN) (/ UShp UShp))) (* (* (- NN USz) (+ SESz 7.032624)) (/ (+ M CT) (/ 13.877890 MA)))) (+ (+ (+ (/ NN X) (* UShp MA)) (- (+ SESz NN) (- NN M))) (+ (- (- UShp 36.075442) (- CT CT)) (/ (+ UShp M) (+ UShp M)))))
###################################
Individual 14
Fitness 1665
Depth 5
Size 31
Range 
Program (+ (+ (+ (- NN SESz) (+ BN CT)) (+ (* M UShp) (* USz NN))) (* (/ (/ MA CT) (- CT UShp)) (* (* BC BN) (+ USz 41.472315))))
###################################
Individual 15
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 16
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 17
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 18
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 19
Fitness 1665
Depth 4
Size 7
Range 
Program (+ X (+ (- CT BC) USz))
###################################
Individual 20
Fitness 1665
Depth 2
Size 3
Range 
Program (+ CT BN)
###################################
Individual 21
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 22
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 23
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 24
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 25
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 26
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 27
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 28
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 29
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 30
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 31
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 32
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 33
Fitness 1665
Depth 3
Size 5
Range 
Program (+ (- NN MA) CT)
###################################
Individual 34
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 35
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 36
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 37
Fitness 1665
Depth 2
Size 3
Range 
Program (+ BC CT)
###################################
Individual 38
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 39
Fitness 1665
Depth 2
Size 3
Range 
Program (+ CT BN)
###################################
Individual 40
Fitness 1665
Depth 7
Size 17
Range 
Program (+ (* (/ (- (/ X M) (/ (- BN 18.135331) NN)) (/ USz BC)) BC) CT)
###################################
Individual 41
Fitness 1665
Depth 3
Size 5
Range 
Program (+ (/ NN 68.995233) CT)
###################################
Individual 42
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 43
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 44
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 45
Fitness 1665
Depth 2
Size 3
Range 
Program (- CT M)
###################################
Individual 46
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 47
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 48
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 49
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 50
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 51
Fitness 1665
Depth 2
Size 3
Range 
Program (+ CT UShp)
###################################
Individual 52
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 53
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 54
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 55
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 56
Fitness 1665
Depth 2
Size 3
Range 
Program (- CT MA)
###################################
Individual 57
Fitness 1665
Depth 2
Size 3
Range 
Program (+ M CT)
###################################
Individual 58
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 59
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 60
Fitness 1665
Depth 2
Size 3
Range 
Program (+ BC CT)
###################################
Individual 61
Fitness 1665
Depth 3
Size 5
Range 
Program (+ CT (* BC NN))
###################################
Individual 62
Fitness 1665
Depth 3
Size 5
Range 
Program (+ (* X UShp) CT)
###################################
Individual 63
Fitness 1665
Depth 3
Size 7
Range 
Program (+ (+ X CT) (* 24.460143 BN))
###################################
Individual 64
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 65
Fitness 1665
Depth 2
Size 3
Range 
Program (+ CT BN)
###################################
Individual 66
Fitness 1665
Depth 1
Size 1
Range 
Program CT
###################################
Individual 67
Fitness 1665
Depth 3
Size 7
Range 
Program (+ (+ CT BN) (- UShp USz))
###################################
Individual 68
Fitness 1730.75
Depth 3
Size 7
Range 
Program (* (+ MA CT) (/ CT 93.983821))
###################################
Individual 69
Fitness 1873.86
Depth 2
Size 3
Range 
Program (+ BN 5.370335)
###################################
Individual 70
Fitness 1880
Depth 2
Size 3
Range 
Program (- BN UShp)
###################################
Individual 71
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 72
Fitness 1880
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 73
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 74
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 75
Fitness 1880
Depth 3
Size 5
Range 
Program (- UShp (- M BN))
###################################
Individual 76
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 77
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 78
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 79
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 80
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 81
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 82
Fitness 1880
Depth 2
Size 3
Range 
Program (+ NN USz)
###################################
Individual 83
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 84
Fitness 1880
Depth 2
Size 3
Range 
Program (+ M USz)
###################################
Individual 85
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 86
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 87
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 88
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 89
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 90
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 91
Fitness 1880
Depth 2
Size 3
Range 
Program (+ NN BC)
###################################
Individual 92
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 93
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 94
Fitness 1880
Depth 3
Size 7
Range 
Program (* (+ 43.756798 SESz) (+ MA USz))
###################################
Individual 95
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 96
Fitness 1880
Depth 2
Size 3
Range 
Program (- BC SESz)
###################################
Individual 97
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 98
Fitness 1880
Depth 2
Size 3
Range 
Program (- X BC)
###################################
Individual 99
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 100
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 101
Fitness 1880
Depth 2
Size 3
Range 
Program (* USz SESz)
###################################
Individual 102
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 103
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 104
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 105
Fitness 1880
Depth 2
Size 3
Range 
Program (- SESz M)
###################################
Individual 106
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 107
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 108
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 109
Fitness 1880
Depth 2
Size 3
Range 
Program (- SESz M)
###################################
Individual 110
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 111
Fitness 1880
Depth 2
Size 3
Range 
Program (* NN NN)
###################################
Individual 112
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 113
Fitness 1880
Depth 2
Size 3
Range 
Program (+ UShp SESz)
###################################
Individual 114
Fitness 1880
Depth 2
Size 3
Range 
Program (- BC M)
###################################
Individual 115
Fitness 1880
Depth 2
Size 3
Range 
Program (* MA BN)
###################################
Individual 116
Fitness 1880
Depth 2
Size 3
Range 
Program (+ BC M)
###################################
Individual 117
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 118
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 119
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 120
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 121
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 122
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 123
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 124
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 125
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 126
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 127
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 128
Fitness 1880
Depth 2
Size 3
Range 
Program (- SESz NN)
###################################
Individual 129
Fitness 1880
Depth 2
Size 3
Range 
Program (+ UShp X)
###################################
Individual 130
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 131
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 132
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 133
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 134
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 135
Fitness 1880
Depth 2
Size 3
Range 
Program (- SESz MA)
###################################
Individual 136
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 137
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 138
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 139
Fitness 1880
Depth 2
Size 3
Range 
Program (+ M X)
###################################
Individual 140
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 141
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 142
Fitness 1880
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 143
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 144
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 145
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 146
Fitness 1880
Depth 2
Size 3
Range 
Program (- USz NN)
###################################
Individual 147
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 148
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 149
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 150
Fitness 1880
Depth 2
Size 3
Range 
Program (+ BC M)
###################################
Individual 151
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 152
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 153
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 154
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 155
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 156
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 157
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 158
Fitness 1880
Depth 3
Size 5
Range 
Program (+ (* MA NN) MA)
###################################
Individual 159
Fitness 1880
Depth 2
Size 3
Range 
Program (+ NN USz)
###################################
Individual 160
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 161
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 162
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 163
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 164
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 165
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 166
Fitness 1880
Depth 3
Size 5
Range 
Program (* M (* 92.331849 NN))
###################################
Individual 167
Fitness 1880
Depth 2
Size 3
Range 
Program (- MA BN)
###################################
Individual 168
Fitness 1880
Depth 4
Size 7
Range 
Program (* UShp (+ (+ M USz) MA))
###################################
Individual 169
Fitness 1880
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 170
Fitness 1880
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 171
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 172
Fitness 1880
Depth 2
Size 3
Range 
Program (* SESz 57.561194)
###################################
Individual 173
Fitness 1880
Depth 2
Size 3
Range 
Program (* USz BC)
###################################
Individual 174
Fitness 1880
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 175
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 176
Fitness 1880
Depth 3
Size 5
Range 
Program (* USz (- BC BN))
###################################
Individual 177
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 178
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 179
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 180
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 181
Fitness 1880
Depth 1
Size 1
Range 
Program NN
###################################
Individual 182
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 183
Fitness 1880
Depth 2
Size 3
Range 
Program (* BC USz)
###################################
Individual 184
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 185
Fitness 1880
Depth 1
Size 1
Range 
Program BN
###################################
Individual 186
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 187
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 188
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 189
Fitness 1880
Depth 3
Size 7
Range 
Program (/ (- BC X) (/ NN MA))
###################################
Individual 190
Fitness 1880
Depth 2
Size 3
Range 
Program (* X UShp)
###################################
Individual 191
Fitness 1880
Depth 1
Size 1
Range 
Program BC
###################################
Individual 192
Fitness 1880
Depth 1
Size 1
Range 
Program M
###################################
Individual 193
Fitness 1880
Depth 2
Size 3
Range 
Program (* 59.418933 UShp)
###################################
Individual 194
Fitness 1880
Depth 1
Size 1
Range 
Program SESz
###################################
Individual 195
Fitness 1880
Depth 1
Size 1
Range 
Program X
###################################
Individual 196
Fitness 1880
Depth 1
Size 1
Range 
Program UShp
###################################
Individual 197
Fitness 1880
Depth 1
Size 1
Range 
Program MA
###################################
Individual 198
Fitness 1880
Depth 1
Size 1
Range 
Program USz
###################################
Individual 199
Fitness 1880
Depth 1
Size 1
Range 
Program BN
