Population at generation 200
File created at Sun May  6 14:26:11 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 1
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 2
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 3
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 4
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 5
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 6
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 7
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 8
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 9
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 10
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 11
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 12
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 13
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 14
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 15
Fitness 49.3679
Depth 8
Size 29
Range 
Program (+ (* (- (+ X (- X (- X X))) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 16
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 17
Fitness 49.3679
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 18
Fitness 49.3779
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 19
Fitness 49.4181
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 0.308542 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 20
Fitness 49.4236
Depth 8
Size 17
Range 
Program (+ X (* (- (+ (- X 0.308542) (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 21
Fitness 49.5083
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (- X 0.308542)) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 22
Fitness 49.5083
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (- X 0.308542)) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 23
Fitness 49.5497
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 0.308542 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 24
Fitness 49.6561
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 25
Fitness 49.6594
Depth 8
Size 19
Range 
Program (+ (* X (* 1.685051 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 26
Fitness 50.002
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 27
Fitness 50.0452
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 X) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 28
Fitness 50.0452
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 X) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 29
Fitness 50.0452
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 X) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 30
Fitness 50.2221
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 1.685051)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 31
Fitness 50.2221
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 1.685051) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 32
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- X 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 33
Fitness 50.2935
Depth 8
Size 29
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 34
Fitness 50.2935
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 35
Fitness 50.5308
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) (- 1.685051 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 36
Fitness 50.6295
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (/ 96.864368 64.583889)) (- (* 0.308542 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 37
Fitness 50.7164
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 38
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 39
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 40
Fitness 50.9276
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (- X 0.308542)) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 41
Fitness 50.9276
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 42
Fitness 51.2191
Depth 8
Size 25
Range 
Program (+ (* (- (* 0.308542 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 43
Fitness 51.2191
Depth 8
Size 21
Range 
Program (+ (* (* (- X X) X) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 44
Fitness 51.2191
Depth 8
Size 21
Range 
Program (+ (* (* (- X X) X) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 45
Fitness 51.2191
Depth 8
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) X)) (- X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 46
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (- X (- X X)) (- X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 47
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (* (- X X) X) (* X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 48
Fitness 51.2191
Depth 8
Size 19
Range 
Program (+ (* X (- X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 49
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- X X)) (* 1.685051 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 50
Fitness 51.2191
Depth 8
Size 27
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) (- X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 51
Fitness 51.2191
Depth 8
Size 23
Range 
Program (+ (* (- 1.067475 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 52
Fitness 51.4683
Depth 8
Size 23
Range 
Program (+ (* (- 3.033831 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 53
Fitness 51.6968
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 54
Fitness 53.1848
Depth 8
Size 27
Range 
Program (+ (* (- (+ (+ X X) X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 55
Fitness 54.0339
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 56
Fitness 54.1409
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 57
Fitness 54.1738
Depth 9
Size 27
Range 
Program (+ (* (- (+ X X) 2.721302) X) (* (- (+ X (- (+ (- (* 1.685051 X) 0.308542) (+ X X)) 3.033831)) (+ X X)) X))
###################################
Individual 58
Fitness 54.1738
Depth 9
Size 27
Range 
Program (+ (* (- (+ X X) 2.721302) X) (* (- (+ X (- (+ (- (* 1.685051 X) 0.308542) (+ X X)) 3.033831)) (+ X X)) X))
###################################
Individual 59
Fitness 54.1738
Depth 9
Size 27
Range 
Program (+ (* (- (+ X X) 2.721302) X) (* (- (+ X (- (+ (- (* 1.685051 X) 0.308542) (+ X X)) 3.033831)) (+ X X)) X))
###################################
Individual 60
Fitness 54.2543
Depth 7
Size 27
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) (- X 0.308542)))
###################################
Individual 61
Fitness 54.3235
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ 0.308542 X)) X))
###################################
Individual 62
Fitness 54.4988
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 63
Fitness 55.1009
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 64
Fitness 55.3483
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) X) (- (* X 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 65
Fitness 55.3483
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) X))
###################################
Individual 66
Fitness 55.3483
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) X) (- (* X 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 67
Fitness 55.3483
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) X))
###################################
Individual 68
Fitness 55.3483
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) X))
###################################
Individual 69
Fitness 55.4866
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (* 1.685051 0.308542)) X))
###################################
Individual 70
Fitness 57.0981
Depth 8
Size 19
Range 
Program (+ (* (- X 1.685051) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 71
Fitness 57.1525
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 72
Fitness 57.1735
Depth 8
Size 27
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X 0.308542)))
###################################
Individual 73
Fitness 57.1979
Depth 6
Size 15
Range 
Program (+ X (* (- (+ X (- X 3.033831)) (- 0.308542 0.308542)) (* 1.685051 X)))
###################################
Individual 74
Fitness 58.5951
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 3.033831) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 75
Fitness 58.733
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 76
Fitness 58.733
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 77
Fitness 58.733
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 78
Fitness 58.733
Depth 8
Size 29
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 79
Fitness 58.733
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 80
Fitness 58.733
Depth 8
Size 29
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 81
Fitness 58.733
Depth 8
Size 29
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 82
Fitness 58.733
Depth 8
Size 29
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 83
Fitness 59.4019
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 84
Fitness 59.4019
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 85
Fitness 59.7048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 86
Fitness 59.7048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 87
Fitness 59.7048
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ 0.308542 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 88
Fitness 59.7372
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 89
Fitness 59.7372
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 0.308542) X))
###################################
Individual 90
Fitness 59.9593
Depth 8
Size 27
Range 
Program (+ (* (- (- X (- X 0.308542)) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 91
Fitness 60.0057
Depth 8
Size 21
Range 
Program (+ (* X (- (* 1.685051 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) 1.685051) X))
###################################
Individual 92
Fitness 60.1992
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ X X)) X))
###################################
Individual 93
Fitness 60.1992
Depth 8
Size 19
Range 
Program (+ (* (- X X) X) (* (- (+ 1.685051 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 94
Fitness 60.2063
Depth 8
Size 23
Range 
Program (+ (* (- (* 0.308542 X) (- X 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 95
Fitness 60.3937
Depth 8
Size 21
Range 
Program (+ (* (- (+ X 0.308542) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 96
Fitness 60.6546
Depth 8
Size 23
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 97
Fitness 60.9181
Depth 7
Size 29
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) (- (* 1.685051 X) 0.308542)) (* (- (+ X (- X 3.033831)) X) X))
###################################
Individual 98
Fitness 61.4272
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ (+ X X) (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 99
Fitness 61.4272
Depth 8
Size 25
Range 
Program (+ (* (- X (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ (+ X X) (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 100
Fitness 64.2405
Depth 8
Size 19
Range 
Program (+ (* (- 0.308542 X) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 101
Fitness 65.1657
Depth 8
Size 25
Range 
Program (+ (* (- (* 0.308542 X) (+ 1.685051 X)) (* 0.308542 X)) (* (- (+ X (- (+ X (+ 3.033831 X)) 3.033831)) 1.685051) X))
###################################
Individual 102
Fitness 66.465
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* (+ X X) 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 1.685051 (+ X X)) 3.033831)) 3.033831) X))
###################################
Individual 103
Fitness 66.7332
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) X) (* 1.685051 0.308542)) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 104
Fitness 67.62
Depth 8
Size 25
Range 
Program (+ (* (- (* 0.308542 X) (- X (+ X X))) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 105
Fitness 67.9172
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ 3.033831 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 106
Fitness 69.6051
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 1.685051) X))
###################################
Individual 107
Fitness 70.2573
Depth 9
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X (- X X))) 3.033831)) 1.685051) X))
###################################
Individual 108
Fitness 70.9858
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 109
Fitness 71.0525
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 110
Fitness 71.9587
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- (* X 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 1.685051) X))
###################################
Individual 111
Fitness 72.7016
Depth 8
Size 21
Range 
Program (+ (* (- 0.308542 (- X 9.955182)) 0.308542) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) 1.685051) X))
###################################
Individual 112
Fitness 73.3024
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 113
Fitness 73.6226
Depth 8
Size 19
Range 
Program (+ (+ X (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 114
Fitness 73.9334
Depth 7
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 115
Fitness 74.2316
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 116
Fitness 74.2316
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 117
Fitness 74.2316
Depth 8
Size 17
Range 
Program (+ (* X X) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 118
Fitness 74.2332
Depth 8
Size 19
Range 
Program (+ (* (- X X) 0.308542) (* (- (+ 0.308542 (- (+ (+ X X) X) 3.033831)) 1.685051) X))
###################################
Individual 119
Fitness 74.2332
Depth 8
Size 19
Range 
Program (+ (* (- X X) X) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 120
Fitness 74.2332
Depth 8
Size 23
Range 
Program (+ (* (- 0.308542 (- X 0.308542)) (- X X)) (* (- (+ X (- (+ X (+ 0.308542 X)) 3.033831)) 1.685051) X))
###################################
Individual 121
Fitness 74.9795
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 122
Fitness 76.1143
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 123
Fitness 76.2977
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) (* 1.685051 0.308542))) 0.308542) (* (- (+ 3.033831 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 124
Fitness 76.8689
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) 0.308542) (* (- (+ X (- (+ X (+ X X)) X)) 1.685051) X))
###################################
Individual 125
Fitness 77.5693
Depth 8
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- 0.308542 X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 126
Fitness 77.5693
Depth 8
Size 23
Range 
Program (+ (* (- (+ (+ X X) X) X) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 127
Fitness 78.5615
Depth 8
Size 25
Range 
Program (+ (* (- 0.308542 (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ 1.685051 X)) X))
###################################
Individual 128
Fitness 78.9631
Depth 8
Size 29
Range 
Program (+ (* (- (+ X (* (- X X) X)) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 129
Fitness 79.9803
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* X (+ X X)) 0.308542)) 0.308542) (* (- (+ X (- (+ 0.308542 (+ X X)) 1.685051)) 0.308542) X))
###################################
Individual 130
Fitness 80.9393
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) (- (* 1.685051 X) 0.308542)) (* (- X X) X))
###################################
Individual 131
Fitness 82.6804
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 132
Fitness 84.6485
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (+ X X)) 0.308542)) 0.308542) (* (- (+ X (- (+ 0.308542 X) 1.685051)) 0.308542) X))
###################################
Individual 133
Fitness 84.7939
Depth 8
Size 25
Range 
Program (+ (* (- (- X 0.308542) (- (* 1.685051 0.308542) X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 134
Fitness 85.5777
Depth 5
Size 11
Range 
Program (+ (* X 0.308542) (* (- (+ X X) 1.685051) X))
###################################
Individual 135
Fitness 85.7302
Depth 8
Size 23
Range 
Program (+ (* (- X X) (- (* X 0.308542) 0.308542)) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) X) X))
###################################
Individual 136
Fitness 85.7302
Depth 8
Size 23
Range 
Program (+ (* (- (+ X X) X) X) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) (+ X X)) X))
###################################
Individual 137
Fitness 86.8856
Depth 7
Size 25
Range 
Program (+ (* (- (+ X 2.721302) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) X))
###################################
Individual 138
Fitness 87.53
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 0.308542 (- (+ X (+ X X)) 3.033831)) X) X))
###################################
Individual 139
Fitness 88.9444
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 140
Fitness 90.1049
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 3.033831 (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 141
Fitness 90.6999
Depth 7
Size 27
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) (- X X)))
###################################
Individual 142
Fitness 90.741
Depth 9
Size 31
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X (+ X X))) 3.033831)) 1.685051) X))
###################################
Individual 143
Fitness 90.741
Depth 8
Size 31
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) (+ X X)) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 144
Fitness 90.741
Depth 8
Size 31
Range 
Program (+ (* (- (+ (- (* 1.685051 0.308542) 0.308542) X) (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 145
Fitness 91.8475
Depth 6
Size 15
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) X)) X) (* X X))
###################################
Individual 146
Fitness 92.3467
Depth 8
Size 19
Range 
Program (+ (* (- X X) 0.308542) (* (- (+ X (- (+ X (+ 1.685051 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 147
Fitness 94.4328
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) X) (* (- (+ 3.033831 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 148
Fitness 95.08
Depth 6
Size 21
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- X 3.033831)) 0.308542) X))
###################################
Individual 149
Fitness 97.7578
Depth 8
Size 19
Range 
Program (+ (* (- X X) 0.308542) (* (- (+ X (- (+ X (+ 1.685051 X)) X)) 1.685051) X))
###################################
Individual 150
Fitness 98.0669
Depth 8
Size 29
Range 
Program (+ (* (- (+ X 3.033831) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) (- X (- 0.308542 X))))
###################################
Individual 151
Fitness 98.3966
Depth 7
Size 23
Range 
Program (+ (* (- (+ X 3.033831) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 0.308542 X) 3.033831)) 1.685051) X))
###################################
Individual 152
Fitness 99.3251
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 153
Fitness 101.221
Depth 6
Size 23
Range 
Program (+ (* (- (* 0.308542 X) (- X (+ X X))) (* 0.308542 X)) (* (- (+ X (- X 3.033831)) 1.685051) X))
###################################
Individual 154
Fitness 101.827
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) 0.308542))
###################################
Individual 155
Fitness 102.866
Depth 7
Size 29
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X X) 3.033831)) (+ X (+ X X))) 0.308542))
###################################
Individual 156
Fitness 103.937
Depth 8
Size 33
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) (+ X X)) (- (+ X X) (- X 0.308542))))
###################################
Individual 157
Fitness 105.656
Depth 8
Size 27
Range 
Program (+ (* (- (+ (- (* X 0.308542) 0.308542) X) (- 3.033831 0.308542)) 1.685051) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 158
Fitness 105.965
Depth 8
Size 27
Range 
Program (+ (* (- (+ X (+ X X)) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 159
Fitness 107.469
Depth 9
Size 29
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ (+ X (+ X X)) (+ X X)) X)) 1.685051) X))
###################################
Individual 160
Fitness 107.933
Depth 5
Size 9
Range 
Program (+ (* (- (+ X X) X) X) 1.685051)
###################################
Individual 161
Fitness 108.358
Depth 8
Size 23
Range 
Program (+ (* (- (* X X) (- X X)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 162
Fitness 111.213
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) X) (- (* X 0.308542) X)) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) X) X))
###################################
Individual 163
Fitness 112.278
Depth 7
Size 25
Range 
Program (+ (* (- (+ 0.308542 X) (- (* 1.685051 0.308542) 0.308542)) (- X X)) (* (- (+ X (- (+ X 0.308542) 3.033831)) 1.685051) X))
###################################
Individual 164
Fitness 112.472
Depth 8
Size 21
Range 
Program (+ (* (- (+ X X) 0.308542) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) X) 0.308542))
###################################
Individual 165
Fitness 116.428
Depth 7
Size 27
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) 1.685051) (* (- (+ X (- X 3.033831)) X) (- X 0.308542)))
###################################
Individual 166
Fitness 117.517
Depth 6
Size 15
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 0.308542) 0.308542)) X) (* (- X 1.685051) X))
###################################
Individual 167
Fitness 117.809
Depth 4
Size 11
Range 
Program (+ (* (- X 1.685051) X) (* X (+ X 3.033831)))
###################################
Individual 168
Fitness 118.494
Depth 6
Size 15
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* X X))
###################################
Individual 169
Fitness 122.199
Depth 7
Size 23
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ 0.308542 X) X)) 1.685051) X))
###################################
Individual 170
Fitness 123.717
Depth 7
Size 25
Range 
Program (+ (* (- (+ (+ X 0.308542) X) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (* X 0.308542) 3.033831)) 1.685051) X))
###################################
Individual 171
Fitness 124.339
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) X))
###################################
Individual 172
Fitness 125.508
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 X) 1.685051)) X) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 173
Fitness 126.989
Depth 6
Size 23
Range 
Program (+ (* (- (+ X (/ 96.864368 64.583889)) (- (* 0.308542 0.308542) 0.308542)) 0.308542) (* (- (+ X (- 1.685051 3.033831)) 1.685051) X))
###################################
Individual 174
Fitness 153.398
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) (+ X X)))
###################################
Individual 175
Fitness 161.61
Depth 7
Size 23
Range 
Program (+ (* (- (+ X 3.033831) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) 0.308542))
###################################
Individual 176
Fitness 161.88
Depth 6
Size 23
Range 
Program (+ (* (- (+ X X) (- (+ X X) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) 0.308542))
###################################
Individual 177
Fitness 166.964
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ X X)) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 178
Fitness 168.629
Depth 8
Size 17
Range 
Program (+ (* X 0.308542) (* (- (+ X (- (+ X (+ 1.685051 X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 179
Fitness 175.415
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) X)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 180
Fitness 175.703
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 181
Fitness 191.608
Depth 8
Size 27
Range 
Program (+ (* (- 1.685051 (- (* (- 2.721302 0.308542) X) (+ X X))) 0.308542) (* (- (+ X (- (+ 8.770791 (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 182
Fitness 196.655
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 75.668980 0.308542) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X 0.308542)) 3.033831)) 1.685051) X))
###################################
Individual 183
Fitness 204.798
Depth 8
Size 25
Range 
Program (+ (* (- (+ X 0.308542) (- (* 1.685051 X) 0.308542)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) 0.308542))
###################################
Individual 184
Fitness 206.174
Depth 7
Size 27
Range 
Program (+ (* (- (+ X X) (- (- X (- X 0.308542)) (* X 0.308542))) X) (* (- (+ X (- X 3.033831)) X) (- 3.033831 0.308542)))
###################################
Individual 185
Fitness 221.104
Depth 8
Size 27
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (+ X X)) 0.308542)) X) (* (- (+ X (- (+ 0.308542 (+ X X)) 1.685051)) 0.308542) 0.308542))
###################################
Individual 186
Fitness 240.214
Depth 6
Size 19
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ X X) 1.685051) 3.033831))
###################################
Individual 187
Fitness 242.986
Depth 7
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) (+ X 3.033831)) (* (- (+ X (- (+ X X) 3.033831)) 1.685051) 0.308542))
###################################
Individual 188
Fitness 336.768
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* 11.266485 X))
###################################
Individual 189
Fitness 356.869
Depth 8
Size 17
Range 
Program (+ (* 60.595458 0.308542) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 190
Fitness 623.426
Depth 8
Size 25
Range 
Program (+ (* (- (+ 1.685051 X) (- (* 1.685051 0.308542) 22.972726)) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 191
Fitness 666.43
Depth 7
Size 17
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 (+ X X)) 0.308542)) X) (* 25.511999 X))
###################################
Individual 192
Fitness 729.37
Depth 8
Size 17
Range 
Program (+ (* 29.032728 X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 193
Fitness 848.536
Depth 3
Size 7
Range 
Program (+ (* X 30.462391) (* 1.485414 X))
###################################
Individual 194
Fitness 881.458
Depth 8
Size 21
Range 
Program (+ (* (- (* 0.308542 X) 34.286961) X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 195
Fitness 1102.73
Depth 8
Size 23
Range 
Program (+ (* (- 1.685051 (- (* 1.685051 X) 0.308542)) 0.308542) (* (- (+ X (- (+ X (+ X X)) 0.308542)) 46.722847) X))
###################################
Individual 196
Fitness 1311.1
Depth 8
Size 25
Range 
Program (+ (* (- (+ X X) (- (* 1.685051 0.308542) 0.308542)) 0.308542) (* (- (+ 51.973993 (- (+ X (+ X X)) 3.033831)) 1.685051) X))
###################################
Individual 197
Fitness 2055.12
Depth 6
Size 15
Range 
Program (+ (* (- (+ X X) (- (* X 0.308542) 0.308542)) X) (* 77.704424 X))
###################################
Individual 198
Fitness 39402.6
Depth 3
Size 5
Range 
Program (* 29.770975 (+ 56.622134 9.821356))
###################################
Individual 199
Fitness 8.98847e+307
Depth 8
Size 17
Range 
Program (+ (/ 37.183148 X) (* (- (+ X (- (+ X (+ X X)) 3.033831)) 1.685051) X))
