Population at generation 3700
File created at Fri May  4 12:30:17 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 1
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 2
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 3
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 4
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 5
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 6
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 7
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 8
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 9
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 10
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 11
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 12
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 13
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 14
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 15
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 16
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 17
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 18
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 19
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 20
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 21
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 22
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 23
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 24
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 25
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 26
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 27
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 28
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 29
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 30
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 31
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 32
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 33
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 34
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 35
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 36
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 37
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 38
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 39
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 40
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 41
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 42
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 43
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 44
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 45
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 46
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 47
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 48
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 49
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 50
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 51
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 52
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 53
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 54
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 55
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 56
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 57
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 58
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 59
Fitness 76.5625
Depth 5
Size 13
Range 
Program (d* (d- (d- (d* X X) X) X) (d- (d* X X) X))
###################################
Individual 60
Fitness 76.5625
Depth 5
Size 13
Range 
Program (d* (d- (d- (d* X X) X) X) (d- (d* X X) X))
###################################
Individual 61
Fitness 77.2813
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d* X X))
###################################
Individual 62
Fitness 151.969
Depth 1
Size 1
Range 
Program X
###################################
Individual 63
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) X)
###################################
Individual 64
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) X)
###################################
Individual 65
Fitness 155.727
Depth 5
Size 15
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d- (d* X X) X)))
###################################
Individual 66
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 67
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d* X X)))
###################################
Individual 68
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 69
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- X X) (d- (d* X X) X))
###################################
Individual 70
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d* X X) (d- (d* X X) (d* X X)))
###################################
Individual 71
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 72
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 73
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d* X X)))
###################################
Individual 74
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 75
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 76
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- X X) (d- (d* X X) X))
###################################
Individual 77
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 78
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- X X) (d- (d* X X) X))
###################################
Individual 79
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 80
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- X X) (d- (d* X X) X))
###################################
Individual 81
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d* X X)))
###################################
Individual 82
Fitness 170.111
Depth 4
Size 11
Range 
Program (d* (d- (d* X drand2.809334) X) (d- (d* X X) X))
###################################
Individual 83
Fitness 175.213
Depth 4
Size 9
Range 
Program (d* (d- drand8.607841 X) (d- (d* X X) X))
###################################
Individual 84
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X (d* X X)) X))
###################################
Individual 85
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X (d* X X)) X) (d- (d* X X) X))
###################################
Individual 86
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X (d* X X)) X))
###################################
Individual 87
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X (d* X X)) X) (d- (d* X X) X))
###################################
Individual 88
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X (d* X X)) X) (d- (d* X X) X))
###################################
Individual 89
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X (d* X X)) X) (d- (d* X X) X))
###################################
Individual 90
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X (d* X X)) X) (d- (d* X X) X))
###################################
Individual 91
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X (d* X X)) X))
###################################
Individual 92
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X (d* X X)) X))
###################################
Individual 93
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X (d* X X)) X) (d- (d* X X) X))
###################################
Individual 94
Fitness 478.443
Depth 4
Size 11
Range 
Program (d* (d- (d* drand7.227446 X) X) (d- (d* X X) X))
###################################
Individual 95
Fitness 699.259
Depth 4
Size 9
Range 
Program (d* (d- drand22.353304 X) (d- (d* X X) X))
###################################
Individual 96
Fitness 3116.48
Depth 4
Size 9
Range 
Program (d* (d- drand85.755923 X) (d- (d* X X) X))
###################################
Individual 97
Fitness 5310.6
Depth 3
Size 7
Range 
Program (d* (d* X X) (d+ drand54.640119 drand68.577084))
###################################
Individual 98
Fitness 91731.6
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d* drand51.839871 drand46.488921))
###################################
Individual 99
Fitness 8.98847e+307
Depth 3
Size 7
Range 
Program (d- (d* drand0.637992 drand39.299769) (d/ drand4.048302 X))
