Population at generation 100
File created at Sun May  6 14:57:43 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 1
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 2
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 3
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 4
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 5
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 6
Fitness 49.5774
Depth 7
Size 15
Range 
Program (* (+ CT CT) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 7
Fitness 49.5774
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 8
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 9
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 10
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 11
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) CT))
###################################
Individual 12
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 13
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 14
Fitness 49.5774
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- CT 0.496496))
###################################
Individual 15
Fitness 49.5774
Depth 4
Size 9
Range 
Program (* (+ 87.639138 CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 16
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 17
Fitness 49.5774
Depth 7
Size 15
Range 
Program (* (+ CT CT) (- (+ CT (- (- (- 0.496496 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 18
Fitness 49.5774
Depth 3
Size 7
Range 
Program (* (+ CT CT) (- 14.641373 0.496496))
###################################
Individual 19
Fitness 49.5774
Depth 4
Size 9
Range 
Program (* (+ 40.829608 CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 20
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT CT) 0.496496))
###################################
Individual 21
Fitness 49.5774
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) CT) (- (- CT CT) 0.496496))
###################################
Individual 22
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) CT))
###################################
Individual 23
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 24
Fitness 49.5774
Depth 4
Size 9
Range 
Program (* (+ CT CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 25
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 26
Fitness 49.5774
Depth 7
Size 15
Range 
Program (* (+ CT CT) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 27
Fitness 49.5774
Depth 7
Size 15
Range 
Program (* (+ CT CT) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 28
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- 0.496496 0.496496) 0.496496))
###################################
Individual 29
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) 0.496496) (- (- CT 0.496496) 0.496496))
###################################
Individual 30
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 31
Fitness 49.5774
Depth 7
Size 15
Range 
Program (* (+ CT CT) (- (+ CT (- (- (- 94.051885 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 32
Fitness 49.5774
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) 0.496496) (- (- CT 0.496496) 0.496496))
###################################
Individual 33
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT CT) 0.496496))
###################################
Individual 34
Fitness 49.5774
Depth 4
Size 11
Range 
Program (* (+ (+ 0.496496 CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 35
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 68.353266))
###################################
Individual 36
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 37
Fitness 49.5774
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- 0.496496 0.496496))
###################################
Individual 38
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 39
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 40
Fitness 49.5774
Depth 7
Size 15
Range 
Program (* (+ 0.496496 CT) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 41
Fitness 49.5774
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- CT 0.496496))
###################################
Individual 42
Fitness 49.5774
Depth 6
Size 13
Range 
Program (* (+ CT CT) (- (+ CT (- (- CT 0.496496) 0.496496)) 0.496496))
###################################
Individual 43
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 44
Fitness 49.5774
Depth 3
Size 5
Range 
Program (* (+ CT CT) 66.896324)
###################################
Individual 45
Fitness 49.5774
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT CT) 0.496496))
###################################
Individual 46
Fitness 50.5874
Depth 6
Size 17
Range 
Program (* (+ (+ (+ (- CT 0.496496) CT) CT) (- CT 0.496496)) (- (- CT 0.496496) 0.496496))
###################################
Individual 47
Fitness 51.9574
Depth 7
Size 17
Range 
Program (* (+ (+ (+ (- (- CT 0.496496) 0.496496) CT) CT) CT) (- (- CT 0.496496) CT))
###################################
Individual 48
Fitness 51.9574
Depth 5
Size 19
Range 
Program (* (+ (+ (- CT 0.496496) (+ CT CT)) (- CT 0.496496)) (- (- (- CT 0.496496) 0.496496) 0.496496))
###################################
Individual 49
Fitness 51.9574
Depth 7
Size 17
Range 
Program (* (+ (+ (+ (- (- CT 0.496496) 0.496496) CT) CT) CT) (- (- CT 0.496496) CT))
###################################
Individual 50
Fitness 51.9574
Depth 7
Size 17
Range 
Program (* (+ (+ (+ (- (- CT 0.496496) CT) CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 51
Fitness 54.4049
Depth 5
Size 19
Range 
Program (* (+ (+ (- CT 0.496496) (+ CT 0.496496)) (- (- CT 0.496496) 0.496496)) (- (- CT 0.496496) 0.496496))
###################################
Individual 52
Fitness 54.4049
Depth 5
Size 19
Range 
Program (* (+ (+ (- CT 0.496496) (+ CT CT)) (- (- 0.496496 0.496496) 0.496496)) (- (- CT 0.496496) 0.496496))
###################################
Individual 53
Fitness 54.4049
Depth 5
Size 13
Range 
Program (* (+ 90.136978 (- (- CT 0.496496) 0.496496)) (- (- CT 0.496496) 0.496496))
###################################
Individual 54
Fitness 56.2749
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) (+ CT CT)) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 55
Fitness 56.2749
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) (+ CT CT)) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 56
Fitness 56.2749
Depth 5
Size 13
Range 
Program (* (+ (+ 0.496496 (+ CT CT)) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 57
Fitness 56.2749
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) (+ CT CT)) CT) (- (- CT 0.496496) CT))
###################################
Individual 58
Fitness 56.2749
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) (+ CT 0.496496)) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 59
Fitness 56.2749
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) (+ CT CT)) CT) (- (- CT 0.496496) CT))
###################################
Individual 60
Fitness 56.2749
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) (+ CT CT)) CT) (- (- CT 0.496496) CT))
###################################
Individual 61
Fitness 57.3488
Depth 7
Size 17
Range 
Program (* (+ (+ 0.496496 CT) CT) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 62
Fitness 57.3488
Depth 7
Size 19
Range 
Program (* (+ (+ 0.496496 CT) (- CT 0.496496)) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 63
Fitness 57.6697
Depth 5
Size 15
Range 
Program (* (+ (+ (- CT 0.496496) CT) (- (- CT 0.496496) 0.496496)) (- CT 0.496496))
###################################
Individual 64
Fitness 57.6697
Depth 5
Size 15
Range 
Program (* (+ (+ (- CT 0.496496) CT) (- (- CT 0.496496) 0.496496)) (- CT 0.496496))
###################################
Individual 65
Fitness 58.4185
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT CT) (+ CT (- CT 0.496496))) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 66
Fitness 58.4185
Depth 6
Size 15
Range 
Program (* (+ (+ (+ CT CT) (+ CT (- CT 0.496496))) CT) (- CT 0.496496))
###################################
Individual 67
Fitness 59.0504
Depth 6
Size 17
Range 
Program (* (+ (+ (- CT CT) (+ CT (- CT 0.496496))) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 68
Fitness 60.1169
Depth 4
Size 9
Range 
Program (* (+ (+ CT CT) CT) (- CT 0.496496))
###################################
Individual 69
Fitness 60.1169
Depth 4
Size 11
Range 
Program (* (+ (+ CT CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 70
Fitness 60.1169
Depth 4
Size 11
Range 
Program (* (+ (+ CT CT) 0.496496) (- (- CT 0.496496) 0.496496))
###################################
Individual 71
Fitness 60.1169
Depth 4
Size 11
Range 
Program (* (+ (+ CT CT) CT) (- (- CT CT) 0.496496))
###################################
Individual 72
Fitness 61.8424
Depth 6
Size 19
Range 
Program (* (+ (+ (+ CT 0.496496) (+ (+ CT CT) CT)) (+ 0.496496 CT)) (- (- CT 0.496496) 0.496496))
###################################
Individual 73
Fitness 61.8424
Depth 6
Size 19
Range 
Program (* (+ (+ (+ CT 0.496496) (+ (+ CT CT) CT)) (+ CT CT)) (- (- CT 0.496496) 0.496496))
###################################
Individual 74
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) 0.496496) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 75
Fitness 63.8634
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 76
Fitness 63.8634
Depth 6
Size 15
Range 
Program (* (+ (+ (+ (+ CT CT) CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 77
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 78
Fitness 63.8634
Depth 6
Size 19
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) 0.496496) (- (- CT 0.496496) (+ 0.496496 CT)))
###################################
Individual 79
Fitness 63.8634
Depth 3
Size 7
Range 
Program (* (* 98.907656 99.264974) (/ 53.018862 CT))
###################################
Individual 80
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ 0.496496 CT) 0.496496) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 81
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) 0.496496) CT) (- (- CT 0.496496) CT))
###################################
Individual 82
Fitness 63.8634
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT CT))) 0.496496) (- (- CT 0.496496) 0.496496))
###################################
Individual 83
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ 0.496496 CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 84
Fitness 63.8634
Depth 6
Size 19
Range 
Program (* (+ (+ (+ CT CT) 0.496496) CT) (- (- CT (- (- CT 0.496496) (- CT CT))) 0.496496))
###################################
Individual 85
Fitness 63.8634
Depth 4
Size 11
Range 
Program (* (+ (+ CT CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 86
Fitness 63.8634
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) 0.496496) CT) (- CT 0.496496))
###################################
Individual 87
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ 0.496496 CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 88
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ 0.496496 CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 89
Fitness 63.8634
Depth 4
Size 11
Range 
Program (* (+ (+ CT 0.496496) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 90
Fitness 63.8634
Depth 6
Size 15
Range 
Program (* (+ (+ (+ 0.496496 (+ CT 0.496496)) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 91
Fitness 63.8634
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT CT)) 0.496496) (- (- CT 0.496496) 0.496496))
###################################
Individual 92
Fitness 63.8634
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) CT) 0.496496) (- CT 0.496496))
###################################
Individual 93
Fitness 63.8634
Depth 6
Size 15
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 94
Fitness 63.8634
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) 0.496496) (- (- CT 0.496496) 0.496496))
###################################
Individual 95
Fitness 63.8634
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 96
Fitness 63.8634
Depth 5
Size 13
Range 
Program (* (+ (+ (+ 87.752503 CT) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 97
Fitness 65.6962
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) CT) 0.496496) (- (- (- CT 0.496496) 0.496496) 0.496496))
###################################
Individual 98
Fitness 65.6962
Depth 5
Size 15
Range 
Program (* (+ (+ (+ 59.339096 CT) CT) CT) (- (- (- CT 0.496496) 0.496496) 0.496496))
###################################
Individual 99
Fitness 68.1886
Depth 7
Size 21
Range 
Program (* (+ (+ (+ (- (- CT 0.496496) 0.496496) (- (- CT 0.496496) 0.496496)) CT) (+ CT CT)) (- CT CT))
###################################
Individual 100
Fitness 68.1886
Depth 7
Size 21
Range 
Program (* (+ (+ (+ (- (- CT 0.496496) 0.496496) (- (- CT 0.496496) 0.496496)) CT) (+ 19.199181 CT)) (- CT 0.496496))
###################################
Individual 101
Fitness 68.8148
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- CT 0.496496))
###################################
Individual 102
Fitness 68.8148
Depth 5
Size 15
Range 
Program (* (+ (+ (+ 0.496496 CT) CT) CT) (- (- CT 0.496496) (- CT CT)))
###################################
Individual 103
Fitness 68.8148
Depth 5
Size 9
Range 
Program (* (+ (+ (+ CT CT) CT) CT) 0.496496)
###################################
Individual 104
Fitness 68.8148
Depth 5
Size 9
Range 
Program (* (+ (+ (+ CT CT) CT) CT) CT)
###################################
Individual 105
Fitness 68.8148
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- 0.496496 0.496496))
###################################
Individual 106
Fitness 69.3682
Depth 4
Size 9
Range 
Program (* (+ (+ CT CT) CT) (- CT 0.496496))
###################################
Individual 107
Fitness 69.3682
Depth 4
Size 9
Range 
Program (* (+ (+ CT CT) CT) (- 0.496496 0.496496))
###################################
Individual 108
Fitness 69.3682
Depth 4
Size 9
Range 
Program (* (+ (+ CT 43.021207) CT) (- CT 0.496496))
###################################
Individual 109
Fitness 69.3682
Depth 4
Size 9
Range 
Program (* (+ (+ CT CT) CT) (- 0.496496 0.496496))
###################################
Individual 110
Fitness 75.105
Depth 7
Size 17
Range 
Program (* (+ CT (+ CT CT)) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 111
Fitness 75.105
Depth 7
Size 17
Range 
Program (* (+ 7.118829 (+ CT CT)) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) CT))
###################################
Individual 112
Fitness 77.3873
Depth 6
Size 13
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) 0.496496) (- CT 0.496496))
###################################
Individual 113
Fitness 77.3873
Depth 6
Size 13
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) 0.496496) (- CT 0.496496))
###################################
Individual 114
Fitness 77.3873
Depth 6
Size 13
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) 0.496496) (- CT 0.496496))
###################################
Individual 115
Fitness 77.3873
Depth 6
Size 13
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) 0.496496) (- CT 0.496496))
###################################
Individual 116
Fitness 77.3873
Depth 4
Size 9
Range 
Program (* (+ (+ 0.496496 CT) 0.496496) (- CT 0.496496))
###################################
Individual 117
Fitness 77.3873
Depth 6
Size 13
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) 0.496496) (- CT 0.496496))
###################################
Individual 118
Fitness 78.9177
Depth 5
Size 11
Range 
Program (* (+ CT (- (- CT 0.496496) 0.496496)) (- CT 0.496496))
###################################
Individual 119
Fitness 78.9177
Depth 5
Size 11
Range 
Program (* (+ CT (- (- CT 0.496496) 0.496496)) (- CT CT))
###################################
Individual 120
Fitness 79.0513
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT 0.496496) CT) CT) (- (- (+ CT 0.496496) 0.496496) 0.496496))
###################################
Individual 121
Fitness 79.0513
Depth 5
Size 11
Range 
Program (* (+ (+ (+ 0.496496 CT) CT) CT) (- 0.496496 0.496496))
###################################
Individual 122
Fitness 79.0513
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT 0.496496) CT) CT) (- (- (+ CT 0.496496) 0.496496) 0.496496))
###################################
Individual 123
Fitness 82.1249
Depth 5
Size 19
Range 
Program (* (+ (+ (+ CT CT) CT) (+ (+ CT CT) (- CT 0.496496))) (- (- CT 0.496496) 0.496496))
###################################
Individual 124
Fitness 82.5533
Depth 4
Size 9
Range 
Program (* (+ CT CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 125
Fitness 83.8778
Depth 5
Size 13
Range 
Program (* (+ (- CT 0.496496) (- (- CT 0.496496) 0.496496)) (- CT 0.496496))
###################################
Individual 126
Fitness 84.6388
Depth 6
Size 13
Range 
Program (* (+ (+ (+ (+ CT CT) 0.496496) CT) CT) (- CT 0.496496))
###################################
Individual 127
Fitness 84.6388
Depth 6
Size 13
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) CT) (- CT CT))
###################################
Individual 128
Fitness 84.6388
Depth 6
Size 13
Range 
Program (* (+ (+ (+ (+ CT CT) CT) CT) CT) (- CT 0.496496))
###################################
Individual 129
Fitness 85.309
Depth 7
Size 17
Range 
Program (* CT (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) (+ CT (+ CT CT))))
###################################
Individual 130
Fitness 85.309
Depth 5
Size 9
Range 
Program (* CT (- (+ CT (- 81.062584 0.496496)) 0.496496))
###################################
Individual 131
Fitness 87.701
Depth 3
Size 7
Range 
Program (* (+ CT CT) (- 0.496496 0.496496))
###################################
Individual 132
Fitness 87.701
Depth 3
Size 7
Range 
Program (* (+ 54.107095 CT) (- CT 0.496496))
###################################
Individual 133
Fitness 87.701
Depth 3
Size 7
Range 
Program (* (+ CT CT) (- CT 0.496496))
###################################
Individual 134
Fitness 87.7749
Depth 7
Size 15
Range 
Program (* (+ (+ (+ (- (- CT 0.496496) 0.496496) CT) CT) CT) (- CT 0.496496))
###################################
Individual 135
Fitness 94.8835
Depth 7
Size 19
Range 
Program (* (+ CT (+ (+ CT CT) CT)) (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) CT))
###################################
Individual 136
Fitness 94.8835
Depth 7
Size 17
Range 
Program (* (+ CT CT) (- (+ (- CT 0.496496) (- (- (- CT 0.496496) 0.496496) 0.496496)) 0.496496))
###################################
Individual 137
Fitness 94.8835
Depth 7
Size 15
Range 
Program (* (+ CT CT) (- (+ 0.496496 (- (- (- CT 0.496496) 0.496496) 93.926029)) 0.496496))
###################################
Individual 138
Fitness 95.7578
Depth 6
Size 11
Range 
Program (* (+ (+ (+ (- 0.496496 0.496496) CT) CT) CT) CT)
###################################
Individual 139
Fitness 97.7578
Depth 3
Size 5
Range 
Program (* (+ CT CT) CT)
###################################
Individual 140
Fitness 99.1466
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) (- 0.496496 0.496496)) CT) CT)
###################################
Individual 141
Fitness 99.1466
Depth 5
Size 15
Range 
Program (* (+ CT (+ (+ CT CT) (- CT 0.496496))) (- (+ CT CT) CT))
###################################
Individual 142
Fitness 99.1466
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) (- CT 0.496496)) (+ CT 0.496496)) CT)
###################################
Individual 143
Fitness 99.9192
Depth 7
Size 15
Range 
Program (* (+ CT 0.496496) (- (+ CT (- (- (- CT CT) 0.496496) 0.496496)) 0.496496))
###################################
Individual 144
Fitness 103.823
Depth 5
Size 13
Range 
Program (* (+ (+ 0.496496 CT) CT) (- (- (- CT 0.496496) 0.496496) CT))
###################################
Individual 145
Fitness 103.823
Depth 6
Size 15
Range 
Program (* (+ (+ 0.496496 CT) CT) (- (- (- (- CT 0.496496) 0.496496) 0.496496) 0.496496))
###################################
Individual 146
Fitness 104.461
Depth 6
Size 13
Range 
Program (* (+ (+ 0.496496 (+ CT (- 0.496496 0.496496))) CT) (- CT 0.496496))
###################################
Individual 147
Fitness 104.461
Depth 5
Size 11
Range 
Program (* (+ (+ 0.496496 (+ CT CT)) (- CT CT)) CT)
###################################
Individual 148
Fitness 104.461
Depth 5
Size 11
Range 
Program (* (+ (+ CT (+ CT CT)) (- CT CT)) CT)
###################################
Individual 149
Fitness 104.461
Depth 6
Size 11
Range 
Program (* (+ (+ 0.496496 (+ CT (- 0.496496 0.496496))) 0.496496) CT)
###################################
Individual 150
Fitness 104.943
Depth 5
Size 9
Range 
Program (* (+ (+ (+ CT CT) CT) 0.496496) CT)
###################################
Individual 151
Fitness 104.943
Depth 9
Size 17
Range 
Program (* (+ (+ (+ (- (- CT (- (- CT 0.496496) 0.496496)) 0.496496) 0.496496) CT) CT) CT)
###################################
Individual 152
Fitness 104.943
Depth 5
Size 9
Range 
Program (* (+ (+ (+ CT CT) CT) 0.496496) CT)
###################################
Individual 153
Fitness 104.943
Depth 9
Size 17
Range 
Program (* (+ (+ (+ (- (- CT (- (- CT 0.496496) 0.496496)) 0.496496) CT) CT) CT) CT)
###################################
Individual 154
Fitness 106.885
Depth 5
Size 13
Range 
Program (* (+ (+ CT CT) CT) (- (+ CT (- CT 0.496496)) 0.496496))
###################################
Individual 155
Fitness 117.306
Depth 5
Size 11
Range 
Program (* (+ (- (- CT 0.496496) CT) CT) (- CT CT))
###################################
Individual 156
Fitness 117.306
Depth 5
Size 11
Range 
Program (* (+ (- (- CT 0.496496) CT) CT) (- CT CT))
###################################
Individual 157
Fitness 122.237
Depth 7
Size 23
Range 
Program (* (+ CT (- (- CT 0.496496) (- CT 0.496496))) (- (+ CT (- (- (- CT 0.496496) 0.496496) (- CT 0.496496))) 0.496496))
###################################
Individual 158
Fitness 122.237
Depth 7
Size 15
Range 
Program (* CT (- (+ CT (- (- (- CT 0.496496) 0.496496) (- CT 0.496496))) CT))
###################################
Individual 159
Fitness 123.35
Depth 6
Size 13
Range 
Program (* (+ (+ 0.496496 (+ CT (+ CT CT))) CT) (+ CT CT))
###################################
Individual 160
Fitness 125.96
Depth 7
Size 15
Range 
Program (* (- CT 0.496496) (- (+ CT (- (- (- CT CT) 0.496496) 0.496496)) 0.496496))
###################################
Individual 161
Fitness 125.96
Depth 6
Size 11
Range 
Program (* CT (- (+ 0.496496 (- (- 0.496496 0.496496) 0.496496)) 0.496496))
###################################
Individual 162
Fitness 125.96
Depth 7
Size 17
Range 
Program (* (- (- CT 0.496496) CT) (- (+ CT (- (- (- CT 0.496496) CT) 0.496496)) 0.496496))
###################################
Individual 163
Fitness 125.96
Depth 7
Size 13
Range 
Program (* CT (- (+ 0.496496 (- (- (- CT 0.496496) CT) 0.496496)) 0.496496))
###################################
Individual 164
Fitness 125.96
Depth 7
Size 13
Range 
Program (* CT (- (+ 0.496496 (- (- (- CT 0.496496) 0.496496) CT)) 0.496496))
###################################
Individual 165
Fitness 126.971
Depth 6
Size 19
Range 
Program (* (+ (+ (+ 0.496496 (+ CT CT)) CT) CT) (- (- (- (- CT 0.496496) 0.496496) 0.496496) 0.496496))
###################################
Individual 166
Fitness 126.971
Depth 6
Size 19
Range 
Program (* (+ (+ (+ CT (+ CT CT)) CT) 0.496496) (- (- (- (- CT 0.496496) 0.496496) 0.496496) 0.496496))
###################################
Individual 167
Fitness 128.373
Depth 4
Size 9
Range 
Program (* (+ 0.496496 CT) (- (- CT 0.496496) CT))
###################################
Individual 168
Fitness 134.791
Depth 4
Size 11
Range 
Program (* (+ (+ CT CT) (- CT 0.496496)) (+ CT CT))
###################################
Individual 169
Fitness 137.027
Depth 7
Size 13
Range 
Program (* CT (- (+ CT (- (- (- CT 0.496496) 0.496496) 0.496496)) CT))
###################################
Individual 170
Fitness 149.31
Depth 5
Size 9
Range 
Program (* (+ (+ (+ CT CT) CT) 0.496496) 0.496496)
###################################
Individual 171
Fitness 156.751
Depth 7
Size 15
Range 
Program (* (- 0.496496 0.496496) (- (+ CT (- (- (- CT 0.496496) CT) CT)) 0.496496))
###################################
Individual 172
Fitness 156.751
Depth 7
Size 15
Range 
Program (* (- CT 0.496496) (- (+ CT (- (- (- CT 0.496496) CT) 0.496496)) 0.496496))
###################################
Individual 173
Fitness 156.751
Depth 7
Size 17
Range 
Program (* (- CT 0.496496) (- (+ CT (- (- (- CT 0.496496) CT) CT)) (- CT 0.496496)))
###################################
Individual 174
Fitness 159.164
Depth 3
Size 7
Range 
Program (* (+ CT CT) (- CT CT))
###################################
Individual 175
Fitness 159.164
Depth 3
Size 7
Range 
Program (* (- CT CT) (+ 0.496496 0.496496))
###################################
Individual 176
Fitness 159.164
Depth 3
Size 7
Range 
Program (* (- CT CT) (+ 0.496496 0.496496))
###################################
Individual 177
Fitness 159.164
Depth 5
Size 11
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- CT CT))
###################################
Individual 178
Fitness 159.164
Depth 3
Size 5
Range 
Program (* (- CT CT) 0.496496)
###################################
Individual 179
Fitness 159.164
Depth 3
Size 7
Range 
Program (* (- CT CT) (+ 0.496496 CT))
###################################
Individual 180
Fitness 159.164
Depth 5
Size 11
Range 
Program (* (+ (+ CT (- CT 0.496496)) CT) (- 0.496496 0.496496))
###################################
Individual 181
Fitness 160.475
Depth 6
Size 15
Range 
Program (* (+ (+ (- (- CT 0.496496) 0.496496) CT) CT) (- (- CT 0.496496) CT))
###################################
Individual 182
Fitness 160.475
Depth 6
Size 15
Range 
Program (* (+ (+ (- (- CT 0.496496) 0.496496) 88.440451) CT) (- (- CT 0.496496) CT))
###################################
Individual 183
Fitness 166.612
Depth 3
Size 5
Range 
Program (* (+ CT CT) CT)
###################################
Individual 184
Fitness 166.612
Depth 4
Size 9
Range 
Program (* (+ CT CT) (- (- CT 0.496496) CT))
###################################
Individual 185
Fitness 170.231
Depth 7
Size 13
Range 
Program (* 0.496496 (- (+ 0.496496 (- (- (- CT 0.496496) 0.496496) 0.496496)) CT))
###################################
Individual 186
Fitness 174.059
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) CT) (- (- CT CT) 0.496496))
###################################
Individual 187
Fitness 174.059
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT 0.496496) (+ CT (- CT 0.496496))) CT) (- (- CT 0.496496) CT))
###################################
Individual 188
Fitness 174.144
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- (+ CT CT) 0.496496) 0.496496))
###################################
Individual 189
Fitness 174.144
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT (- CT 0.496496)) 0.496496) CT) (- (- (+ CT CT) 0.496496) 0.496496))
###################################
Individual 190
Fitness 174.144
Depth 6
Size 17
Range 
Program (* (+ (+ (+ CT (- CT 0.496496)) CT) CT) (- (- (+ CT CT) 0.496496) 0.496496))
###################################
Individual 191
Fitness 175.265
Depth 5
Size 13
Range 
Program (* (+ (+ 0.496496 (+ CT CT)) CT) (- (- CT 0.496496) CT))
###################################
Individual 192
Fitness 181.506
Depth 7
Size 17
Range 
Program (* (+ (+ (+ (+ CT (+ CT CT)) CT) CT) CT) (- (- CT CT) 0.496496))
###################################
Individual 193
Fitness 185.126
Depth 7
Size 17
Range 
Program (* (+ CT 0.496496) (- (+ CT (- (- (- CT 0.496496) 0.496496) (+ CT CT))) CT))
###################################
Individual 194
Fitness 190.313
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT CT) CT) CT) (- (- (- CT 0.496496) 0.496496) CT))
###################################
Individual 195
Fitness 191.367
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT 0.496496) CT) CT) (- (- CT 0.496496) 0.496496))
###################################
Individual 196
Fitness 191.367
Depth 5
Size 15
Range 
Program (* (+ (+ (+ CT 0.496496) CT) CT) (- (- (- CT 0.496496) 0.496496) CT))
###################################
Individual 197
Fitness 210.987
Depth 7
Size 17
Range 
Program (* CT (- (+ (- CT 0.496496) (- (- (- CT CT) 0.496496) 0.496496)) (+ CT CT)))
###################################
Individual 198
Fitness 320.563
Depth 5
Size 13
Range 
Program (* (+ (+ (+ CT CT) CT) (+ 0.496496 CT)) (- CT CT))
###################################
Individual 199
Fitness 342.905
Depth 5
Size 17
Range 
Program (* (+ (+ CT (+ CT CT)) (- CT 0.496496)) (- (- (- 0.496496 0.496496) 0.496496) CT))
