Population at generation 700
File created at Mon May  7 15:50:21 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 1
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 2
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 3
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 4
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 5
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 6
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 7
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 8
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 9
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 10
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 11
Fitness 17
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 12
Fitness 20
Depth 6
Size 17
Range 
Program (* (/ (* (/ BC 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 13
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 14
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 15
Fitness 21
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) BN) (/ (* (* UShp BN) BN) 2.550795))
###################################
Individual 16
Fitness 21
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 17
Fitness 22
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ BN 2.550795) CT)) 2.550795) (/ (* UShp (/ (* UShp 2.550795) 2.550795)) 2.550795))
###################################
Individual 18
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ BC 2.550795) BN)) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 19
Fitness 22
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 20
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ SESz 2.550795) CT)) 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 21
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) NN) (/ (* UShp BN) 2.550795))
###################################
Individual 22
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ 2.550795 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 23
Fitness 23
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ UShp UShp) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 24
Fitness 24
Depth 5
Size 13
Range 
Program (* (/ (* (/ 2.550795 2.550795) BN) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 25
Fitness 24
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN BC) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 26
Fitness 24
Depth 5
Size 13
Range 
Program (* (/ (* (/ 2.550795 2.550795) BN) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 27
Fitness 25
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* M BN) 2.550795))
###################################
Individual 28
Fitness 26
Depth 6
Size 17
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* BN BN) 2.550795))
###################################
Individual 29
Fitness 27
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) BC) (/ (* (/ (* UShp BN) 2.550795) BN) 2.550795))
###################################
Individual 30
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz USz) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* USz BN) 2.550795))
###################################
Individual 31
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz USz) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* USz BN) 2.550795))
###################################
Individual 32
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) (/ (* (* (/ USz 2.550795) NN) BN) 2.550795))
###################################
Individual 33
Fitness 27
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) (/ (* (* (/ USz 2.550795) NN) BN) 2.550795))
###################################
Individual 34
Fitness 27
Depth 8
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (/ (* 2.550795 BN) 2.550795) 2.550795) CT)) 2.550795) (/ UShp UShp))
###################################
Individual 35
Fitness 27
Depth 7
Size 23
Range 
Program (* (/ (* (/ (/ USz 2.550795) 2.550795) SESz) (/ 2.550795 2.550795)) (/ (* 2.550795 (/ (* UShp (* 2.550795 BN)) 2.550795)) 2.550795))
###################################
Individual 36
Fitness 27
Depth 7
Size 23
Range 
Program (* (/ (* (/ (/ USz 2.550795) 2.550795) SESz) (/ 2.550795 2.550795)) (/ (* 2.550795 (/ (* UShp (* 2.550795 BN)) 2.550795)) 2.550795))
###################################
Individual 37
Fitness 28
Depth 7
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) 2.550795) 2.550795) (/ (* (* (/ (* BC 2.550795) 2.550795) NN) BN) BC))
###################################
Individual 38
Fitness 28
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* (* UShp BN) (/ NN 2.550795)) 2.550795))
###################################
Individual 39
Fitness 28
Depth 8
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (/ (* 2.550795 BN) 2.550795) 2.550795) CT)) 2.550795) (/ NN 2.550795))
###################################
Individual 40
Fitness 28
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* 2.550795 (/ (* UShp SESz) 2.550795)) 2.550795))
###################################
Individual 41
Fitness 28
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz M) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 42
Fitness 29
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ 2.550795 2.550795) CT)) 2.550795) (/ (* UShp (/ (* UShp 2.550795) 2.550795)) 2.550795))
###################################
Individual 43
Fitness 29
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz BC) (* (/ NN 2.550795) CT)) BC) (/ (* (/ (* UShp BN) 2.550795) BN) 2.550795))
###################################
Individual 44
Fitness 29
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp (/ (* UShp 2.550795) 2.550795)) 2.550795))
###################################
Individual 45
Fitness 29
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) BN))
###################################
Individual 46
Fitness 30
Depth 7
Size 23
Range 
Program (* (/ (* (/ (/ USz 2.550795) 2.550795) SESz) (/ 2.550795 BN)) (/ (* 2.550795 (/ (* UShp (* 2.550795 BN)) 2.550795)) 2.550795))
###################################
Individual 47
Fitness 30
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* BN CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 48
Fitness 31
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* (* UShp BN) BN) USz))
###################################
Individual 49
Fitness 31
Depth 5
Size 13
Range 
Program (* (/ (* (/ SESz 2.550795) BN) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 50
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz BN) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 51
Fitness 31
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz USz) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) UShp))
###################################
Individual 52
Fitness 31
Depth 7
Size 23
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN (* UShp BN)) CT)) BC) (/ (* (/ (* UShp BN) 2.550795) BN) 2.550795))
###################################
Individual 53
Fitness 31
Depth 6
Size 19
Range 
Program (* (/ (* (/ BN MA) (* (/ NN 2.550795) CT)) (* 2.550795 BN)) (/ (* UShp BN) 2.550795))
###################################
Individual 54
Fitness 32
Depth 6
Size 15
Range 
Program (* (/ (* 2.550795 (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 55
Fitness 33
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN NN) CT)) 2.550795) (/ (* UShp BN) NN))
###################################
Individual 56
Fitness 33
Depth 6
Size 15
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ BN 2.550795))
###################################
Individual 57
Fitness 34
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ 2.550795 2.550795) CT)) BN) (/ (* UShp BN) 2.550795))
###################################
Individual 58
Fitness 34
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* UShp BN)) USz) (/ (* UShp BN) 2.550795))
###################################
Individual 59
Fitness 35
Depth 7
Size 23
Range 
Program (* (/ (* (/ (/ USz 2.550795) 2.550795) SESz) (/ 2.550795 2.550795)) (/ (* CT (/ (* UShp (* 2.550795 BN)) 2.550795)) 2.550795))
###################################
Individual 60
Fitness 35
Depth 8
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (/ (* 2.550795 BN) 2.550795) 2.550795) UShp)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 61
Fitness 35
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* 2.550795 CT)) CT) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 62
Fitness 36
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz USz) (* (/ NN BC) 2.550795)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 63
Fitness 37
Depth 4
Size 11
Range 
Program (* (/ (* BN BN) 2.550795) (/ (* UShp 2.550795) BN))
###################################
Individual 64
Fitness 39
Depth 4
Size 13
Range 
Program (* (/ (/ NN 2.550795) 2.550795) (/ (* UShp BN) (/ USz 2.550795)))
###################################
Individual 65
Fitness 41
Depth 6
Size 15
Range 
Program (* (/ (* (/ UShp 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 66
Fitness 42
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ MA 2.550795))
###################################
Individual 67
Fitness 44
Depth 6
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* MA CT)) 2.550795) (/ (* 2.550795 (/ (* UShp SESz) 2.550795)) 2.550795))
###################################
Individual 68
Fitness 44
Depth 8
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (/ (* M BN) 2.550795) 2.550795) CT)) 2.550795) (/ UShp UShp))
###################################
Individual 69
Fitness 45
Depth 6
Size 21
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ BC 2.550795) CT)) 2.550795) (/ (* UShp BN) (/ (* USz BN) 2.550795)))
###################################
Individual 70
Fitness 45
Depth 8
Size 19
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ (/ (* 2.550795 2.550795) 2.550795) 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 71
Fitness 46
Depth 6
Size 17
Range 
Program (* (/ (* (/ BN MA) (* (/ NN UShp) CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 72
Fitness 48
Depth 5
Size 13
Range 
Program (* (/ (* (/ 2.550795 2.550795) NN) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 73
Fitness 48
Depth 6
Size 17
Range 
Program (* (/ (* (/ BN MA) (* (/ NN 2.550795) CT)) 2.550795) (/ (* CT BN) 2.550795))
###################################
Individual 74
Fitness 51
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 75
Fitness 51
Depth 6
Size 19
Range 
Program (* (/ (* (/ BN MA) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp (* UShp 2.550795)) 2.550795))
###################################
Individual 76
Fitness 51
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ 2.550795 2.550795) CT)) 2.550795) 2.550795)
###################################
Individual 77
Fitness 51
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ 2.550795 2.550795) CT)) BN) BN)
###################################
Individual 78
Fitness 52
Depth 5
Size 13
Range 
Program (* (/ (* (/ 2.550795 2.550795) BN) 2.550795) (/ (* 2.550795 2.550795) 2.550795))
###################################
Individual 79
Fitness 53
Depth 6
Size 11
Range 
Program (* (/ (* BN (* (/ 2.550795 2.550795) CT)) 2.550795) BN)
###################################
Individual 80
Fitness 55
Depth 6
Size 17
Range 
Program (* (/ (* UShp (* (/ NN 2.550795) CT)) (* UShp BN)) (/ (* UShp BN) UShp))
###################################
Individual 81
Fitness 55
Depth 6
Size 13
Range 
Program (* (/ (* CT (* (/ NN 2.550795) CT)) CT) (/ 2.550795 2.550795))
###################################
Individual 82
Fitness 56
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) (* MA 2.550795)) 2.550795) (* 2.550795 BN))
###################################
Individual 83
Fitness 61
Depth 6
Size 17
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ BC 2.550795) CT)) NN) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 84
Fitness 64
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz BN) (* UShp CT)) 2.550795) (/ (* UShp BN) 2.550795))
###################################
Individual 85
Fitness 66
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* (/ NN 2.550795) BC)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 86
Fitness 70
Depth 6
Size 15
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 87
Fitness 79
Depth 7
Size 17
Range 
Program (* (/ (* UShp (* (* (/ UShp 2.550795) BN) CT)) 2.550795) (/ (* UShp 2.550795) 2.550795))
###################################
Individual 88
Fitness 88
Depth 6
Size 13
Range 
Program (* (/ (* (/ USz USz) (* (/ NN 2.550795) 2.550795)) 2.550795) 2.550795)
###################################
Individual 89
Fitness 96
Depth 7
Size 13
Range 
Program (* (/ (* UShp (* (* (/ UShp 2.550795) BN) CT)) 2.550795) 2.550795)
###################################
Individual 90
Fitness 102
Depth 5
Size 13
Range 
Program (* (/ (* (/ UShp 2.550795) 2.550795) CT) (/ (* UShp BN) CT))
###################################
Individual 91
Fitness 139
Depth 6
Size 15
Range 
Program (* (/ (* (/ USz USz) (* (/ NN 2.550795) 2.550795)) 2.550795) (/ 2.550795 2.550795))
###################################
Individual 92
Fitness 202
Depth 5
Size 13
Range 
Program (* (/ (* (/ USz 2.550795) NN) 2.550795) (/ UShp (* UShp BN)))
###################################
Individual 93
Fitness 211
Depth 5
Size 11
Range 
Program (* (/ (* (/ M UShp) USz) 2.550795) (- M USz))
###################################
Individual 94
Fitness 220
Depth 1
Size 1
Range 
Program 2.550795
###################################
Individual 95
Fitness 224
Depth 6
Size 21
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ NN 2.550795) CT)) 2.550795) (/ (* UShp 2.550795) (/ (* UShp BN) 2.550795)))
###################################
Individual 96
Fitness 281
Depth 6
Size 23
Range 
Program (* (/ (* (/ 2.550795 2.550795) (* (/ 2.550795 2.550795) CT)) 2.550795) (/ (* 2.550795 (/ (* UShp SESz) 2.550795)) (* UShp BN)))
###################################
Individual 97
Fitness 361
Depth 6
Size 15
Range 
Program (* (/ (* 2.550795 (* (* UShp 2.550795) 2.550795)) 2.550795) (/ (* UShp BN) USz))
###################################
Individual 98
Fitness 368
Depth 5
Size 15
Range 
Program (* (/ (* (/ USz 2.550795) (* 2.550795 67.588917)) 2.550795) (/ (* 2.550795 BN) 2.550795))
###################################
Individual 99
Fitness 379
Depth 2
Size 3
Range 
Program (+ 54.728640 80.851177)
