Population at generation 700
File created at Sun May  6 14:26:20 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 16.2599
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 0.308542))) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 1
Fitness 16.2599
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 0.308542))) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 2
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 3
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 4
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 5
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 6
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 7
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 8
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 9
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 10
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 11
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 12
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 13
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 14
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 15
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 16
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 17
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 18
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 19
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 20
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 21
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 22
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 23
Fitness 18.1946
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 24
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X 0.308542) (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 25
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 26
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 27
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 28
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 29
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 30
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 31
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 32
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 33
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 34
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 35
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 36
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 37
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 38
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 39
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 40
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 41
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 42
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 43
Fitness 19.4081
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 44
Fitness 19.4081
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 45
Fitness 19.7438
Depth 12
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) X) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 46
Fitness 20.0565
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 47
Fitness 20.1697
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X 0.308542) (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 48
Fitness 20.1697
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ (+ X 0.308542) 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 49
Fitness 20.1697
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ (+ X 0.308542) 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 50
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) X) X))
###################################
Individual 51
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) X) X))
###################################
Individual 52
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) X) X))
###################################
Individual 53
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) X) X))
###################################
Individual 54
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 55
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 56
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 57
Fitness 20.4391
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 58
Fitness 20.6769
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 59
Fitness 20.6769
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 60
Fitness 23.0198
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 61
Fitness 23.4296
Depth 10
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) (* X 0.308542))))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 62
Fitness 23.4296
Depth 10
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) (* X 0.308542))))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 63
Fitness 24.8858
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 64
Fitness 24.8858
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 65
Fitness 24.8858
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 66
Fitness 26.3404
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 67
Fitness 26.3404
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 68
Fitness 26.3404
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 69
Fitness 28.3836
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (* X 0.308542) (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 70
Fitness 28.3836
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ (* X 0.308542) (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 71
Fitness 29.3776
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X X) (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) X))
###################################
Individual 72
Fitness 29.3776
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X X) (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) X))
###################################
Individual 73
Fitness 29.3776
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X X) (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) X))
###################################
Individual 74
Fitness 29.7936
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X X)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 75
Fitness 29.7936
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X X)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 76
Fitness 29.7936
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X X)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 77
Fitness 29.7936
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X X)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 78
Fitness 29.9754
Depth 10
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ (* (* X 0.308542) (+ X 0.308542)) X)) 1.685051)) X) X))
###################################
Individual 79
Fitness 30.0965
Depth 10
Size 35
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 80
Fitness 30.0965
Depth 10
Size 35
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 81
Fitness 30.8221
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ (+ X 0.308542) 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 82
Fitness 30.8221
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ (+ X 0.308542) 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 83
Fitness 30.8221
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ (+ X 0.308542) 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 84
Fitness 30.9051
Depth 10
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ (* (* X 0.308542) (+ X 0.308542)) X)) 1.685051)) X) X))
###################################
Individual 85
Fitness 31.9489
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 86
Fitness 32.1576
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X (+ X X)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X X)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 87
Fitness 33.1932
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* 0.308542 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 88
Fitness 33.3081
Depth 8
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ X X) (+ X X)) 1.685051)) X) X))
###################################
Individual 89
Fitness 33.3081
Depth 8
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ X X) (+ X X)) 1.685051)) X) X))
###################################
Individual 90
Fitness 33.3081
Depth 8
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ X X) (+ X X)) 1.685051)) X) X))
###################################
Individual 91
Fitness 33.3694
Depth 10
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) (* X 0.308542))))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X X)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 92
Fitness 33.64
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ 0.308542 X)) 1.685051)) X) X))
###################################
Individual 93
Fitness 35.287
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 0.308542))) X) (+ X X)) X)) X) X))
###################################
Individual 94
Fitness 36.2719
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X X)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 95
Fitness 36.6364
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X X)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 96
Fitness 38.604
Depth 10
Size 35
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) X) 1.685051)) X) X))
###################################
Individual 97
Fitness 38.7585
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X 0.308542) (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) (* X 0.308542)) X))
###################################
Individual 98
Fitness 39.9918
Depth 8
Size 29
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ X (+ X X)) 1.685051)) X) X))
###################################
Individual 99
Fitness 40.0443
Depth 10
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X X)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 100
Fitness 40.0443
Depth 10
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X X)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 101
Fitness 40.3886
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) X))
###################################
Individual 102
Fitness 43.2898
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ 1.685051 (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 103
Fitness 43.9133
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X (+ X X)) (+ 0.308542 X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 104
Fitness 45.4368
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 105
Fitness 45.876
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ 0.308542 (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) (+ X 0.308542)))
###################################
Individual 106
Fitness 46.4165
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) X)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 107
Fitness 46.4546
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ 0.308542 (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 108
Fitness 47.0133
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ (+ X X) 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 109
Fitness 48.4621
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ 0.308542 X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 110
Fitness 48.4621
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ 0.308542 X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 111
Fitness 48.9796
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X X)) (+ X X)) 1.685051)) X) X))
###################################
Individual 112
Fitness 49.1028
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) X) X))
###################################
Individual 113
Fitness 49.1028
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X X)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X (+ X 0.308542))) 1.685051)) X) X))
###################################
Individual 114
Fitness 50.1133
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X X) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 115
Fitness 50.1133
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) X)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 116
Fitness 50.2949
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 117
Fitness 50.2949
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 118
Fitness 50.9218
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ 0.308542 (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 119
Fitness 51.9221
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X X) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) X) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 120
Fitness 52.8734
Depth 11
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X (* X 0.308542)) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 121
Fitness 53.1746
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ 0.308542 (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 122
Fitness 53.3314
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ (* X 0.308542) 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 123
Fitness 57.8844
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ X X) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 0.308542))) X) (+ X X)) 0.308542)) X) X))
###################################
Individual 124
Fitness 57.9177
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X X)) (* (+ X 0.308542) (+ X 0.308542))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) (+ X X)))
###################################
Individual 125
Fitness 58.8833
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X (+ X X)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) 0.308542) X))
###################################
Individual 126
Fitness 61.3505
Depth 12
Size 49
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ (+ (* X 0.308542) 0.308542) 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 127
Fitness 62.2864
Depth 8
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 128
Fitness 65.5401
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ 0.308542 (- (+ (+ (* (- X X) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 129
Fitness 68.1367
Depth 12
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) 1.685051) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X X)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 130
Fitness 69.2264
Depth 8
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ 3.894906 X) (+ X X)) 1.685051)) X) X))
###################################
Individual 131
Fitness 70.5146
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X X) (+ X (+ X 0.308542))))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) X))
###################################
Individual 132
Fitness 72.3233
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ 1.685051 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) (+ X 0.308542)) X))
###################################
Individual 133
Fitness 72.64
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X X)) X) (+ X X)) 1.685051)) 0.308542) X))
###################################
Individual 134
Fitness 72.7316
Depth 12
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) 0.308542)) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 135
Fitness 73.0866
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* X (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 136
Fitness 73.0866
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* X (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 137
Fitness 78.6615
Depth 10
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) 0.308542) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 138
Fitness 79.146
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ (* X 0.308542) 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 139
Fitness 79.146
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ (* X 0.308542) 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 140
Fitness 79.146
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ (* X 0.308542) 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 141
Fitness 82.46
Depth 10
Size 33
Range 
Program (+ (* (- X X) (* X (+ X (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 142
Fitness 82.46
Depth 10
Size 35
Range 
Program (+ (* (- X X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 143
Fitness 83.5126
Depth 10
Size 41
Range 
Program (+ (* (- (* 0.308542 (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 144
Fitness 84.2816
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) 0.308542)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 145
Fitness 88.5155
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) 0.308542) 1.685051)) X) X))
###################################
Individual 146
Fitness 89.0676
Depth 10
Size 37
Range 
Program (+ (* (- X X) (* X (+ (+ X 0.308542) (+ X 0.308542)))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 147
Fitness 89.164
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X X) 0.308542)) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 148
Fitness 93.5317
Depth 10
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 149
Fitness 93.5317
Depth 10
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 150
Fitness 93.5317
Depth 10
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 151
Fitness 95.482
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X X) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 152
Fitness 95.482
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X X) X)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 153
Fitness 95.482
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X X) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 154
Fitness 99.4824
Depth 6
Size 21
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* X X))
###################################
Individual 155
Fitness 102.619
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X X) (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 0.308542))) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 156
Fitness 103.243
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X 0.308542) (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* X (+ X 0.308542)) X) (+ X X)) X)) (* X 0.308542)) X))
###################################
Individual 157
Fitness 103.88
Depth 12
Size 39
Range 
Program (+ (* (- X X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X (* (* X 0.308542) (+ X X)))) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 158
Fitness 107.258
Depth 10
Size 35
Range 
Program (+ (* (- X X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) X))
###################################
Individual 159
Fitness 107.567
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X X) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 160
Fitness 110.619
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) (* X 0.308542)))
###################################
Individual 161
Fitness 112.537
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) (* X 0.308542)))
###################################
Individual 162
Fitness 119.542
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X X) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) 0.308542))
###################################
Individual 163
Fitness 121.063
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 1.685051) (* X (+ X (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 164
Fitness 121.574
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 165
Fitness 121.574
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 166
Fitness 129.537
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 167
Fitness 129.537
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X X)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 168
Fitness 135.242
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (* X 0.308542)) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 169
Fitness 140.965
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) (+ X 0.308542)) (+ X X)) 1.685051)) X) 0.308542))
###################################
Individual 170
Fitness 142.869
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) 0.308542))
###################################
Individual 171
Fitness 145.084
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) 0.308542))
###################################
Individual 172
Fitness 146.298
Depth 10
Size 35
Range 
Program (+ (* (- (* (* X 0.308542) X) 0.308542) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 173
Fitness 146.709
Depth 11
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ (+ X 0.308542) (- (+ (+ (* (* X 0.308542) (* (* X 0.308542) (+ X 0.308542))) X) (+ X X)) 1.685051)) X) 1.685051))
###################################
Individual 174
Fitness 154.579
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) X) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) 0.308542))
###################################
Individual 175
Fitness 155.102
Depth 10
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ X 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) (* (+ X 0.308542) (+ X X)))) X) X))
###################################
Individual 176
Fitness 157.472
Depth 10
Size 31
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- (+ X (- (+ (+ (* X (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 177
Fitness 158.412
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ 0.308542 0.308542)) X) (* X (+ X (+ (+ X X) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 178
Fitness 162.897
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 179
Fitness 175.963
Depth 8
Size 33
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* (+ X 0.308542) (+ X (+ X 0.308542)))) (* (- (+ X (- (+ X (+ X X)) X)) X) X))
###################################
Individual 180
Fitness 192.074
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X X) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 181
Fitness 197.354
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 0.308542) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) X)) X) X))
###################################
Individual 182
Fitness 205.117
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (+ X X)) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 183
Fitness 289.357
Depth 12
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) (* X X)) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 184
Fitness 303.934
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (* (+ X 0.308542) (+ X X)) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 185
Fitness 314.2
Depth 10
Size 39
Range 
Program (+ (* (- (* X (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 186
Fitness 508.802
Depth 10
Size 47
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X (+ X X)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) (* (+ X 0.308542) (+ X X))))
###################################
Individual 187
Fitness 691.526
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 78.780833)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 188
Fitness 832.582
Depth 12
Size 51
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) (* (+ X 0.308542) (+ X X))) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 189
Fitness 838.265
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X X) X) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 190
Fitness 1092.95
Depth 10
Size 43
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ (+ X 0.308542) (+ (+ X 0.308542) 0.308542)))) (* (- (+ 43.546915 (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 191
Fitness 1281.24
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* X (+ X (+ (+ X 0.308542) 0.308542)))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) 51.998487) (+ X X)) 1.685051)) 1.685051) X))
###################################
Individual 192
Fitness 1491.24
Depth 1
Size 1
Range 
Program 82.520185
###################################
Individual 193
Fitness 1697.74
Depth 6
Size 17
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) X) (* (- 65.159649 0.308542) X))
###################################
Individual 194
Fitness 2714.08
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ 48.534739 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 195
Fitness 3096.24
Depth 12
Size 45
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* (* (* X 0.308542) (+ X 0.308542)) 45.035080) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 196
Fitness 3213.88
Depth 8
Size 33
Range 
Program (+ (* (- (* (* 52.796300 0.308542) (+ X 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ X X) (+ X X)) 1.685051)) X) X))
###################################
Individual 197
Fitness 7280.75
Depth 10
Size 41
Range 
Program (+ (* (- (* (* X 0.308542) (+ (+ X 0.308542) 0.308542)) X) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) 87.679560))
###################################
Individual 198
Fitness 8486.41
Depth 10
Size 39
Range 
Program (+ (* (- (* (* X 0.308542) (+ X 0.308542)) 92.105125) (* (+ X 0.308542) (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
###################################
Individual 199
Fitness 23875.8
Depth 10
Size 37
Range 
Program (+ (* (- (* (* X 58.458546) (+ X 0.308542)) X) (* X (+ X X))) (* (- (+ X (- (+ (+ (* (* X 0.308542) (+ X 0.308542)) X) (+ X X)) 1.685051)) X) X))
