Population at generation 0
File created at Sun May  6 14:57:42 2018
numIndividuals 200
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 97.6255
Depth 3
Size 5
Range 
Program (/ CT (/ 0.496496 CT))
###################################
Individual 1
Fitness 107.893
Depth 3
Size 7
Range 
Program (/ (* CT CT) (/ 44.337581 61.277568))
###################################
Individual 2
Fitness 109.385
Depth 3
Size 7
Range 
Program (* (/ CT 39.733283) (* CT 52.041330))
###################################
Individual 3
Fitness 111.062
Depth 3
Size 7
Range 
Program (* (+ CT CT) (+ CT CT))
###################################
Individual 4
Fitness 112.57
Depth 3
Size 7
Range 
Program (* (/ 28.299096 6.931631) (* CT CT))
###################################
Individual 5
Fitness 115.024
Depth 3
Size 7
Range 
Program (* (* CT 44.265987) (/ CT 40.387180))
###################################
Individual 6
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 7
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 8
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 9
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 10
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 11
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 12
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 13
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 14
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 15
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 16
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 17
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 18
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 19
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 20
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 21
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 22
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 23
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 24
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 25
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 26
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 27
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 28
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 29
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 30
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 31
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 32
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 33
Fitness 117.773
Depth 3
Size 7
Range 
Program (* (/ CT CT) (* CT CT))
###################################
Individual 34
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 35
Fitness 117.773
Depth 2
Size 3
Range 
Program (* CT CT)
###################################
Individual 36
Fitness 117.773
Depth 3
Size 7
Range 
Program (* (/ CT CT) (* CT CT))
###################################
Individual 37
Fitness 117.817
Depth 3
Size 7
Range 
Program (+ (/ CT 79.642034) (* CT CT))
###################################
Individual 38
Fitness 122.289
Depth 3
Size 5
Range 
Program (- (* CT CT) CT)
###################################
Individual 39
Fitness 123.828
Depth 3
Size 5
Range 
Program (+ (* CT CT) CT)
###################################
Individual 40
Fitness 125.449
Depth 3
Size 7
Range 
Program (/ (* CT CT) (/ 68.924551 53.254420))
###################################
Individual 41
Fitness 128.961
Depth 3
Size 7
Range 
Program (/ (* 47.368126 CT) (/ 69.594599 CT))
###################################
Individual 42
Fitness 133.184
Depth 3
Size 7
Range 
Program (+ (/ CT 36.222933) (/ 99.933616 39.072285))
###################################
Individual 43
Fitness 133.405
Depth 2
Size 3
Range 
Program (/ 29.623076 12.208672)
###################################
Individual 44
Fitness 133.48
Depth 2
Size 3
Range 
Program (/ 61.117372 25.582607)
###################################
Individual 45
Fitness 133.515
Depth 3
Size 5
Range 
Program (* 2.105083 (/ 51.060629 34.965950))
###################################
Individual 46
Fitness 133.725
Depth 2
Size 3
Range 
Program (- 24.060162 20.881409)
###################################
Individual 47
Fitness 134.047
Depth 3
Size 5
Range 
Program (* (* CT CT) CT)
###################################
Individual 48
Fitness 134.551
Depth 2
Size 3
Range 
Program (/ 54.891590 29.614953)
###################################
Individual 49
Fitness 134.684
Depth 2
Size 3
Range 
Program (/ 98.232279 54.975225)
###################################
Individual 50
Fitness 134.936
Depth 2
Size 3
Range 
Program (/ 56.486137 34.007904)
###################################
Individual 51
Fitness 135.011
Depth 2
Size 3
Range 
Program (/ 96.923491 59.701346)
###################################
Individual 52
Fitness 135.041
Depth 2
Size 3
Range 
Program (/ 62.459587 38.832221)
###################################
Individual 53
Fitness 135.074
Depth 2
Size 3
Range 
Program (/ 16.834570 10.573553)
###################################
Individual 54
Fitness 135.105
Depth 1
Size 1
Range 
Program 1.576282
###################################
Individual 55
Fitness 136.122
Depth 3
Size 7
Range 
Program (+ (- 3.573000 CT) (/ 76.577358 51.368121))
###################################
Individual 56
Fitness 136.356
Depth 2
Size 3
Range 
Program (/ 72.614857 53.449348)
###################################
Individual 57
Fitness 136.578
Depth 2
Size 3
Range 
Program (/ 14.016185 10.605622)
###################################
Individual 58
Fitness 136.753
Depth 1
Size 1
Range 
Program 4.693110
###################################
Individual 59
Fitness 137.145
Depth 1
Size 1
Range 
Program 1.227170
###################################
Individual 60
Fitness 137.337
Depth 2
Size 3
Range 
Program (/ 75.870740 63.478675)
###################################
Individual 61
Fitness 137.429
Depth 3
Size 5
Range 
Program (/ 98.063769 (+ 21.076999 62.038113))
###################################
Individual 62
Fitness 137.63
Depth 3
Size 7
Range 
Program (+ (/ 94.717864 82.625543) (- CT CT))
###################################
Individual 63
Fitness 137.631
Depth 2
Size 3
Range 
Program (/ 79.301620 69.186838)
###################################
Individual 64
Fitness 137.773
Depth 3
Size 7
Range 
Program (* (/ CT 24.053750) (/ 30.015760 CT))
###################################
Individual 65
Fitness 137.812
Depth 3
Size 5
Range 
Program (+ (/ 77.276697 37.290392) CT)
###################################
Individual 66
Fitness 138.274
Depth 3
Size 7
Range 
Program (+ (- 5.601666 CT) (- CT CT))
###################################
Individual 67
Fitness 138.393
Depth 3
Size 7
Range 
Program (* (/ CT 78.643628) (* 36.811698 CT))
###################################
Individual 68
Fitness 138.688
Depth 2
Size 3
Range 
Program (/ 97.381963 94.567572)
###################################
Individual 69
Fitness 138.708
Depth 2
Size 3
Range 
Program (/ 37.501425 7.179294)
###################################
Individual 70
Fitness 138.815
Depth 2
Size 3
Range 
Program (+ CT 1.561453)
###################################
Individual 71
Fitness 139.857
Depth 3
Size 5
Range 
Program (+ CT (- 9.669355 8.475508))
###################################
Individual 72
Fitness 140.138
Depth 2
Size 3
Range 
Program (+ 3.817721 CT)
###################################
Individual 73
Fitness 140.909
Depth 2
Size 3
Range 
Program (- 90.362674 84.772356)
###################################
Individual 74
Fitness 141.699
Depth 2
Size 3
Range 
Program (/ 18.770627 21.495381)
###################################
Individual 75
Fitness 141.711
Depth 1
Size 1
Range 
Program 5.723945
###################################
Individual 76
Fitness 143.281
Depth 3
Size 7
Range 
Program (+ (+ 0.689601 CT) (/ CT 88.288964))
###################################
Individual 77
Fitness 143.649
Depth 2
Size 3
Range 
Program (+ CT 4.695422)
###################################
Individual 78
Fitness 143.975
Depth 2
Size 3
Range 
Program (+ CT 4.776913)
###################################
Individual 79
Fitness 144.24
Depth 2
Size 3
Range 
Program (+ 0.590811 CT)
###################################
Individual 80
Fitness 144.708
Depth 1
Size 1
Range 
Program 6.223408
###################################
Individual 81
Fitness 146.408
Depth 3
Size 7
Range 
Program (- (+ CT CT) (- 43.621921 46.419695))
###################################
Individual 82
Fitness 147.197
Depth 3
Size 7
Range 
Program (+ (* CT CT) (+ CT 6.527521))
###################################
Individual 83
Fitness 147.201
Depth 2
Size 3
Range 
Program (/ 38.951220 65.121210)
###################################
Individual 84
Fitness 147.351
Depth 3
Size 7
Range 
Program (/ (+ 74.102689 37.608774) (+ 15.608099 CT))
###################################
Individual 85
Fitness 147.494
Depth 2
Size 3
Range 
Program (+ CT 5.656723)
###################################
Individual 86
Fitness 148.318
Depth 3
Size 7
Range 
Program (* (/ 16.717251 87.574932) (- 36.670521 CT))
###################################
Individual 87
Fitness 149.555
Depth 2
Size 3
Range 
Program (/ 22.046140 45.886883)
###################################
Individual 88
Fitness 150.661
Depth 3
Size 7
Range 
Program (/ (+ 30.325415 CT) (/ 19.601725 CT))
###################################
Individual 89
Fitness 150.675
Depth 3
Size 5
Range 
Program (/ (+ 22.025511 CT) 52.774743)
###################################
Individual 90
Fitness 150.745
Depth 2
Size 3
Range 
Program (/ 26.750099 63.542448)
###################################
Individual 91
Fitness 151.895
Depth 3
Size 5
Range 
Program (+ (/ CT 40.816062) CT)
###################################
Individual 92
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 93
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 94
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 95
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 96
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 97
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 98
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 99
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 100
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 101
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 102
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 103
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 104
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 105
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 106
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 107
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 108
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 109
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 110
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 111
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 112
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 113
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 114
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 115
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 116
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 117
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 118
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 119
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 120
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 121
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 122
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 123
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 124
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 125
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 126
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 127
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 128
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 129
Fitness 151.969
Depth 3
Size 5
Range 
Program (* CT (/ CT CT))
###################################
Individual 130
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 131
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 132
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 133
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 134
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 135
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 136
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 137
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 138
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 139
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 140
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 141
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 142
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 143
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 144
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 145
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 146
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 147
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 148
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 149
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 150
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 151
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 152
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 153
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 154
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 155
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 156
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 157
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 158
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 159
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 160
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 161
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 162
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 163
Fitness 151.969
Depth 3
Size 5
Range 
Program (- CT (- CT CT))
###################################
Individual 164
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 165
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 166
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 167
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 168
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 169
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 170
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 171
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 172
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 173
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 174
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 175
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 176
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 177
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 178
Fitness 151.969
Depth 1
Size 1
Range 
Program CT
###################################
Individual 179
Fitness 153.997
Depth 3
Size 7
Range 
Program (/ (+ 96.645161 11.159628) (/ 55.750485 CT))
###################################
Individual 180
Fitness 154.29
Depth 2
Size 3
Range 
Program (/ 57.212130 7.315730)
###################################
Individual 181
Fitness 154.313
Depth 3
Size 7
Range 
Program (* (/ CT 61.867700) (+ CT 34.102088))
###################################
Individual 182
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 183
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 184
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 185
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 186
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 187
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 188
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 189
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 190
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 191
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 192
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 193
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 194
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 195
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 196
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 197
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 198
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
###################################
Individual 199
Fitness 154.328
Depth 2
Size 3
Range 
Program (+ CT CT)
