Population at generation 400
File created at Mon Apr 30 17:49:19 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.2
crossoverRate 0.77
elitismRate 0.03
###################################
Individual 0
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 1
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 2
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 3
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 4
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 5
Fitness 9.28253
Depth 8
Size 19
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X (d- X (d- X drand1.069767)))) (d- X drand0.854869))) drand1.069767)
###################################
Individual 6
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 7
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 8
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 9
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 10
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 11
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 12
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 13
Fitness 9.28253
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 14
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 15
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 16
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 17
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 18
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 19
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 20
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 21
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 22
Fitness 12.3935
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 23
Fitness 14.0236
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand1.069767)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 24
Fitness 17.5817
Depth 6
Size 15
Range 
Program (d* (d+ X (d* (d* (d* X X) (d- X drand1.069767)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 25
Fitness 25.7437
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand0.854869)
###################################
Individual 26
Fitness 25.7437
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand0.854869)
###################################
Individual 27
Fitness 25.7437
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand0.854869)
###################################
Individual 28
Fitness 25.7437
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand0.854869)
###################################
Individual 29
Fitness 31.012
Depth 6
Size 15
Range 
Program (d* (d+ X (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 30
Fitness 31.012
Depth 6
Size 15
Range 
Program (d* (d+ X (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 31
Fitness 31.012
Depth 6
Size 15
Range 
Program (d* (d+ X (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 32
Fitness 37.9016
Depth 6
Size 17
Range 
Program (d* (d+ (d- X drand0.854869) (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 33
Fitness 47.2013
Depth 6
Size 17
Range 
Program (d* (d+ (d* X X) (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 34
Fitness 65.9738
Depth 6
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) X) (d- X drand1.069767))) drand1.069767)
###################################
Individual 35
Fitness 66.5847
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) X) (d- X drand1.069767))) drand1.069767)
###################################
Individual 36
Fitness 75.7569
Depth 7
Size 17
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- (d- X drand1.069767) drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 37
Fitness 80.0783
Depth 6
Size 17
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- (d- X drand1.069767) drand1.069767))) drand1.069767)
###################################
Individual 38
Fitness 83.66
Depth 7
Size 17
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 39
Fitness 86.1987
Depth 6
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 40
Fitness 86.1987
Depth 6
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 41
Fitness 86.3081
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 42
Fitness 86.3081
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 43
Fitness 100.579
Depth 5
Size 9
Range 
Program (d* (d+ drand1.069767 (d* X (d- X drand1.069767))) drand1.069767)
###################################
Individual 44
Fitness 102.909
Depth 5
Size 9
Range 
Program (d* (d+ drand0.854869 (d* (d- X drand1.069767) X)) drand1.069767)
###################################
Individual 45
Fitness 105.628
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* drand0.854869 (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 46
Fitness 122.547
Depth 5
Size 9
Range 
Program (d* (d+ drand0.854869 (d* drand0.854869 (d- X drand1.069767))) X)
###################################
Individual 47
Fitness 137.641
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X X))) drand1.069767)
###################################
Individual 48
Fitness 137.641
Depth 6
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* X (d- X X)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 49
Fitness 137.641
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand1.069767)) (d- drand1.069767 drand1.069767))) drand1.069767)
###################################
Individual 50
Fitness 137.949
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) drand1.069767)) drand1.069767)
###################################
Individual 51
Fitness 140.795
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- drand1.069767 drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 52
Fitness 140.795
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- drand1.069767 drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 53
Fitness 140.874
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X X))) drand1.069767)
###################################
Individual 54
Fitness 140.874
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X X))) drand1.069767)
###################################
Individual 55
Fitness 140.874
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- drand1.069767 drand1.069767))) drand1.069767)
###################################
Individual 56
Fitness 140.874
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- drand0.854869 drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 57
Fitness 140.874
Depth 8
Size 21
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X drand1.069767) (d- X (d- X (d- drand1.069767 drand1.069767)))) (d- (d- X drand1.069767) drand1.069767))) drand1.069767)
###################################
Individual 58
Fitness 141.379
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) drand0.854869) (d- X drand1.069767))) drand1.069767)
###################################
Individual 59
Fitness 141.379
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) drand0.854869) (d- X drand1.069767))) drand1.069767)
###################################
Individual 60
Fitness 143.178
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) drand1.069767) (d- X drand1.069767))) drand1.069767)
###################################
Individual 61
Fitness 151.844
Depth 8
Size 19
Range 
Program (d* (d+ X (d* (d* (d* X X) (d- X (d- X (d- X drand1.069767)))) (d- drand1.069767 drand1.069767))) drand1.069767)
###################################
Individual 62
Fitness 152.308
Depth 6
Size 15
Range 
Program (d* (d+ X (d* (d* (d* X X) (d- drand1.069767 drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 63
Fitness 152.753
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X X))) X)
###################################
Individual 64
Fitness 157.256
Depth 5
Size 9
Range 
Program (d* (d+ drand0.854869 (d* drand1.069767 (d- X drand1.069767))) drand0.854869)
###################################
Individual 65
Fitness 166.257
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X drand0.854869) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 66
Fitness 173.776
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* X (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 67
Fitness 173.776
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* X (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 68
Fitness 176.089
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* drand1.069767 X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 69
Fitness 176.089
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X drand1.069767) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 70
Fitness 176.089
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X drand1.069767) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 71
Fitness 183.366
Depth 8
Size 19
Range 
Program (d* (d+ drand0.854869 (d* (d* X (d- X (d- X (d- X drand1.069767)))) (d- (d- drand1.069767 drand1.069767) drand1.069767))) drand1.069767)
###################################
Individual 72
Fitness 197.538
Depth 6
Size 17
Range 
Program (d* (d+ (d- X drand0.854869) (d* (d* (d* X drand0.854869) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 73
Fitness 230.274
Depth 8
Size 19
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* drand1.069767 X) (d- X (d- drand1.069767 (d- X drand1.069767)))) (d- X drand1.069767))) drand1.069767)
###################################
Individual 74
Fitness 282.757
Depth 6
Size 17
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand1.069767)) (d- (d* X X) drand1.069767))) drand1.069767)
###################################
Individual 75
Fitness 302.225
Depth 3
Size 5
Range 
Program (d* (d+ drand18.734744 X) drand1.069767)
###################################
Individual 76
Fitness 305.785
Depth 6
Size 17
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- (d* X X) drand1.069767))) drand1.069767)
###################################
Individual 77
Fitness 306.105
Depth 6
Size 17
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- (d* X X) drand1.069767))) drand1.069767)
###################################
Individual 78
Fitness 336.62
Depth 6
Size 15
Range 
Program (d* (d+ X (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) X)
###################################
Individual 79
Fitness 337.561
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand1.069767)) (d- X drand1.069767))) X)
###################################
Individual 80
Fitness 339.02
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) X)
###################################
Individual 81
Fitness 339.02
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) X)
###################################
Individual 82
Fitness 339.02
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) X)
###################################
Individual 83
Fitness 339.02
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) X)
###################################
Individual 84
Fitness 339.02
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) X)
###################################
Individual 85
Fitness 346.916
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand1.069767)) X)) (d- X drand1.069767))
###################################
Individual 86
Fitness 537.506
Depth 6
Size 19
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d* (d* X X) (d- X drand0.854869)))) drand1.069767)
###################################
Individual 87
Fitness 546.774
Depth 6
Size 17
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) X)) (d* (d* X X) drand0.854869))
###################################
Individual 88
Fitness 621.086
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* drand7.257327 X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 89
Fitness 776.726
Depth 7
Size 19
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X (d* X X))) (d- X drand1.069767))) (d- X drand0.854869))
###################################
Individual 90
Fitness 1120.21
Depth 3
Size 5
Range 
Program (d* (d* drand39.823428 X) drand1.069767)
###################################
Individual 91
Fitness 1272.44
Depth 6
Size 13
Range 
Program (d* (d+ X (d* (d* (d* X X) drand16.368806) (d- X drand1.069767))) drand1.069767)
###################################
Individual 92
Fitness 1299.34
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* drand27.898678 (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 93
Fitness 1506.25
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* drand18.247337 X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 94
Fitness 3387.91
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* drand41.598663 X) (d- X drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 95
Fitness 3498.96
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- drand47.770724 drand0.854869)) (d- X drand1.069767))) drand1.069767)
###################################
Individual 96
Fitness 5065.97
Depth 6
Size 17
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* X X) (d- X drand0.854869)) (d- X drand1.069767))) (d- drand7.858208 drand38.455148))
###################################
Individual 97
Fitness 6555.05
Depth 6
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) (d- drand85.061954 drand1.069767))) drand1.069767)
###################################
Individual 98
Fitness 7055.62
Depth 8
Size 19
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* drand87.114861 X) (d- X (d- X (d- X drand1.069767)))) (d- X drand0.854869))) drand1.069767)
###################################
Individual 99
Fitness 12677.4
Depth 3
Size 5
Range 
Program (d* (d* drand91.673811 drand6.544608) drand1.069767)
