Population at generation 2500
File created at Mon Apr 30 17:45:18 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.05
crossoverRate 0.85
elitismRate 0.05
###################################
Individual 0
Fitness 31.7109
Depth 10
Size 71
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ X X) X) drand58.017040)) (d+ drand4.582798 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 1
Fitness 31.7109
Depth 10
Size 71
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ X X) X) drand58.017040)) (d+ drand4.582798 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 2
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 3
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 4
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 5
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 6
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 7
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 8
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 9
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 10
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 11
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 12
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 13
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 14
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 15
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 16
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 17
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 18
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 19
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 20
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 21
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 22
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 23
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 24
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 25
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 26
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 27
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 28
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 29
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 30
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 31
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 32
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 33
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 34
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 35
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 36
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 37
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 38
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 39
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 40
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 41
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 42
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 43
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 44
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 45
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 46
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 47
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 48
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 49
Fitness 32.3594
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 50
Fitness 32.7085
Depth 10
Size 71
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 (d+ (d+ X X) (d* X X)))))))))
###################################
Individual 51
Fitness 32.9221
Depth 10
Size 57
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 X)))))
###################################
Individual 52
Fitness 32.9221
Depth 10
Size 57
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 X)))))
###################################
Individual 53
Fitness 34.0967
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) (d+ (d+ X X) X))) (d+ (d+ X (d+ (d+ X X) X)) X))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ X (d+ drand4.582798 X)))))))
###################################
Individual 54
Fitness 37.0887
Depth 10
Size 57
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ X drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 55
Fitness 37.5046
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ X X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 56
Fitness 38.2322
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ (d+ X X) X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 57
Fitness 38.9758
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) drand4.582798) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ X X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 58
Fitness 42.1347
Depth 12
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 59
Fitness 45.8871
Depth 10
Size 55
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 X)))))
###################################
Individual 60
Fitness 48.5512
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand58.017040) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 61
Fitness 48.5897
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ drand4.582798 X) (d+ drand4.582798 X)))))))
###################################
Individual 62
Fitness 48.5897
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X drand4.582798) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 63
Fitness 49.3928
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ X X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 64
Fitness 49.3928
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ X X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 65
Fitness 55.4697
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X drand4.582798)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 66
Fitness 56.5705
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 67
Fitness 56.5705
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 68
Fitness 56.6911
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ X (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 69
Fitness 56.6911
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ X (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 70
Fitness 62.8839
Depth 10
Size 61
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 71
Fitness 62.987
Depth 10
Size 61
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ (d+ X X) drand4.582798) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 72
Fitness 62.987
Depth 10
Size 61
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ (d+ X X) drand4.582798) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 73
Fitness 62.987
Depth 10
Size 61
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ (d+ X X) drand4.582798) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 74
Fitness 62.987
Depth 10
Size 61
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ (d+ X X) drand4.582798) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 75
Fitness 66.43
Depth 10
Size 59
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ (d+ X X) drand4.582798) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ X X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 76
Fitness 68.0172
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) (d+ X X))) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 77
Fitness 68.078
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d* X X) drand72.216489)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 78
Fitness 83.1314
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ (d+ (d+ X X) X) X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 79
Fitness 92.7538
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ X drand58.017040) drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 80
Fitness 98.013
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X drand72.216489) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 81
Fitness 98.013
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ drand72.216489 X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 82
Fitness 98.013
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ drand72.216489 X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 83
Fitness 98.1936
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ drand72.216489 (d+ drand4.582798 X)))))))
###################################
Individual 84
Fitness 104.807
Depth 10
Size 59
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 85
Fitness 113.961
Depth 10
Size 55
Range 
Program (d* (d* X X) (d/ (d+ (d* drand20.056136 X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 86
Fitness 119.935
Depth 10
Size 61
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X (d* X drand4.582798)) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 87
Fitness 130.121
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) (d+ X (d+ X X))) X) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 88
Fitness 130.121
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) (d+ X (d+ X X))) X) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 89
Fitness 149.813
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) X) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 90
Fitness 149.813
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) X) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 91
Fitness 150.307
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) (d+ X X)) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 92
Fitness 151.03
Depth 10
Size 71
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) X) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ X X) X) drand58.017040)) (d+ drand4.582798 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 93
Fitness 153.045
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ X (d+ (d+ X X) (d+ (d+ X X) X)))))))
###################################
Individual 94
Fitness 235.74
Depth 10
Size 65
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ X (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 95
Fitness 326.323
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X X) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 96
Fitness 348.363
Depth 10
Size 65
Range 
Program (d* (d* (d* X X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 97
Fitness 1023.02
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X X)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 98
Fitness 1827.62
Depth 10
Size 59
Range 
Program (d* (d* drand72.216489 X) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand72.216489)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 99
Fitness 14386.8
Depth 10
Size 59
Range 
Program (d* (d* drand35.542801 drand16.252107) (d/ (d+ (d* (d+ X (d* X X)) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
