Population at generation 100
File created at Mon Apr 30 17:49:18 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.2
crossoverRate 0.77
elitismRate 0.03
###################################
Individual 0
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 1
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 2
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 3
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 4
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 5
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 6
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 7
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 8
Fitness 49.8997
Depth 6
Size 15
Range 
Program (d* (d+ X (d+ (d+ X (d- drand1.069767 drand1.069767)) (d+ X X))) (d- X drand1.069767))
###################################
Individual 9
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 10
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 11
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 12
Fitness 49.8997
Depth 6
Size 15
Range 
Program (d* (d+ X (d+ (d+ X (d- X X)) (d+ X X))) (d- X drand1.069767))
###################################
Individual 13
Fitness 49.8997
Depth 6
Size 15
Range 
Program (d* (d+ X (d+ (d+ X (d- drand1.069767 drand1.069767)) (d+ X X))) (d- X drand1.069767))
###################################
Individual 14
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 15
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 16
Fitness 49.8997
Depth 6
Size 15
Range 
Program (d* (d+ X (d+ (d+ X (d- X X)) (d+ X X))) (d- X drand1.069767))
###################################
Individual 17
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 18
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 19
Fitness 53.3978
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ (d- (d+ X X) drand1.069767) X)) (d- X drand1.069767))
###################################
Individual 20
Fitness 53.3978
Depth 5
Size 13
Range 
Program (d* (d+ (d+ X X) (d+ (d- X drand1.069767) X)) (d- X drand1.069767))
###################################
Individual 21
Fitness 55.573
Depth 5
Size 13
Range 
Program (d* (d+ (d+ X X) (d+ (d+ X X) X)) (d- X drand1.069767))
###################################
Individual 22
Fitness 55.6
Depth 5
Size 13
Range 
Program (d* (d+ (d+ (d+ X drand1.069767) X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 23
Fitness 60.4624
Depth 5
Size 13
Range 
Program (d* (d+ (d+ drand1.069767 (d- X drand1.069767)) (d+ X X)) (d- X drand1.069767))
###################################
Individual 24
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- X drand1.069767))
###################################
Individual 25
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X drand1.069767))
###################################
Individual 26
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X drand1.069767))
###################################
Individual 27
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- X drand1.069767))
###################################
Individual 28
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X drand1.069767))
###################################
Individual 29
Fitness 66.0794
Depth 4
Size 9
Range 
Program (d* (d+ X X) (d- (d+ X X) drand1.069767))
###################################
Individual 30
Fitness 73.5848
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d+ (d+ X (d- X X)) (d+ X X))) (d- X drand1.069767))
###################################
Individual 31
Fitness 76.2671
Depth 5
Size 9
Range 
Program (d* (d+ (d+ (d- X drand1.069767) X) X) X)
###################################
Individual 32
Fitness 76.2671
Depth 5
Size 9
Range 
Program (d* (d+ (d+ (d- X drand1.069767) X) X) X)
###################################
Individual 33
Fitness 79.1306
Depth 8
Size 19
Range 
Program (d* (d+ X (d+ (d+ X (d- (d+ (d+ X drand1.069767) (d+ X X)) drand1.069767)) X)) (d- X drand1.069767))
###################################
Individual 34
Fitness 79.1306
Depth 8
Size 19
Range 
Program (d* (d+ X (d+ (d+ X (d- (d+ (d+ X drand1.069767) (d+ X X)) drand1.069767)) X)) (d- X drand1.069767))
###################################
Individual 35
Fitness 79.1306
Depth 8
Size 19
Range 
Program (d* (d+ X (d+ (d+ X (d- (d+ (d+ X drand1.069767) (d+ X X)) drand1.069767)) X)) (d- X drand1.069767))
###################################
Individual 36
Fitness 86.4891
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d- X drand1.069767))
###################################
Individual 37
Fitness 97.7578
Depth 4
Size 9
Range 
Program (d* (d+ X X) (d- X (d- drand1.069767 drand1.069767)))
###################################
Individual 38
Fitness 97.7578
Depth 3
Size 5
Range 
Program (d* (d+ X X) X)
###################################
Individual 39
Fitness 111.062
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) (d+ X X)) X)
###################################
Individual 40
Fitness 112.506
Depth 3
Size 7
Range 
Program (d* (d- X drand1.069767) (d- X drand1.069767))
###################################
Individual 41
Fitness 112.506
Depth 3
Size 7
Range 
Program (d* (d- X drand1.069767) (d- X drand1.069767))
###################################
Individual 42
Fitness 118.593
Depth 5
Size 11
Range 
Program (d* (d+ (d+ (d- X drand1.069767) X) X) (d+ X X))
###################################
Individual 43
Fitness 118.932
Depth 4
Size 9
Range 
Program (d* (d+ (d+ drand1.069767 X) (d+ X X)) X)
###################################
Individual 44
Fitness 122.812
Depth 3
Size 5
Range 
Program (d* X (d- X drand1.069767))
###################################
Individual 45
Fitness 122.812
Depth 3
Size 5
Range 
Program (d* X (d- X drand1.069767))
###################################
Individual 46
Fitness 122.812
Depth 3
Size 5
Range 
Program (d* X (d- X drand1.069767))
###################################
Individual 47
Fitness 122.812
Depth 3
Size 5
Range 
Program (d* X (d- X drand1.069767))
###################################
Individual 48
Fitness 124.456
Depth 5
Size 9
Range 
Program (d* (d+ (d+ (d- X drand1.069767) drand1.069767) drand1.069767) X)
###################################
Individual 49
Fitness 129.867
Depth 5
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X (d+ X X))) X)
###################################
Individual 50
Fitness 129.867
Depth 5
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ (d+ X X) X)) X)
###################################
Individual 51
Fitness 129.867
Depth 6
Size 19
Range 
Program (d* (d+ X (d+ (d+ X (d- drand1.069767 drand1.069767)) (d+ (d+ X X) X))) (d- X (d- X X)))
###################################
Individual 52
Fitness 133.868
Depth 3
Size 7
Range 
Program (d/ (d- X drand95.375187) (d- X drand30.215083))
###################################
Individual 53
Fitness 137.677
Depth 3
Size 7
Range 
Program (d* (d+ drand1.069767 X) (d- X drand1.069767))
###################################
Individual 54
Fitness 152.672
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d+ X X))
###################################
Individual 55
Fitness 159.083
Depth 3
Size 5
Range 
Program (d/ X (d- drand93.130443 drand1.069767))
###################################
Individual 56
Fitness 159.164
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ (d+ (d+ X X) X) drand1.069767)) (d- drand1.069767 drand1.069767))
###################################
Individual 57
Fitness 159.164
Depth 5
Size 13
Range 
Program (d* (d+ (d+ (d- X drand1.069767) X) (d+ X X)) (d- X X))
###################################
Individual 58
Fitness 159.164
Depth 6
Size 17
Range 
Program (d* (d+ drand1.069767 (d+ (d+ X (d- X drand1.069767)) (d+ (d- X drand1.069767) X))) (d- drand1.069767 drand1.069767))
###################################
Individual 59
Fitness 159.164
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d+ (d+ X (d- X X)) (d+ X X))) (d- X X))
###################################
Individual 60
Fitness 159.164
Depth 3
Size 5
Range 
Program (d* X (d- X X))
###################################
Individual 61
Fitness 159.164
Depth 3
Size 5
Range 
Program (d* (d- drand1.069767 drand1.069767) X)
###################################
Individual 62
Fitness 159.164
Depth 6
Size 15
Range 
Program (d* (d+ X (d+ (d+ (d+ X X) (d+ X X)) drand1.069767)) (d- drand1.069767 drand1.069767))
###################################
Individual 63
Fitness 159.164
Depth 5
Size 13
Range 
Program (d* (d+ (d+ X (d- X drand1.069767)) (d+ X X)) (d- X X))
###################################
Individual 64
Fitness 159.164
Depth 5
Size 11
Range 
Program (d* (d+ X (d+ X (d+ X X))) (d- X X))
###################################
Individual 65
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X X))
###################################
Individual 66
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X X))
###################################
Individual 67
Fitness 159.164
Depth 6
Size 17
Range 
Program (d* (d+ drand1.069767 (d+ (d+ X (d- X drand1.069767)) (d+ (d- X drand1.069767) X))) (d- drand1.069767 drand1.069767))
###################################
Individual 68
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- drand1.069767 drand1.069767))
###################################
Individual 69
Fitness 159.164
Depth 3
Size 5
Range 
Program (d* X (d- X X))
###################################
Individual 70
Fitness 159.164
Depth 5
Size 13
Range 
Program (d* (d+ (d+ X (d+ X X)) (d+ X X)) (d- X X))
###################################
Individual 71
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- X X))
###################################
Individual 72
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- drand1.069767 drand1.069767))
###################################
Individual 73
Fitness 159.164
Depth 6
Size 17
Range 
Program (d* (d+ (d+ X drand1.069767) (d+ (d+ drand1.069767 (d- drand1.069767 drand1.069767)) (d+ X X))) (d- X X))
###################################
Individual 74
Fitness 164.426
Depth 4
Size 9
Range 
Program (d* (d+ X X) (d+ (d+ X X) drand1.069767))
###################################
Individual 75
Fitness 167.187
Depth 4
Size 7
Range 
Program (d* X (d- X (d+ drand1.069767 X)))
###################################
Individual 76
Fitness 171.357
Depth 4
Size 13
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- (d+ X X) drand1.069767))
###################################
Individual 77
Fitness 174.029
Depth 3
Size 5
Range 
Program (d* drand1.069767 (d- X drand1.069767))
###################################
Individual 78
Fitness 176.499
Depth 4
Size 9
Range 
Program (d* drand1.069767 (d+ (d+ X X) (d+ X X)))
###################################
Individual 79
Fitness 183.318
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) X) (d- (d- X X) drand1.069767))
###################################
Individual 80
Fitness 193.384
Depth 4
Size 13
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- (d- drand1.069767 drand1.069767) drand1.069767))
###################################
Individual 81
Fitness 195.516
Depth 3
Size 5
Range 
Program (d* X (d- drand1.069767 X))
###################################
Individual 82
Fitness 210.102
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d+ X X))
###################################
Individual 83
Fitness 210.102
Depth 4
Size 11
Range 
Program (d* (d+ X X) (d+ (d+ X X) (d+ X X)))
###################################
Individual 84
Fitness 230.607
Depth 6
Size 17
Range 
Program (d* (d+ (d+ (d+ X (d+ X X)) X) X) (d- (d+ (d- X drand1.069767) X) drand1.069767))
###################################
Individual 85
Fitness 553.102
Depth 5
Size 15
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d+ X (d+ (d+ X X) X)))
###################################
Individual 86
Fitness 688.255
Depth 3
Size 7
Range 
Program (d* (d- X drand26.880381) (d- X drand1.069767))
###################################
Individual 87
Fitness 848.481
Depth 5
Size 13
Range 
Program (d* (d+ (d+ X X) (d+ (d- drand31.783236 drand1.069767) X)) (d- X drand1.069767))
###################################
Individual 88
Fitness 1062.34
Depth 3
Size 7
Range 
Program (d* (d+ drand24.831694 drand13.068083) (d- X drand1.069767))
###################################
Individual 89
Fitness 1209.32
Depth 6
Size 17
Range 
Program (d* (d+ drand1.069767 (d+ (d+ X (d- X drand45.479110)) (d+ (d- X drand1.069767) X))) (d- X drand1.069767))
###################################
Individual 90
Fitness 1586.39
Depth 5
Size 11
Range 
Program (d* (d+ (d+ X (d+ X drand1.069767)) drand56.803692) (d- X drand1.069767))
###################################
Individual 91
Fitness 1759.37
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X drand64.551955) (d+ X X)) (d- X drand1.069767))
###################################
Individual 92
Fitness 1949.09
Depth 6
Size 15
Range 
Program (d* (d+ drand1.069767 (d+ (d+ X (d- X drand1.069767)) (d+ drand71.600050 X))) (d- X drand1.069767))
###################################
Individual 93
Fitness 2164.59
Depth 3
Size 7
Range 
Program (d* (d- drand78.594511 X) (d- X drand1.069767))
###################################
Individual 94
Fitness 2377.51
Depth 3
Size 7
Range 
Program (d* (d* X drand66.570884) (d- X drand1.069767))
###################################
Individual 95
Fitness 2418.46
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X drand89.036501)) (d- X drand1.069767))
###################################
Individual 96
Fitness 9242.01
Depth 5
Size 13
Range 
Program (d* (d+ (d+ X X) (d+ (d- X drand1.069767) X)) (d- drand93.130443 drand1.069767))
###################################
Individual 97
Fitness 27839
Depth 3
Size 7
Range 
Program (d* (d* drand13.702361 drand75.361336) (d- X drand1.069767))
###################################
Individual 98
Fitness 467499
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d* drand99.138976 drand92.455827))
###################################
Individual 99
Fitness inf
Depth 3
Size 5
Range 
Program (d/ X (d- X X))
