Population at generation 2900
File created at Mon Apr 30 17:45:36 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.05
crossoverRate 0.85
elitismRate 0.05
###################################
Individual 0
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 1
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 2
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 3
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 4
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 5
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 6
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 7
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 8
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 9
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 10
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 11
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 12
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 13
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 14
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 15
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 16
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 17
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 18
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 19
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 20
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 21
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 22
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 23
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 24
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 25
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 26
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 27
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 28
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 29
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 30
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 31
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 32
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 33
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 34
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 35
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 36
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 37
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 38
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 39
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 40
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 41
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 42
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 43
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 44
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 45
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 46
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 47
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 48
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 49
Fitness 28.9017
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 50
Fitness 32.0234
Depth 10
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) (d+ (d+ X X) X))))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand62.855775)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 51
Fitness 34.4202
Depth 10
Size 73
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 52
Fitness 34.4202
Depth 10
Size 73
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ X X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 53
Fitness 34.8764
Depth 11
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 drand3.907911)))))))
###################################
Individual 54
Fitness 34.8764
Depth 11
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 drand3.907911)))))))
###################################
Individual 55
Fitness 34.8764
Depth 11
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 drand3.907911)))))))
###################################
Individual 56
Fitness 35.4209
Depth 10
Size 59
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) X))))
###################################
Individual 57
Fitness 35.7077
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 58
Fitness 35.7077
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 59
Fitness 35.7077
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 60
Fitness 35.7077
Depth 11
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X (d+ X X)) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 61
Fitness 35.7077
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ X X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 62
Fitness 35.7077
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 63
Fitness 37.5003
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ (d+ X X) X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 64
Fitness 39.2158
Depth 11
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ X (d+ (d+ X (d+ (d+ X X) (d* (d+ X X) X))) (d+ drand4.582798 X)))))))
###################################
Individual 65
Fitness 42.5865
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand62.855775)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 66
Fitness 42.5865
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand62.855775)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 67
Fitness 42.5865
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand62.855775)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 68
Fitness 44.5694
Depth 10
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) (d+ (d+ X X) X)) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 69
Fitness 44.5694
Depth 10
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 70
Fitness 51.8971
Depth 10
Size 69
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ drand0.884011 drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 71
Fitness 53.2199
Depth 10
Size 71
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X X) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 72
Fitness 54.9213
Depth 10
Size 75
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ X X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 73
Fitness 54.9213
Depth 10
Size 75
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ X X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 74
Fitness 57.8267
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ X (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 75
Fitness 59.5569
Depth 10
Size 73
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 76
Fitness 59.5569
Depth 10
Size 73
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 77
Fitness 59.5569
Depth 10
Size 73
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 78
Fitness 59.5569
Depth 10
Size 73
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 79
Fitness 59.5569
Depth 10
Size 73
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 80
Fitness 74.0412
Depth 10
Size 69
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ drand19.917883 (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 81
Fitness 80.0454
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* (d+ X X) drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 82
Fitness 91.1425
Depth 10
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ (d+ (d+ X X) X) (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 83
Fitness 91.9322
Depth 10
Size 79
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) (d+ drand0.884011 drand58.017040))) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ X X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 84
Fitness 96.8125
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X drand72.216489) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 85
Fitness 102.455
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ drand98.522938 (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ X (d+ drand4.582798 X)))))))
###################################
Individual 86
Fitness 103.137
Depth 10
Size 71
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 87
Fitness 103.137
Depth 10
Size 71
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 88
Fitness 151.566
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) X) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 89
Fitness 151.566
Depth 10
Size 75
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) X) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 90
Fitness 153.303
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) X) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ X X)) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 91
Fitness 153.303
Depth 10
Size 77
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) X) (d+ (d+ X (d+ (d+ (d+ (d+ (d+ X X) X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 92
Fitness 184.726
Depth 10
Size 77
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 93
Fitness 237.777
Depth 10
Size 79
Range 
Program (d* (d* X (d+ (d+ X (d* X (d+ X X))) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 94
Fitness 353.538
Depth 10
Size 79
Range 
Program (d* (d* (d+ (d+ X X) X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 95
Fitness 430.347
Depth 10
Size 75
Range 
Program (d* (d* drand3.907911 (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 96
Fitness 842.869
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ drand18.983943 (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 97
Fitness 7290.17
Depth 10
Size 75
Range 
Program (d* (d* drand72.216489 (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 98
Fitness 7290.17
Depth 10
Size 75
Range 
Program (d* (d* drand72.216489 (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
###################################
Individual 99
Fitness 7867.2
Depth 10
Size 79
Range 
Program (d* (d* drand72.216489 (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X (d* X (d+ X X))) X) drand72.216489) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d* X drand4.582798) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) drand58.017040)) (d+ drand3.907911 (d+ (d+ X (d+ (d+ X X) (d* X X))) (d+ drand4.582798 X)))))))
