Population at generation 0
File created at Mon Apr 30 17:49:17 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.2
crossoverRate 0.77
elitismRate 0.03
###################################
Individual 0
Fitness 99.7115
Depth 3
Size 7
Range 
Program (d/ (d* X drand86.084258) (d/ drand47.909041 X))
###################################
Individual 1
Fitness 111.062
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d+ X X))
###################################
Individual 2
Fitness 111.062
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d+ X X))
###################################
Individual 3
Fitness 112.5
Depth 3
Size 7
Range 
Program (d/ (d* X drand76.452612) (d/ drand64.559779 X))
###################################
Individual 4
Fitness 117.748
Depth 3
Size 7
Range 
Program (d- (d* X X) (d/ X drand58.652402))
###################################
Individual 5
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 6
Fitness 117.773
Depth 3
Size 7
Range 
Program (d/ (d* X X) (d/ X X))
###################################
Individual 7
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 8
Fitness 117.773
Depth 3
Size 7
Range 
Program (d/ (d* X X) (d/ X X))
###################################
Individual 9
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 10
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 11
Fitness 117.773
Depth 3
Size 7
Range 
Program (d* (d/ X X) (d* X X))
###################################
Individual 12
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 13
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 14
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 15
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 16
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 17
Fitness 117.773
Depth 3
Size 7
Range 
Program (d- (d* X X) (d- X X))
###################################
Individual 18
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 19
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 20
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 21
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 22
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 23
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 24
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 25
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 26
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 27
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 28
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 29
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 30
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 31
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 32
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 33
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 34
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 35
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 36
Fitness 117.773
Depth 2
Size 3
Range 
Program (d* X X)
###################################
Individual 37
Fitness 117.81
Depth 3
Size 7
Range 
Program (d+ (d/ X drand95.731745) (d* X X))
###################################
Individual 38
Fitness 117.828
Depth 3
Size 7
Range 
Program (d+ (d/ X drand64.195977) (d* X X))
###################################
Individual 39
Fitness 118.739
Depth 3
Size 7
Range 
Program (d* (d* drand19.333271 X) (d/ X drand19.962796))
###################################
Individual 40
Fitness 121.197
Depth 3
Size 7
Range 
Program (d* (d* drand35.195107 X) (d/ X drand39.619058))
###################################
Individual 41
Fitness 123.828
Depth 3
Size 5
Range 
Program (d+ X (d* X X))
###################################
Individual 42
Fitness 123.945
Depth 3
Size 7
Range 
Program (d* (d* drand49.201223 X) (d/ X drand60.476531))
###################################
Individual 43
Fitness 129.116
Depth 3
Size 7
Range 
Program (d/ (d* X drand62.931147) (d/ drand92.936782 X))
###################################
Individual 44
Fitness 132.986
Depth 2
Size 3
Range 
Program (d/ drand71.235845 drand27.025663)
###################################
Individual 45
Fitness 133.065
Depth 2
Size 3
Range 
Program (d/ drand70.410053 drand27.116370)
###################################
Individual 46
Fitness 133.128
Depth 2
Size 3
Range 
Program (d- drand92.376632 drand89.496009)
###################################
Individual 47
Fitness 133.314
Depth 3
Size 7
Range 
Program (d- (d* X X) (d/ drand89.442337 drand96.563993))
###################################
Individual 48
Fitness 133.339
Depth 3
Size 7
Range 
Program (d+ (d/ drand38.831950 drand34.530226) (d/ drand87.881215 drand65.835575))
###################################
Individual 49
Fitness 133.35
Depth 2
Size 3
Range 
Program (d- drand2.793789 X)
###################################
Individual 50
Fitness 133.464
Depth 2
Size 3
Range 
Program (d/ drand87.682806 drand28.764635)
###################################
Individual 51
Fitness 134.28
Depth 2
Size 3
Range 
Program (d- drand48.774524 drand46.785397)
###################################
Individual 52
Fitness 134.318
Depth 2
Size 3
Range 
Program (d/ drand49.309441 drand25.029476)
###################################
Individual 53
Fitness 134.325
Depth 3
Size 5
Range 
Program (d+ (d- X X) drand1.966284)
###################################
Individual 54
Fitness 134.377
Depth 2
Size 3
Range 
Program (d/ drand94.169804 drand48.526170)
###################################
Individual 55
Fitness 134.378
Depth 3
Size 7
Range 
Program (d* (d* drand45.751620 X) (d/ X drand81.910896))
###################################
Individual 56
Fitness 134.474
Depth 2
Size 3
Range 
Program (d- drand25.528302 drand21.975133)
###################################
Individual 57
Fitness 134.508
Depth 3
Size 7
Range 
Program (d+ (d+ X X) (d* X X))
###################################
Individual 58
Fitness 134.543
Depth 2
Size 3
Range 
Program (d/ drand77.524802 drand41.742052)
###################################
Individual 59
Fitness 134.626
Depth 3
Size 7
Range 
Program (d/ (d+ X drand59.802450) (d* drand1.539292 drand21.125465))
###################################
Individual 60
Fitness 134.67
Depth 3
Size 7
Range 
Program (d/ (d+ drand31.466961 X) (d- drand17.886242 X))
###################################
Individual 61
Fitness 134.82
Depth 2
Size 3
Range 
Program (d/ drand76.779381 drand44.663394)
###################################
Individual 62
Fitness 134.834
Depth 2
Size 3
Range 
Program (d/ drand84.867333 drand22.732048)
###################################
Individual 63
Fitness 134.878
Depth 3
Size 7
Range 
Program (d/ (d+ X drand66.353511) (d- drand38.753382 X))
###################################
Individual 64
Fitness 135.066
Depth 2
Size 3
Range 
Program (d/ drand61.250358 drand38.379427)
###################################
Individual 65
Fitness 135.507
Depth 2
Size 3
Range 
Program (d/ drand75.194123 drand50.122144)
###################################
Individual 66
Fitness 135.592
Depth 1
Size 1
Range 
Program drand4.112548
###################################
Individual 67
Fitness 135.754
Depth 2
Size 3
Range 
Program (d/ drand96.789795 drand66.342715)
###################################
Individual 68
Fitness 135.897
Depth 1
Size 1
Range 
Program drand1.435107
###################################
Individual 69
Fitness 136.861
Depth 2
Size 3
Range 
Program (d/ drand74.119742 drand15.614276)
###################################
Individual 70
Fitness 137.216
Depth 2
Size 3
Range 
Program (d/ drand80.944103 drand16.437224)
###################################
Individual 71
Fitness 137.305
Depth 2
Size 3
Range 
Program (d/ drand89.048001 drand74.179129)
###################################
Individual 72
Fitness 137.908
Depth 2
Size 3
Range 
Program (d/ drand70.250021 drand63.860675)
###################################
Individual 73
Fitness 140.638
Depth 2
Size 3
Range 
Program (d/ drand58.151016 drand62.775816)
###################################
Individual 74
Fitness 141.594
Depth 3
Size 7
Range 
Program (d/ (d- X drand56.031654) (d- X drand63.725927))
###################################
Individual 75
Fitness 141.685
Depth 3
Size 7
Range 
Program (d+ (d/ drand23.369344 drand26.989669) (d/ X drand46.383131))
###################################
Individual 76
Fitness 142.424
Depth 3
Size 7
Range 
Program (d- (d+ drand65.475541 X) (d+ X drand59.632686))
###################################
Individual 77
Fitness 143.5
Depth 3
Size 7
Range 
Program (d* (d/ drand4.351380 drand57.842358) (d- drand91.814513 drand11.762681))
###################################
Individual 78
Fitness 144.119
Depth 3
Size 5
Range 
Program (d/ (d+ X drand27.584393) drand37.167307)
###################################
Individual 79
Fitness 144.943
Depth 2
Size 3
Range 
Program (d/ drand56.128366 drand78.935079)
###################################
Individual 80
Fitness 144.953
Depth 3
Size 5
Range 
Program (d* X (d* drand5.689646 X))
###################################
Individual 81
Fitness 144.966
Depth 3
Size 7
Range 
Program (d+ (d- drand7.183145 X) (d- X X))
###################################
Individual 82
Fitness 145.125
Depth 2
Size 3
Range 
Program (d- drand94.654733 drand93.952789)
###################################
Individual 83
Fitness 146.822
Depth 3
Size 7
Range 
Program (d/ (d+ drand49.499657 X) (d+ X drand80.428579))
###################################
Individual 84
Fitness 146.9
Depth 2
Size 3
Range 
Program (d- drand7.505498 X)
###################################
Individual 85
Fitness 148.297
Depth 3
Size 5
Range 
Program (d- (d- drand29.696980 X) drand21.978163)
###################################
Individual 86
Fitness 149.982
Depth 2
Size 3
Range 
Program (d/ drand44.219087 drand96.317198)
###################################
Individual 87
Fitness 150.175
Depth 3
Size 7
Range 
Program (d/ (d- drand52.469102 drand27.137202) (d+ X drand56.025289))
###################################
Individual 88
Fitness 150.825
Depth 3
Size 7
Range 
Program (d+ (d+ X X) (d/ drand40.128182 drand95.036640))
###################################
Individual 89
Fitness 150.834
Depth 2
Size 3
Range 
Program (d/ drand14.495801 drand34.802620)
###################################
Individual 90
Fitness 151.179
Depth 3
Size 7
Range 
Program (d- (d/ drand17.036203 drand42.671814) (d- X X))
###################################
Individual 91
Fitness 151.486
Depth 2
Size 3
Range 
Program (d/ drand18.037212 drand46.985835)
###################################
Individual 92
Fitness 151.528
Depth 3
Size 7
Range 
Program (d* (d/ drand43.956677 drand83.576081) (d/ drand47.510266 drand65.443126))
###################################
Individual 93
Fitness 151.647
Depth 2
Size 3
Range 
Program (d* drand4.008118 drand1.841253)
###################################
Individual 94
Fitness 151.887
Depth 3
Size 5
Range 
Program (d+ (d/ X drand36.712404) X)
###################################
Individual 95
Fitness 151.903
Depth 3
Size 5
Range 
Program (d+ (d/ X drand45.723129) X)
###################################
Individual 96
Fitness 151.969
Depth 1
Size 1
Range 
Program X
###################################
Individual 97
Fitness 151.969
Depth 1
Size 1
Range 
Program X
###################################
Individual 98
Fitness 151.969
Depth 1
Size 1
Range 
Program X
###################################
Individual 99
Fitness 151.969
Depth 1
Size 1
Range 
Program X
