Population at generation 1000
File created at Mon Apr 30 17:49:10 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.2
crossoverRate 0.77
elitismRate 0.03
###################################
Individual 0
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 1
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 2
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 3
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 4
Fitness 49.3905
Depth 8
Size 27
Range 
Program (d+ (d- (d- (d* X (d+ (d/ (d+ X X) drand21.427601) X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 5
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ drand8.969854 X)))
###################################
Individual 6
Fitness 49.3905
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X X))
###################################
Individual 7
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* drand21.427601 (d+ X X)))
###################################
Individual 8
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) drand31.668513)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 9
Fitness 49.3905
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X (d+ X X))))
###################################
Individual 10
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* drand57.833098 (d+ X X)))
###################################
Individual 11
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 12
Fitness 49.3905
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X (d+ X X))))
###################################
Individual 13
Fitness 49.3905
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d* X (d+ X X))) (d* X (d+ X X)))
###################################
Individual 14
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 15
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 16
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 17
Fitness 49.3905
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X (d+ X X)))
###################################
Individual 18
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 19
Fitness 49.3905
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 20
Fitness 49.3905
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X (d+ X X))) (d* X (d+ X X)))
###################################
Individual 21
Fitness 49.4138
Depth 6
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ drand34.308202 X) X)) (d/ (d+ X X) drand21.427601)) (d* X (d+ X X)))
###################################
Individual 22
Fitness 49.4138
Depth 9
Size 29
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X (d* X (d+ X X))) X) X)) (d/ (d+ X X) drand21.427601)) (d* X (d+ X X)))
###################################
Individual 23
Fitness 49.4138
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 24
Fitness 49.4138
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ (d+ X X) drand21.427601)) X)
###################################
Individual 25
Fitness 50.3802
Depth 6
Size 21
Range 
Program (d+ (d- (d- (d* (d+ X X) (d+ X X)) (d+ (d+ X X) X)) X) (d* (d/ drand6.096389 drand21.427601) X))
###################################
Individual 26
Fitness 50.3802
Depth 6
Size 23
Range 
Program (d+ (d- (d- (d* (d+ X X) (d+ X X)) (d+ (d+ X X) X)) X) (d* (d/ drand6.096389 drand21.427601) (d/ drand21.427601 drand21.427601)))
###################################
Individual 27
Fitness 52.1875
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) X) X)) X) (d* X X))
###################################
Individual 28
Fitness 52.1875
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) (d+ X X)) X)) X) (d* X (d+ X X)))
###################################
Individual 29
Fitness 52.1875
Depth 7
Size 19
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X X))
###################################
Individual 30
Fitness 52.1875
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X (d+ (d/ X drand21.427601) X)))
###################################
Individual 31
Fitness 52.1875
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) X) X)) X) (d* X X))
###################################
Individual 32
Fitness 52.1875
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X (d+ (d/ X drand21.427601) X)))
###################################
Individual 33
Fitness 52.1875
Depth 7
Size 17
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) X)
###################################
Individual 34
Fitness 52.9879
Depth 7
Size 27
Range 
Program (d+ (d- (d- (d* X (d+ X (d+ X X))) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ (d+ X X) drand21.427601)) (d* X X))
###################################
Individual 35
Fitness 52.9879
Depth 7
Size 27
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ (d+ X X) drand21.427601)) (d* X (d+ X X)))
###################################
Individual 36
Fitness 52.9879
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X (d+ X X))) (d+ (d+ (d+ X X) (d+ X X)) X)) X) (d* X X))
###################################
Individual 37
Fitness 52.9879
Depth 8
Size 29
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ (d/ drand21.427601 drand21.427601) X) (d+ X X)) X)) (d/ (d+ X X) drand21.427601)) (d* X (d+ X X)))
###################################
Individual 38
Fitness 52.9879
Depth 7
Size 31
Range 
Program (d+ (d- (d- (d* X (d+ X (d+ X X))) (d+ (d+ (d+ X X) (d+ X X)) (d* X (d+ X X)))) (d/ (d+ X X) drand21.427601)) (d* X X))
###################################
Individual 39
Fitness 52.9879
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X X) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ (d+ X X) drand21.427601)) (d* X (d+ X X)))
###################################
Individual 40
Fitness 54.6498
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ X X)) (d* X X))
###################################
Individual 41
Fitness 54.6498
Depth 9
Size 29
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X (d* X (d+ X X))) (d+ X X)) X)) (d/ X drand3.974247)) (d* X X))
###################################
Individual 42
Fitness 54.6498
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ X drand3.974247)) (d* X X))
###################################
Individual 43
Fitness 56.1172
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) X) X)) X) (d* X (d+ X X)))
###################################
Individual 44
Fitness 56.1172
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) X) X)) X) (d* X (d+ X X)))
###################################
Individual 45
Fitness 57.0625
Depth 6
Size 17
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ X X)) X) (d* X (d+ X X)))
###################################
Individual 46
Fitness 57.0625
Depth 6
Size 15
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ X X)) X) (d/ X drand21.427601))
###################################
Individual 47
Fitness 62.2422
Depth 7
Size 31
Range 
Program (d+ (d- (d- (d* X X) (d+ (d+ (d+ X X) X) X)) (d+ (d* (d/ X X) X) (d+ X X))) (d* X (d+ X (d+ X (d+ X X)))))
###################################
Individual 48
Fitness 62.2422
Depth 7
Size 31
Range 
Program (d+ (d- (d- (d* X X) (d+ (d+ (d+ X X) X) X)) (d+ (d* (d/ X X) X) (d+ X X))) (d* X (d+ X (d+ X (d+ X X)))))
###################################
Individual 49
Fitness 63.7411
Depth 6
Size 15
Range 
Program (d+ (d- (d- (d* (d+ X X) X) X) X) (d* X (d+ X X)))
###################################
Individual 50
Fitness 63.7411
Depth 6
Size 19
Range 
Program (d+ (d- (d- (d* (d+ X X) X) X) X) (d* X (d+ (d/ (d+ X X) drand21.427601) X)))
###################################
Individual 51
Fitness 65.2486
Depth 6
Size 27
Range 
Program (d+ (d- (d- (d* (d+ X X) (d+ X X)) (d+ (d+ X X) X)) (d/ X drand21.427601)) (d* (d/ drand6.096389 drand21.427601) (d+ (d+ X X) X)))
###################################
Individual 52
Fitness 65.2486
Depth 6
Size 27
Range 
Program (d+ (d- (d- (d* (d+ X X) (d+ X X)) (d+ (d+ X X) X)) (d/ drand47.266632 drand21.427601)) (d* (d/ drand6.096389 drand21.427601) (d+ (d+ X X) X)))
###################################
Individual 53
Fitness 65.4552
Depth 7
Size 27
Range 
Program (d+ (d- (d- (d* X (d+ X (d+ X X))) (d+ (d+ (d+ X X) X) X)) (d/ (d+ X X) drand21.427601)) (d* X (d+ X X)))
###################################
Individual 54
Fitness 65.4552
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) X)
###################################
Individual 55
Fitness 65.4552
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ X (d+ X X))) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 56
Fitness 65.4552
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 57
Fitness 66.3607
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ (d/ X drand21.427601) X)) (d+ (d+ (d+ X X) X) X)) (d/ (d/ X drand21.427601) drand21.427601)) (d* X drand21.427601))
###################################
Individual 58
Fitness 66.4531
Depth 7
Size 27
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ X (d/ drand21.427601 drand21.427601))) (d* drand21.427601 (d+ X X)))
###################################
Individual 59
Fitness 66.4531
Depth 1
Size 1
Range 
Program drand8.865792
###################################
Individual 60
Fitness 68.5625
Depth 6
Size 15
Range 
Program (d+ (d- (d- (d* (d+ X X) X) X) X) (d* X (d+ X X)))
###################################
Individual 61
Fitness 68.7782
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X X))
###################################
Individual 62
Fitness 68.7782
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X X))
###################################
Individual 63
Fitness 68.7782
Depth 7
Size 19
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X X))
###################################
Individual 64
Fitness 68.7782
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X X))
###################################
Individual 65
Fitness 68.7782
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* X X))
###################################
Individual 66
Fitness 70.1782
Depth 7
Size 27
Range 
Program (d+ (d- (d- (d* X (d+ X (d+ X X))) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ (d+ X (d+ X X)) X)) X)
###################################
Individual 67
Fitness 83.0781
Depth 7
Size 19
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X X))
###################################
Individual 68
Fitness 83.0781
Depth 7
Size 19
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X X))
###################################
Individual 69
Fitness 83.7782
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ X drand21.427601)) (d* X (d+ X X)))
###################################
Individual 70
Fitness 83.7782
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ drand29.544617 drand21.427601)) (d* X X))
###################################
Individual 71
Fitness 85.0791
Depth 7
Size 29
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* (d/ (d+ X X) X) (d+ (d/ X X) X)))
###################################
Individual 72
Fitness 85.0791
Depth 7
Size 29
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X drand21.427601)) (d* (d/ (d+ drand21.427601 X) X) (d+ (d/ X drand21.427601) X)))
###################################
Individual 73
Fitness 85.4141
Depth 5
Size 13
Range 
Program (d+ (d- (d- X (d+ X X)) X) (d* X (d+ X drand42.378034)))
###################################
Individual 74
Fitness 85.4141
Depth 5
Size 13
Range 
Program (d+ (d- (d- X (d+ X X)) X) (d* X (d+ X X)))
###################################
Individual 75
Fitness 85.4141
Depth 5
Size 13
Range 
Program (d+ (d- (d- X (d+ X X)) X) (d* X (d+ X X)))
###################################
Individual 76
Fitness 86.1141
Depth 7
Size 23
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ (d+ X X) drand21.427601)) (d+ X X))
###################################
Individual 77
Fitness 87.7448
Depth 8
Size 31
Range 
Program (d+ (d- (d- (d* X (d+ X (d+ X (d+ X X)))) (d+ (d+ (d+ X X) X) (d+ X X))) (d/ (d+ X X) X)) (d* X (d+ X X)))
###################################
Individual 78
Fitness 92.6719
Depth 6
Size 17
Range 
Program (d+ (d- (d- (d* X (d+ X X)) X) X) (d* X (d+ drand3.974247 (d+ X X))))
###################################
Individual 79
Fitness 92.6719
Depth 6
Size 17
Range 
Program (d+ (d- (d- (d* X (d+ X X)) X) X) (d* X (d+ X (d+ X X))))
###################################
Individual 80
Fitness 92.6719
Depth 6
Size 13
Range 
Program (d+ (d- (d- (d* X (d+ X X)) X) X) (d* X X))
###################################
Individual 81
Fitness 95.0938
Depth 7
Size 19
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ drand99.973216 X) X) X)) X) (d+ X X))
###################################
Individual 82
Fitness 95.7578
Depth 6
Size 21
Range 
Program (d+ (d- (d- (d* (d+ X X) (d+ X X)) X) X) (d* X (d+ (d/ (d+ X X) X) X)))
###################################
Individual 83
Fitness 96.2138
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) drand35.510478) X)) (d/ (d+ X X) drand21.427601)) X)
###################################
Individual 84
Fitness 97.7578
Depth 6
Size 17
Range 
Program (d+ (d- (d- (d* X (d+ X drand79.276085)) X) X) (d* (d/ drand21.427601 drand21.427601) (d+ X X)))
###################################
Individual 85
Fitness 97.7578
Depth 6
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ X X) X)) X) (d* (d/ (d+ X X) X) X))
###################################
Individual 86
Fitness 97.7578
Depth 6
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ X X) X)) X) (d* (d/ (d+ X X) X) drand21.427601))
###################################
Individual 87
Fitness 97.7578
Depth 6
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ X X) X)) X) (d* (d/ (d+ X X) X) X))
###################################
Individual 88
Fitness 97.7578
Depth 6
Size 17
Range 
Program (d+ (d- (d- (d* X (d+ X X)) X) X) (d* (d/ drand21.427601 drand21.427601) (d+ X X)))
###################################
Individual 89
Fitness 107.148
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) X) (d* X (d+ X X)))
###################################
Individual 90
Fitness 116.57
Depth 6
Size 15
Range 
Program (d+ (d- (d- (d* X (d* X X)) X) X) (d* drand77.855083 (d+ X X)))
###################################
Individual 91
Fitness 120.547
Depth 7
Size 25
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ X X)) X) (d* (d/ (d+ (d* X (d+ X X)) X) X) (d+ X X)))
###################################
Individual 92
Fitness 124.767
Depth 7
Size 29
Range 
Program (d+ (d- (d- (d* X (d+ (d+ X X) X)) (d+ (d+ (d+ X X) (d+ X X)) X)) (d/ X drand21.427601)) (d* (d+ X X) (d+ X X)))
###################################
Individual 93
Fitness 133.828
Depth 7
Size 21
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ X (d+ X X)) X)) X) (d* X (d/ X drand21.427601)))
###################################
Individual 94
Fitness 137.844
Depth 6
Size 15
Range 
Program (d+ (d- (d- drand87.719660 (d+ (d+ X X) (d+ X X))) X) (d* X X))
###################################
Individual 95
Fitness 159.164
Depth 3
Size 5
Range 
Program (d* (d- X X) X)
###################################
Individual 96
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d+ X X) X) (d- drand85.404224 drand30.794074))
###################################
Individual 97
Fitness 162.425
Depth 7
Size 27
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ X (d+ X X))) (d* X (d* X (d+ X X))))
###################################
Individual 98
Fitness 162.425
Depth 7
Size 29
Range 
Program (d+ (d- (d- (d* X (d+ X X)) (d+ (d+ (d+ X X) X) X)) (d/ (d* X (d+ X X)) drand21.427601)) (d* X (d* X (d+ X X))))
###################################
Individual 99
Fitness 378.688
Depth 6
Size 17
Range 
Program (d+ (d- (d- (d* X (d+ X X)) X) X) (d* (d* X (d+ X X)) X))
