Population at generation 3100
File created at Mon Apr 30 17:43:14 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.05
crossoverRate 0.85
elitismRate 0.05
###################################
Individual 0
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 1
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 2
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 3
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 4
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 5
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 6
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 7
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 8
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 9
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 10
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 11
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 12
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 13
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 14
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 15
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 16
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 17
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 18
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 19
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 20
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 21
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 22
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 23
Fitness 49.4916
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 24
Fitness 52.1888
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ (d+ X X) (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 25
Fitness 52.1888
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ (d+ X X) (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 26
Fitness 55.1329
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- X X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ (d+ X X) X)) X))))
###################################
Individual 27
Fitness 57.0607
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X X)) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 28
Fitness 59.2009
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ drand1.499963 X)) X))))
###################################
Individual 29
Fitness 59.2009
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- X X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 30
Fitness 59.2009
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- X (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ (d+ X X) X)) X))))
###################################
Individual 31
Fitness 62.7763
Depth 8
Size 47
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ drand1.499963 (d+ X X)))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) (d+ X X)))))
###################################
Individual 32
Fitness 62.7763
Depth 8
Size 47
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- X X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ (d+ X X) X)) (d+ X X)))))
###################################
Individual 33
Fitness 66.4572
Depth 8
Size 47
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ (d+ X (d+ X X)) X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 34
Fitness 66.9918
Depth 9
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 (d+ drand1.499963 X))) (d+ X X)) drand1.499963))))
###################################
Individual 35
Fitness 67.4381
Depth 8
Size 47
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X drand1.499963)) (d+ (d+ (d+ X (d+ X X)) (d+ drand1.499963 (d+ X X))) (d+ (d+ (d+ (d+ X X) (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 36
Fitness 68.5585
Depth 8
Size 39
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) X) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 37
Fitness 68.5585
Depth 8
Size 39
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X X)) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 38
Fitness 71.3987
Depth 8
Size 43
Range 
Program (d+ (d* X (d+ drand1.499963 (d+ X (d+ X (d+ X X))))) (d- (d- drand1.499963 (d+ X (d- (d- drand1.499963 X) (d+ X drand1.499963)))) (d+ (d+ (d+ X (d+ X X)) drand1.499963) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 39
Fitness 72.0118
Depth 8
Size 45
Range 
Program (d+ (d* (d+ drand1.499963 X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) (d+ X X)))))
###################################
Individual 40
Fitness 72.0118
Depth 8
Size 45
Range 
Program (d+ (d* (d+ drand1.499963 X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) (d+ X X)))))
###################################
Individual 41
Fitness 72.4495
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) X))))
###################################
Individual 42
Fitness 72.4495
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 (d- drand1.499963 X)) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 43
Fitness 72.4495
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ (d- drand1.499963 X) X)) X))))
###################################
Individual 44
Fitness 72.4495
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 45
Fitness 76.4131
Depth 8
Size 43
Range 
Program (d+ (d* X (d+ drand1.499963 (d+ X (d+ X (d+ X X))))) (d- (d- drand1.499963 (d+ X (d- (d- drand1.499963 X) (d+ X drand1.499963)))) (d+ (d+ (d+ X (d+ X X)) drand1.499963) (d+ (d+ (d+ drand1.499963 (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 46
Fitness 78.296
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 (d- drand1.499963 X)) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 47
Fitness 78.296
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 48
Fitness 78.296
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ X (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) X))))
###################################
Individual 49
Fitness 78.296
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 50
Fitness 78.2969
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 51
Fitness 78.2969
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 52
Fitness 78.2969
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 53
Fitness 78.2969
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 54
Fitness 78.2969
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 55
Fitness 79.9935
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ (d+ X X) (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 56
Fitness 79.9935
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ (d+ X X) X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 57
Fitness 80.152
Depth 8
Size 49
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ drand1.499963 (d+ X X)))) (d+ (d+ (d+ (d+ X X) (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) (d+ X X)))))
###################################
Individual 58
Fitness 81.9196
Depth 8
Size 43
Range 
Program (d+ (d* (d+ drand1.499963 X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 59
Fitness 81.9196
Depth 8
Size 43
Range 
Program (d+ (d* (d+ drand1.499963 X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 60
Fitness 88.0442
Depth 8
Size 41
Range 
Program (d+ (d* (d+ drand1.499963 X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) drand1.499963))))
###################################
Individual 61
Fitness 92.1276
Depth 8
Size 39
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ X X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) drand1.499963))))
###################################
Individual 62
Fitness 95.0965
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ (d- drand1.499963 X) (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) X))))
###################################
Individual 63
Fitness 111.918
Depth 8
Size 41
Range 
Program (d+ (d* (d+ drand1.499963 X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 64
Fitness 114.628
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d+ X (d+ X X)) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 65
Fitness 114.628
Depth 8
Size 37
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- X (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) (d+ X X)))))
###################################
Individual 66
Fitness 120.628
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d+ X X) (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 67
Fitness 121.275
Depth 8
Size 35
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- drand3.139826 (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 68
Fitness 121.574
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X drand1.499963))))) (d- (d- X (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 69
Fitness 130.244
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ (d+ X X) X))))) (d- (d- X (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X drand2.466534) (d+ X X)) X))))
###################################
Individual 70
Fitness 132.379
Depth 8
Size 47
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ (d- (d- drand1.499963 X) (d+ X X)) (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 71
Fitness 140.886
Depth 8
Size 39
Range 
Program (d+ (d* (d+ X drand1.499963) (d+ drand1.499963 (d+ drand1.499963 X))) (d- (d- (d+ X X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 72
Fitness 151.296
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 73
Fitness 155.386
Depth 8
Size 37
Range 
Program (d+ (d* (d+ X drand1.499963) (d+ drand1.499963 (d+ drand1.499963 X))) (d- (d- X (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 74
Fitness 155.386
Depth 8
Size 37
Range 
Program (d+ (d* (d+ X drand1.499963) (d+ drand1.499963 (d+ drand1.499963 X))) (d- (d- X (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 75
Fitness 158.601
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ (d+ X X) (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 76
Fitness 162.485
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X (d+ X X)) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 77
Fitness 162.485
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X (d+ X X)) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 78
Fitness 167.025
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 X))) (d- (d- (d- X X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ (d+ X X) X)) X))))
###################################
Individual 79
Fitness 176.509
Depth 8
Size 41
Range 
Program (d+ (d* X (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 80
Fitness 176.509
Depth 8
Size 41
Range 
Program (d+ (d* X (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 81
Fitness 177.455
Depth 8
Size 41
Range 
Program (d+ (d* X (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 82
Fitness 177.455
Depth 8
Size 41
Range 
Program (d+ (d* X (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 83
Fitness 185.509
Depth 8
Size 43
Range 
Program (d+ (d* X (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) (d+ X X)))))
###################################
Individual 84
Fitness 216.78
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X (d+ X X)) (d+ drand1.499963 (d+ drand1.499963 (d+ X (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 85
Fitness 217.136
Depth 8
Size 41
Range 
Program (d+ (d* drand1.499963 (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 86
Fitness 217.136
Depth 8
Size 41
Range 
Program (d+ (d* drand1.499963 (d+ drand1.499963 (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 87
Fitness 229.225
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X (d+ X X)) (d+ drand1.499963 (d+ drand1.499963 (d+ X (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ X X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 88
Fitness 232.351
Depth 8
Size 45
Range 
Program (d+ (d* (d+ X X) (d+ (d+ X X) (d+ X (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 89
Fitness 234.636
Depth 8
Size 43
Range 
Program (d+ (d* drand1.499963 (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 (d+ X X)) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 90
Fitness 235.939
Depth 8
Size 41
Range 
Program (d+ (d* drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 91
Fitness 235.939
Depth 8
Size 41
Range 
Program (d+ (d* drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 92
Fitness 243.851
Depth 9
Size 47
Range 
Program (d+ (d* (d+ X X) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X (d+ X (d+ X X))))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 93
Fitness 258.565
Depth 8
Size 45
Range 
Program (d+ (d* drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ drand1.499963 (d+ X X)))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) (d+ X X)))))
###################################
Individual 94
Fitness 312.356
Depth 8
Size 47
Range 
Program (d+ (d* (d+ X (d+ X (d+ X X))) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 95
Fitness 367.383
Depth 8
Size 43
Range 
Program (d+ (d* (d- drand1.499963 X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- X X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 96
Fitness 400.256
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ (d- drand1.499963 X) (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- X (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand15.742016 X)) (d+ X X)) X))))
###################################
Individual 97
Fitness 1210.77
Depth 8
Size 43
Range 
Program (d+ (d* (d+ X drand13.710895) (d+ X (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ X X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) (d+ X X)) X))))
###################################
Individual 98
Fitness 1315.4
Depth 8
Size 41
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- (d- drand1.499963 X) (d+ X (d+ X X))) (d+ (d+ (d+ X (d+ drand1.499963 drand64.811510)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) X) X))))
###################################
Individual 99
Fitness 1554.88
Depth 9
Size 43
Range 
Program (d+ (d* (d+ X X) (d+ drand1.499963 (d+ drand1.499963 (d+ drand1.499963 (d+ X X))))) (d- (d- drand1.499963 (d+ X (d+ X drand1.499963))) (d+ (d+ (d+ X (d+ (d+ X (d+ X X)) X)) X) (d+ (d+ (d+ X (d+ drand1.499963 X)) drand76.410584) X))))
