Population at generation 1300
File created at Mon Apr 30 17:44:44 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.05
crossoverRate 0.85
elitismRate 0.05
###################################
Individual 0
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 1
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 2
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 3
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 4
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 5
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 6
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 7
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 8
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 9
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 10
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 11
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 12
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 13
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 14
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 15
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 16
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 17
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 18
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 19
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 20
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 21
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 22
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 23
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 24
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 25
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 26
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 27
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 28
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 29
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 30
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ (d+ X X) X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 31
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 32
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 33
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 34
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 35
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 36
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 37
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 38
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 39
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 40
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 41
Fitness 35.9236
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 42
Fitness 39.6779
Depth 10
Size 59
Range 
Program (d* (d* (d+ (d+ (d+ X X) X) drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 43
Fitness 39.8224
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ (d+ X X) X)))))))
###################################
Individual 44
Fitness 39.8224
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) (d+ X X))) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 45
Fitness 40.8726
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) X))))))
###################################
Individual 46
Fitness 40.8726
Depth 9
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 47
Fitness 40.8726
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) (d+ X X)) X) (d+ (d+ X (d+ (d+ X X) X)) X))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 48
Fitness 40.8726
Depth 9
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 49
Fitness 40.8726
Depth 9
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 50
Fitness 42.9361
Depth 10
Size 55
Range 
Program (d* (d* (d+ (d+ X X) drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ X (d+ (d+ (d+ (d+ X (d+ X X)) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 51
Fitness 45.7909
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) X))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 52
Fitness 45.7909
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) X))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 53
Fitness 45.7909
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) X))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 54
Fitness 45.7909
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 55
Fitness 47.1422
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ X X) X) drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 56
Fitness 56.185
Depth 10
Size 61
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand72.216489)) (d+ drand4.582798 (d+ (d+ X X) (d+ (d+ X X) X)))))))
###################################
Individual 57
Fitness 66.1448
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 58
Fitness 66.1448
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 59
Fitness 66.1448
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 60
Fitness 66.1448
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 61
Fitness 66.1448
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 62
Fitness 66.6874
Depth 10
Size 63
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) (d+ X X)) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ (d+ X X) X)))))))
###################################
Individual 63
Fitness 70.4387
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X (d+ X X)) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 64
Fitness 81.3044
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ drand27.738328 X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 65
Fitness 88.059
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand72.216489) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ X X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ drand11.816989 (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 66
Fitness 90.1194
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X (d+ X X)) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ (d+ X drand72.216489) (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 67
Fitness 90.4667
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ drand57.997755 (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) drand27.356130)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 68
Fitness 97.1134
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X drand57.997755)))))))
###################################
Individual 69
Fitness 97.1134
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X drand57.997755)))))))
###################################
Individual 70
Fitness 97.8431
Depth 10
Size 57
Range 
Program (d* (d* (d+ (d+ (d+ X X) X) drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ X drand57.997755) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 71
Fitness 99.1515
Depth 9
Size 43
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) drand59.163596)) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 72
Fitness 101.598
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ (d+ X drand72.216489) X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 73
Fitness 101.85
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ drand72.216489 X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 74
Fitness 101.85
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X drand72.216489) (d+ X X)))))))
###################################
Individual 75
Fitness 101.85
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) drand72.216489) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 76
Fitness 102.081
Depth 9
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X drand72.216489) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 77
Fitness 106.49
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand72.216489) X) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 78
Fitness 106.938
Depth 10
Size 55
Range 
Program (d* (d* (d+ (d+ (d+ X X) X) drand72.216489) X) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 79
Fitness 113.545
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X (d+ (d+ X X) X)) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 80
Fitness 117.486
Depth 10
Size 63
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ (d+ X drand72.216489) X) X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X (d+ X drand72.216489))))))))
###################################
Individual 81
Fitness 158.63
Depth 10
Size 61
Range 
Program (d* (d* (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ (d+ X drand72.216489) X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X X)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 82
Fitness 158.825
Depth 10
Size 49
Range 
Program (d* X (d/ X (d+ (d+ (d+ (d+ (d+ X drand57.997755) X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 83
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 84
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 85
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 86
Fitness 159.59
Depth 10
Size 53
Range 
Program (d* (d* (d+ X X) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 87
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 88
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 89
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 90
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 91
Fitness 161.168
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ X (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 92
Fitness 167.32
Depth 10
Size 65
Range 
Program (d* (d* (d+ (d+ (d+ X X) drand57.997755) drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) (d* (d+ X drand72.216489) (d+ X X))) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 93
Fitness 298.711
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ X X) X)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 94
Fitness 316.532
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X X)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 95
Fitness 326.513
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) X)) (d/ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 96
Fitness 2304.54
Depth 9
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ drand72.216489 X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 97
Fitness 2377.1
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand72.216489) drand72.216489) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 98
Fitness 3166.34
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) drand91.215710)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X (d+ (d+ X X) X)) (d+ X X)))))))
###################################
Individual 99
Fitness 7749.27
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand72.216489) (d+ (d+ X X) drand72.216489)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X X) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
