Population at generation 200
File created at Mon Apr 30 17:49:18 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.2
crossoverRate 0.77
elitismRate 0.03
###################################
Individual 0
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 1
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 2
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 3
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 4
Fitness 49.8997
Depth 5
Size 11
Range 
Program (d* (d+ X (d+ X (d+ X X))) (d- X drand1.069767))
###################################
Individual 5
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 6
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 7
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 8
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 9
Fitness 49.8997
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 10
Fitness 53.3978
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ X (d+ (d- X drand1.069767) X))) (d- X drand1.069767))
###################################
Individual 11
Fitness 55.573
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ X (d+ (d+ X X) X))) (d- X drand1.069767))
###################################
Individual 12
Fitness 55.573
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ X (d+ (d+ X X) X))) (d- X drand1.069767))
###################################
Individual 13
Fitness 55.573
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ X (d+ (d+ X X) X))) (d- X drand1.069767))
###################################
Individual 14
Fitness 57.9844
Depth 5
Size 15
Range 
Program (d* (d+ (d+ (d+ X X) X) (d+ drand1.069767 (d+ X X))) (d- X drand1.069767))
###################################
Individual 15
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- X drand1.069767))
###################################
Individual 16
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- X drand1.069767))
###################################
Individual 17
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X drand1.069767))
###################################
Individual 18
Fitness 60.4624
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ X (d+ (d- X X) X))) (d- X drand1.069767))
###################################
Individual 19
Fitness 60.4624
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ drand1.069767 (d+ (d- X drand1.069767) X))) (d- X drand1.069767))
###################################
Individual 20
Fitness 60.4624
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- X drand1.069767))
###################################
Individual 21
Fitness 61.3507
Depth 5
Size 11
Range 
Program (d* (d+ (d+ (d- X drand1.069767) X) X) (d- X drand1.069767))
###################################
Individual 22
Fitness 61.3507
Depth 5
Size 11
Range 
Program (d* (d+ (d+ (d- X drand1.069767) X) X) (d- X drand1.069767))
###################################
Individual 23
Fitness 61.3507
Depth 5
Size 11
Range 
Program (d* (d+ (d+ (d- X drand1.069767) X) X) (d- X drand1.069767))
###################################
Individual 24
Fitness 61.3507
Depth 4
Size 11
Range 
Program (d* (d+ (d- X drand1.069767) (d+ X X)) (d- X drand1.069767))
###################################
Individual 25
Fitness 73.5848
Depth 5
Size 11
Range 
Program (d* (d+ (d+ (d+ drand1.069767 X) X) X) (d- X drand1.069767))
###################################
Individual 26
Fitness 73.5848
Depth 4
Size 11
Range 
Program (d* (d+ (d+ drand1.069767 X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 27
Fitness 79.1306
Depth 7
Size 15
Range 
Program (d* (d+ X (d+ X (d+ (d+ (d+ X X) X) X))) (d- X drand1.069767))
###################################
Individual 28
Fitness 86.4891
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d- X drand1.069767))
###################################
Individual 29
Fitness 86.4891
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d- X drand1.069767))
###################################
Individual 30
Fitness 86.4891
Depth 4
Size 11
Range 
Program (d* (d+ (d- X X) (d+ X X)) (d- X drand1.069767))
###################################
Individual 31
Fitness 86.4891
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d- X drand1.069767))
###################################
Individual 32
Fitness 95.7578
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) X) (d- (d+ X X) X))
###################################
Individual 33
Fitness 95.7578
Depth 4
Size 7
Range 
Program (d* (d+ X (d+ X X)) X)
###################################
Individual 34
Fitness 99.2473
Depth 7
Size 19
Range 
Program (d* (d+ (d+ (d+ X X) X) (d- (d+ (d+ (d- X drand1.069767) X) X) drand1.069767)) (d- X drand1.069767))
###################################
Individual 35
Fitness 102.474
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ drand1.069767 X)) (d- X drand1.069767))
###################################
Individual 36
Fitness 102.474
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ drand1.069767 X)) (d- X drand1.069767))
###################################
Individual 37
Fitness 102.474
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) drand1.069767) (d- X drand1.069767))
###################################
Individual 38
Fitness 103.91
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) X) (d- (d+ X X) drand1.069767))
###################################
Individual 39
Fitness 111.062
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) (d+ X X)) X)
###################################
Individual 40
Fitness 111.062
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) (d+ X X)) X)
###################################
Individual 41
Fitness 111.062
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) (d+ X X)) X)
###################################
Individual 42
Fitness 111.062
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) (d+ X X)) X)
###################################
Individual 43
Fitness 111.062
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) (d+ X X)) X)
###################################
Individual 44
Fitness 112.424
Depth 6
Size 15
Range 
Program (d* (d+ (d+ (d+ drand1.069767 (d- X drand1.069767)) drand1.069767) X) (d- X (d- X X)))
###################################
Individual 45
Fitness 117.773
Depth 4
Size 7
Range 
Program (d* X (d- (d+ X X) X))
###################################
Individual 46
Fitness 117.773
Depth 4
Size 7
Range 
Program (d* X (d- (d+ X X) X))
###################################
Individual 47
Fitness 117.773
Depth 4
Size 7
Range 
Program (d* (d+ X (d- X X)) X)
###################################
Individual 48
Fitness 118.593
Depth 5
Size 11
Range 
Program (d* (d+ X X) (d- (d+ (d+ X X) X) drand1.069767))
###################################
Individual 49
Fitness 121.137
Depth 6
Size 19
Range 
Program (d* (d+ (d+ (d+ X X) drand1.069767) (d- (d+ (d+ drand1.069767 X) X) (d+ X X))) (d- X drand1.069767))
###################################
Individual 50
Fitness 121.137
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ drand1.069767 drand1.069767)) (d- X drand1.069767))
###################################
Individual 51
Fitness 122.812
Depth 3
Size 5
Range 
Program (d* (d- X drand1.069767) X)
###################################
Individual 52
Fitness 122.812
Depth 6
Size 13
Range 
Program (d* (d+ (d+ (d- X (d+ X X)) X) X) (d- X drand1.069767))
###################################
Individual 53
Fitness 124.456
Depth 5
Size 9
Range 
Program (d* (d+ (d+ X (d- drand1.069767 drand1.069767)) drand1.069767) X)
###################################
Individual 54
Fitness 134.084
Depth 3
Size 7
Range 
Program (d/ (d+ X drand15.738362) (d/ drand36.446812 drand6.998854))
###################################
Individual 55
Fitness 137.677
Depth 3
Size 7
Range 
Program (d* (d+ X drand1.069767) (d- X drand1.069767))
###################################
Individual 56
Fitness 146.993
Depth 3
Size 5
Range 
Program (d+ (d+ X X) drand1.069767)
###################################
Individual 57
Fitness 151.691
Depth 3
Size 5
Range 
Program (d/ drand36.896600 (d- drand99.143881 X))
###################################
Individual 58
Fitness 151.844
Depth 6
Size 13
Range 
Program (d* (d+ X (d- (d+ (d+ X X) X) X)) (d/ drand30.618713 drand86.553368))
###################################
Individual 59
Fitness 159.164
Depth 6
Size 15
Range 
Program (d* (d+ (d+ drand1.069767 (d+ (d- X drand1.069767) X)) (d+ X X)) (d- drand1.069767 drand1.069767))
###################################
Individual 60
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ drand1.069767 X)) (d- X X))
###################################
Individual 61
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X X))
###################################
Individual 62
Fitness 159.164
Depth 5
Size 13
Range 
Program (d* (d+ (d+ (d- X X) X) (d+ X X)) (d- X X))
###################################
Individual 63
Fitness 159.164
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ drand1.069767 (d+ (d- X drand1.069767) X))) (d- drand1.069767 drand1.069767))
###################################
Individual 64
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d+ (d+ X X) X) (d- (d+ X X) (d+ X X)))
###################################
Individual 65
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ drand1.069767 X)) (d- X X))
###################################
Individual 66
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- drand1.069767 drand1.069767))
###################################
Individual 67
Fitness 159.164
Depth 6
Size 19
Range 
Program (d* (d+ (d+ (d+ X X) X) (d- (d+ (d+ drand1.069767 X) X) (d+ X X))) (d- X X))
###################################
Individual 68
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X X))
###################################
Individual 69
Fitness 159.164
Depth 5
Size 13
Range 
Program (d* (d+ (d+ X X) (d- X (d- X X))) (d- X X))
###################################
Individual 70
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ drand38.019133 (d+ X X)) (d- X X))
###################################
Individual 71
Fitness 159.164
Depth 3
Size 7
Range 
Program (d* (d/ X X) (d- X X))
###################################
Individual 72
Fitness 159.164
Depth 3
Size 7
Range 
Program (d* (d+ drand97.769147 drand1.069767) (d- drand1.069767 drand1.069767))
###################################
Individual 73
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X drand1.069767)) (d- X X))
###################################
Individual 74
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) drand74.137259) (d- X X))
###################################
Individual 75
Fitness 159.164
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X drand62.598896) (d+ X X)) (d- drand1.069767 drand1.069767))
###################################
Individual 76
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X X))
###################################
Individual 77
Fitness 159.164
Depth 6
Size 13
Range 
Program (d* (d+ X (d+ drand1.069767 (d+ (d- X drand1.069767) X))) (d- X X))
###################################
Individual 78
Fitness 159.164
Depth 3
Size 7
Range 
Program (d* (d+ X X) (d- X X))
###################################
Individual 79
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) drand74.137259) (d- X X))
###################################
Individual 80
Fitness 164.426
Depth 5
Size 13
Range 
Program (d* (d+ (d+ (d+ drand1.069767 X) X) (d- X X)) (d+ X X))
###################################
Individual 81
Fitness 172.42
Depth 6
Size 17
Range 
Program (d* (d+ (d+ (d+ X (d- X drand1.069767)) drand1.069767) X) (d- X (d- (d- X drand1.069767) X)))
###################################
Individual 82
Fitness 176.499
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) (d+ X X)) drand1.069767)
###################################
Individual 83
Fitness 181.216
Depth 4
Size 9
Range 
Program (d* (d* (d+ X X) X) (d- X drand1.069767))
###################################
Individual 84
Fitness 183.67
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X drand6.000338) (d+ X X)) (d- X drand1.069767))
###################################
Individual 85
Fitness 283.084
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d- X drand1.069767)) (d- drand1.069767 X))
###################################
Individual 86
Fitness 292.289
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) X) (d- X (d+ X X)))
###################################
Individual 87
Fitness 467.666
Depth 6
Size 11
Range 
Program (d* (d+ X (d- (d+ (d+ X X) X) drand22.550309)) X)
###################################
Individual 88
Fitness 534.851
Depth 5
Size 15
Range 
Program (d* (d+ (d+ (d+ X X) X) (d- drand18.556795 (d+ X X))) (d- X drand1.069767))
###################################
Individual 89
Fitness 587.632
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X drand21.023202) (d+ X X)) (d- X drand1.069767))
###################################
Individual 90
Fitness 1506.1
Depth 5
Size 17
Range 
Program (d* (d+ (d+ (d+ X X) (d- drand12.953279 drand1.069767)) drand1.069767) (d+ (d+ X X) (d+ X X)))
###################################
Individual 91
Fitness 1956.19
Depth 3
Size 5
Range 
Program (d* (d+ drand74.315470 drand1.069767) X)
###################################
Individual 92
Fitness 2307.34
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) drand84.655919) (d- X drand1.069767))
###################################
Individual 93
Fitness 2619.95
Depth 4
Size 9
Range 
Program (d* (d+ (d+ X X) X) (d- X drand35.404477))
###################################
Individual 94
Fitness 2674.21
Depth 3
Size 5
Range 
Program (d* drand97.779237 (d- X drand1.069767))
###################################
Individual 95
Fitness 5330.6
Depth 4
Size 7
Range 
Program (d* (d+ (d+ X X) X) drand69.238287)
###################################
Individual 96
Fitness 6562.87
Depth 4
Size 9
Range 
Program (d* (d+ X (d+ X X)) (d- X drand86.945951))
###################################
Individual 97
Fitness 7478.97
Depth 6
Size 15
Range 
Program (d* (d+ (d+ (d+ X (d- X drand1.069767)) drand1.069767) X) (d- drand97.321589 (d- X X)))
###################################
Individual 98
Fitness 9419.44
Depth 4
Size 11
Range 
Program (d* (d+ (d+ X X) (d+ X X)) (d- drand93.085168 drand1.069767))
###################################
Individual 99
Fitness 8.98847e+307
Depth 3
Size 5
Range 
Program (d/ X (d/ X drand28.384677))
