Population at generation 2400
File created at Mon Apr 30 17:45:15 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.05
crossoverRate 0.85
elitismRate 0.05
###################################
Individual 0
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 1
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 2
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 3
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 4
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 5
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 6
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 7
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 8
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 9
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 10
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 11
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 12
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 13
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 14
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 15
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 16
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 17
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 18
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 19
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 20
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 21
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 22
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 23
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 24
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 25
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 26
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 27
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 28
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 29
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 30
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 31
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 32
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 33
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 34
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 35
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 36
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 37
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 38
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 39
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 40
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 41
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 42
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 43
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 44
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 45
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 46
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 47
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 48
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 49
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 50
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 51
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 52
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 53
Fitness 34.2252
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 54
Fitness 35.6507
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ (d+ X X) (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 55
Fitness 35.6507
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 (d+ X X))))))))
###################################
Individual 56
Fitness 35.6507
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 (d+ X X))))))))
###################################
Individual 57
Fitness 35.6507
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ (d+ X X) (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 58
Fitness 35.6507
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ (d+ X X) (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 59
Fitness 35.6507
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ X X) X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 60
Fitness 37.8931
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 61
Fitness 38.0606
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ (d+ (d+ X X) X) X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 62
Fitness 38.564
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ X X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 63
Fitness 38.564
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ X (d+ drand4.582798 X)))))))
###################################
Individual 64
Fitness 38.564
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 65
Fitness 38.564
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ X X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 66
Fitness 40.9205
Depth 11
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X (d+ (d+ X X) X)) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 67
Fitness 40.9205
Depth 11
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X (d+ (d+ X X) X)) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 68
Fitness 40.9205
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ X X) X) drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 69
Fitness 40.9205
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) (d+ (d+ X X) X))))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 70
Fitness 40.9205
Depth 11
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 71
Fitness 43.0307
Depth 10
Size 59
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) X))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 72
Fitness 43.0307
Depth 9
Size 59
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X X) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 73
Fitness 43.0307
Depth 10
Size 59
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) X))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 74
Fitness 43.0785
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ (d+ X X) (d+ drand3.821971 drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 75
Fitness 47.4767
Depth 9
Size 57
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X X) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 76
Fitness 47.4767
Depth 9
Size 57
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ X X)) X))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 77
Fitness 47.8174
Depth 10
Size 57
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ X drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 78
Fitness 55.8267
Depth 11
Size 71
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X (d+ (d+ X X) X)) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X (d+ (d+ X X) X)) (d+ drand4.582798 X)))))))
###################################
Individual 79
Fitness 63.5054
Depth 10
Size 61
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 80
Fitness 66.2938
Depth 10
Size 59
Range 
Program (d* (d* X (d+ X X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 81
Fitness 71.1396
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) drand20.251268)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 82
Fitness 71.4693
Depth 10
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ X X) X) drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 83
Fitness 95.5052
Depth 11
Size 67
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ drand72.216489 X) X) (d+ (d+ X (d+ (d+ X X) X)) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 84
Fitness 95.9856
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ drand72.216489 X) (d+ drand4.582798 X)))))))
###################################
Individual 85
Fitness 96.1935
Depth 10
Size 61
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ drand72.216489 (d+ drand4.582798 X)))))))
###################################
Individual 86
Fitness 103.117
Depth 10
Size 61
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 (d+ X X))))))))
###################################
Individual 87
Fitness 104.506
Depth 10
Size 59
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 88
Fitness 104.506
Depth 10
Size 59
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 89
Fitness 104.506
Depth 10
Size 59
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 90
Fitness 104.506
Depth 10
Size 59
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 91
Fitness 104.506
Depth 10
Size 59
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 92
Fitness 132.193
Depth 10
Size 61
Range 
Program (d* (d* X X) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ (d+ X X) (d+ drand60.129882 drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 93
Fitness 137.02
Depth 10
Size 63
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) X) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 94
Fitness 137.089
Depth 10
Size 65
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) (d+ X X)) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 95
Fitness 164.274
Depth 10
Size 63
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ X X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 96
Fitness 179.082
Depth 10
Size 65
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
###################################
Individual 97
Fitness 186.872
Depth 10
Size 67
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 (d+ X X))))))))
###################################
Individual 98
Fitness 345.072
Depth 10
Size 67
Range 
Program (d* (d* (d+ (d+ X X) X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ (d+ X X) X) (d+ drand4.582798 X)))))))
###################################
Individual 99
Fitness 345.072
Depth 10
Size 67
Range 
Program (d* (d* (d+ (d+ X X) X) (d+ (d+ X X) X)) (d/ (d+ (d* (d+ (d+ X X) X) X) drand72.216489) (d+ (d+ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand58.017040)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand4.582798 X)))))))
