Population at generation 4900
File created at Fri May  4 12:30:20 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.15
crossoverRate 0.8
elitismRate 0.05
###################################
Individual 0
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 1
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 2
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 3
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 4
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 5
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 6
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 7
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 8
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 9
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 10
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 11
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 12
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 13
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 14
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 15
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 16
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 17
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 18
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 19
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 20
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 21
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 22
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 23
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 24
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 25
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 26
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 27
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 28
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 29
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 30
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 31
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 32
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 33
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 34
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 35
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 36
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 37
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 38
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 39
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 40
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 41
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 42
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 43
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 44
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 45
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 46
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 47
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 48
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 49
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 50
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 51
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 52
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 53
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 54
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 55
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 56
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 57
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 58
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 59
Fitness 20
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) X))
###################################
Individual 60
Fitness 76.5625
Depth 5
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d- (d* X X) X) X))
###################################
Individual 61
Fitness 76.5625
Depth 5
Size 13
Range 
Program (d* (d- (d- (d* X X) X) X) (d- (d* X X) X))
###################################
Individual 62
Fitness 76.5625
Depth 5
Size 13
Range 
Program (d* (d- (d- (d* X X) X) X) (d- (d* X X) X))
###################################
Individual 63
Fitness 77.2813
Depth 4
Size 9
Range 
Program (d* (d* X X) (d- (d* X X) X))
###################################
Individual 64
Fitness 77.2813
Depth 4
Size 9
Range 
Program (d* (d* X X) (d- (d* X X) X))
###################################
Individual 65
Fitness 77.2813
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d* X X))
###################################
Individual 66
Fitness 77.2813
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d- X X)))
###################################
Individual 67
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* X (d- (d* X X) X))
###################################
Individual 68
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) X)
###################################
Individual 69
Fitness 155.727
Depth 5
Size 15
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d- (d* X X) X)))
###################################
Individual 70
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) X)
###################################
Individual 71
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) X)
###################################
Individual 72
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) X)
###################################
Individual 73
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* X (d- (d* X X) X))
###################################
Individual 74
Fitness 155.727
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) X)
###################################
Individual 75
Fitness 159.164
Depth 5
Size 17
Range 
Program (d* (d- (d- (d* X X) X) (d- (d* X X) X)) (d- (d* X X) X))
###################################
Individual 76
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 77
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) (d* X X)) X)
###################################
Individual 78
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 79
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- X X) (d- (d* X X) X))
###################################
Individual 80
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) (d* X X)) (d- (d* X X) X))
###################################
Individual 81
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d* X X)))
###################################
Individual 82
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d* X X)))
###################################
Individual 83
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- X X) (d- (d* X X) X))
###################################
Individual 84
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 85
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d* X X)))
###################################
Individual 86
Fitness 159.164
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d- X X))
###################################
Individual 87
Fitness 159.164
Depth 4
Size 13
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) (d* X X)))
###################################
Individual 88
Fitness 262.168
Depth 6
Size 15
Range 
Program (d* (d- (d* X (d- (d* X X) X)) X) (d- (d* X X) X))
###################################
Individual 89
Fitness 262.168
Depth 6
Size 15
Range 
Program (d* (d- (d* X X) X) (d- (d* X (d- (d* X X) X)) X))
###################################
Individual 90
Fitness 262.168
Depth 6
Size 15
Range 
Program (d* (d- (d* X X) X) (d- (d* (d- (d* X X) X) X) X))
###################################
Individual 91
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* X (d* X X)) X) (d- (d* X X) X))
###################################
Individual 92
Fitness 285.736
Depth 5
Size 13
Range 
Program (d* (d- (d* (d* X X) X) X) (d- (d* X X) X))
###################################
Individual 93
Fitness 294.891
Depth 5
Size 13
Range 
Program (d* (d- X (d- (d* X X) X)) (d- (d* X X) X))
###################################
Individual 94
Fitness 437.214
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) X) (d- (d* X X) drand11.207244))
###################################
Individual 95
Fitness 757.781
Depth 4
Size 11
Range 
Program (d* (d- (d* drand11.214426 X) X) (d- (d* X X) X))
###################################
Individual 96
Fitness 1055.97
Depth 4
Size 11
Range 
Program (d* (d- (d* X X) drand27.436875) (d- (d* X X) X))
###################################
Individual 97
Fitness 2289.65
Depth 4
Size 7
Range 
Program (d* (d- (d* X X) X) drand63.961896)
###################################
Individual 98
Fitness 3302.12
Depth 5
Size 11
Range 
Program (d* (d- drand85.261893 X) (d- (d- (d* X X) X) X))
###################################
Individual 99
Fitness 3411.59
Depth 4
Size 9
Range 
Program (d* (d- (d* X X) X) (d+ drand93.283243 X))
