Population at generation 1100
File created at Mon Apr 30 17:44:38 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.05
crossoverRate 0.85
elitismRate 0.05
###################################
Individual 0
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 1
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 2
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 3
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 4
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 5
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 6
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 7
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 8
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 9
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 10
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 11
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 12
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 13
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 14
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 15
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 16
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 17
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 18
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 19
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 20
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 21
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 22
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 23
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 24
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 25
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 26
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 27
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 28
Fitness 35.9244
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 29
Fitness 36.0602
Depth 10
Size 53
Range 
Program (d* (d* drand71.829410 (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 30
Fitness 37.1672
Depth 10
Size 59
Range 
Program (d* (d* (d+ X (d+ X drand71.829410)) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ (d+ X X) X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 31
Fitness 37.9154
Depth 10
Size 57
Range 
Program (d* (d* (d+ X (d+ X drand71.829410)) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 32
Fitness 37.9154
Depth 10
Size 57
Range 
Program (d* (d* (d+ (d+ X X) drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 33
Fitness 37.9154
Depth 10
Size 57
Range 
Program (d* (d* (d+ (d+ X X) drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 34
Fitness 39.2548
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ (d+ X X) (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 35
Fitness 41.2891
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ X (d+ X X)))))))
###################################
Individual 36
Fitness 41.2891
Depth 9
Size 53
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 37
Fitness 45.4161
Depth 9
Size 57
Range 
Program (d* (d* (d+ (d+ (d+ X X) X) drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ X X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 38
Fitness 46.1803
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ (d+ X X) X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 X)))))
###################################
Individual 39
Fitness 46.1803
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 40
Fitness 46.1803
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 41
Fitness 47.7349
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand71.829410) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ X (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 42
Fitness 50.9254
Depth 10
Size 53
Range 
Program (d* (d* drand57.997755 (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 43
Fitness 50.9254
Depth 10
Size 53
Range 
Program (d* (d* drand57.997755 (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 44
Fitness 50.9254
Depth 10
Size 53
Range 
Program (d* (d* drand57.997755 (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 45
Fitness 50.9254
Depth 10
Size 53
Range 
Program (d* (d* drand57.997755 (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 46
Fitness 50.9254
Depth 10
Size 53
Range 
Program (d* (d* drand57.997755 (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 47
Fitness 54.0747
Depth 10
Size 57
Range 
Program (d* (d* (d+ X (d+ X drand57.997755)) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 48
Fitness 55.2651
Depth 10
Size 61
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ (d+ (d+ X X) (d+ X X)) drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 49
Fitness 61.4878
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ X (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 50
Fitness 64.9991
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ drand12.342857 (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 51
Fitness 66.5158
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand71.829410) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 52
Fitness 66.5158
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand71.829410) (d+ X X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 53
Fitness 69.5189
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X (d+ X X)) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 54
Fitness 83.3592
Depth 10
Size 55
Range 
Program (d* (d* (d+ drand30.679326 drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 55
Fitness 88.3018
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ (d+ (d+ X X) X) X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ X (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 56
Fitness 88.3018
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ (d+ (d+ X X) X) (d+ X drand57.997755)) (d+ X (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 57
Fitness 90.2494
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) drand40.299320))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 58
Fitness 96.5501
Depth 11
Size 59
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X (d+ X (d+ X drand57.997755))) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 59
Fitness 96.5501
Depth 11
Size 59
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X (d+ X (d+ X drand57.997755))) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 60
Fitness 96.9529
Depth 11
Size 57
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ (d+ X drand57.997755) X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 61
Fitness 101.671
Depth 11
Size 57
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ (d+ X drand71.829410) X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 62
Fitness 101.671
Depth 10
Size 57
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) (d+ X drand71.829410))) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 63
Fitness 101.671
Depth 11
Size 57
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ (d+ X drand71.829410) X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 64
Fitness 101.842
Depth 10
Size 59
Range 
Program (d* (d* (d+ (d+ X X) drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ (d+ X drand71.829410) X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 65
Fitness 101.923
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ drand71.829410 X)))))))
###################################
Individual 66
Fitness 101.923
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) drand71.829410) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 67
Fitness 101.923
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) drand71.829410) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 68
Fitness 105.898
Depth 10
Size 53
Range 
Program (d* (d* drand57.997755 (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X drand57.997755) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 69
Fitness 106.049
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X drand71.829410) (d+ drand4.582798 (d+ (d+ X X) (d+ drand71.829410 X)))))))
###################################
Individual 70
Fitness 106.745
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) X) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 71
Fitness 106.745
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) X) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 72
Fitness 106.745
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) X) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 73
Fitness 109.462
Depth 10
Size 47
Range 
Program (d* (d* (d+ X drand71.829410) X) (d/ X (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 74
Fitness 111.392
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand57.997755) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) drand80.358570))))
###################################
Individual 75
Fitness 115.373
Depth 10
Size 59
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X (d+ X drand57.997755)) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ (d+ X drand71.829410) X)))))))
###################################
Individual 76
Fitness 152.527
Depth 10
Size 51
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X X) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 77
Fitness 157.925
Depth 10
Size 51
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) drand40.299320))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 78
Fitness 158.825
Depth 11
Size 49
Range 
Program (d* X (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ (d+ X drand57.997755) X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 79
Fitness 159.271
Depth 10
Size 49
Range 
Program (d* (d* X X) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 80
Fitness 159.416
Depth 10
Size 53
Range 
Program (d* (d* X X) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ (d+ (d+ X X) X) (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 81
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 82
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 83
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 84
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 85
Fitness 159.483
Depth 10
Size 53
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 86
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 87
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 88
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 89
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 90
Fitness 159.803
Depth 10
Size 55
Range 
Program (d* (d* (d+ X X) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 91
Fitness 159.919
Depth 10
Size 57
Range 
Program (d* (d* X (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ X X) X)) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 92
Fitness 180.019
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ drand0.657368 (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 93
Fitness 187.596
Depth 12
Size 61
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ (d+ X X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ (d+ (d+ X X) X) X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 94
Fitness 278.279
Depth 10
Size 61
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ (d* X X) X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 95
Fitness 403.901
Depth 10
Size 51
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ X (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 96
Fitness 2231.31
Depth 10
Size 53
Range 
Program (d* (d* (d+ X drand71.829410) (d+ drand57.997755 X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ X (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 97
Fitness 2335.09
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X X) drand71.829410)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 98
Fitness 2335.09
Depth 10
Size 55
Range 
Program (d* (d* (d+ X drand71.829410) (d+ (d+ X drand71.829410) X)) (d/ X (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
###################################
Individual 99
Fitness 129500
Depth 10
Size 59
Range 
Program (d* (d* (d+ (d+ X X) drand71.829410) (d+ (d+ X (d+ X drand71.829410)) X)) (d/ drand71.829410 (d+ (d+ (d+ (d+ X X) X) (d+ (d+ (d+ (d+ X X) X) X) (d+ (d+ X (d+ (d+ X X) X)) (d+ (d+ X X) X)))) (d+ (d+ X (d+ X drand57.997755)) (d+ drand4.582798 (d+ (d+ X X) (d+ X X)))))))
