Population at generation 700
File created at Mon Apr 30 17:49:20 2018
numIndividuals 100
depthLimit 3
initdepthLimit 3
minDepth 1
returnType 2
mutationRate 0.2
crossoverRate 0.77
elitismRate 0.03
###################################
Individual 0
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 1
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 2
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 3
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 4
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 5
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 6
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 7
Fitness 9.28253
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 8
Fitness 12.3935
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 9
Fitness 12.3935
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 10
Fitness 12.3935
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 11
Fitness 12.3935
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 12
Fitness 12.3935
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 13
Fitness 12.3935
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 14
Fitness 13.2443
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) X)) drand1.069767)
###################################
Individual 15
Fitness 13.2443
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) X)) drand1.069767)
###################################
Individual 16
Fitness 17.5817
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) X)) drand1.069767)
###################################
Individual 17
Fitness 17.5817
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) X)) drand1.069767)
###################################
Individual 18
Fitness 20.4642
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand0.854869) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 19
Fitness 25.7437
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand0.854869)
###################################
Individual 20
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 21
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 22
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 23
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 24
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 25
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 26
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 27
Fitness 31.012
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 28
Fitness 40.2007
Depth 7
Size 17
Range 
Program (d* (d+ (d- X drand1.069767) (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 29
Fitness 40.2007
Depth 7
Size 17
Range 
Program (d* (d+ (d- X drand1.069767) (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 30
Fitness 47.0996
Depth 8
Size 17
Range 
Program (d* (d+ X (d* (d* (d* (d- (d- X drand0.854869) drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 31
Fitness 59.9688
Depth 7
Size 17
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- (d- X drand0.854869) drand0.854869)) X)) drand1.069767)
###################################
Individual 32
Fitness 65.9738
Depth 7
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) X) X)) drand1.069767)
###################################
Individual 33
Fitness 65.9738
Depth 7
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) X) X)) drand1.069767)
###################################
Individual 34
Fitness 66.5847
Depth 7
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) X) X)) drand1.069767)
###################################
Individual 35
Fitness 66.5847
Depth 7
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) X) X)) drand1.069767)
###################################
Individual 36
Fitness 86.3081
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* X X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 37
Fitness 99.7931
Depth 6
Size 11
Range 
Program (d* (d+ drand0.854869 (d* (d* drand1.069767 (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 38
Fitness 133.913
Depth 6
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* drand0.854869 X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 39
Fitness 136.614
Depth 6
Size 13
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* drand1.069767 X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 40
Fitness 137.089
Depth 6
Size 11
Range 
Program (d* (d+ drand0.854869 (d* (d* X (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 41
Fitness 137.451
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- drand1.069767 drand0.854869)) X)) drand1.069767)
###################################
Individual 42
Fitness 137.949
Depth 6
Size 13
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* drand1.069767 X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 43
Fitness 140.795
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- drand1.069767 drand0.854869)) X)) drand1.069767)
###################################
Individual 44
Fitness 140.874
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X X)) X)) drand1.069767)
###################################
Individual 45
Fitness 140.874
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X X)) X)) drand1.069767)
###################################
Individual 46
Fitness 140.874
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- drand1.069767 drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 47
Fitness 140.874
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- drand0.854869 drand0.854869)) X)) drand1.069767)
###################################
Individual 48
Fitness 140.874
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X X)) X)) drand1.069767)
###################################
Individual 49
Fitness 140.874
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- drand1.069767 drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 50
Fitness 143.145
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- drand0.854869 drand1.069767) X) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 51
Fitness 151.844
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X X)) X)) drand1.069767)
###################################
Individual 52
Fitness 151.844
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X X)) X)) drand1.069767)
###################################
Individual 53
Fitness 152.308
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- drand1.069767 drand0.854869)) X)) drand1.069767)
###################################
Individual 54
Fitness 166.257
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand0.854869)) drand1.069767)
###################################
Individual 55
Fitness 168.981
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand0.854869)) drand1.069767)
###################################
Individual 56
Fitness 168.981
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand0.854869)) drand1.069767)
###################################
Individual 57
Fitness 168.981
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand0.854869)) drand1.069767)
###################################
Individual 58
Fitness 168.981
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand0.854869)) drand1.069767)
###################################
Individual 59
Fitness 173.59
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) drand1.069767) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 60
Fitness 173.59
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand1.069767)) drand1.069767)
###################################
Individual 61
Fitness 176.089
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand1.069767)) drand1.069767)
###################################
Individual 62
Fitness 176.089
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand1.069767)) drand1.069767)
###################################
Individual 63
Fitness 176.089
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand1.069767)) drand1.069767)
###################################
Individual 64
Fitness 176.089
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) drand1.069767) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 65
Fitness 176.089
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) drand1.069767) (d- X drand0.854869)) X)) drand1.069767)
###################################
Individual 66
Fitness 176.089
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand1.069767)) drand1.069767)
###################################
Individual 67
Fitness 181.104
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand0.854869)) drand1.069767)
###################################
Individual 68
Fitness 185.205
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) drand1.069767)) drand1.069767)
###################################
Individual 69
Fitness 185.205
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) drand1.069767)) drand1.069767)
###################################
Individual 70
Fitness 187.686
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) drand0.854869)) drand1.069767)
###################################
Individual 71
Fitness 333.006
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand1.069767)) X)) X)
###################################
Individual 72
Fitness 336.62
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 73
Fitness 336.62
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 74
Fitness 336.62
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 75
Fitness 339.02
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 76
Fitness 339.02
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 77
Fitness 339.02
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 78
Fitness 339.02
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 79
Fitness 339.02
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 80
Fitness 339.02
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 81
Fitness 339.02
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 82
Fitness 343.545
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 83
Fitness 343.545
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 84
Fitness 343.545
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) X)
###################################
Individual 85
Fitness 383.603
Depth 7
Size 17
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) (d- X drand1.069767))
###################################
Individual 86
Fitness 388.433
Depth 7
Size 17
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) (d- X drand1.069767))
###################################
Individual 87
Fitness 442.647
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand6.895810)) X)) drand1.069767)
###################################
Individual 88
Fitness 497.092
Depth 7
Size 19
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) (d* (d- X drand1.069767) X))
###################################
Individual 89
Fitness 583.597
Depth 4
Size 7
Range 
Program (d* (d+ drand0.854869 (d* drand20.085019 X)) drand1.069767)
###################################
Individual 90
Fitness 1060.7
Depth 7
Size 17
Range 
Program (d* (d+ (d* drand48.312885 X) (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) drand0.854869)
###################################
Individual 91
Fitness 1974.38
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- X drand27.644847)) X)) drand1.069767)
###################################
Individual 92
Fitness 2505.08
Depth 3
Size 5
Range 
Program (d* (d* drand90.590137 X) drand1.069767)
###################################
Individual 93
Fitness 2684.88
Depth 7
Size 15
Range 
Program (d* (d+ drand0.854869 (d* (d* (d* (d- X drand1.069767) X) (d- drand36.728232 drand0.854869)) X)) drand1.069767)
###################################
Individual 94
Fitness 2757.64
Depth 4
Size 7
Range 
Program (d* (d+ X (d* drand98.848518 X)) drand1.069767)
###################################
Individual 95
Fitness 4298.88
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand0.854869) X) (d- drand55.784297 drand0.854869)) X)) drand1.069767)
###################################
Individual 96
Fitness 4931.13
Depth 7
Size 15
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) drand60.746426)) drand1.069767)
###################################
Individual 97
Fitness 5343.34
Depth 7
Size 15
Range 
Program (d* (d+ X (d* (d* (d* (d- X drand1.069767) X) (d- X drand73.627962)) X)) drand1.069767)
###################################
Individual 98
Fitness 21163.2
Depth 7
Size 17
Range 
Program (d* (d+ drand1.069767 (d* (d* (d* (d- X drand1.069767) X) (d- X drand0.854869)) X)) (d+ drand70.053742 drand62.904365))
###################################
Individual 99
Fitness 9.61556e+307
Depth 3
Size 5
Range 
Program (d* (d/ X X) drand1.069767)
