Population at generation 0
File created at Mon Apr 30 16:49:06 2018
numIndividuals 100
depthLimit 12
initdepthLimit 12
minDepth 1
returnType 1
mutationRate 0.28
crossoverRate 0.7
elitismRate 0.02
###################################
Individual 0
Fitness 110
Depth 8
Size 23
Range 
Program (i* (i+ X (i- X (i/ (i/ irand36 (i+ (i+ X irand17) X)) (i- X (i+ (i* X irand76) (i* irand132 X)))))) X)
###################################
Individual 1
Fitness 110
Depth 3
Size 5
Range 
Program (i* (i+ X X) X)
###################################
Individual 2
Fitness 126
Depth 2
Size 3
Range 
Program (i* X X)
###################################
Individual 3
Fitness 126
Depth 2
Size 3
Range 
Program (i* X X)
###################################
Individual 4
Fitness 126
Depth 2
Size 3
Range 
Program (i* X X)
###################################
Individual 5
Fitness 126
Depth 2
Size 3
Range 
Program (i* X X)
###################################
Individual 6
Fitness 126
Depth 2
Size 3
Range 
Program (i* X X)
###################################
Individual 7
Fitness 126
Depth 3
Size 7
Range 
Program (i+ (i- X X) (i* X X))
###################################
Individual 8
Fitness 126
Depth 2
Size 3
Range 
Program (i* X X)
###################################
Individual 9
Fitness 126
Depth 2
Size 3
Range 
Program (i* X X)
###################################
Individual 10
Fitness 126
Depth 10
Size 89
Range 
Program (i+ (i* X X) (i* (i* (i/ (i* irand47 (i+ irand46 (i/ (i+ (i+ X irand11) (i/ X X)) (i+ irand100 irand130)))) X) (i+ X (i+ X (i* X (i+ X (i/ irand69 (i* irand154 irand122))))))) (i/ (i+ irand53 X) (i- X (i- (i+ (i* (i* X irand105) (i+ X X)) (i+ (i* irand150 (i- irand169 X)) (i+ (i+ irand63 X) X))) (i- (i- (i/ (i+ X irand98) (i+ X X)) (i+ irand28 (i/ irand4 X))) (i- (i- (i- X irand72) X) (i- (i* irand174 irand138) (i/ irand130 irand64)))))))))
###################################
Individual 11
Fitness 134
Depth 2
Size 3
Range 
Program (i/ irand118 irand93)
###################################
Individual 12
Fitness 134
Depth 2
Size 3
Range 
Program (i/ irand84 irand28)
###################################
Individual 13
Fitness 134
Depth 3
Size 7
Range 
Program (i/ (i+ irand7 irand77) (i+ irand14 irand42))
###################################
Individual 14
Fitness 134
Depth 1
Size 1
Range 
Program irand3
###################################
Individual 15
Fitness 134
Depth 3
Size 7
Range 
Program (i/ (i+ irand187 irand59) (i+ X irand171))
###################################
Individual 16
Fitness 134
Depth 5
Size 21
Range 
Program (i* (i/ (i- X (i- X irand122)) (i* (i/ X X) (i- X X))) (i/ X (i* (i/ X irand126) irand39)))
###################################
Individual 17
Fitness 136
Depth 1
Size 1
Range 
Program irand4
###################################
Individual 18
Fitness 145
Depth 5
Size 11
Range 
Program (i+ (i/ irand31 (i+ (i- irand7 X) (i- X X))) X)
###################################
Individual 19
Fitness 147
Depth 4
Size 15
Range 
Program (i* (i/ (i- irand159 X) (i* X irand112)) (i/ (i- X X) (i* X X)))
###################################
Individual 20
Fitness 147
Depth 6
Size 63
Range 
Program (i/ (i+ (i/ (i* (i* X irand131) (i- irand17 X)) (i* (i* irand157 X) (i* X irand121))) (i- (i- (i* X X) (i+ X X)) (i+ (i+ X irand157) (i* X irand130)))) (i- (i+ (i- (i/ irand89 irand80) (i+ X irand192)) (i- (i* irand85 X) (i* irand137 irand172))) (i+ (i+ (i+ X irand82) (i/ X X)) (i- (i+ X irand137) (i- irand69 X)))))
###################################
Individual 21
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 22
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 23
Fitness 148
Depth 2
Size 3
Range 
Program (i+ X X)
###################################
Individual 24
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 25
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 26
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 27
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 28
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 29
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 30
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 31
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 32
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 33
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 34
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 35
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 36
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 37
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 38
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 39
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 40
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 41
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 42
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 43
Fitness 148
Depth 2
Size 3
Range 
Program (i+ X X)
###################################
Individual 44
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 45
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 46
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 47
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 48
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 49
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 50
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 51
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 52
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 53
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 54
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 55
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 56
Fitness 148
Depth 6
Size 11
Range 
Program (i+ X (i* irand177 (i/ X (i+ irand183 (i+ X irand96)))))
###################################
Individual 57
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 58
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 59
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 60
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 61
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 62
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 63
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 64
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 65
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 66
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 67
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 68
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 69
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 70
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 71
Fitness 148
Depth 3
Size 7
Range 
Program (i+ (i/ X irand82) (i+ X X))
###################################
Individual 72
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 73
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 74
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 75
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 76
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 77
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 78
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 79
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 80
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 81
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 82
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 83
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 84
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 85
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 86
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 87
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 88
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 89
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 90
Fitness 148
Depth 2
Size 3
Range 
Program (i+ X X)
###################################
Individual 91
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 92
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 93
Fitness 148
Depth 4
Size 7
Range 
Program (i+ X (i/ (i+ X X) irand48))
###################################
Individual 94
Fitness 148
Depth 2
Size 3
Range 
Program (i+ X X)
###################################
Individual 95
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 96
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 97
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 98
Fitness 148
Depth 1
Size 1
Range 
Program X
###################################
Individual 99
Fitness 148
Depth 1
Size 1
Range 
Program X
