Parsing....\hepatitis-training.dat
Parsing .\hepatitis-training.dat Complete
Parsing....\hepatitis-test.dat
Parsing .\hepatitis-test.dat Complete
Parsing....\hepatitis-test.dat
Parsing .\hepatitis-test.dat Complete
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
HISTOLOGY = true:
   SGOT = true:
      VARICES = true:
         ASCITES = true:
            BIGLIVER = true:
               FATIGUE = true:
                  Class 0, prob = 0.8
               FATIGUE = false:
                  ANTIVIRALS = true:
                     FEMALE = true:
                        Class 0, prob = 1
                     FEMALE = false:
                        BILIRUBIN = true:
                           FIRMLIVER = true:
                              Class 0, prob = 1
                           FIRMLIVER = false:
                              SPIDERS = true:
                                 Class 0, prob = 1
                              SPIDERS = false:
                                 MALAISE = true:
                                    Class 0, prob = 0.8
                                 MALAISE = false:
                                    SPLEENPALPABLE = true:
                                       Class 0, prob = 1
                                    SPLEENPALPABLE = false:
                                       Class 1, prob = 1
                        BILIRUBIN = false:
                           Class 0, prob = 1
                  ANTIVIRALS = false:
                     Class 0, prob = 0.8
            BIGLIVER = false:
               BILIRUBIN = true:
                  SPLEENPALPABLE = true:
                     FIRMLIVER = true:
                        Class 0, prob = 0.8
                     FIRMLIVER = false:
                        STEROID = true:
                           Class 0, prob = 0.8
                        STEROID = false:
                           FEMALE = true:
                              Class 0, prob = 0.8
                           FEMALE = false:
                              AGE = true:
                                 SPIDERS = true:
                                    Class 0, prob = 1
                                 SPIDERS = false:
                                    Class 1, prob = 1
                              AGE = false:
                                 Class 0, prob = 0.8
                  SPLEENPALPABLE = false:
                     Class 0, prob = 0.8
               BILIRUBIN = false:
                  Class 0, prob = 0.8
         ASCITES = false:
            BILIRUBIN = true:
               SPIDERS = true:
                  Class 0, prob = 0.8
               SPIDERS = false:
                  SPLEENPALPABLE = true:
                     FIRMLIVER = true:
                        BIGLIVER = true:
                           ANOREXIA = true:
                              Class 0, prob = 0.8
                           ANOREXIA = false:
                              MALAISE = true:
                                 Class 0, prob = 0.8
                              MALAISE = false:
                                 FATIGUE = true:
                                    Class 0, prob = 0.8
                                 FATIGUE = false:
                                    ANTIVIRALS = true:
                                       FEMALE = true:
                                          Class 0, prob = 0.8
                                       FEMALE = false:
                                          AGE = true:
                                             Class 0, prob = 0.8
                                          AGE = false:
                                             STEROID = true:
                                                Class 1, prob = 1
                                             STEROID = false:
                                                Class 0, prob = 1
                                    ANTIVIRALS = false:
                                       Class 0, prob = 0.8
                        BIGLIVER = false:
                           Class 0, prob = 0.8
                     FIRMLIVER = false:
                        Class 0, prob = 0.8
                  SPLEENPALPABLE = false:
                     Class 0, prob = 0.8
            BILIRUBIN = false:
               Class 0, prob = 0.8
      VARICES = false:
         BILIRUBIN = true:
            ASCITES = true:
               SPIDERS = true:
                  Class 0, prob = 0.8
               SPIDERS = false:
                  FIRMLIVER = true:
                     Class 0, prob = 0.8
                  FIRMLIVER = false:
                     BIGLIVER = true:
                        ANTIVIRALS = true:
                           FEMALE = true:
                              Class 0, prob = 0.8
                           FEMALE = false:
                              SPLEENPALPABLE = true:
                                 Class 0, prob = 1
                              SPLEENPALPABLE = false:
                                 FATIGUE = true:
                                    Class 0, prob = 0.8
                                 FATIGUE = false:
                                    ANOREXIA = true:
                                       Class 1, prob = 1
                                    ANOREXIA = false:
                                       Class 0, prob = 1
                        ANTIVIRALS = false:
                           Class 0, prob = 0.8
                     BIGLIVER = false:
                        Class 0, prob = 0.8
            ASCITES = false:
               SPIDERS = true:
                  Class 0, prob = 0.8
               SPIDERS = false:
                  FATIGUE = true:
                     Class 0, prob = 0.8
                  FATIGUE = false:
                     ANTIVIRALS = true:
                        FEMALE = true:
                           Class 0, prob = 0.8
                        FEMALE = false:
                           AGE = true:
                              Class 0, prob = 0.8
                           AGE = false:
                              FIRMLIVER = true:
                                 Class 1, prob = 1
                              FIRMLIVER = false:
                                 ANOREXIA = true:
                                    SPLEENPALPABLE = true:
                                       Class 1, prob = 1
                                    SPLEENPALPABLE = false:
                                       Class 0, prob = 1
                                 ANOREXIA = false:
                                    Class 0, prob = 0.8
                     ANTIVIRALS = false:
                        Class 0, prob = 0.8
         BILIRUBIN = false:
            Class 0, prob = 0.8
   SGOT = false:
      BILIRUBIN = true:
         VARICES = true:
            ANOREXIA = true:
               MALAISE = true:
                  BIGLIVER = true:
                     FEMALE = true:
                        Class 0, prob = 0.8
                     FEMALE = false:
                        FIRMLIVER = true:
                           ANTIVIRALS = true:
                              STEROID = true:
                                 SPLEENPALPABLE = true:
                                    Class 0, prob = 1
                                 SPLEENPALPABLE = false:
                                    AGE = true:
                                       Class 0, prob = 0.8
                                    AGE = false:
                                       ASCITES = true:
                                          Class 0, prob = 1
                                       ASCITES = false:
                                          Class 1, prob = 1
                              STEROID = false:
                                 Class 0, prob = 1
                           ANTIVIRALS = false:
                              Class 0, prob = 1
                        FIRMLIVER = false:
                           Class 0, prob = 1
                  BIGLIVER = false:
                     Class 0, prob = 0.8
               MALAISE = false:
                  ASCITES = true:
                     SPIDERS = true:
                        Class 0, prob = 0.8
                     SPIDERS = false:
                        FATIGUE = true:
                           Class 0, prob = 0.8
                        FATIGUE = false:
                           ANTIVIRALS = true:
                              STEROID = true:
                                 Class 0, prob = 0.8
                              STEROID = false:
                                 FEMALE = true:
                                    Class 0, prob = 0.8
                                 FEMALE = false:
                                    AGE = true:
                                       Class 0, prob = 0.8
                                    AGE = false:
                                       SPLEENPALPABLE = true:
                                          Class 0, prob = 1
                                       SPLEENPALPABLE = false:
                                          Class 1, prob = 1
                           ANTIVIRALS = false:
                              Class 0, prob = 0.8
                  ASCITES = false:
                     Class 0, prob = 0.8
            ANOREXIA = false:
               Class 0, prob = 0.8
         VARICES = false:
            SPLEENPALPABLE = true:
               ANTIVIRALS = true:
                  FEMALE = true:
                     Class 0, prob = 0.8
                  FEMALE = false:
                     AGE = true:
                        Class 0, prob = 0.8
                     AGE = false:
                        SPIDERS = true:
                           Class 1, prob = 1
                        SPIDERS = false:
                           ASCITES = true:
                              FIRMLIVER = true:
                                 Class 1, prob = 1
                              FIRMLIVER = false:
                                 Class 0, prob = 1
                           ASCITES = false:
                              Class 1, prob = 1
               ANTIVIRALS = false:
                  Class 0, prob = 0.8
            SPLEENPALPABLE = false:
               FIRMLIVER = true:
                  ASCITES = true:
                     SPIDERS = true:
                        Class 0, prob = 0.8
                     SPIDERS = false:
                        BIGLIVER = true:
                           FATIGUE = true:
                              Class 0, prob = 0.8
                           FATIGUE = false:
                              ANTIVIRALS = true:
                                 STEROID = true:
                                    Class 0, prob = 0.8
                                 STEROID = false:
                                    ANOREXIA = true:
                                       Class 0, prob = 1
                                    ANOREXIA = false:
                                       Class 1, prob = 1
                              ANTIVIRALS = false:
                                 Class 0, prob = 0.8
                        BIGLIVER = false:
                           Class 0, prob = 0.8
                  ASCITES = false:
                     Class 0, prob = 0.8
               FIRMLIVER = false:
                  BIGLIVER = true:
                     ANOREXIA = true:
                        MALAISE = true:
                           FATIGUE = true:
                              Class 0, prob = 0.8
                           FATIGUE = false:
                              ANTIVIRALS = true:
                                 STEROID = true:
                                    FEMALE = true:
                                       Class 0, prob = 0.8
                                    FEMALE = false:
                                       AGE = true:
                                          ASCITES = true:
                                             Class 0, prob = 1
                                          ASCITES = false:
                                             Class 1, prob = 1
                                       AGE = false:
                                          Class 0, prob = 0.8
                                 STEROID = false:
                                    Class 0, prob = 0.8
                              ANTIVIRALS = false:
                                 Class 0, prob = 0.8
                        MALAISE = false:
                           Class 0, prob = 0.8
                     ANOREXIA = false:
                        Class 0, prob = 0.8
                  BIGLIVER = false:
                     Class 0, prob = 0.8
      BILIRUBIN = false:
         SPIDERS = true:
            FIRMLIVER = true:
               BIGLIVER = true:
                  ANOREXIA = true:
                     ANTIVIRALS = true:
                        FEMALE = true:
                           Class 0, prob = 0.8
                        FEMALE = false:
                           AGE = true:
                              Class 0, prob = 0.8
                           AGE = false:
                              VARICES = true:
                                 SPLEENPALPABLE = true:
                                    ASCITES = true:
                                       Class 0, prob = 1
                                    ASCITES = false:
                                       Class 1, prob = 1
                                 SPLEENPALPABLE = false:
                                    Class 0, prob = 0.8
                              VARICES = false:
                                 Class 1, prob = 1
                     ANTIVIRALS = false:
                        Class 0, prob = 0.8
                  ANOREXIA = false:
                     Class 0, prob = 0.8
               BIGLIVER = false:
                  Class 0, prob = 0.8
            FIRMLIVER = false:
               VARICES = true:
                  ASCITES = true:
                     SPLEENPALPABLE = true:
                        STEROID = true:
                           Class 0, prob = 0.8
                        STEROID = false:
                           FEMALE = true:
                              Class 0, prob = 0.8
                           FEMALE = false:
                              AGE = true:
                                 Class 0, prob = 0.8
                              AGE = false:
                                 ANTIVIRALS = true:
                                    BIGLIVER = true:
                                       Class 1, prob = 1
                                    BIGLIVER = false:
                                       Class 0, prob = 1
                                 ANTIVIRALS = false:
                                    Class 0, prob = 1
                     SPLEENPALPABLE = false:
                        Class 0, prob = 0.8
                  ASCITES = false:
                     Class 0, prob = 0.8
               VARICES = false:
                  Class 0, prob = 0.8
         SPIDERS = false:
            VARICES = true:
               ASCITES = true:
                  SPLEENPALPABLE = true:
                     ANOREXIA = true:
                        FEMALE = true:
                           Class 0, prob = 0.8
                        FEMALE = false:
                           FIRMLIVER = true:
                              Class 1, prob = 1
                           FIRMLIVER = false:
                              Class 0, prob = 1
                     ANOREXIA = false:
                        Class 0, prob = 1
                  SPLEENPALPABLE = false:
                     Class 0, prob = 0.8
               ASCITES = false:
                  Class 0, prob = 0.8
            VARICES = false:
               Class 0, prob = 0.8
HISTOLOGY = false:
   SGOT = true:
      VARICES = true:
         ASCITES = true:
            SPLEENPALPABLE = true:
               ANOREXIA = true:
                  ANTIVIRALS = true:
                     AGE = true:
                        Class 0, prob = 1
                     AGE = false:
                        FEMALE = true:
                           Class 0, prob = 1
                        FEMALE = false:
                           BILIRUBIN = true:
                              SPIDERS = true:
                                 Class 0, prob = 1
                              SPIDERS = false:
                                 Class 1, prob = 1
                           BILIRUBIN = false:
                              Class 0, prob = 1
                  ANTIVIRALS = false:
                     Class 0, prob = 1
               ANOREXIA = false:
                  Class 0, prob = 1
            SPLEENPALPABLE = false:
               BILIRUBIN = true:
                  FATIGUE = true:
                     Class 0, prob = 0.8
                  FATIGUE = false:
                     ANTIVIRALS = true:
                        STEROID = true:
                           FEMALE = true:
                              Class 0, prob = 0.8
                           FEMALE = false:
                              SPIDERS = true:
                                 Class 0, prob = 1
                              SPIDERS = false:
                                 Class 1, prob = 1
                        STEROID = false:
                           Class 0, prob = 0.8
                     ANTIVIRALS = false:
                        Class 0, prob = 0.8
               BILIRUBIN = false:
                  Class 0, prob = 0.8
         ASCITES = false:
            Class 0, prob = 0.8
      VARICES = false:
         Class 0, prob = 0.8
   SGOT = false:
      BILIRUBIN = true:
         VARICES = true:
            ASCITES = true:
               ANOREXIA = true:
                  SPIDERS = true:
                     SPLEENPALPABLE = true:
                        FEMALE = true:
                           Class 0, prob = 1
                        FEMALE = false:
                           BIGLIVER = true:
                              AGE = true:
                                 Class 0, prob = 1
                              AGE = false:
                                 FATIGUE = true:
                                    Class 0, prob = 1
                                 FATIGUE = false:
                                    MALAISE = true:
                                       Class 0, prob = 1
                                    MALAISE = false:
                                       STEROID = true:
                                          Class 0, prob = 0.8
                                       STEROID = false:
                                          ANTIVIRALS = true:
                                             Class 0, prob = 1
                                          ANTIVIRALS = false:
                                             FIRMLIVER = true:
                                                Class 0, prob = 1
                                             FIRMLIVER = false:
                                                Class 1, prob = 1
                           BIGLIVER = false:
                              Class 0, prob = 1
                     SPLEENPALPABLE = false:
                        Class 0, prob = 1
                  SPIDERS = false:
                     Class 0, prob = 1
               ANOREXIA = false:
                  Class 0, prob = 1
            ASCITES = false:
               SPLEENPALPABLE = true:
                  FIRMLIVER = true:
                     BIGLIVER = true:
                        ANOREXIA = true:
                           Class 0, prob = 0.8
                        ANOREXIA = false:
                           MALAISE = true:
                              Class 0, prob = 0.8
                           MALAISE = false:
                              FATIGUE = true:
                                 Class 0, prob = 0.8
                              FATIGUE = false:
                                 ANTIVIRALS = true:
                                    FEMALE = true:
                                       Class 0, prob = 0.8
                                    FEMALE = false:
                                       SPIDERS = true:
                                          Class 0, prob = 1
                                       SPIDERS = false:
                                          Class 1, prob = 1
                                 ANTIVIRALS = false:
                                    Class 0, prob = 0.8
                     BIGLIVER = false:
                        Class 0, prob = 0.8
                  FIRMLIVER = false:
                     Class 0, prob = 0.8
               SPLEENPALPABLE = false:
                  Class 0, prob = 0.8
         VARICES = false:
            Class 0, prob = 0.8
      BILIRUBIN = false:
         VARICES = true:
            ASCITES = true:
               SPLEENPALPABLE = true:
                  BIGLIVER = true:
                     AGE = true:
                        Class 0, prob = 1
                     AGE = false:
                        ANOREXIA = true:
                           MALAISE = true:
                              FEMALE = true:
                                 Class 0, prob = 1
                              FEMALE = false:
                                 ANTIVIRALS = true:
                                    FIRMLIVER = true:
                                       STEROID = true:
                                          FATIGUE = true:
                                             Class 0, prob = 1
                                          FATIGUE = false:
                                             SPIDERS = true:
                                                Class 0, prob = 1
                                             SPIDERS = false:
                                                Class 1, prob = 1
                                       STEROID = false:
                                          Class 0, prob = 1
                                    FIRMLIVER = false:
                                       Class 0, prob = 1
                                 ANTIVIRALS = false:
                                    Class 0, prob = 1
                           MALAISE = false:
                              Class 0, prob = 1
                        ANOREXIA = false:
                           Class 0, prob = 1
                  BIGLIVER = false:
                     Class 0, prob = 1
               SPLEENPALPABLE = false:
                  Class 0, prob = 1
            ASCITES = false:
               Class 0, prob = 0.8
         VARICES = false:
            Class 0, prob = 0.8
Classification accuracy: 92.5926%
Baseline accuracy: 85.1852%